module Resources.Localizable.EN where

import Language.Types (STR(..))

getEN :: STR -> String
getEN stringKey = 
    case stringKey of
        AADHAAR_ALREADY_LINKED -> "Aadhaar already linked"
        AADHAAR_LINKING_REQUIRED -> "Aadhaar linking required"
        AADHAAR_LINKING_REQUIRED_DESCRIPTION stringForConfig -> "To start driving for our app, please \n link your Aadhaar ID"
        AADHAAR_NUMBER_NOT_EXIST -> "Aadhaar number does not exist."
        AADHAR_CARD -> "Aadhar Card"
        AADHAR_DETAILS -> "Aadhar Details"
        AADHAR_NUMBER -> "Aadhar Number"
        ABOUT -> "About"
        ABOUT_APP_DESCRIPTION -> "Namma Yatri partner is an open platform to connect drivers with riders. The app makes it convenient for drivers to find riders with proposed desired rates. No ride based commission, just pay small amount in the form of monthly subscription"
        ABOUT_ME -> "About me"
        ABOUT_TEXT stringForConfig -> ""
        ABOUT_VEHICLE -> "About vehicle"
        AC_CAB -> "AC Cab"
        AC_SUV -> "AC SUV"
        ACCEPT_FOR -> "Accept for:"
        ACCEPT_RIDES_TO_ENTER_RANKINGS -> "Accept rides to enter rankings!"
        ACCOUNT -> "Account"
        ACTIVATE_RC -> "Activate RC"
        ACTIVATED_CUSTOMERS -> "Activated Customers"
        ACTIVE_MANDATE_EXISTS -> "Active mandate already exists"
        ACTIVE_PLAN -> "Active Plan"
        ACTIVE_RC_ON_ANOTHER_DRIVER -> "is active on another driver account!"
        ACTIVE_STR -> "Active"
        ADD -> "Add"
        ADD_A_COMMENT -> "Add a comment"
        ADD_A_GOTO_LOC -> "Add a Go-To Location"
        ADD_ALTERNATE_NUMBER -> "Add Alternate Number"
        ADD_ALTERNATE_NUMBER_IN_MEANTIME -> "This process can take upto 2 working days \n to be completed. In the meantime, you \n can add an alternate obile number."
        ADD_ANOTHER -> "Add Another"
        ADD_ANOTHER_LOCATION -> "Add another location"
        ADD_BANK_DETAILS -> "Add Bank Details"
        ADD_DRIVING_LICENSE -> "Add Driving License"
        ADD_HERE -> "Add here"
        ADD_IMAGE -> "Add Image(s)"
        ADD_LOCATION -> "Add New Go To Location"
        ADD_NEW_RC -> "Add RC"
        ADD_TAG -> "Add Tag"
        ADD_VEHICLE_DETAILS -> "Add Vehicle Details"
        ADD_VOICE_NOTE -> "Add Voice Note"
        ADD_YOUR_FRIEND -> "Add your friend"
        ADDED_IMAGES -> "Added Images"
        ADDED_VOICE_NOTE -> "Added Voice Note"
        ADHAAR_INTRUCTION_PICTURE -> "Kindly upload clear pictures of both sides of the Aadhar Card"
        ADJUST_YOUR_DEVICE_DATE_AND_TIME_AND_TRY_AGAIN -> "Please set date and time to automatic (network-provided) from your settings app."
        ALERTS -> "Alerts"
        ALL_MESSAGES -> "All Messages"
        ALL_TOPICS -> "All Topics"
        ALLOW_ACCESS -> "Allow Access"
        ALTERNATE_MOBILE_NUMBER -> "Alternate Mobile Number"
        ALTERNATE_MOBILE_OTP_LIMIT_EXCEED -> "OTP Limit Exceeded , Enter Number And OTP Again"
        ALTERNATE_NUMBER -> "Alternate Number"
        ALTERNATE_NUMBER_CANNOT_BE_ADDED -> "Alternate Number Cannot Be Added"
        ALTERNATE_PLAN -> "ALTERNATE PLAN"
        AMOUNT -> "Amount"
        AMOUNT_PAID -> "Amount Paid"
        AMOUNT_WILL_DEPOSITED_TO_BANK_ACCOUNT -> "The amount will be deposited into the bank account that you are using for UPI Autopay"
        AND -> "and"
        APP_INFO -> "App Info"
        APP_RELATED -> "App Related"
        APP_RELATED_ISSUE -> "App Related Issue"
        APPLICATION_STATUS -> "Application Status"
        APPLY -> "Apply"
        ARE_YOU_STARING -> "Are you starting?"
        ARE_YOU_SURE_YOU_WANT_TO_END_THE_RIDE -> "Are you sure you want to end the ride?"
        ARE_YOU_SURE_YOU_WANT_TO_LOGOUT -> "Are you sure you want to logout?"
        ARE_YOU_SURE_YOU_WANT_TO_REMOVE_YOUR_ALTERNATE_MOBILE_NUMBER -> "Are you sure you want to remove your alternate mobile number?"
        ASK_DETAILS_MESSAGE -> "Please give some more details. You can also send images or voice notes to elaborate better."
        ASK_DETAILS_MESSAGE_REVERSED -> "Please share more details on the lost item. You can also send images or voice notes to elaborate better."
        ASPRESENTED -> "As and when presented"
        ASSISTANCE_REQUIRED -> "Assistance Required"
        ATTEMPT_LEFT -> "attempt left"
        ATTEMPTED_ON -> "Attempted On"
        ATTEMPTS_LEFT -> "attempts left"
        AUTO -> "Auto"
        AUTO_READING_OTP -> "Auto Reading OTP..."
        AUTO_RICKSHAW -> "Auto Rickshaw"
        AUTO_START_APPLICATION_IN_BACKGROUND -> "Autostart in background"
        AUTOMATIC_PAYMENTS_WILL_APPEAR_HERE -> "Automatic payments will appear here"
        AUTOPAY_CANCELLED -> "Autopay Cancelled"
        AUTOPAY_DETAILS -> "Autopay Details"
        AUTOPAY_DUE_DETAILS -> "Autopay Due Details"
        AUTOPAY_DUE_OVERVIEW -> "Autopay Due Overview"
        AUTOPAY_IN_PROGRESS -> "Autopay in progress"
        AUTOPAY_IS_NOT_ENABLED_YET -> "Autopay is not enabled yet!"
        AUTOPAY_PAYMENTS -> "Autopay Payments"
        AUTOPAY_PENDING_DESC_STR -> "Wait or retry payment. Extra payment will be refunded."
        AUTOPAY_SETUP_AND_PAYMENT_FAILED -> "Autopay Setup & Payment Failed!"
        AUTOPAY_SETUP_AND_PAYMENT_PENDING -> "Autopay Setup & Payment Pending!"
        AUTOPAY_SETUP_AND_PAYMENT_SUCCESSFUL -> "Autopay Setup & Payment Successful!"
        AUTOPAY_SETUP_FAILED -> "Autopay Setup Failed!"
        AUTOPAY_SETUP_PENDING -> "Autopay Setup Pending!"
        AUTOPAY_SETUP_PENDING_STR -> "Autopay Setup Pending!"
        AUTOPAY_SETUP_SUCCESSFUL -> "Autopay Setup Successful!"
        AWAITING_REFERRAL_RIDE -> "Awaiting referral ride"
        BACK_SIDE -> "Back Side"
        BACK_SIDE_IMAGE -> "Back Side Image"
        BADGE_EARNED -> "Badge Earned"
        BADGES -> "Badges"
        BANK_DETAILS -> "Bank Details"
        BANK_NAME -> "Bank Name"
        BATTERY_OPTIMIZATIONS -> "Battery Optimization"
        BE_A_PART_OF_OPEN_MOBILITY_REVOLUTION -> "Be a part of the Open \n Mobility Revolution!"
        BENIFICIARY_NUMBER -> "Beneficiary Account No"
        BIMONTHLY -> "Bimonthly"
        BLURRY_IMAGE -> "Blurry Image"
        BONUS_EARNED -> "Bonus Earned"
        BONUS_PRIMARY_TEXT -> "Namma Yatri Bonus is the additional amount you have earned above the meter charge in the form of pickup charges, customer tips and driver additions."
        BONUS_SECONDARY_TEXT -> "The Namma Yatri Bonus amount is part of your total earnings."
        BOOK_NOW -> "Book Now"
        BOOKING_OPTIONS -> "Booking Option"
        BY_CASH -> "by Cash"
        BY_CLICKING_CONTINUE_YOU_WILL_BE_AGREEING_TO_OUR -> "By clicking Continue, you agree to our"
        BY_CLICKING_NEXT_YOU_WILL_BE_AGREEING_TO_OUR -> ""
        BY_CLICKING_THIS_YOU_WILL_BE_AGREEING_TO_OUR_TC -> "By clicking Continue, you agree to our"
        CALL -> "Call"
        CALL_CUSTOMER_DESCRIPTION -> "You are about to place a call to the Customer. Do you want to proceed?"
        CALL_CUSTOMER_SUPPORT -> "Call Customer Support"
        CALL_CUSTOMER_TITLE -> "Call Customer"
        CALL_DRIVER -> "Call Driver"
        CALL_DRIVER_OR_CONTACT_SUPPORT -> "Call the driver to deactivate RC or contact support if driver is not reachable"
        CALL_REQUEST_HAS_BEEN_PLACED -> "Your call request has been placed"
        CALL_SUPPORT -> "Call Support"
        CALL_SUPPORT_CENTER -> "Call support center"
        CALL_SUPPORT_NUMBER -> "Contact Support"
        CANCEL -> "Cancel"
        CANCEL_ANYWAY -> "Cancel Anyway"
        CANCEL_AUTOPAY_AND_PAY_MANUALLY -> "Cancel Autopay and Pay Manually"
        CANCEL_AUTOPAY_STR -> "Cancel Autopay"
        CANCEL_OF_GOTO -> "Cancellation of a “Go To” ride will \n reduce “Go To” options for you!"
        CANCEL_RIDE -> "Cancel Ride"
        CANCELLATION_RATE -> "Cancellation Rate"
        CANCELLED_ -> "Cancelled"
        CASE_TWO -> "b) To the"
        CASH_COLLECTED -> "Cash Collected"
        CHANGE_CITY -> "Change City"
        CHANGE_LANGUAGE_STR -> "Change Language"
        CHANGE_LOCATION -> "Change Location"
        CHAT_FOR_HELP -> "Chat for Help"
        CHECK_THIS_SPACE_WHEN_YOU_GET_REFERRAL_ALERT -> "Check this space when you \nget a referral alert"
        CHOOSE_A_GOTO_LOC -> "Choose a Go-To location"
        CHOOSE_AN_OPTION -> "Choose an option to continue"
        CHOOSE_LANGUAGE -> "Choose Language"
        CHOOSE_VEHICLE_TYPE -> "Choose Vehicle Type"
        CHOOSE_YOUR_PLAN stringForConfig -> "Choose a Plan Now!"
        CLEAR_DUES -> "Clear Dues"
        CLEAR_DUES_BANNER_TITLE -> "Clear your Dues (₹{}) \n to enjoy non-stop rides"
        CLEAR_IMAGE -> "Clear Image"
        CLEAR_MANUAL_DUES -> "Clear Manual Dues"
        CLEAR_YOUR_DUES_EARLY -> "Clear your Dues Early"
        CLEARANCE_AND_REGISTERATION -> "Clearance + Registration"
        CLICK_TO_ACCESS_YOUR_ACCOUNT -> "Click here to access your account"
        CLOSE -> "Close"
        COLLECT_AMOUNT_IN_CASH -> "Collect the amount in cash"
        COLLECT_CASH -> "Collect Cash"
        COLLECT_CASH_DIRECTLY -> "Collect cash directly"
        COLLECT_VIA_CASE_UPI -> "Collect via Cash/UPI"
        COLLECT_VIA_UPI_QR_OR_CASH -> "Collect via UPI QR or Cash"
        COLOUR -> "Colour"
        COMFY -> "Comfy"
        COMING_SOON -> "Coming Soon!"
        COMING_SOON_DESCRIPTION -> "We are working on getting you on board the referral program. Check out the alerts page for more info."
        COMPLETE -> "Complete"
        COMPLETE_AUTOPAY_LATER -> "Complete Autopay from ‘My Plan’ section later."
        COMPLETE_ONBOARDING -> "Complete Onboarding"
        COMPLETE_PAYMENT_TO_CONTINUE stringForConfig -> "To continue using our app, please complete your payment"
        COMPLETE_YOUR_PROFILE_AND_FIND_MORE_RIDES -> "Complete your profile and find more rides!"
        COMPLETED_ -> "Completed"
        CONF_GOTO_LOC -> "Confirm Go-To location"
        CONF_REMOVE_PREF_LOC -> "Are you sure you want to remove a preferred location?"
        CONFIRM -> "Confirm"
        CONFIRM_AND_CHANGE -> "Confirm & Change"
        CONFIRM_AND_UPLOAD -> "Confirm and Upload"
        CONFIRM_LANGUAGE -> "Confirm Language"
        CONFIRM_LOCATION_STR -> "Confirm Location"
        CONFIRM_PASSWORD -> "Confirm Password"
        CONFIRM_REFERRAL_CODE -> "Confirm Referral Code"
        CONFIRM_REFERRAL_CODE_HINT -> "Re-enter Referral Code"
        CONFIRMATION_FOR_ACTIVATING_RC -> "Are you sure you want to activate RC-"
        CONFIRMATION_FOR_DEACTIVATING_RC -> "Are you sure you want to deactivate your RC-"
        CONFIRMATION_FOR_DELETING_RC -> "Are you sure you want to delete your RC"
        CONGRATULATIONS_YOU_ARE_RANK -> "Congratulations! You are RANK"
        CONNECT_CALL_ANONYMOUSLY -> "We will attempt to connect you anonymously with the driver please introduce yourself before requesting to deactivate the rc."
        CONTACT -> "Contact"
        CONTACT_SUPPORT -> "Contact Support"
        CONTACT_US -> "contact us"
        CONTEST -> "Contest"
        CONTINUE -> "Continue"
        CONTINUE_TAKING_RIDES -> "Continue taking rides"
        COPIED -> "Copied"
        CORPORATE_ADDRESS stringForConfig -> "Corporate Address"
        CORPORATE_ADDRESS_DESCRIPTION stringForConfig -> "Juspay Technologies Private Limited <br> Girija Building, Number 817, Ganapathi Temple Rd, 8th Block, Koramangala, Bengaluru, Karnataka 560095, India."
        CORPORATE_ADDRESS_DESCRIPTION_ADDITIONAL stringForConfig -> "Website: <u>https://nammayatri.in/</u>"
        COUNTRY_CODE_INDIA -> "+91"
        CROPPED_CORRECTLY -> "Cropped Correctly"
        CURRENT_DUES -> "Current Dues"
        CURRENT_LOCATION -> "Current Location"
        CURRENT_PLAN -> "CURRENT PLAN"
        CURRENTLY_WE_ALLOW_ONLY_KARNATAKA_REGISTERED_NUMBER stringForConfig -> "RC location is not matching with your location"
        CUSTOMER_HAS_DISABILITY -> "Customer has a disability"
        CUSTOMER_HAS_DISABILITY_PLEASE_ASSIST_THEM -> "Customer has a disability. Please assist them as you can."
        CUSTOMER_HAS_HEARING_IMPAIRMENT -> "Customer has poor hearing"
        CUSTOMER_HAS_LOW_MOBILITY -> "Customer has low mobility"
        CUSTOMER_HAS_LOW_MOBILITY_GO_TO_EXACT_LOC -> "Customer has low mobility. Please go to exact pick up location."
        CUSTOMER_HAS_LOW_MOBILITY_STORE_THEIR_SUPPORT_AT_PICKUP -> "Customer has low mobility. Please help them store their supports behind the passenger seat."
        CUSTOMER_HAS_LOW_VISION -> "Customer has poor vison"
        CUSTOMER_HAS_LOW_VISION_CALL_THEM_INSTEAD_OF_CHATTING -> "Customer has poor vision. Please call them instead of chatting."
        CUSTOMER_HAS_POOR_HEARING_CHAT_WITH_THEM_INSTEAD_OF_CALLING -> "Customer has poor hearing. Please chat with them instead of calling."
        CUSTOMER_HAS_POOR_HEARING_MESSAGE_THEM_AT_PICKUP -> "Customer has poor hearing. Please message them once at pickup."
        CUSTOMER_HAS_POOR_VISION_SOUND_HORN_AT_PICKUP -> "Customer has poor vision. Please sound horn once at pickup."
        CUSTOMER_MAY_NEED_ASSISTANCE -> "Customer may need assistance"
        CUSTOMER_NOT_PICKING_CALL -> "Customer not picking call"
        CUSTOMER_NOTIFIED -> "Customer Notified"
        CUSTOMER_PAYS_DIRECTLY -> "Customer pays to you directly via \n cash or UPI"
        CUSTOMER_WAS_RUDE -> "Customer was rude"
        CUSTOMER_WILL_PAY_FOR_EVERY_MINUTE -> "The customer will pay ₹1.5 \n for every minute of wait time after \n first {} minutes"
        DAILY -> "Daily"
        DAILY_PER_RIDE -> "DAILY PER RIDE"
        DAILY_PER_RIDE_DESC -> "No charges till Sep 19"
        DAILY_PER_RIDE_PLAN_DESC -> "Up to a maximum of ₹35 per day"
        DAILY_UNLIMITED -> "DAILY UNLIMITED"
        DAILY_UNLIMITED_OFFER_NOT_AVAILABLE -> "Note: Daily Unlimited offers are not applicable on this plan!"
        DAILY_UNLIMITED_PLAN_DESC -> "Enjoy UNLIMITED rides, every day"
        DATA_COLLECTION_AUTHORITY -> "c) I hereby appoint and authorize Juspay to collect my information and by continuing, I agree to the Terms of Use and Privacy Policy."
        DATE_OF_BIRTH -> "Date of Birth"
        DATE_OF_ISSUE -> "Date Of Issue"
        DATE_OF_REGISTRATION -> "Date Of Registration"
        DAY -> "Day"
        DAYS -> "Days"
        DAYS_AGO -> "days ago"
        DEACTIVATE_RC -> "Deactivate RC"
        DEACTIVATED -> "Deactivated"
        DEBITED_ON -> "Debited on"
        DECLINE -> "Decline"
        DELETE -> "Delete"
        DELETE_RC -> "Delete RC"
        DEMO -> "Demo"
        DEMO_MODE -> "Demo Mode"
        DEMO_MODE_DISABLED -> "Demo mode disabled"
        DESCRIBE_YOUR_ISSUE -> "Describe Your issue"
        DETECTING_LOCATION -> "Detecting Location"
        DIDNT_COME_TO_PICUP_LOCATION -> "Didn’t come to pickup location"
        DIDNT_RECIEVE_OTP -> "Didn't receive an OTP?"
        DIRECT_PAYMENT_NO_COMMISSIONS -> "Direct payment. \n No commissions"
        DISABLE_GOTO_STR -> "Disable Go-To?"
        DISTANCE -> "Distance"
        DL_ALREADY_LINKED -> "Driver license not available. Linked to other driver"
        DL_ALREADY_UPDATED -> "No action required. Driver license is already linked to driver"
        DL_UPLOAD_FAILED -> "DL Upload Failed"
        DL_UPLOAD_LIMIT_REACHED -> "DL upload limit exceeded."
        DL_UPLOADED -> "Driving License Uploaded"
        DL_UPLOADING -> "Uploading Driving License"
        DL_VERIFICATION_FAILED -> "DL Verification Failed. Please enter date of issue and try again"
        DO_YOU_WANT_TO_CANCEL -> "Do you want to cancel?"
        DO_YOU_WANT_TO_CANCEL_DESC -> "You are about to cancel Autopay. \n You will have to set up autopay again to resume automatic payments."
        DONE -> "Done"
        DOWNGRADE_AVAILABLE_ONLY_FOR_AC_VEHICLES -> "Downgrade vehicle option is only available for AC vehicles"
        DOWNGRADE_VEHICLE -> "Downgrade Vehicle"
        DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_1 -> "Downgrading your vehicle will allow you to take"
        DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_2 -> "rides and"
        DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_3 -> "rides"
        DOWNLOAD_QR -> "Download QR"
        DOWNLOAD_STATEMENT -> "Download statement"
        DRAG_TO_ADJUST -> "Drag to adjust your location"
        DRIVER_ALREADY_LINKED -> "Other doc is already linked with driver"
        DRIVER_DETAILS -> "Driver Details"
        DRIVER_GO_HOME_REQUEST_ALREADY_ACTIVE -> "Already Active"
        DRIVER_GO_HOME_REQUEST_DAILY_USAGE_LIMIT_REACHED -> "Daily usage limit reached"
        DRIVER_GO_HOME_REQUEST_DOES_NOT_EXIST -> "Request doesn't exist"
        DRIVER_GO_HOME_REQUEST_NOT_FOUND -> "Request not found"
        DRIVER_GO_HOME_REQUEST_NOT_PRESENT -> ""
        DRIVER_HOME_LOCATION_DELETE_WHILE_ACTIVE_ERROR -> "Cannot delete location while active"
        DRIVER_HOME_LOCATION_DOES_NOT_BELONG_TO_DRIVER -> "Location does not belong to you"
        DRIVER_HOME_LOCATION_DOES_NOT_EXIST -> "Location doesn't exist"
        DRIVER_HOME_LOCATION_LIMIT_REACHED -> "Location limit reached"
        DRIVER_HOME_LOCATION_NOT_FOUND -> "Location not found"
        DRIVER_HOME_LOCATION_OUTSIDE_SERVICE_AREA -> "Location is outside service area"
        DRIVING_LICENSE -> "Driving License"
        DRIVING_LICENSE_DETAILS -> "Driving Licence Details"
        DRIVING_LICENSE_NUMBER -> "Driving Licence Number"
        DROP -> "Drop"
        DUE_DETAILS -> "Due Overview"
        DUE_LIMIT_WARNING_BANNER_TITLE -> "Your due limit of ₹{} will be reached soon"
        DUE_OVERVIEW -> "Due Overview"
        DUE_TO_MULTIPLE_CANCELLATIONS -> "Due to multiple cancellations, the count has been reduced to"
        DUES_CLEARED_SUCCESSFULLY -> "Dues Cleared Successfully"
        DUES_PENDING -> "⚠️ Dues Pending! ⚠️"
        EARN_TODAY_PAY_TOMORROW -> "Earn Today, Pay Tomorrow"
        EARN_UPTO_PER_DAY -> "Earn upto ₹2500 a day!"
        EARNED_ON_APP stringForConfig -> ""
        EARNINGS_CREDITED_IN_ACCOUNT -> "Your earnings will be credited in this account"
        EARNINGS_MISSED -> "Earnings Missed"
        EARNINGS_WILL_BE_CREDITED -> "Your earnings will be credit here"
        EASY_AUTOMATIC_PAYMENTS_START -> "Easy, automatic payments start"
        ECONOMICAL -> "Economical"
        EDIT -> "Edit"
        EDIT_ALTERNATE_MOBILE_NUMBER -> "Edit Alternate Mobile Number"
        EDIT_RC -> "Edit RC"
        EMPTY_RIDES -> "Empty Rides"
        ENABLE_AUTOPAY_DESC -> "Enable Autopay now to start hassle-free payments!"
        ENABLE_AUTOPAY_NOW -> "Enable Autopay Now"
        ENABLE_GOTO -> "Enable Go-To"
        ENABLE_LOCATION -> "Enable Location"
        ENABLE_LOCATION_PERMISSION -> "Enable Location Permission"
        END_RIDE -> "End Ride"
        ENJOY_THESE_BENEFITS -> "Enjoy these benefits"
        ENSURE_ADEQUATE_LIGHT -> "Ensure that the lighting is adequate and all the details are clearly visible"
        ENTER_AADHAAR_DETAILS -> "Enter Aadhaar Details"
        ENTER_AADHAAR_NUMBER -> "Enter Aadhaar Number/UID"
        ENTER_AADHAAR_OTP_ -> "Enter Aadhaar OTP"
        ENTER_ACCOUNT_NUMBER -> "Enter Account No."
        ENTER_ALTERNATE_MOBILE_NUMBER -> "Enter Alternate Mobile Number"
        ENTER_DEMO_MODE_PASSWORD -> "Enter Demo Mode Password"
        ENTER_DL_NUMBER -> "Enter DL Number"
        ENTER_DRIVING_LICENSE_NUMBER -> "Enter Driving License Number"
        ENTER_IFSC_CODE -> "Enter IFSC Code"
        ENTER_MINIMUM_FIFTEEN_CHARACTERS -> "Enter minium 15 characters"
        ENTER_MOBILE_NUMBER -> "Enter Mobile Number"
        ENTER_MODEL_NAME -> "Enter Model Name"
        ENTER_NAME_OF_VEHICLE -> "Enter the name of your vehicle"
        ENTER_OTP -> "Enter OTP"
        ENTER_OTP_SENT_TO -> "Enter OTP sent to"
        ENTER_PASSWORD -> "Enter Password"
        ENTER_RC_NUMBER -> "Enter RC Number"
        ENTER_REFERRAL_MOBILE_NUMBER -> "Enter Referral Mobile Number"
        ENTER_SECOND_SIM_NUMBER -> "Enter Second SIM Number"
        ENTER_SIX_DIGIT_OTP -> "Enter six digit OTP"
        ENTER_VEHICLE_COLOUR -> "Enter Vehicle Colour"
        ENTER_VEHICLE_NO -> "Enter Vehicle No."
        ENTER_YOUR_COMMENT -> "Enter your comment"
        ENTER_YOUR_MOBILE_NUMBER -> "Enter your Mobile Number"
        ENTERED_WRONG_OTP -> "Entered wrong OTP"
        ERROR_OCCURED_PLEASE_TRY_AGAIN_LATER -> "Error occured please try again later"
        ESTIMATED_RIDE_FARE -> "Estimated Ride Fare:"
        EVERY_RIDE_AT_ZERO_COMMISSION -> "Every ride at ZERO Commission!"
        EXCEED_OTP_GENERATION_LIMIT -> "Exceeded Maximum OTP generation Limit. Please try again in some time."
        EXECUTION_ATTEMPTING -> "Execution Attempting"
        EXECUTION_FAILED -> "Execution Failed"
        EXECUTION_SCHEDULED -> "Execution Scheduled"
        EXECUTION_SUCCESS -> "Execution Success"
        EXEPERIENCING_ERROR -> "Experiencing error"
        EXPIRES_ON -> "Expires On"
        FAILURE -> "FAILURE"
        FARE -> "Fare Related"
        FARE_BREAKUP -> "Fare Breakup"
        FARE_COLLECTED -> "Fare Collected"
        FARE_EARNED_OF_THE_DAY -> "Fare Earned for the day"
        FARE_RELATED_ISSUE -> "Fare Related Issue"
        FARE_SHOWN_IS_FARE_YOU_GET -> "The fare shown is the fare you get. \n No hidden charges."
        FARE_UPDATED -> "Fare updated"
        FEE_BREAKUP -> "Fee breakup"
        FEE_CORRESPONDING_TO_THE_DISTANCE -> "A fee corresponding to the distance travelled per trip, will be calculated as shown below."
        FEE_PAYMENT_HISTORY -> "Fee payment history"
        FEMALE -> "Female"
        FILL_VEHICLE_DETAILS -> "Fill your vehicle details"
        FIND_HELP_CENTRE -> "Find Help Centre"
        FIRST_FREE_RIDE -> "First Ride FREE"
        FIRST_REFERRAL_SUCCESSFUL -> "First Referral Successful! \n Reward Unlocked!"
        FIT_DL_CORRECTLY -> "Fit the Driving License in the marked area correctly as shown below"
        FIT_RC_CORRECTLY -> "Fit the Registeration Certificate in the marked area correctly as shown below"
        FOLLOW_STEPS -> "Please follow below steps to register"
        FOR_OTHER_ISSUES_WRITE_TO_US -> "For other issues, write to us"
        FOR_SUPPORT -> "For Support"
        FOR_UPDATES_SEE_ALERTS -> "For updates, see Alerts"
        FORTNIGHTLY -> "Fortnightly"
        FREE_TRIAL_ENDING_IN_2_DAYS -> "Free trial ending in 2 days!"
        FREE_TRIAL_ENDING_TOMORROW -> "Free trial ending tomorrow!"
        FREE_TRIAL_ENDS_TONIGHT -> "Free trial ends tonight!"
        FREE_TRIAL_REMINDER -> "Day 5: FREE TRIAL reminder"
        FREE_UNTIL -> "Free until"
        FREQUENCY -> "Frequency"
        FREQUENT_CANCELLATIONS_WILL_LEAD_TO_LESS_RIDES -> "Frequent cancellations will lead to less rides and lower rating"
        FRONT_SIDE -> "Photo side of your DL"
        FRONT_SIDE_IMAGE -> "Front Side Image"
        GALLERY -> "Gallery"
        GENDER -> "Gender"
        GENDER_UPDATED -> "Gender Updated"
        GET_DIRECTLY_TO_YOUR_BANK_ACCOUNT -> "Get direct payment to UPI ID"
        GET_FREE_TRAIL_UNTIL -> "Get Free Trial until"
        GET_FULL_PAYMENT -> "Get direct, full payment\n from customers"
        GET_QR_CODE -> "Get QR Code"
        GET_READY_FOR_YS_SUBSCRIPTION stringForConfig -> "Get ready for\n Plans!"
        GET_REMINDED_ABOUT_YOUR_PLAN_SETUP -> "Get reminded about your plan setup"
        GET_SPECIAL_OFFERS -> "Get Special Offers"
        GET_STARTED -> "Get Started"
        GETTING_DELAYED_PLEASE_WAIT -> "Getting delayed, Please wait"
        GETTING_STARTED_AND_FAQ -> "Getting started and FAQs"
        GETTING_THE_LEADERBOARD_READY -> "Getting the leaderboard ready!"
        GO_BACK -> "Go Back"
        GO_HOME -> "Go Home"
        GO_OFFLINE -> "Go Offline"
        GO_ONLINE -> "GO!"
        GO_ONLINE_POPUP -> "<u>Go Online</u>"
        GO_ONLINE_PROMPT -> "You are currently offline. \n To get ride requests, go online now!"
        GO_ONLINE_PROMPT_PAYMENT_PENDING -> "You are currently offline.\nComplete your plan payment to take rides"
        GO_ONLINE_PROMPT_SUBSCRIBE -> "You are currently offline.\n Join a plan to take rides"
        GO_SILENT -> "Go Silent"
        GO_TO -> "Go-To"
        GO_TO_CANCELLATION_DESC -> "Cancellation of a “Go To” ride will reduce “Go To” options for you!"
        GO_TO_CANCELLATION_TITLE -> "“Go To” may be reduced"
        GO_TO_HOME -> "Go To Home"
        GO_TO_LOCATION -> "Go To Location"
        GO_TO_SETTING -> "Go to Settings"
        GO_TO_VEHICLE_DETAILS -> "Go to Vehicle Details"
        GOING_OFFLINE_WILL_NOT_GET_YOU_ANY_RIDE -> "Going offline will not get you any ride"
        GOT_AN_OTP -> "Got an OTP?"
        GOT_IT -> "Got It!"
        GOT_IT_TELL_US_MORE -> "Got it, Tell us more ?"
        GOTO_IS_APPLICABLE_FOR -> "\"Go-To\" is applicable for locations \n which are at least <b>3km</b> away from \n your current location."
        GOTO_LOC_ADDED -> "Go-To Location Added Successfully"
        GOTO_LOC_HELPS_YOU -> "Go-To location helps you find rides in and around your preferred locations"
        GOTO_LOC_IS_DISABLED -> "Go-To Location is disabled"
        GOTO_LOC_IS_ENABLED -> "Go-To Location is enabled"
        GOTO_LOC_LEFT -> "Go-To locations left:"
        GOTO_LOC_REACHED -> "“Go To” Location Reached!"
        GOTO_LOC_REMOVED -> "Go-To Location Removed Successfully"
        GOTO_LOC_UPDATED -> "Go-To Location Updated Successfully"
        GOTO_LOCATIONS -> "Go To Locations"
        GOTO_LOCS -> "Go-To Locations"
        GOTO_MAYBE_REDUCED -> "“Go To” may be reduced"
        GOTO_REDUCED_TO -> "“Go To” reduced to"
        GOTO_REDUCED_TO_ZERO -> "“Go To” reduced to zero"
        GOTO_YOUR_NEAREST_BOOTH -> "Please reach out to your nearest booth to get your Aadhaar verified"
        GOVERMENT_CHARGES -> "Government Charges"
        GRANT_ACCESS -> "Grant Access"
        GRANT_PERMISSIONS -> "Grant Permissions"
        GREAT_JOB -> "Great Job!"
        GST -> "GST"
        GST_INCLUDE -> "(incl. 18% GST)"
        GST_PLUS_PAYABLE -> "GST + Fee Payable"
        GUARANTEED_FIXED_PRICE stringForConfig -> "Guaranteed fixed price until \n Jan 1, 2025"
        HALFYEARLY -> "Half yearly"
        HATCHBACK -> "Hatchback"
        HAVE_A_REFERRAL -> "Have a referral?"
        HELP -> "Help?"
        HELP_AND_FAQ -> "Help & FAQs"
        HELP_AND_SUPPORT -> "Help & Support"
        HELP_CENTERS_LOCATION_WILL_APPEAR_HERE_ONCE_THEY_ARE_ACTIVE -> "Help Centers' locations will appear here once they are active"
        HELP_STR -> "HELP"
        HELP_US_WITH_YOUR_FEEDBACK -> "Helps us with your feedback (Optional)"
        HELP_US_WITH_YOUR_REASON -> "Help us with your reason"
        HELP_WITH_THEIR_MOBILITY_AID -> "Help with their mobility aid"
        HOME -> "Home"
        HOMETOWN -> "Home Town"
        HOURS_AGO -> "hrs ago"
        HOW_IT_WORKS -> "How it works?"
        HOW_LONG_WAITED_FOR_PICKUP -> "Shows you how long you\nhave waited at pickup."
        HOW_OLD_IS_YOUR_VEHICLE -> "How old is your vehicle (in years)?"
        HOW_THIS_WORKS -> "How this Works"
        HOW_TO_UPLOAD -> "How to upload"
        HOW_WAS_YOUR_RIDE_WITH -> "How was your ride with"
        HUNDRED_PERCENT_FARE_GOES_TO_YOU -> "100% of the fare\ngoes to you!"
        I_AM_ON_MY_WAY -> "I'm on my way"
        I_ARRIVED -> "I've Arrived"
        I_DONT_KNOW_WHICH_RIDE -> "I don't know which ride"
        I_HAVE_ARRIVED -> "I've arrived"
        IFSC_CODE -> "IFSC Code"
        IMAGE_ADDED -> "Image Added"
        IMAGE_DOCUMENT_NUMBER_MISMATCH -> "Document number in this image is not matching with input"
        IMAGE_EXTRACTION_FAILED -> "Image extraction failed"
        IMAGE_INVALID_TYPE -> "Provided image type doesn't match with actual type"
        IMAGE_LOW_QUALITY -> "Image quality is not good"
        IMAGE_NOT_FOUND -> "Image not found"
        IMAGE_NOT_READABLE -> "Image is not readable"
        IMAGE_NOT_VALID -> "Image not valid"
        IMAGE_PREVIEW -> "Image Preview"
        IMAGE_VALIDATION_FAILED -> "Validation of Image failed"
        IMAGES_ADDED -> "Images Added"
        INACCURATE_DATE_AND_TIME -> "Inaccurate Date & Time!"
        INACTIVE_RC -> "Inactive"
        INTRODUCTORY_OFFER_TO_BE_ANNOUNCED_SOON -> "Introductory offer will be announced soon!"
        INVALID_AUTO_PAY_STATUS -> "Invalid autopay status"
        INVALID_DL_NUMBER -> "Invalid DL Number"
        INVALID_DRIVING_LICENSE -> "Invalid Driving License"
        INVALID_MOBILE_NUMBER -> "Invalid mobile number"
        INVALID_OTP -> "Invalid OTP"
        INVALID_PARAMETERS -> "Invalid Parameters"
        INVALID_PAYMENT_MODE -> "Invalid payment mode"
        INVALID_REFERRAL_CODE -> "Invalid referal code"
        INVALID_REFERRAL_NUMBER -> "Invalid Referral Number"
        INVALID_SHARE_CODE -> "Invalid share code. Length should be 4 and should only contain numbers."
        INVALID_TOKEN -> "Invalid Token"
        INVALID_VEHICLE_REGISTRATION_CERTIFICATE -> "Invalid Vehicle Registration Certificate"
        IS_ACTIVE_NOW -> "is active now."
        IS_WAITING_FOR_YOU -> "is waiting for you"
        ISSUE_NO -> "Issue No."
        ISSUE_NUMBER -> "Issue No."
        ISSUE_REMOVED_SUCCESSFULLY -> "Issue removed successfully"
        ISSUE_SUBMITTED_MESSAGE -> "Details received! Our team will call you within 24 hours to help you out with your issue."
        ISSUE_SUBMITTED_TEXT -> "Hold on! We are working on solving your issue"
        ISSUE_WITH_DL_IMAGE -> "There seems to be some issue with your DL image, Our support team will contact you soon."
        ISSUE_WITH_RC_IMAGE -> "There seems to be some issue with your RC image, Our support team will contact you soon."
        JOIN_A_PLAN_TO_CONTINUE_TAKING_RIDES -> "Join a plan to continue taking rides"
        JOIN_A_PLAN_TO_START_EARNING -> "Join a Plan to Start Earning!"
        JOIN_NAMMAA_YATRI -> "Join Namma Yatri"
        JOIN_NOW -> "Join Now"
        JOIN_PLAN -> "Join Plan"
        JOIN_THE_UNLIMITED_PLAN -> "Join DAILY UNLIMITED plan now to get special discounts"
        KNOW_MORE -> "Know More"
        LANGUAGE_DETECTED -> "Language detected"
        LANGUAGE_UPDATED -> "Language Updated"
        LANGUAGES -> "Languages"
        LANGUAGES_SPOKEN -> "Languages spoken"
        LAST_UPDATED -> "Last Updated:"
        LATE_NIGHT_TRIPS -> "Late night trips"
        LATER -> "Later"
        LEARN_HOW_YOU_CAN_HELP_CUSTOMERS_REQUIRING_SPECIAL_ASSISTANCE -> "Learn how you can help customers requiring special assistance"
        LEARN_MORE -> "Learn More"
        LESS -> "less"
        LETS_GET_STARTED -> "Let's get started"
        LETS_GET_YOU_TRIP_READY -> "Let's get you trip ready!"
        LICENSE_INSTRUCTION_CLARITY -> "Ensure photo and all details are clearly visible"
        LICENSE_INSTRUCTION_PICTURE -> "Kindly upload clear pictures of both sides of the license"
        LIMIT_EXCEEDED_FOR_ALTERNATE_NUMBER -> "Please try again after sometime"
        LIMIT_EXCEEDED_FOR_DL_UPLOAD -> "Limit exceed for DL upload"
        LIMIT_EXCEEDED_FOR_RC_UPLOAD -> "Limit exceed for RC upload"
        LIMITED_TIME_OFFER -> "Limited Time Offer for you!"
        LINK_AADHAAR_ID -> "Link Aadhaar ID"
        LINK_REFERRAL_CODE -> "Link Referral Code"
        LIVE_DASHBOARD -> "Live Stats Dashboard"
        LOAD_MORE -> "Load More"
        LOAD_OLDER_ALERTS -> "Load Older Alerts"
        LOADING -> "Loading"
        LOCATION_ACCESS -> "Location Access"
        LOCATION_ALREADY_EXISTS -> "Location already exists as"
        LOCATION_STR -> "Location"
        LOCATION_UNSERVICEABLE -> "Location unserviceable"
        LOGO -> "Logo"
        LOGOUT -> "Logout"
        LONG_WAITING_TIME -> "Longer Wait Time"
        LOOKING_FOR_YOU_AT_PICKUP -> "Looking for you at pick-up"
        LOST_AND_FOUND -> "Lost and Found"
        LOST_ITEM -> "Lost Item"
        LOW_ACCOUNT_BALANCE -> "Low Account Balance"
        LOW_ACCOUNT_BALANCE_DESC -> "Your bank account balance is low. Add ₹<X> by today to enjoy uninterrupted rides."
        LOW_DUES_CLEAR_POPUP_DESC -> "Clear your dues now to enjoy non-stop rides."
        MAKE_YOURSELF_AVAILABLE_FOR -> "Make Yourself Available for"
        MALE -> "Male"
        MANAGE_PLAN -> "Manage Plan"
        MANDATE_NOT_FOUND -> "Mandate not found"
        MANDATORY -> "Mandatory"
        MANUAL_DUE_AS_AUTOPAY_EXECUTION_FAILED -> "Manual due as autopay execution failed"
        MANUAL_DUE_DETAILS -> "Manual Due Details"
        MANUAL_DUE_OVERVIEW -> "Manual Due Overview"
        MANUAL_DUES -> "Manual dues"
        MANUAL_PAYMENT_STR -> "Manual Payment"
        MANUAL_PAYMENTS -> "Manual Payments"
        MANUAL_PAYMENTS_WILL_APPEAR_HERE -> "Manual payments will appear here"
        MAPS -> "Maps"
        MAX_AMOUNT -> "Max Amount"
        MAX_CHAR_LIMIT_REACHED -> "Max character limit reached,"
        MAX_IMAGES -> "Maximum 3 images can be uploaded"
        MAYBE_LATER -> "Maybe Later"
        MESSAGE -> "Message"
        MESSAGE_THEM_AT_PICKUP -> "Message them at pickup"
        MESSAGES -> "Alerts"
        MIN_AGO -> "min ago"
        MIN_LEFT -> "Min left"
        MISSED_OPPORTUNITY -> "Missed Opportunities"
        MOBILE_NUMBER -> "Mobile Number"
        MODEL_NAME -> "Model Name"
        MONTHLY -> "Monthly"
        MONTHS -> "Months"
        MONTHS_AGO -> "months ago"
        MORE -> "more"
        MORE_GOTO_RIDE_COMING -> "More “Go To” rides coming!"
        MORE_GOTO_RIDE_COMING_DESC -> "Please stay ONLINE; we are fetching more ride requests towards your “Go To” location"
        MORE_OPTIONS -> "More Options"
        MY_PLAN -> "My Plan"
        MY_PLAN_TITLE stringForConfig -> "Namma Yatri Plans"
        MY_PROFILE -> "My Profile"
        MY_RIDES -> "My Rides"
        NAME -> "Name"
        NAMMA_BONUS -> "Namma Bonus"
        NEED_HELP -> "Need Help?"
        NEED_HELP_JOINING_THE_PLAN -> "Need help with joining the plan or Autopay?"
        NEED_IT_TO_AUTOSTART_YOUR_APP -> "Helps by keeping the app running in background"
        NEED_IT_TO_DISABLE_BATTERY_OPTIMIZATION_FOR_THE_APP -> "Recommended, enables the app to run in background for longer"
        NEED_IT_TO_ENABLE_LOCATION -> "Namma Yatri Partner collect location data to enable share your location to monitor driver current location, even when the app is closed or not in use."
        NEED_IT_TO_SHOW_YOU_INCOMING_RIDE_REQUEST -> "Get incoming ride request while the app is in background"
        NEW_ -> "NEW"
        NEW_LOCATION_TOO_CLOSE_TO_PREVIOUS_HOME_LOCATION -> "Location is too close to previous location"
        NEXT -> "Next"
        NO -> "No"
        NO_ACTIVE_MANDATE_EXIST -> "No active mandate exist"
        NO_AUTOMATIC_PAYMENTS_DESC -> "Your autopay history will appear here once you are charged for the same"
        NO_CHARGES_TILL -> "No charges till March 31, 2024"
        NO_DOC_AVAILABLE -> "No document available"
        NO_GOTO_LOC_ADDED -> "No Go-To location added yet"
        NO_GOTO_LOCS_ADDED_YET -> "No Go To Locations Added Yet"
        NO_GOTO_LOCS_ADDED_YET_DESC -> "Go-To location helps you find rides in and around your preferred locations"
        NO_HELP_CENTER_IS_ACTIVE_NOW -> "No help center is active right now"
        NO_IMAGES_ADDED -> "No Images Added"
        NO_INTERNET_CONNECTION -> "No Internet Connection"
        NO_LOCATION_UPDATE -> "No location update"
        NO_MANUAL_PAYMENTS_DESC -> "Your payment history for clearing dues will appear here, if any."
        NO_MOBILE_NUMBER_REGISTERED -> "Aadhaar number does not have a mobile number registered with it."
        NO_NOTIFICATIONS_RIGHT_NOW -> "No notifications right now!"
        NO_NOTIFICATIONS_RIGHT_NOW_DESC -> "We will let you know when there are new any notifications"
        NO_PAYMENT_HISTORY_AVAILABLE -> "No payment history available"
        NO_PLAN_FOR_DRIVER -> "No plan found"
        NO_RIDES_NO_CHARGE -> "Pay only if you take rides"
        NO_SHARE_CODE -> "No share code provided"
        NO_VOICE_NOTE_ADDED -> "No Voice Note Added"
        NON_DISCLOUSER_AGREEMENT -> "no discloure agreement"
        NOT_NOW -> "Not now"
        NOT_PLANNING_TO_TAKE_RIDES -> "Not planning to take rides?"
        NOTE -> "Note:"
        NOTIFICATION_ACCESS -> "Notification Access"
        NOTIFICATION_ACCESS_DESC -> "Recommended, ensures that you never miss out on messages"
        NOTIFICATION_ATTEMPTING -> "Notification Attempting"
        NOTIFICATION_FAILED -> "Notification Failed"
        NOTIFICATION_SCHEDULED -> "Notification Scheduled!"
        NUMBER_ADDED_SUCCESSFULLY -> "Number Added Successfully"
        NUMBER_ALREADY_EXIST_ERROR -> "Number linked to another account! Please use another number"
        NUMBER_EDITED_SUCCESSFULLY -> "Number Updated Successfully"
        NUMBER_OF_RIDES -> "No. of Rides"
        NUMBER_REMOVED_SUCCESSFULLY -> "Number Removed Successfully"
        OF -> "of"
        OFFER -> "Offer"
        OFFER_APPLIED -> "Offer Applied"
        OFFER_CARD_BANNER_ALERT -> "Your Autopay Setup is Pending!"
        OFFER_CARD_BANNER_DESC -> "Pay only ₹15/Day until Nov 1"
        OFFER_CARD_BANNER_TITLE stringForConfig -> "Setup Autopay and pay only ₹15/day until {}"
        OFFERS -> "Offers"
        OFFERS_APPLICABLE_ON_DAILY_UNLIMITED -> "Note: Offers applicable only if Autopay is setup on DAILY UNLIMITED plan"
        OFFERS_NOT_APPLICABLE -> "Offers not applicable unless completed"
        OFFLINE -> "Offline"
        OK_GOT_IT -> "Ok, Got it"
        OK_I_WILL_WAIT -> "Ok, I'll wait"
        OKAY -> "Okay"
        OKAY_GOT_IT -> "Okay, Got it"
        ONE_TIME_REGISTERATION -> "One time registration"
        ONE_TIME_SETTLEMENT -> "Do a one-time Payment"
        ONETIME -> "One time"
        ONGOING_ISSUE -> "Ongoing Issues"
        ONGOING_ISSUES -> "Ongoing issues"
        ONGOING_PAYMENT_EXECUTION -> "There is ongoing manual payment pls wait"
        ONLINE_ -> "Online"
        ONLINE_PAYMENT -> "Online Payment"
        ONLINE_VIA_DEMO_MODE -> "Online (Demo)"
        ONLY_ONE_LOC_CAN_ADDED -> "(Only one location can have this tag)"
        OOPS_YOUR_APPLICATION_HAS_BEEN_REJECTED -> "Ooops! Your application has been rejected. Please try again"
        OPTIONAL -> "(Optional)"
        OR -> "OR"
        OR_COLLECT_CASH_DIRECTLY -> "or Collect cash directly"
        OTHER -> "Other"
        OTHERS -> "Others"
        OTP_ -> "OTP"
        OTP_ATTEMPT_EXCEEDED -> "OTP attempts exceeded. Please start the process again"
        OTP_ENTERING_LIMIT_EXHAUSTED_PLEASE_TRY_AGAIN_LATER -> "OTP entering limit exhausted, please try again later"
        OTP_ENTERING_LIMIT_EXHAUSTED_PLEASE_TRY_RESENDING_OTP -> "OTP entering limit exhausted, please try resending OTP"
        OTP_HAS_BEEN_RESENT -> "OTP has been resent"
        OTP_INVALID_FOR_THIS_VEHICLE_VARIANT -> "Invalid OTP - Vehicle type is not matching with ride type"
        OTP_LIMIT_EXCEEDED -> "OTP Limit Exceeded"
        OTP_LIMIT_EXCEEDED_MESSAGE -> "You have reached your OTP limit. Please try again after 10 minutes."
        OTP_PAGE_HAS_BEEN_EXPIRED_PLEASE_REQUEST_OTP_AGAIN -> "OTP page has been expired, please request OTP again"
        OTP_RESEND_LIMIT_EXCEEDED -> "Resend OTP Limit Exceeded"
        OTP_RESENT -> "OTP Resent"
        OTP_RESENT_LIMIT_EXHAUSTED_PLEASE_TRY_AGAIN_LATER -> "OTP resend limit exhausted, please try again later"
        OTP_SENT_TO -> "OTP sent to"
        OTP_SENT_TO_AADHAAR_NUMBER -> "OTP sent to mobile number linked with your aadhar"
        OUR_DATA_AND_PRODUCT_ARE_TRANSPARENT -> "Our data and product roadmap are \n transparent for all."
        OVERLAY_TO_DRAW_OVER_APPLICATIONS -> "Draw over applications"
        PAID -> "Paid"
        PASSWORD -> "Password"
        PAUSE_AUTOPAY_STR -> "Pause AutoPay"
        PAUSED_STR -> "Paused"
        PAY -> "Pay"
        PAY_NOW -> "Pay Now"
        PAY_ONLY_IF_YOU_TAKE_RIDES -> "Pay only if you take rides"
        PAY_TO_JOIN_THIS_PLAN -> "Pay only ₹1 to join plan"
        PAYMENT -> "Payment"
        PAYMENT_CANCELLED -> "You have cancelled your UPI Autopay. You can clear your dues manually."
        PAYMENT_FAILED -> "Payment Failed!"
        PAYMENT_FAILED_DESC stringForConfig -> "You may retry payment, or make the payment at your nearest booth"
        PAYMENT_HISTORY -> "Payment History"
        PAYMENT_MODE -> "Payment Mode"
        PAYMENT_MODE_CHANGED_TO_MANUAL -> "Payment mode changed to manual"
        PAYMENT_MODE_CHANGED_TO_MANUAL_DESC -> "<b>You have paused your UPI Autopay. It can be resumed from your UPI app.</b><br>You can also clear your dues manually."
        PAYMENT_PENDING -> "Payment Pending!"
        PAYMENT_PENDING_ALERT -> "⚠️ Payment Pending! ⚠️"
        PAYMENT_PENDING_ALERT_DESC -> "To continue taking rides on Namma Yatri, clear your payment dues"
        PAYMENT_PENDING_DESC -> "Don’t worry, you can still continue taking rides for the day!"
        PAYMENT_PENDING_SOFT_NUDGE -> "Dues limit will be reached soon. Clear dues to enjoy non-stop rides"
        PAYMENT_SCHEDULED -> "Payment Scheduled"
        PAYMENT_STATUS -> "Payment Status"
        PAYMENT_SUCCESSFUL -> "Payment Successful!"
        PENDING_CAPS -> "PENDING"
        PENDING_STR -> "Pending"
        PEOPLE -> "people"
        PER_DAY -> "per day"
        PER_RIDE -> "per ride"
        PERSON_WITH_THIS_NUMBER_ALREADY_EXISTS -> "Person with this mobile number already exists."
        PERSONAL_DETAILS -> "Personal Details"
        PICKUP -> "Pickup"
        PICKUP_TOO_FAR -> "Pickup too far"
        PLACE_CALL -> "Place Call"
        PLACE_CALL_REQUEST -> "Place Call Request"
        PLAN -> "Plan"
        PLAN_ACTIVATED_SUCCESSFULLY -> "Plan Activated Successfully"
        PLAN_NOT_FOUND -> "Plan not found"
        PLAN_STARTS -> "Day 7: Plan Starts"
        PLAN_SWITCHED_TO -> "Plan Switched to"
        PLANS -> "Plans"
        PLATFORM_FEE -> "Platform Fee"
        PLEASE_ASK_RIDER_FOR_THE_OTP -> "Please ask rider for the OTP"
        PLEASE_ASK_THE_CUSTOMER_FOR_THE_OTP -> "Please ask the customer for the OTP"
        PLEASE_ASSIST_THEM_IF_NEEDED -> "Please assist them if needed"
        PLEASE_CALL_AND_AVOID_CHATS -> "Please call and avoid chats"
        PLEASE_CHAT_AND_AVOID_CALLS -> "Please chat and avoid calls"
        PLEASE_CHECK_FOR_IMAGE_IF_VALID_DOCUMENT_IMAGE_OR_NOT -> "Please check for image if valid Document image or not"
        PLEASE_CHECK_YOUR_INTERNET_CONNECTION_AND_TRY_AGAIN -> "Please check you internet connection and try again"
        PLEASE_COME_FAST_I_AM_WAITING -> "Please come fast, I'm waiting"
        PLEASE_COME_SOON -> "Please come soon"
        PLEASE_CONSIDER_CALLING_THEM -> "They might not be able to read the chats. Please consider calling them"
        PLEASE_ENABLE_LOCATION_PERMISSION_FOR -> "Please enable location permission for"
        PLEASE_ENTER_A_VALID_10_DIGIT_NUMBER -> "Please enter a valid 10-digit number"
        PLEASE_ENTER_VALID_OTP -> "Please Enter Valid OTP"
        PLEASE_GO_TO_EXACT_PICKUP -> "Please go to exact pick up"
        PLEASE_HELP_THEM_AS_YOU_CAN -> "Please help them as you can"
        PLEASE_RETRY_THE_UPLOAD_AGAIN -> "Please retry the upload again."
        PLEASE_TELL_US_WHY_YOU_WANT_TO_CANCEL -> "Please tell us why you want to cancel"
        PLEASE_TRY_AGAIN -> "Please try again"
        PLEASE_UPDATE_APP_TO_CONTINUE_SERVICE -> "We're excited to announce that there's a new update available for our app. This update includes a fresh new design and several new features to make your experience even better."
        PLEASE_WAIT -> "Please wait"
        PLEASE_WAIT_I_WILL_BE_THERE -> "Please wait, I'll be there"
        PLEASE_WAIT_WHILE_IN_PROGRESS -> "Please wait while in progress"
        PLEASE_WAIT_WHILE_VALIDATING_THE_IMAGE -> "Please wait while validating the image"
        PLEASE_WAIT_WHILE_WE_UPDATE_THE_DETAILS -> "Please wait while we update the details"
        POST_COMMENT -> "Post Comment"
        PREFER_NOT_TO_SAY -> "Prefer not to say"
        PREVIEW -> "Preview"
        PRIVACY_POLICY -> "Privacy Policy"
        PROCEED_TO_CHAT -> "Proceed to Chat"
        PROFILE -> "Profile"
        PROGRESS_SAVED -> "Your progress is saved, you can also go back to previous steps to change any information"
        PROVIDE_DATE_OF_ISSUE_TEXT -> "Sorry we could't validate your detail, Please provide<b> Date of issue </b> to get your Driving License validated."
        PROVIDE_DATE_OF_REGISTRATION_TEXT -> "Sorry we could't validate your detail, Please provide<b> Date of Registration </b> to get your Vehicle details validated."
        PURPLE_RIDE -> "Purple Ride"
        PURPLE_RIDE_CHAMPION -> "Purple Ride Champion"
        QR_CODE -> "QR Code"
        QUARTERLY -> "Quarterly"
        RANKINGS -> "Contest"
        RATE_YOUR_RIDE_WITH1 -> "Rate your ride with"
        RATE_YOUR_RIDE_WITH2 -> ""
        RATED_BY_USERS1 -> "Rated By"
        RATED_BY_USERS2 -> "Users"
        RC_ADDED_SUCCESSFULLY -> "RC added Successfully"
        RC_ALREADY_LINKED -> "Vehicle RC not available. Linked to other driver"
        RC_ALREADY_UPDATED -> "No action required. Vehicle RC is already linked to driver"
        RC_AND_DL_UPLOAD_FAILED -> "RC and DL Upload Failed."
        RC_DEACTIVATED -> "RC is Deactivated"
        RC_DEACTIVATED_DETAILS -> "Your RC is currently active on another driver's account. Activate an RC to start taking rides"
        RC_FAILED_DESC -> "Please try to add RC after some time"
        RC_IN_PROGRESS_DESC -> "RC will be added to your profile once verified"
        RC_STATUS -> "Rc Status"
        RC_UPLOAD_FAILED -> "RC Upload Failed"
        RC_UPLOAD_LIMIT_REACHED -> "RC upload limit exceeded."
        RC_UPLOADED -> "Registration Certificate Uploaded"
        RC_UPLOADING -> "Uploading Registration Certificate"
        RC_VERIFICATION_FAILED -> "RC Verification Failed. Please enter date of issue and try again"
        RC_VERIFICATION_FAILED_STATUS -> "RC verification failed!"
        RC_VERIFICATION_IN_PROGRESS -> "RC verification is in progress..."
        RC_VERIFICATION_SUCCESS -> "RC verification is successful!"
        RE_ENTER_BENIFICIARY_NUMBER -> "Re-enter Beneficiary Account No."
        RE_ENTER_DRIVING_LICENSE_NUMBER -> "Re-enter Driving Licence Number"
        RE_ENTER_VEHICLE_REGISTRATION_NUMBER -> "Re-enter Vehicle Registration Certificate Number"
        RECORD_VOICE_NOTE -> "Record Voice Note"
        REFERRAL_APPLIED -> "Referral applied!"
        REFERRAL_CODE_HINT -> "Enter 6-digit Referral Code"
        REFERRAL_CODE_LINKING -> "Referral Code Linking"
        REFERRAL_CODE_NUMBER -> ""
        REFERRAL_ENROLMENT -> "Referral Enrolment"
        REFERRALS -> "Referrals"
        REFERRED_CUSTOMERS -> "Referred Customers"
        REFRESH_STR -> "Check Status"
        REFRESH_STRING -> "Refresh"
        REG_NUMBER -> "Reg. Number"
        REGISTER -> "Register"
        REGISTERED_ADDRESS stringForConfig -> "Registered Address"
        REGISTERED_ADDRESS_DESCRIPTION stringForConfig -> "Juspay Technologies Private Limited <br> Stallion Business Centre, No. 444, 3rd & 4th Floor, 18th Main, 6th Block, Koramangala Bengaluru, Karnataka- 560095, India."
        REGISTERED_ADDRESS_DESCRIPTION_ADDITIONAL stringForConfig -> "Website: <u>https://nammayatri.in/</u>"
        REGISTRATION -> "Registration"
        REGISTRATION_CERTIFICATE_IMAGE -> "Registration Certificate (RC) Image"
        REGISTRATION_STEPS -> "Registration Steps"
        REMOVE -> "Remove"
        REMOVE_ALTERNATE_NUMBER -> "Remove Alternate Number"
        REMOVE_ISSUE -> "Remove Issue"
        REMOVE_PREF_LOC -> "Remove preferred location"
        REMOVED -> "Removed"
        REPORT_AN_ISSUE -> "Report an Issue"
        REPORT_AN_ISSUE_WITH_THIS_TRIP -> "Report an issue with this trip"
        REPORT_ISSUE -> "Report Issue"
        REPORT_ISSUE_CHAT_PLACEHOLDER stringForConfig -> "Describe your issue. Namma Yatri will try to resolve it in under 24 hours."
        REPORT_LOST_ITEM -> "Report Lost Item"
        REQUEST -> "Request"
        RESEND_OTP -> "Resend OTP"
        RESEND_OTP_IN -> "Resend OTP in"
        RESOLVED_ISSUE -> "Resolved issue"
        RESOLVED_ISSUES -> "Resolved Issues"
        RESUMED_AUTOPAY -> ""
        RETAKE_DL -> "\n Please retake photo with DL inside marked area"
        RETAKE_PHOTO -> "Retake Photo"
        RETAKE_RC -> "\n Please retake photo with RC inside marked area"
        RETRY_AUTOPAY -> "Retry Autopay"
        RETRY_PAYMENT_STR -> "Retry Payment"
        RETRY_STR -> "Retry"
        RETRY_UPLOAD -> "Retry Upload"
        RIDE -> "Ride"
        RIDE_COMPLETED -> "Ride Completed"
        RIDE_COMPLETED_WITH -> "Ride Completed with customer"
        RIDE_DETAILS -> "Ride Details"
        RIDE_DISTANCE -> "Ride Distance"
        RIDE_FARE -> "Ride Fare"
        RIDE_RELATED -> "Ride Related"
        RIDE_RELATED_ISSUE -> "Ride Related Issue"
        RIDE_REPORT_ISSUE -> "Select ride to report issue on"
        RIDE_TYPE -> "Ride Type"
        RIDER -> "Rider"
        RIDES -> "Rides"
        RIDES_CANCELLED -> "Rides Cancelled"
        RIDES_TAKEN_ON -> "Rides on"
        RUDE_BEHAVIOUR -> "Rude Behaviour"
        SAME_REENTERED_DL_MESSAGE -> "Re-entered DL number doesn't match with the DL number provided above"
        SAME_REENTERED_RC_MESSAGE -> "Please make sure re-entered RC number is same as RC number provided above"
        SAVE_AS -> "Save As"
        SAVE_LOCATION_STR -> "Save Location"
        SAVED_DUE_TO_ZERO_COMMISSION -> "Saved due to \n Zero Commission"
        SCHEDULED -> "SCHEDULED"
        SCHEDULED_AT -> "Scheduled at"
        SCHEDULED_ON -> "Scheduled On"
        SEC_AGO -> "sec ago"
        SEDAN -> "Sedan"
        SELECT_A_DATE_RANGE -> "Select a date range to download the statement"
        SELECT_CITY_STR -> "Select City"
        SELECT_DATE_OF_BIRTH -> "Select date of birth"
        SELECT_DATE_OF_ISSUE -> "Select date of issue"
        SELECT_DATE_OF_REGISTRATION -> "Select date of registration"
        SELECT_LANGUAGE -> "Select Language"
        SELECT_LANGUAGE_DESC -> "Select the language you can read"
        SELECT_LOCATION -> "Select Location"
        SELECT_LOCATION_DESC -> "Select the location where you want to take rides"
        SELECT_ON_MAP -> "Select on Map"
        SELECT_OPTION -> "Please tell us if you are facing any of these"
        SELECT_OPTION_REVERSED -> "How do you wish to resolve this issue?"
        SELECT_THE_LANGUAGES_YOU_CAN_SPEAK -> "Select the languages you can speak"
        SELECT_VEHICLE_TYPE -> "Select Vehicle Type"
        SELECT_YOUR_GENDER -> "Select Your Gender"
        SENDING_OTP -> "Sending OTP"
        SESSION_EXPIRED -> "Session Expired. Please start the process again."
        SET_NOW -> "Set Now"
        SETTING_YOU_OFFLINE -> "We are setting you offline"
        SETTING_YOU_ONLINE -> "We are setting you online"
        SETTING_YOU_SILENT -> "We are setting you silent"
        SETTINGS -> "Settings"
        SETUP_AUTOPAY -> "Setup Autopay"
        SETUP_AUTOPAY_BEFORE_THE_TRAIL_PERIOD_EXPIRES -> "Setup Autopay before the trial period expires"
        SETUP_AUTOPAY_FOR_EASY_PAYMENTS -> "Setup Autopay for easy payments"
        SETUP_AUTOPAY_NOW_TO_GET_SPECIAL_DISCOUNTS -> "Setup Autopay to get special discounts"
        SETUP_AUTOPAY_STR -> "Setup AutoPay"
        SETUP_AUTOPAY_TO_ACCEPT_PAYMENT -> "To accept payments directly to your bank account, setup Autopay on your Plan"
        SETUP_NOW -> "Setup Now"
        SEVEN_DAY_FREE_TRIAL_ACTIVATED -> "7-Day FREE TRIAL Activated!"
        SHARE_OPTIONS -> "Share Options"
        SHOW_ALL_OPTIONS -> "Show all options"
        SHOW_MORE -> "Show More"
        SIGN_UP_FOR_AUTOPAY_BY_PAYING_JUST -> "Sign up for Autopay by paying just ₹1"
        SIGNUP_EARLY_FOR_SPECIAL_OFFERS -> "Signup early for special offers"
        SILENT -> "Silent"
        SILENT_MODE_PROMPT -> "If you don't want to be disturbed, you may switch to silent mode instead"
        SINGLE_RC_CANNOT_BE_DELETED -> "Single RC cannot be deleted"
        SKIP -> "Skip"
        SKIP_FOR_NOW -> "Skip For Now"
        SMALLEDIT -> "edit"
        SOFTWARE_LICENSE -> "Software License"
        SOME_ERROR_OCCURED_IN_OFFERRIDE -> "Some error occured in offerRide"
        SOMETHING_WENT_WRONG -> "Something went wrong"
        SOMETHING_WENT_WRONG_PLEASE_TRY_AGAIN -> "Something went wrong, please try again"
        SOMETHING_WENT_WRONG_TRY_AGAIN_LATER -> "Something went wrong, please try again later"
        SOUND_HORN_ONCE_AT_PICKUP -> "Sound horn once at pickup"
        SPACIOUS -> "Spacious"
        SPLIT_PAYMENT -> "*Payment has been split to execute autopay"
        START_EARNING_IN_FOUR_STEPS -> "Start earning in {} simple steps"
        START_RIDE -> "Start Ride"
        START_YOUR_CHAT_USING_THESE_QUICK_CHAT_SUGGESTIONS -> "Start your chat using these quick chat suggestions"
        START_YOUR_CHAT_WITH_THE_DRIVER -> "Start your chat with the driver"
        STATRED_ON -> "Started On"
        STEP -> "Step"
        STILL_HAVE_SOME_DOUBT -> "Still have some doubt?"
        STILL_NOT_RESOLVED -> "Still not resolved? Call Us"
        SUBJECT -> "Subject"
        SUBMIT -> "Submit"
        SUBMIT_FEEDBACK -> "Submit Feedback"
        SUBMIT_ISSUE_DETAILS -> "Submit Issue Details"
        SUBSCRIPTION_PLAN_STR -> "Subscription Plan"
        SUCCESS -> "SUCCESS"
        SUMMARY -> "Summary"
        SUPPORT -> "Support"
        SUV -> "SUV"
        SWITCH_AND_SAVE -> "Switch and Save"
        SWITCH_AND_SAVE_DESC -> "You have completed over 7 rides today. Save up to ₹10 by switching to the DAILY UNLIMITED plan"
        SWITCH_NOW -> "Switch Now"
        SWITCH_PLAN_STR -> "Switch Plan?"
        SWITCH_TO -> "Switch to {} Plan"
        SWITCHED_PLAN -> "Switched plan"
        SWITCHED_TO_MANUAL -> "*Payment mode switched to manual since autopay could not be fulfilled"
        T_C -> "Terms & Conditions"
        TAKE_A_PHOTO -> "Take a Photo"
        TAKE_CLEAR_PICTURE_DL -> "Take a clear picture of the photo side of your Driving Licence on a flat surface."
        TAKE_CLEAR_PICTURE_RC -> "Take a clear picture of the photo side of your Registration Certificate on a flat surface."
        TAKE_PHOTO -> "Take Photo"
        TAKE_UNLIMITED_RIDES_FOR_THE_NEXT_SEVEN_DAYS -> "Take unlimited rides for the first 7 days"
        TAP_A_PLAN_TO_VIEW_DETAILS -> "Tap a plan to view details"
        TAXI -> "Non-AC Taxi"
        TAXI_PLUS -> "AC Taxi"
        TC_TAIL -> ""
        TERMS_AND_CONDITIONS -> "Terms & Conditions"
        TERMS_AND_CONDITIONS_SHORT -> "T&C"
        THANK_YOU_FOR_REGISTERING_US -> "Thank You for register with us!"
        THANK_YOU_FOR_WRITING_TO_US -> "Thank you for Writing to us!"
        THANK_YOU_FOR_WRTITTING_US -> "Thank you for writing us!"
        THE_CURRENT_DATE_AND_TIME_IS -> "The current date and time is"
        THIS_EXTRA_AMOUNT_THE_CUSTOMER_WILL_PAY -> "This is the extra amount the customer will pay you because you have waited more than {} minutes"
        THIS_FEATURE_WILL_BE_APPLICABLE -> "This feature will be applicable if you are at least 3 km away from your current location.\n\nLocation preferences are valid for only 30 minutes upon activation."
        THIS_WILL_DEACTIVATE_CURRENTLY_ACTIVE_RC -> "This will deactivate your currently active RC."
        TIME_TAKEN -> "Time Taken"
        TIP_EARNED_FROM_CUSTOMER -> "Tip earned\nfrom customer"
        TO_CONTINUE_USING_YATRI_SATHI -> "To continue using our app, please complete your payment for"
        TODAY -> "Today"
        TODAYS_EARNINGS -> "Earnings"
        TOO_MANY_ATTEMPTS_PLEASE_TRY_AGAIN_LATER -> "Too many invalid attempts, please try again later"
        TOTAL_MONEY_COLLECTED -> "Total Money Collected"
        TOTAL_PAYABLE -> "Total Payable"
        TRAFFIC_JAM -> "Traffic jam"
        TRANSACTION_ALREADY_COMPLETED -> "Transaction already completed. Cannot do further operation on this transaction."
        TRANSACTION_ATTEMPTED_ON -> "Transaction Attempted On"
        TRANSACTION_DEBITED_ON -> "Transaction Debited On"
        TRANSACTION_DETAILS -> "Transaction Details"
        TRANSACTION_ON -> "Transaction On"
        TRAVELLED_ON_APP stringForConfig -> ""
        TRIP -> "Trip"
        TRIP_COUNT -> "Trip Count"
        TRIP_DATE -> "Trip Date"
        TRIP_DETAILS -> "Trip Details"
        TRIP_ID -> "Trip Id"
        TRIPS_COMPLETED -> "Trips Completed"
        TRY_AGAIN -> "Try Again"
        TRY_AGAIN_LATER -> "Try Again Later"
        TRY_SILENT_MODE -> "Try silent mode?"
        TURN_OFF_ANY_MOCK_LOCATION_APP_AND_RESTART -> "Turn off any Mock Location app you might be using and restart the app."
        TXN_ID -> "Order ID"
        TYPE -> "Type"
        UNABLE_TO_DETECT_YOUR_LOCATION -> "Unable to detect your location"
        UNABLE_TO_GET_YOUR_LOCATION -> "Unable to get your location!"
        UNAUTHORIZED -> "Unauthorized"
        UNFORTANUTELY_WE_ARE_NOT_AVAILABLE__YET_FOR_YOU -> "Unfortunately, we are not available yet for you. We’ll notify you soon."
        UNREACHABLE_PLEASE_CALL_BACK -> "Unreachable, Please call back"
        UPDATE -> "Update"
        UPDATE_NOW -> "Update Now"
        UPDATE_REQUIRED -> "Update Available"
        UPDATE_VEHICLE_DETAILS -> "Update Vehicle Details"
        UPDATED_AT -> "Map updated at"
        UPI_AUTOPAY_S -> "UPI Autopay"
        UPI_AUTOPAY_SETUP -> "UPI Autopay Setup"
        UPLOAD_ADHAAR_CARD -> "Upload Aadhar Card"
        UPLOAD_BACK_SIDE -> "Upload Back Side"
        UPLOAD_DRIVING_LICENSE -> "Upload Driving Licence"
        UPLOAD_FRONT_BACK -> "Upload front and back side"
        UPLOAD_FRONT_SIDE -> "Upload Photo side of your DL"
        UPLOAD_PHOTO -> "Upload Photo"
        UPLOAD_RC -> "Upload RC"
        UPLOAD_REGISTRATION_CERTIFICATE -> "Upload Registration Certificate (RC)"
        UPLOAD_REGISTRATION_CERTIFICATE_STR -> "Upload Registration Certificate"
        UPSTREAM_INTERNAL_SERVER_ERROR -> "Upstream source/Government source internal server error. Please start the process again."
        USE_THIS_QR_TO_COLLECT_PAYMENT -> "You can use this QR Code to collect payment after the ride ends."
        VALID_ONLY_IF_PAYMENT -> "valid only if payment is completed"
        VALIDATING -> "Validating"
        VALIDITY_EXPIRED_DESC -> "Your 30-minute validity has ended. We are unable to fulfill your request at this time."
        VALIDITY_EXPIRED_STR -> "Validity Expired!"
        VEHICLE_COLOUR -> "Vehicle Colour"
        VEHICLE_DETAILS -> "Vehicle Details"
        VEHICLE_ISSUE -> "Vehicle issue"
        VEHICLE_MODEL_NAME -> "Vehicle Model Name"
        VEHICLE_REGISTERATON_CERTIFICATE -> "Vehicle Registration Certificate"
        VEHICLE_REGISTRATION_DETAILS -> "Vehicle Registration Details"
        VEHICLE_REGISTRATION_NUMBER -> "Vehicle Registration Certificate Number"
        VEHICLE_TYPE -> "Vehicle Type"
        VERIFICATION_FAILED -> "Verification Failed"
        VERIFICATION_IS_TAKING_A_BIT_LONGER -> "Looks like your verification is taking a bit \n longer than expected. \n You can contact support to help you out."
        VERIFICATION_PENDING -> "Verification Pending"
        VIEW -> "View"
        VIEW_ALL_RIDES -> "View All Rides"
        VIEW_AUTOPAY_DETAILS -> "View Autopay Details"
        VIEW_BREAKDOWN -> "View Breakdown"
        VIEW_DETAILS -> "View Details"
        VIEW_DUE_DETAILS -> "View Due Details"
        VIEW_FAQs -> "View FAQs"
        VIEW_PAYMENT_HISTORY -> "View Payment History"
        VIEW_RIDE_DETAILS -> "View Ride Details"
        VIEW_STATUS -> "View Status"
        VISIT_MY_RIDES_SCREEN_FOR_SPECIFIC_COMPLAINTS -> "Visit My Rides Section for specific complaints"
        VOICE_NOTE_ADDED -> "Voice Note Added"
        WAIT_TIME -> "Wait Time"
        WAIT_TIMER -> "Wait Timer"
        WAITING_FOR_CUSTOMER -> "You are waiting for"
        WATCH_A_TUTORIAL_FOR_EASY_REGISTRATION -> "Watch a tutorial for easy \n registration"
        WATCH_VIDEO -> "Watch Video"
        WATCH_VIDEO_FOR_HELP -> "Watch video for help"
        WE_ARE_NOT_LIVE_IN_YOUR_AREA -> "We are not live in your area yet! \n Coming soon to your city!"
        WE_HAVE_RECIEVED_YOUR_ISSUE -> "We have recieved your issue. We'll reachout to you in sometime."
        WE_MIGHT_BE_LOST -> "Uh oh! We might be lost"
        WE_NEED_ACCESS_TO_YOUR_LOCATION -> "We need access to your location!"
        WE_NEED_SOME_ACCESS -> "Grant us following access!"
        WE_WILL_NOTIFY_WHEN_PAYMENT_SUCCESS -> "We will notify when your payment is successful"
        WEEKLY -> "Weekly"
        WELCOME_TEXT stringForConfig -> ""
        WHAT_ARE_PURPLE_RIDES -> "What are Purple Rides?"
        WHAT_IS_NAMMA_YATRI_BONUS stringForConfig -> "What is Bonus?"
        WHERE_IS_MY_ISSUE_DATE -> "Where is my Issue Date?"
        WHERE_IS_MY_LICENSE_NUMBER -> "Where is my License Number?"
        WHERE_IS_MY_RC_NUMBER -> "Where is my RC Number?"
        WHERE_IS_MY_REGISTRATION_DATE -> "Where is the Registration Date?"
        WHICH_LANGUAGE_DO_YOU_PREFER -> "Which language do you prefer?"
        WITH -> "with"
        WRITE_A_COMMENT -> "Write a comment"
        WRITE_TO_US -> "Write To Us"
        WRONG_CROPPING -> "Wrong Cropping"
        WRONG_OTP -> "Please Enter Valid OTP"
        WRONG_SHARE_CODE -> "Wrong share code"
        YATRI_SATHI_FEE_PAYABLE_FOR_DATE stringForConfig -> "Fee payable for"
        YEARLY -> "Yearly"
        YEARS_AGO -> "years ago"
        YEARS_OLD -> "years Old"
        YES_ACTIVATE -> "Yes, Activate"
        YES_CANCEL -> "Yes, Cancel"
        YES_DEACTIVATE -> "Yes, Deactivate"
        YES_DELETE -> "Yes, Delete"
        YES_DISABLE -> "Yes, Disable"
        YES_ENABLE -> "Yes, Enable"
        YES_REMOVE -> "Yes, Remove"
        YES_REMOVE_IT -> "Yes, Remove It"
        YOU -> "(you)"
        YOU_ARE_ABOUT_TO_CALL_NAMMA_YATRI_SUPPORT stringForConfig -> "You are about to place a call to the Namma Yatri Support Team. Do you want to proceed?"
        YOU_ARE_ALMOST_AT_LOCATION -> "You are almost at the Go To Location."
        YOU_ARE_AT_PICKUP -> "You are at pickup location"
        YOU_ARE_CURRENTLY_BUSY_GO_ONLINE_TO_RECIEVE_TRIP_REQUESTS -> "You are currently Busy. Go online to recieve trip requests"
        YOU_ARE_OFFLINE -> "You're offline"
        YOU_ARE_ON_A_RIDE -> "You are on a ride..."
        YOU_ARE_ON_THE_FREE_TRIAL -> "You are on the FREE TRIAL"
        YOU_ARE_VERY_CLOSE -> "You are very close to the \n “Go-To” location"
        YOU_CAN_DESCRIBE_ISSUE_THAT_YOU_FACED_HERE -> "You can describe issue that you faced here"
        YOU_CAN_NOW_EARN_REWARDS -> "You can now earn rewards for referring customers!"
        YOU_DONT_HAVE_ANY_PAYMENTS -> "You haven’t done any payment yet"
        YOU_HAVE_NOT_TAKEN_A_TRIP_YET -> "You haven't taken a trip yet"
        YOU_HAVE_ONLY_LEFT_FOR_TODAY -> "You have only left for today"
        YOU_RATED -> "You Rated:"
        YOU_STILL_HAVE_TIME_LEFT -> "You still have time left on your “Go-To” Request"
        YOUR_APPLICATION_HAS_BEEN_SUBMITTED_SUCCESSFULLY_AND_IS_UNDER_VERIFICATION -> "Your Application has been submitted successfully and is under verification"
        YOUR_COMMENT -> "Your comment"
        YOUR_DETECTED_LOCATION_IS -> "Your detected location is"
        YOUR_DOCUMENTS_ARE_APPROVED -> "Your documents are approved. Support team will enable your account sooner. You can also call support team to enable your account"
        YOUR_DUES -> "Your Dues"
        YOUR_DUES_DESCRIPTION -> "You have set up an autopay to clear your dues. We will automatically try to ensure that your dues are always paid on time."
        YOUR_DUES_DESCRIPTION_MANUAL -> "Please clear your dues before it reaches the limit to continue uninterrupted rides. You can also <b>set up an UPI Autopay</b> for easier, hassle-free payments."
        YOUR_EARNINGS -> "Your earnings"
        YOUR_EMAIL_ID -> "Your Email ID"
        YOUR_LIMIT -> "Your Limit"
        YOUR_LIMIT_EXCEEDED_TRY_AGAIN_AFTER_10_MIN -> "You exceed limit ,Try again after 10min"
        YOUR_LOCATION_HELPS_OUR_SYSTEM stringForConfig -> "Your location helps our system to map down all the near by autos and get you the quickest ride possible."
        YOUR_PAYMENT_WAS_UNSUCCESSFUL -> "Your payment attempt was unsuccessful."
        YOUR_PREVIOUS_PAYMENT_IS_PENDING -> "Your previous payment is still pending"
        YOUR_RECENT_RIDE -> "Your Recent Ride"
        YOUR_RECENT_TRIP -> "Your Recent Trip"
        YOUR_REFERRAL_CODE -> "Your Referral Code"
        YOUR_REFERRAL_CODE_IS_LINKED -> "Your Referral Code is Linked!"
        YOUR_REQUEST_HAS_TIMEOUT_TRY_AGAIN -> "Your request has timeout try again"
        YOUR_VEHICLE -> "Your Vehicle"
        ZERO_COMMISION -> "ZERO commission"
        ZONE_CANCEL_TEXT_DROP -> "Your customer is probably in a rush to reach the metro station on time! \n We urge you not to cancel."
        ZONE_CANCEL_TEXT_PICKUP -> "Your customer is probably in a rush to reach their destination. \n We urge you not to cancel."
