module Resources.Localizable.FR where

import Language.Types (STR(..))

getFR :: STR -> String
getFR stringKey = 
    case stringKey of
        AADHAAR_ALREADY_LINKED -> "déjà lié"
        AADHAAR_LINKING_REQUIRED -> "Lien aadhaar requis"
        AADHAAR_LINKING_REQUIRED_DESCRIPTION stringForConfig -> "Pour commencer à conduire pour notre application, veuillez lier votre identifiant Aadhaar"
        AADHAAR_NUMBER_NOT_EXIST -> "Le numéro Aadhaar n'existe pas."
        AADHAR_CARD -> "Carte Aadhar"
        AADHAR_DETAILS -> "Informations Aadhar"
        AADHAR_NUMBER -> "Numéro Aadhar"
        ABOUT -> "À propos de"
        ABOUT_APP_DESCRIPTION -> "Le partenaire Namma Yatri est une plateforme ouverte de mise en relation des chauffeurs et des clients. L'application permet aux conducteurs de trouver des chauffeurs aux tarifs proposés. Il n'y a pas de commission basée sur la course : il suffit de payer un petit montant sous la forme d'un abonnement mensuel"
        ABOUT_ME -> "Sur moi"
        ABOUT_TEXT stringForConfig -> ""
        ABOUT_VEHICLE -> "À propos du véhicule"
        AC_CAB -> "Cabine AC"
        AC_SUV -> "SUV climatisé"
        ACCEPT_FOR -> "Accepter:"
        ACCEPT_RIDES_TO_ENTER_RANKINGS -> "Acceptez les manèges pour entrer dans les classements!"
        ACCOUNT -> "Compte"
        ACTIVATE_RC -> "Activer RC"
        ACTIVATED_CUSTOMERS -> "Clients activés"
        ACTIVE_MANDATE_EXISTS -> "Le mandat actif existe déjà"
        ACTIVE_PLAN -> "Plan actif"
        ACTIVE_RC_ON_ANOTHER_DRIVER -> "est actif sur un autre compte de pilote!"
        ACTIVE_STR -> "Actif"
        ADD -> "Ajouter"
        ADD_A_COMMENT -> "Ajouter un commentaire"
        ADD_A_GOTO_LOC -> "Ajouter un emplacement incontournable"
        ADD_ALTERNATE_NUMBER -> "Ajouter un numéro alternatif"
        ADD_ALTERNATE_NUMBER_IN_MEANTIME -> "Ce processus peut prendre jusqu'à deux jours ouvrables En attendant, vous pouvez ajouter un autre numéro de téléphone portable"
        ADD_ANOTHER -> "Ajouter un autre"
        ADD_ANOTHER_LOCATION -> "Ajouter un autre emplacement"
        ADD_BANK_DETAILS -> "Ajouter les informations bancaires"
        ADD_DRIVING_LICENSE -> "Ajouter un permis de conduire"
        ADD_HERE -> "Ajouter ici"
        ADD_IMAGE -> "Ajouter des images)"
        ADD_LOCATION -> "Ajouter un nouveau rendez-vous à l'emplacement"
        ADD_NEW_RC -> "Ajouter RC"
        ADD_TAG -> "Ajouter une étiquette"
        ADD_VEHICLE_DETAILS -> "Ajouter les informations du véhicule"
        ADD_VOICE_NOTE -> "Ajouter une note vocale"
        ADD_YOUR_FRIEND -> "Ajoutez votre ami"
        ADDED_IMAGES -> "Images ajoutées"
        ADDED_VOICE_NOTE -> "Note vocale ajoutée"
        ADHAAR_INTRUCTION_PICTURE -> "Veuillez télécharger des photos lisibles des deux faces de la carte Aadhar"
        ADJUST_YOUR_DEVICE_DATE_AND_TIME_AND_TRY_AGAIN -> "Veuillez définir la date et l'heure sur Automatic (fourni par le réseau) à partir de votre application Paramètres."
        ALERTS -> "Alertes"
        ALL_MESSAGES -> "Tous les messages"
        ALL_TOPICS -> "Tous les sujets"
        ALLOW_ACCESS -> "Permettre l'accès"
        ALTERNATE_MOBILE_NUMBER -> "Numéro de mobile alternatif"
        ALTERNATE_MOBILE_OTP_LIMIT_EXCEED -> "Limite OTP dépassé, entrez le numéro et OTP à nouveau"
        ALTERNATE_NUMBER -> "Autre numéro"
        ALTERNATE_NUMBER_CANNOT_BE_ADDED -> "Le numéro alternatif ne peut pas être ajouté"
        ALTERNATE_PLAN -> "RÉGIME ALTERNATIF"
        AMOUNT -> "Montant"
        AMOUNT_PAID -> "Montant payé"
        AMOUNT_WILL_DEPOSITED_TO_BANK_ACCOUNT -> "Le montant sera déposé sur le compte bancaire que vous utilisez pour UPI Autopay"
        AND -> "et"
        APP_INFO -> "Informations sur l'application"
        APP_RELATED -> "En rapport avec l'application"
        APP_RELATED_ISSUE -> "Problème lié à l'application"
        APPLICATION_STATUS -> "État de la candidature"
        APPLY -> "Appliquer"
        ARE_YOU_STARING -> "Vous commencez?"
        ARE_YOU_SURE_YOU_WANT_TO_END_THE_RIDE -> "Êtes-vous sûr de vouloir mettre fin à la course"
        ARE_YOU_SURE_YOU_WANT_TO_LOGOUT -> "Êtes-vous sûr de vouloir vous déconnecter?"
        ARE_YOU_SURE_YOU_WANT_TO_REMOVE_YOUR_ALTERNATE_MOBILE_NUMBER -> "Êtes-vous sûr de vouloir supprimer votre autre numéro de mobile?"
        ASK_DETAILS_MESSAGE -> "Veuillez donner plus de détails Vous pouvez également envoyer des images ou des notes vocales pour mieux élaborer"
        ASK_DETAILS_MESSAGE_REVERSED -> "Veuillez partager plus de détails sur l'article perdu Vous pouvez également envoyer des images ou des notes vocales pour mieux élaborer"
        ASPRESENTED -> "Au fur et à mesure présentés"
        ASSISTANCE_REQUIRED -> "Assistance requise"
        ATTEMPT_LEFT -> "Tentative à gauche"
        ATTEMPTED_ON -> "date de tentative"
        ATTEMPTS_LEFT -> "Tentatives laissées"
        AUTO -> "Auto"
        AUTO_READING_OTP -> "Lire automatique le code à usage unique"
        AUTO_RICKSHAW -> "Pousse-pousse automatique"
        AUTO_START_APPLICATION_IN_BACKGROUND -> "Application lancée automatiquement en arrière-plan"
        AUTOMATIC_PAYMENTS_WILL_APPEAR_HERE -> "Les paiements automatiques apparaîtront ici"
        AUTOPAY_CANCELLED -> "Paiement automatique annulé"
        AUTOPAY_DETAILS -> "Détails du paiement automatique"
        AUTOPAY_DUE_DETAILS -> "Détails du paiement automatique dû"
        AUTOPAY_DUE_OVERVIEW -> "Aperçu du paiement automatique dû"
        AUTOPAY_IN_PROGRESS -> "Paiement automatique en cours"
        AUTOPAY_IS_NOT_ENABLED_YET -> "Le paiement automatique n'est pas encore activé !"
        AUTOPAY_PAYMENTS -> "Paiements automatiques"
        AUTOPAY_PENDING_DESC_STR -> "Attendez ou réessayez le paiement. Le paiement supplémentaire sera remboursé."
        AUTOPAY_SETUP_AND_PAYMENT_FAILED -> "Échec de la configuration du paiement automatique et du paiement !"
        AUTOPAY_SETUP_AND_PAYMENT_PENDING -> "Configuration du paiement automatique et paiement en attente !"
        AUTOPAY_SETUP_AND_PAYMENT_SUCCESSFUL -> "Configuration du paiement automatique et paiement réussi !"
        AUTOPAY_SETUP_FAILED -> "Échec de la configuration du paiement automatique !"
        AUTOPAY_SETUP_PENDING -> "Configuration du paiement automatique en attente !"
        AUTOPAY_SETUP_PENDING_STR -> "Configuration du paiement automatique en attente !"
        AUTOPAY_SETUP_SUCCESSFUL -> "Configuration du paiement automatique réussie !"
        AWAITING_REFERRAL_RIDE -> "En attente de trajet de référence"
        BACK_SIDE -> "face arrière"
        BACK_SIDE_IMAGE -> "Image arrière"
        BADGE_EARNED -> "Badge obtenu"
        BADGES -> "Badges"
        BANK_DETAILS -> "Coordonnées bancaires"
        BANK_NAME -> "Nom de la banque"
        BATTERY_OPTIMIZATIONS -> "Optimisation de la batterie"
        BE_A_PART_OF_OPEN_MOBILITY_REVOLUTION -> "Faites partie de la révolution de la mobilité ouverte!"
        BENIFICIARY_NUMBER -> "n° de Compte Bénéficiaire"
        BIMONTHLY -> "Bimensuel"
        BLURRY_IMAGE -> "Image floue"
        BONUS_EARNED -> "Bonus gagné"
        BONUS_PRIMARY_TEXT -> "Le bonus Namma Yatri est le montant supplémentaire que vous avez gagné au-dessus des frais du compteur sous forme de frais de ramassage, de conseils du client et d'ajouts de conducteur."
        BONUS_SECONDARY_TEXT -> "Le montant du bonus Namma Yatri fait partie de vos revenus totaux."
        BOOK_NOW -> "Réserver maintenant"
        BOOKING_OPTIONS -> "Options de réservation"
        BY_CASH -> "en espèces"
        BY_CLICKING_CONTINUE_YOU_WILL_BE_AGREEING_TO_OUR -> "En cliquant sur Continuer, vous acceptez nos"
        BY_CLICKING_NEXT_YOU_WILL_BE_AGREEING_TO_OUR -> ""
        BY_CLICKING_THIS_YOU_WILL_BE_AGREEING_TO_OUR_TC -> "En cliquant sur Continuer, vous acceptez notre"
        CALL -> "Appeler"
        CALL_CUSTOMER_DESCRIPTION -> "Vous êtes sur le point de passer un appel au client Voulez-vous continuer?"
        CALL_CUSTOMER_SUPPORT -> "Appelez le support client"
        CALL_CUSTOMER_TITLE -> "Appelez le client"
        CALL_DRIVER -> "Chauffeur d'appel"
        CALL_DRIVER_OR_CONTACT_SUPPORT -> "Appelez le conducteur pour désactiver le RC ou le support de contact si le conducteur n'est pas accessible"
        CALL_REQUEST_HAS_BEEN_PLACED -> "Votre demande d'appel a été placée"
        CALL_SUPPORT -> "Support d'appel"
        CALL_SUPPORT_CENTER -> "Centre d'assistance téléphonique"
        CALL_SUPPORT_NUMBER -> "Contactez le support"
        CANCEL -> "Annuler"
        CANCEL_ANYWAY -> "Annuler de toute façon"
        CANCEL_AUTOPAY_AND_PAY_MANUALLY -> "Annuler le paiement automatique et payer manuellement"
        CANCEL_AUTOPAY_STR -> "Annuler le paiement automatique"
        CANCEL_OF_GOTO -> "L'annulation d'une conduite «aller» réduira les options «aller à» pour vous!"
        CANCEL_RIDE -> "Annuler la course"
        CANCELLATION_RATE -> "Taux d'annulation"
        CANCELLED_ -> "Annulé"
        CASE_TWO -> "b) au"
        CASH_COLLECTED -> "L'argent encaissé"
        CHANGE_CITY -> "Changer de ville"
        CHANGE_LANGUAGE_STR -> "Changer de langue"
        CHANGE_LOCATION -> "Changer d'emplacement"
        CHAT_FOR_HELP -> "Chat for Help"
        CHECK_THIS_SPACE_WHEN_YOU_GET_REFERRAL_ALERT -> "Vérifiez cet espace lorsque vous avez une alerte de référence"
        CHOOSE_A_GOTO_LOC -> "Choisissez un emplacement incontournable"
        CHOOSE_AN_OPTION -> "Choisissez une option pour continuer"
        CHOOSE_LANGUAGE -> "Choisissez la langue"
        CHOOSE_VEHICLE_TYPE -> "Choisissez le type de véhicule"
        CHOOSE_YOUR_PLAN stringForConfig -> "Choisissez un plan maintenant!"
        CLEAR_DUES -> "Effacer les cotisations"
        CLEAR_DUES_BANNER_TITLE -> "Effacez vos cotisations pour profiter de balades non-stop"
        CLEAR_IMAGE -> "Image claire"
        CLEAR_MANUAL_DUES -> "Effacer les cotisations manuelles"
        CLEAR_YOUR_DUES_EARLY -> "Effacez vos cotisations tôt"
        CLEARANCE_AND_REGISTERATION -> "Autorisation + Inscription"
        CLICK_TO_ACCESS_YOUR_ACCOUNT -> "Cliquez ici pour accéder à votre compte"
        CLOSE -> "Fermer"
        COLLECT_AMOUNT_IN_CASH -> "Percevoir le montant en espèces"
        COLLECT_CASH -> "Collecter de l'argent"
        COLLECT_CASH_DIRECTLY -> "Encaisser directement l'argent"
        COLLECT_VIA_CASE_UPI -> "Collecter via Cash/UPI"
        COLLECT_VIA_UPI_QR_OR_CASH -> "Collectez via UPI QR ou Cash"
        COLOUR -> "Couleur"
        COMFY -> "Confortable"
        COMING_SOON -> "À venir!"
        COMING_SOON_DESCRIPTION -> "Nous travaillons à vous mettre à bord du programme de parrainage Consultez la page des alertes pour plus d'informations"
        COMPLETE -> "Terminer"
        COMPLETE_AUTOPAY_LATER -> "Effectuer le paiement automatique complet ultérieurement depuis la section « Mon plan »."
        COMPLETE_ONBOARDING -> "Finalisez le processus d'intégration"
        COMPLETE_PAYMENT_TO_CONTINUE stringForConfig -> "Pour continuer à utiliser notre application, veuillez effectuer votre paiement"
        COMPLETE_YOUR_PROFILE_AND_FIND_MORE_RIDES -> "Complétez votre profil et trouvez plus de trajets!"
        COMPLETED_ -> "Complétée"
        CONF_GOTO_LOC -> "Confirmer l'emplacement de référence"
        CONF_REMOVE_PREF_LOC -> "Êtes-vous sûr de vouloir supprimer un emplacement préféré?"
        CONFIRM -> "Confirmer"
        CONFIRM_AND_CHANGE -> "Confirmer et changer"
        CONFIRM_AND_UPLOAD -> "CONFIRMER ET TÉLÉCHARGER"
        CONFIRM_LANGUAGE -> "Confirmer la langue"
        CONFIRM_LOCATION_STR -> "Confirmer l'emplacement"
        CONFIRM_PASSWORD -> "Confirmez le mot de passe"
        CONFIRM_REFERRAL_CODE -> "Confirmer le code de référence"
        CONFIRM_REFERRAL_CODE_HINT -> "Code de référence à nouveau"
        CONFIRMATION_FOR_ACTIVATING_RC -> "Êtes-vous sûr de vouloir activer rc-"
        CONFIRMATION_FOR_DEACTIVATING_RC -> "Êtes-vous sûr de vouloir désactiver votre RC-"
        CONFIRMATION_FOR_DELETING_RC -> "Êtes-vous sûr de vouloir supprimer votre RC"
        CONGRATULATIONS_YOU_ARE_RANK -> "Toutes nos félicitations! Tu es un rang"
        CONNECT_CALL_ANONYMOUSLY -> "Nous tenterons de vous connecter de manière anonyme avec le conducteur, veuillez vous présenter avant de demander de désactiver le RC."
        CONTACT -> "Contact"
        CONTACT_SUPPORT -> "Contactez le support"
        CONTACT_US -> "Contactez-nous"
        CONTEST -> "Concours"
        CONTINUE -> "Continuez"
        CONTINUE_TAKING_RIDES -> "Continuez à prendre des trajets"
        COPIED -> "Copié"
        CORPORATE_ADDRESS stringForConfig -> "Adresse d'entreprise"
        CORPORATE_ADDRESS_DESCRIPTION stringForConfig -> "Juspay Technologies Private Limited <br> Girija Building, numéro 817, Ganapathi Temple Rd, 8th Block, Koramangala, Bengaluru, Karnataka 560095, Inde"
        CORPORATE_ADDRESS_DESCRIPTION_ADDITIONAL stringForConfig -> "Website: <u> https://nammayatriin/ </u>"
        COUNTRY_CODE_INDIA -> "(+91)"
        CROPPED_CORRECTLY -> "Cadré correctement"
        CURRENT_DUES -> "Cotisations actuelles"
        CURRENT_LOCATION -> "Localisation actuelle"
        CURRENT_PLAN -> "PLAN ACTUEL"
        CURRENTLY_WE_ALLOW_ONLY_KARNATAKA_REGISTERED_NUMBER stringForConfig -> "Actuellement, nous n'autorisons que les numéros enregistrés au Karnataka"
        CUSTOMER_HAS_DISABILITY -> "Le client a un handicap"
        CUSTOMER_HAS_DISABILITY_PLEASE_ASSIST_THEM -> "Le client a un handicap. Veuillez les aider comme vous le pouvez."
        CUSTOMER_HAS_HEARING_IMPAIRMENT -> "Le client a une déficience auditive"
        CUSTOMER_HAS_LOW_MOBILITY -> "Le client a une mobilité réduite"
        CUSTOMER_HAS_LOW_MOBILITY_GO_TO_EXACT_LOC -> "Le client a une mobilité réduite. Veuillez vous rendre à l'emplacement exact de prise en charge."
        CUSTOMER_HAS_LOW_MOBILITY_STORE_THEIR_SUPPORT_AT_PICKUP -> "Le client a une mobilité réduite. Aidez-les à ranger leurs aides derrière le siège passager lors de la prise en charge."
        CUSTOMER_HAS_LOW_VISION -> "Le client a une mauvaise vision"
        CUSTOMER_HAS_LOW_VISION_CALL_THEM_INSTEAD_OF_CHATTING -> "Le client a une mauvaise vision. Appelez-les au lieu de discuter."
        CUSTOMER_HAS_POOR_HEARING_CHAT_WITH_THEM_INSTEAD_OF_CALLING -> "Le conducteur a une mauvaise audition. Discutez avec eux au lieu d'appeler."
        CUSTOMER_HAS_POOR_HEARING_MESSAGE_THEM_AT_PICKUP -> "Le conducteur a une mauvaise audition. Envoyez-leur un message lors de la prise en charge."
        CUSTOMER_HAS_POOR_VISION_SOUND_HORN_AT_PICKUP -> "Le client a une mauvaise vision. Sonnez le klaxon lors de la prise en charge."
        CUSTOMER_MAY_NEED_ASSISTANCE -> "Le client pourrait avoir besoin d'assistance"
        CUSTOMER_NOT_PICKING_CALL -> "Le client ne répond pas à l'appel"
        CUSTOMER_NOTIFIED -> "Client notifié"
        CUSTOMER_PAYS_DIRECTLY -> "Le client vous paie directement via \n Cash ou UPI"
        CUSTOMER_WAS_RUDE -> "Le client était impoli"
        CUSTOMER_WILL_PAY_FOR_EVERY_MINUTE -> "Le client paiera 1,5 ₹ \n pour chaque minute de temps d'attente après \n Premières minutes"
        DAILY -> "Tous les jours"
        DAILY_PER_RIDE -> "quotidiennement par trajet"
        DAILY_PER_RIDE_DESC -> "Pas de frais avant le 19 septembre"
        DAILY_PER_RIDE_PLAN_DESC -> "Jusqu'à un maximum de ₹35 par jour"
        DAILY_UNLIMITED -> "quotidiennement illimité"
        DAILY_UNLIMITED_OFFER_NOT_AVAILABLE -> "Remarque: les offres illimitées quotidiennes ne sont pas applicables sur ce plan!"
        DAILY_UNLIMITED_PLAN_DESC -> "Profitez de trajets illimités, tous les jours"
        DATA_COLLECTION_AUTHORITY -> "c) J'autorise et donne mandat à Juspay pour collecter mes informations et, en continuant, j'accepte les conditions d'utilisation et la politique de confidentialité"
        DATE_OF_BIRTH -> "Date de naissance"
        DATE_OF_ISSUE -> "Date d'émission"
        DATE_OF_REGISTRATION -> "Date d'enregistrement"
        DAY -> "Jour"
        DAYS -> "Jours"
        DAYS_AGO -> "il y a quelques jours"
        DEACTIVATE_RC -> "Désactiver RC"
        DEACTIVATED -> "Désactivé"
        DEBITED_ON -> "Payé le"
        DECLINE -> "Refuser"
        DELETE -> "Supprimer"
        DELETE_RC -> "Supprimer RC"
        DEMO -> "Démo"
        DEMO_MODE -> "Mode de démonstration"
        DEMO_MODE_DISABLED -> "Mode de démonstration désactivé"
        DESCRIBE_YOUR_ISSUE -> "Décrivez votre problème"
        DETECTING_LOCATION -> "Emplacement de détection"
        DIDNT_COME_TO_PICUP_LOCATION -> "N'est pas venu au lieu de rencontre"
        DIDNT_RECIEVE_OTP -> "Vous n'avez pas reçu de code à usage unique?"
        DIRECT_PAYMENT_NO_COMMISSIONS -> "Paiement direct. \n pas de commissions"
        DISABLE_GOTO_STR -> "Désactiver le choix?"
        DISTANCE -> "Distance"
        DL_ALREADY_LINKED -> "Permis de conduire non disponible. Lié à un autre conducteur"
        DL_ALREADY_UPDATED -> "Aucune action requise. Le permis de conduire est déjà lié au chauffeur"
        DL_UPLOAD_FAILED -> "Échec de téléchargement du permis de conduire"
        DL_UPLOAD_LIMIT_REACHED -> "Limite de téléchargement du permis de conduire atteinte"
        DL_UPLOADED -> "Permis de conduire téléchargé"
        DL_UPLOADING -> "Téléchargement du permis de conduire en cours"
        DL_VERIFICATION_FAILED -> "Échec de la vérification du permis de conduire. Veuillez entrer la date d'émission et réessayer"
        DO_YOU_WANT_TO_CANCEL -> "Voulez-vous annuler"
        DO_YOU_WANT_TO_CANCEL_DESC -> "Vous avez déjà un plan actif. Voulez-vous annuler le plan actif et rejoindre le nouveau plan ?"
        DONE -> "Fait"
        DOWNGRADE_AVAILABLE_ONLY_FOR_AC_VEHICLES -> "L'option de rétrogradation du véhicule n'est disponible que pour les véhicules avec climatisation"
        DOWNGRADE_VEHICLE -> "véhicule déclassé"
        DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_1 -> "Le déclassement de votre véhicule vous permettra de prendre"
        DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_2 -> "et des trajets en"
        DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_3 -> ""
        DOWNLOAD_QR -> "Télécharger le QR"
        DOWNLOAD_STATEMENT -> "Télécharger la déclaration"
        DRAG_TO_ADJUST -> "Faites glisser pour ajuster votre emplacement"
        DRIVER_ALREADY_LINKED -> "Un autre doc est déjà lié au chauffeur"
        DRIVER_DETAILS -> "Détails du pilote"
        DRIVER_GO_HOME_REQUEST_ALREADY_ACTIVE -> "Déjà actif"
        DRIVER_GO_HOME_REQUEST_DAILY_USAGE_LIMIT_REACHED -> "Limite d'utilisation quotidienne atteinte"
        DRIVER_GO_HOME_REQUEST_DOES_NOT_EXIST -> "La demande n'existe pas"
        DRIVER_GO_HOME_REQUEST_NOT_FOUND -> "Demande non trouvée"
        DRIVER_GO_HOME_REQUEST_NOT_PRESENT -> ""
        DRIVER_HOME_LOCATION_DELETE_WHILE_ACTIVE_ERROR -> "Impossible de supprimer l'emplacement tout en étant actif"
        DRIVER_HOME_LOCATION_DOES_NOT_BELONG_TO_DRIVER -> "L'emplacement ne vous appartient pas"
        DRIVER_HOME_LOCATION_DOES_NOT_EXIST -> "L'emplacement n'existe pas"
        DRIVER_HOME_LOCATION_LIMIT_REACHED -> "Limite d'emplacement atteint"
        DRIVER_HOME_LOCATION_NOT_FOUND -> "Emplacement introuvable"
        DRIVER_HOME_LOCATION_OUTSIDE_SERVICE_AREA -> "L'emplacement est en dehors de la zone de service"
        DRIVING_LICENSE -> "Permis de conduire"
        DRIVING_LICENSE_DETAILS -> "Détails du permis de conduire"
        DRIVING_LICENSE_NUMBER -> "Numéro de permis de conduire"
        DROP -> "Déposer"
        DUE_DETAILS -> "Détails dus"
        DUE_LIMIT_WARNING_BANNER_TITLE -> "Votre limite due de ₹{} sera bientôt atteinte"
        DUE_OVERVIEW -> "Aperçu dû"
        DUE_TO_MULTIPLE_CANCELLATIONS -> "En raison des annulations multiples, le décompte a été réduit à"
        DUES_CLEARED_SUCCESSFULLY -> "Cotisations effacées avec succès"
        DUES_PENDING -> "⚠️ Cotisation! ⚠️"
        EARN_TODAY_PAY_TOMORROW -> "Gagnez aujourd'hui, payez demain"
        EARN_UPTO_PER_DAY -> "Gagnez jusqu'à 2500 ₹ par jour!"
        EARNED_ON_APP stringForConfig -> ""
        EARNINGS_CREDITED_IN_ACCOUNT -> "Vos gains seront crédités dans ce compte"
        EARNINGS_MISSED -> "Les revenus manqués"
        EARNINGS_WILL_BE_CREDITED -> "Vos revenus seront crédités ici"
        EASY_AUTOMATIC_PAYMENTS_START -> "Les paiements faciles et automatiques commencent"
        ECONOMICAL -> "Économique"
        EDIT -> "Modifier"
        EDIT_ALTERNATE_MOBILE_NUMBER -> "Modifier un autre numéro de mobile"
        EDIT_RC -> "Modifier RC"
        EMPTY_RIDES -> "Rides vides"
        ENABLE_AUTOPAY_DESC -> "Activez le paiement automatique maintenant pour commencer les paiements sans tracas !"
        ENABLE_AUTOPAY_NOW -> "Activer le paiement automatique maintenant"
        ENABLE_GOTO -> "Activer le go-to"
        ENABLE_LOCATION -> "Location disponible"
        ENABLE_LOCATION_PERMISSION -> "Activer l'autorisation de localisation"
        END_RIDE -> "Mettre fin à la course"
        ENJOY_THESE_BENEFITS -> "Profitez de ces avantages"
        ENSURE_ADEQUATE_LIGHT -> "Assurez-vous que l'éclairage est adéquat et que tous les détails sont clairement visibles"
        ENTER_AADHAAR_DETAILS -> "Entrez les détails Aadhaar"
        ENTER_AADHAAR_NUMBER -> "Entrez le numéro Aadhaar / UID"
        ENTER_AADHAAR_OTP_ -> "Entrez Aadhaar OTP"
        ENTER_ACCOUNT_NUMBER -> "Entrez le numéro de compte"
        ENTER_ALTERNATE_MOBILE_NUMBER -> "Entrez un autre numéro de mobile"
        ENTER_DEMO_MODE_PASSWORD -> "Entrez le mot de passe du mode de démonstration"
        ENTER_DL_NUMBER -> "Entrez le numéro PC"
        ENTER_DRIVING_LICENSE_NUMBER -> "Entrez le numéro de permis de conduire"
        ENTER_IFSC_CODE -> "Entrez le code IFSC"
        ENTER_MINIMUM_FIFTEEN_CHARACTERS -> "Entrez au moins 15 caractères"
        ENTER_MOBILE_NUMBER -> "Entrez votre numéro de mobile"
        ENTER_MODEL_NAME -> "Entrez le nom du modèle"
        ENTER_NAME_OF_VEHICLE -> "Entrez le nom de votre véhicule"
        ENTER_OTP -> "Entrez votre code à usage unique"
        ENTER_OTP_SENT_TO -> "Entrez le code à usage unique envoyé à"
        ENTER_PASSWORD -> "Entrer le mot de passe"
        ENTER_RC_NUMBER -> "Entrez le numéro CE"
        ENTER_REFERRAL_MOBILE_NUMBER -> "Entrez le numéro de mobile de référence"
        ENTER_SECOND_SIM_NUMBER -> "Entrez le deuxième numéro SIM"
        ENTER_SIX_DIGIT_OTP -> "Entrez à six chiffres OTP"
        ENTER_VEHICLE_COLOUR -> "Entrez la couleur du véhicule"
        ENTER_VEHICLE_NO -> "Entrez le n° de véhicule"
        ENTER_YOUR_COMMENT -> "Entrez votre commentaire"
        ENTER_YOUR_MOBILE_NUMBER -> "Entrez votre numéro de portable"
        ENTERED_WRONG_OTP -> "Code à usage unique erroné"
        ERROR_OCCURED_PLEASE_TRY_AGAIN_LATER -> "Une erreur s'est produite, s'il vous plaît réessayez plus tard"
        ESTIMATED_RIDE_FARE -> "Tarif estimé:"
        EVERY_RIDE_AT_ZERO_COMMISSION -> "Chaque trajet à Zero Commission!"
        EXCEED_OTP_GENERATION_LIMIT -> "Dépassé la limite maximale de la génération OTP. Veuillez réessayer dans un certain temps."
        EXECUTION_ATTEMPTING -> "Tentative d'exécution"
        EXECUTION_FAILED -> "Échec de l'exécution"
        EXECUTION_SCHEDULED -> "Exécution Planifiée"
        EXECUTION_SUCCESS -> "Exécution réussie"
        EXEPERIENCING_ERROR -> "Erreur rencontrée"
        EXPIRES_ON -> "Expire le"
        FAILURE -> "ÉCHEC"
        FARE -> "Lié au tarif"
        FARE_BREAKUP -> "Répartition tarifaire"
        FARE_COLLECTED -> "Tarif collecté"
        FARE_EARNED_OF_THE_DAY -> "Tarif gagné pour la journée"
        FARE_RELATED_ISSUE -> "Problème lié aux tarifs"
        FARE_SHOWN_IS_FARE_YOU_GET -> "Le tarif indiqué est le tarif que vous obtenez. \n pas de charges cachées."
        FARE_UPDATED -> "Tarif mis à jour"
        FEE_BREAKUP -> "Rupture des frais"
        FEE_CORRESPONDING_TO_THE_DISTANCE -> "Des frais correspondant à la distance parcourue par voyage seront calculés comme indiqué ci-dessous."
        FEE_PAYMENT_HISTORY -> "Historique de paiement des frais"
        FEMALE -> "Femelle"
        FILL_VEHICLE_DETAILS -> "Renseignez les informations de votre véhicule"
        FIND_HELP_CENTRE -> "Trouver le centre d'aide"
        FIRST_FREE_RIDE -> "Premier trajet gratuit"
        FIRST_REFERRAL_SUCCESSFUL -> "Première référence réussie! \n reward déverrouillée!"
        FIT_DL_CORRECTLY -> "Placez correctement le permis de conduire dans la zone indiquée, comme illustré ci-dessous"
        FIT_RC_CORRECTLY -> "Placez correctement le certificat d'immatriculation dans la zone indiquée, comme illustré ci-dessous"
        FOLLOW_STEPS -> "Veuillez suivre les étapes ci-dessous pour vous inscrire"
        FOR_OTHER_ISSUES_WRITE_TO_US -> "Pour d'autres questions, écrivez-nous"
        FOR_SUPPORT -> "Pour une assitance"
        FOR_UPDATES_SEE_ALERTS -> "Pour les mises à jour, voir les alertes"
        FORTNIGHTLY -> "Bimensuel"
        FREE_TRIAL_ENDING_IN_2_DAYS -> "Essai gratuit se terminant dans 2 jours !"
        FREE_TRIAL_ENDING_TOMORROW -> "Essai gratuit se terminant demain !"
        FREE_TRIAL_ENDS_TONIGHT -> "L'essai gratuit se termine ce soir !"
        FREE_TRIAL_REMINDER -> "Jour 5: Rappel d'essai gratuit"
        FREE_UNTIL -> "Libre jusqu'à"
        FREQUENCY -> "Fréquence"
        FREQUENT_CANCELLATIONS_WILL_LEAD_TO_LESS_RIDES -> "Les annulations fréquentes conduiront à moins de courses et à une note inférieure"
        FRONT_SIDE -> "Face avant de votre permis de conduire"
        FRONT_SIDE_IMAGE -> "Image avant"
        GALLERY -> "Galerie"
        GENDER -> "Genre"
        GENDER_UPDATED -> "Sexe mis à jour"
        GET_DIRECTLY_TO_YOUR_BANK_ACCOUNT -> "Obtenez un paiement direct sur l'identifiant UPI"
        GET_FREE_TRAIL_UNTIL -> "Obtenez un essai gratuit jusqu'à"
        GET_FULL_PAYMENT -> "Obtenez un paiement complet"
        GET_QR_CODE -> "Obtenir le code QR"
        GET_READY_FOR_YS_SUBSCRIPTION stringForConfig -> "Préparez-vous pour les plans Yatri Sathi !"
        GET_REMINDED_ABOUT_YOUR_PLAN_SETUP -> "Rappelez-vous de la configuration de votre plan"
        GET_SPECIAL_OFFERS -> "Get Special Offers"
        GET_STARTED -> "Commencer"
        GETTING_DELAYED_PLEASE_WAIT -> "Être retardé, veuillez attendre"
        GETTING_STARTED_AND_FAQ -> "Démarrage et foire aux questions"
        GETTING_THE_LEADERBOARD_READY -> "Préparez le classement!"
        GO_BACK -> "Retour"
        GO_HOME -> "Retour au domicile"
        GO_OFFLINE -> "Se déconnecter"
        GO_ONLINE -> "ALLER!"
        GO_ONLINE_POPUP -> "<u> aller en ligne </u>"
        GO_ONLINE_PROMPT -> "Vous êtes actuellement hors ligne \n TO Obtenez des demandes de conduite, allez en ligne maintenant!"
        GO_ONLINE_PROMPT_PAYMENT_PENDING -> "Vous êtes actuellement hors ligne. \n complete votre paiement de plan pour faire des trajets"
        GO_ONLINE_PROMPT_SUBSCRIBE -> "Vous êtes actuellement hors ligne. \n rejoignez un plan pour faire des trajets"
        GO_SILENT -> "Se taire"
        GO_TO -> "Aller à"
        GO_TO_CANCELLATION_DESC -> "L'annulation d'une conduite «allez» réduira les options «aller à» pour vous!"
        GO_TO_CANCELLATION_TITLE -> "«Aller à» peut être réduit"
        GO_TO_HOME -> "Aller à la maison"
        GO_TO_LOCATION -> "Aller à l'emplacement"
        GO_TO_SETTING -> "Aller aux paramètres"
        GO_TO_VEHICLE_DETAILS -> "Go to Vehicle Details"
        GOING_OFFLINE_WILL_NOT_GET_YOU_ANY_RIDE -> "Se déconnecter vous empêchera de recevoir des courses"
        GOT_AN_OTP -> "Vous avez un OTP ?"
        GOT_IT -> "J'ai compris!"
        GOT_IT_TELL_US_MORE -> "J'ai compris, dites-nous en plus ?"
        GOTO_IS_APPLICABLE_FOR -> "\"Go-to \" s'applique aux emplacements \n qui sont au moins <b> 3km </b> loin de \n votre emplacement actuel."
        GOTO_LOC_ADDED -> "Emplacement de référence ajouté avec succès"
        GOTO_LOC_HELPS_YOU -> "L'emplacement de référence vous aide à trouver des promenades dans et autour de vos emplacements préférés"
        GOTO_LOC_IS_DISABLED -> "L'emplacement de référence est désactivé"
        GOTO_LOC_IS_ENABLED -> "L'emplacement de référence est activé"
        GOTO_LOC_LEFT -> "Emplacements incontournables:"
        GOTO_LOC_REACHED -> "\"Allez à\" l'emplacement atteint!"
        GOTO_LOC_REMOVED -> "Emplacement de référence supprimé avec succès"
        GOTO_LOC_UPDATED -> "Emplacement de choix mis à jour avec succès"
        GOTO_LOCATIONS -> "Aller dans les endroits"
        GOTO_LOCS -> "Emplacements incontournables"
        GOTO_MAYBE_REDUCED -> "«Aller à» peut être réduit"
        GOTO_REDUCED_TO -> "«Aller à» réduit à"
        GOTO_REDUCED_TO_ZERO -> "«Aller à» réduit à zéro"
        GOTO_YOUR_NEAREST_BOOTH -> "Veuillez contacter votre stand le plus proche pour faire vérifier votre aadhaar"
        GOVERMENT_CHARGES -> "Accusations du gouvernement"
        GRANT_ACCESS -> "Accorder l'accès"
        GRANT_PERMISSIONS -> "Accorder les autorisations"
        GREAT_JOB -> "Bon travail!"
        GST -> "TPS"
        GST_INCLUDE -> "(incl. 18% TPS)"
        GST_PLUS_PAYABLE -> "TPS + frais à payer"
        GUARANTEED_FIXED_PRICE stringForConfig -> "Prix fixe garanti jusqu'au 1er janvier 2025"
        HALFYEARLY -> "Semestriel"
        HATCHBACK -> "Hayon"
        HAVE_A_REFERRAL -> "Vous avez un parrainage?"
        HELP -> "Aide?"
        HELP_AND_FAQ -> "Aide et FAQ"
        HELP_AND_SUPPORT -> "Aide et assistance"
        HELP_CENTERS_LOCATION_WILL_APPEAR_HERE_ONCE_THEY_ARE_ACTIVE -> "Les emplacements des centres d'aide apparaîtront ici une fois qu'ils seront actifs"
        HELP_STR -> "HELP"
        HELP_US_WITH_YOUR_FEEDBACK -> "Nous aide avec vos commentaires (facultatif)"
        HELP_US_WITH_YOUR_REASON -> "Aidez-nous avec votre avis"
        HELP_WITH_THEIR_MOBILITY_AID -> "Aidez avec leur aide à la mobilité"
        HOME -> "Accueil"
        HOMETOWN -> "Ville natale"
        HOURS_AGO -> "il y a des heures"
        HOW_IT_WORKS -> "Comment ça marche"
        HOW_LONG_WAITED_FOR_PICKUP -> "Vous montre combien de temps vous avez attendu au ramassage."
        HOW_OLD_IS_YOUR_VEHICLE -> "Quel âge a votre véhicule (depuis des années)?"
        HOW_THIS_WORKS -> "Comment ça marche"
        HOW_TO_UPLOAD -> "Comment télécharger"
        HOW_WAS_YOUR_RIDE_WITH -> "Comment était votre trajet avec"
        HUNDRED_PERCENT_FARE_GOES_TO_YOU -> "100% du tarif \n goes à vous!"
        I_AM_ON_MY_WAY -> "Je suis en route"
        I_ARRIVED -> "Je suis arrivé"
        I_DONT_KNOW_WHICH_RIDE -> "Je ne sais pas quelle balade"
        I_HAVE_ARRIVED -> "Je suis arrivé"
        IFSC_CODE -> "Code IFSC"
        IMAGE_ADDED -> "Image ajoutée"
        IMAGE_DOCUMENT_NUMBER_MISMATCH -> "Le numéro de document dans cette image ne correspond pas aux informations fournies"
        IMAGE_EXTRACTION_FAILED -> "L'extraction d'image a échoué"
        IMAGE_INVALID_TYPE -> "Le type d'image fourni ne correspond pas au type réel"
        IMAGE_LOW_QUALITY -> "La qualité de l'image n'est pas bonne"
        IMAGE_NOT_FOUND -> "Image non trouvée"
        IMAGE_NOT_READABLE -> "L'image n'est pas lisible"
        IMAGE_NOT_VALID -> "Image non valide"
        IMAGE_PREVIEW -> "Aperçu de l'image"
        IMAGE_VALIDATION_FAILED -> "La validation de l'image a échoué"
        IMAGES_ADDED -> "Images ajoutées"
        INACCURATE_DATE_AND_TIME -> "Date et heure inexactes!"
        INACTIVE_RC -> "Inactif"
        INTRODUCTORY_OFFER_TO_BE_ANNOUNCED_SOON -> "L'offre de lancement sera bientôt annoncée !"
        INVALID_AUTO_PAY_STATUS -> "Statut de paiement automatique non valide"
        INVALID_DL_NUMBER -> "Numéro de permis de conduire non valide"
        INVALID_DRIVING_LICENSE -> "Permis de conduire non valide"
        INVALID_MOBILE_NUMBER -> "Numéro de portable invalide"
        INVALID_OTP -> "OTP non valide"
        INVALID_PARAMETERS -> "Paramètres invalides"
        INVALID_PAYMENT_MODE -> "Mode de paiement invalide"
        INVALID_REFERRAL_CODE -> "Code de référence non valide"
        INVALID_REFERRAL_NUMBER -> "Numéro de référence non valide"
        INVALID_SHARE_CODE -> "Code de partage non valide. La longueur doit être 4 et ne doit contenir que des nombres."
        INVALID_TOKEN -> "Jeton invalide"
        INVALID_VEHICLE_REGISTRATION_CERTIFICATE -> "Certificat d'enregistrement des véhicules non valide"
        IS_ACTIVE_NOW -> "est actif maintenant."
        IS_WAITING_FOR_YOU -> "est entrain de vous attendre"
        ISSUE_NO -> "numéro de problème"
        ISSUE_NUMBER -> "Émettre aucune"
        ISSUE_REMOVED_SUCCESSFULLY -> "Émission supprimée avec succès"
        ISSUE_SUBMITTED_MESSAGE -> "Détails reçus! Notre équipe vous appellera dans les 24 heures pour vous aider avec votre problème"
        ISSUE_SUBMITTED_TEXT -> "Attends! Nous travaillons sur la résolution de votre problème"
        ISSUE_WITH_DL_IMAGE -> "Il semble y avoir un problème avec votre photo de permis, notre équipe d'assistance vous contactera bientôt"
        ISSUE_WITH_RC_IMAGE -> "Il semble y avoir un problème avec votre photo de certification d'enregistrement, notre équipe d'assistance vous contactera bientôt"
        JOIN_A_PLAN_TO_CONTINUE_TAKING_RIDES -> "Rejoignez un plan pour continuer à faire des courses"
        JOIN_A_PLAN_TO_START_EARNING -> "Rejoignez un plan pour commencer à gagner!"
        JOIN_NAMMAA_YATRI -> "Rejoindre Namma Yatri"
        JOIN_NOW -> "S'inscrire maintenant"
        JOIN_PLAN -> "Rejoindre le forfait"
        JOIN_THE_UNLIMITED_PLAN -> "Rejoignez un plan illimité quotidien maintenant pour obtenir des remises spéciales"
        KNOW_MORE -> "Savoir plus"
        LANGUAGE_DETECTED -> "Langue détectée"
        LANGUAGE_UPDATED -> "Langue mise à jour"
        LANGUAGES -> "Langues"
        LANGUAGES_SPOKEN -> "Langues parlées"
        LAST_UPDATED -> "Dernière mise à jour:"
        LATE_NIGHT_TRIPS -> "Voyages de fin de nuit"
        LATER -> "Plus tard"
        LEARN_HOW_YOU_CAN_HELP_CUSTOMERS_REQUIRING_SPECIAL_ASSISTANCE -> "Découvrez comment vous pouvez aider les clients à nécessiter une assistance spéciale"
        LEARN_MORE -> "En savoir plus"
        LESS -> "moins"
        LETS_GET_STARTED -> "Commençons"
        LETS_GET_YOU_TRIP_READY -> "Préparons votre voyage !"
        LICENSE_INSTRUCTION_CLARITY -> "Assurez-vous que la photo et tous les détails sont clairement visibles"
        LICENSE_INSTRUCTION_PICTURE -> "Veuillez charger des photos lisibles des deux faces du permis"
        LIMIT_EXCEEDED_FOR_ALTERNATE_NUMBER -> "S'il vous plaît réessayer après un certain temps"
        LIMIT_EXCEEDED_FOR_DL_UPLOAD -> "Limite dépassée pour le chargement du PC"
        LIMIT_EXCEEDED_FOR_RC_UPLOAD -> "Limite dépassée pour le chargement du CE"
        LIMITED_TIME_OFFER -> "Offre à durée limitée pour vous !"
        LINK_AADHAAR_ID -> "Lien ID Aadhaar"
        LINK_REFERRAL_CODE -> "Code de référence de liaison"
        LIVE_DASHBOARD -> "Tableau de bord en direct"
        LOAD_MORE -> "Charger plus"
        LOAD_OLDER_ALERTS -> "Chargez des alertes plus anciennes"
        LOADING -> "Chargement"
        LOCATION_ACCESS -> "Accès à l'emplacement"
        LOCATION_ALREADY_EXISTS -> "L'emplacement existe déjà comme"
        LOCATION_STR -> "Emplacement"
        LOCATION_UNSERVICEABLE -> "Emplacement inutilisable"
        LOGO -> "Logo"
        LOGOUT -> "Se déconnecter"
        LONG_WAITING_TIME -> "Temps d'attente plus long"
        LOOKING_FOR_YOU_AT_PICKUP -> "Vous cherchez au ramassage"
        LOST_AND_FOUND -> "Perdus et trouvés"
        LOST_ITEM -> "Article perdu"
        LOW_ACCOUNT_BALANCE -> "Solde de compte faible"
        LOW_ACCOUNT_BALANCE_DESC -> "Le solde de votre compte bancaire est faible. Ajoutez de l'argent pour profiter de trajets ininterrompus."
        LOW_DUES_CLEAR_POPUP_DESC -> "Effacez vos cotisations maintenant pour profiter des manèges sans escale."
        MAKE_YOURSELF_AVAILABLE_FOR -> "Mettez-vous disponible pour"
        MALE -> "Mâle"
        MANAGE_PLAN -> "Gérer le forfait"
        MANDATE_NOT_FOUND -> "Mandat introuvable"
        MANDATORY -> "Obligatoire"
        MANUAL_DUE_AS_AUTOPAY_EXECUTION_FAILED -> "Manuel dû car l'exécution du paiement automatique a échoué"
        MANUAL_DUE_DETAILS -> "Détails d'échéance manuelle"
        MANUAL_DUE_OVERVIEW -> "Aperçu manuel des échéances"
        MANUAL_DUES -> "Cotisations manuelles"
        MANUAL_PAYMENT_STR -> "Paiement manuel"
        MANUAL_PAYMENTS -> "Paiements manuels"
        MANUAL_PAYMENTS_WILL_APPEAR_HERE -> "Les paiements manuels apparaîtront ici"
        MAPS -> "Cartes"
        MAX_AMOUNT -> "Montant maximum"
        MAX_CHAR_LIMIT_REACHED -> "Limite de caractère maximum atteinte,"
        MAX_IMAGES -> "Maximum 3 images peuvent être téléchargées"
        MAYBE_LATER -> "Peut-être plus tard"
        MESSAGE -> "Message"
        MESSAGE_THEM_AT_PICKUP -> "Envoyez-leur un message lors de la prise en charge"
        MESSAGES -> "Messages"
        MIN_AGO -> "il y a quelques minutes"
        MIN_LEFT -> "Min à gauche"
        MISSED_OPPORTUNITY -> "Opportunités ratées"
        MOBILE_NUMBER -> "Numéro de portable"
        MODEL_NAME -> "Nom du modèle"
        MONTHLY -> "Mensuel"
        MONTHS -> "Mois"
        MONTHS_AGO -> "il y a des mois"
        MORE -> "plus"
        MORE_GOTO_RIDE_COMING -> "Plus de trajets «allez» à venir!"
        MORE_GOTO_RIDE_COMING_DESC -> "Veuillez rester en ligne; Nous récupérons plus de demandes de conduite vers votre emplacement «allez»"
        MORE_OPTIONS -> "Plus d'options"
        MY_PLAN -> "Mon plan"
        MY_PLAN_TITLE stringForConfig -> "À propos de nous"
        MY_PROFILE -> "Mon profil"
        MY_RIDES -> "Trajets"
        NAME -> "Nom"
        NAMMA_BONUS -> "Bonus namma"
        NEED_HELP -> "Besoin d'aide?"
        NEED_HELP_JOINING_THE_PLAN -> "Besoin d'aide pour rejoindre le plan ou le automatique?"
        NEED_IT_TO_AUTOSTART_YOUR_APP -> "Aide en gardant l'application exécutée en arrière-plan"
        NEED_IT_TO_DISABLE_BATTERY_OPTIMIZATION_FOR_THE_APP -> "Recommandé, permet à l'application de fonctionner en arrière-plan plus longtemps"
        NEED_IT_TO_ENABLE_LOCATION -> "Namma Yatri Partner recueille des données de localisation afin de partager votre position pour suivre la position du conducteur en direct, même lorsque l'application est fermée ou n'est pas utilisée"
        NEED_IT_TO_SHOW_YOU_INCOMING_RIDE_REQUEST -> "Recevez des demandes de course lors l'application est en arrière-plan"
        NEW_ -> "Nouvelle"
        NEW_LOCATION_TOO_CLOSE_TO_PREVIOUS_HOME_LOCATION -> "L'emplacement est trop proche de l'emplacement précédent"
        NEXT -> "Suivant"
        NO -> "Non"
        NO_ACTIVE_MANDATE_EXIST -> "Aucun mandat actif n'existe"
        NO_AUTOMATIC_PAYMENTS_DESC -> "Votre historique de paiement automatique apparaîtra ici une fois que vous serez facturé pour la même chose"
        NO_CHARGES_TILL -> "Aucun frais jusqu'au 31 décembre"
        NO_DOC_AVAILABLE -> "Aucun document disponible"
        NO_GOTO_LOC_ADDED -> "Aucun emplacement de référence ajouté encore"
        NO_GOTO_LOCS_ADDED_YET -> "Pas encore des emplacements ajoutés"
        NO_GOTO_LOCS_ADDED_YET_DESC -> "L'emplacement de référence vous aide à trouver des promenades dans et autour de vos emplacements préférés"
        NO_HELP_CENTER_IS_ACTIVE_NOW -> "Aucun centre d'aide n'est actif pour le moment"
        NO_IMAGES_ADDED -> "Pas d'images ajoutées"
        NO_INTERNET_CONNECTION -> "Pas de connexion Internet"
        NO_LOCATION_UPDATE -> "Aucune mise à jour de localisation"
        NO_MANUAL_PAYMENTS_DESC -> "Votre historique de paiement pour la compensation des cotisations apparaîtra ici, le cas échéant."
        NO_MOBILE_NUMBER_REGISTERED -> "Le numéro Aadhaar n'a pas de numéro de mobile enregistré avec lui."
        NO_NOTIFICATIONS_RIGHT_NOW -> "Pas de notifications en ce moment !"
        NO_NOTIFICATIONS_RIGHT_NOW_DESC -> "Nous vous ferons savoir quand il y a de nouvelles notifications"
        NO_PAYMENT_HISTORY_AVAILABLE -> "Aucun historique de paiement disponible"
        NO_PLAN_FOR_DRIVER -> "Aucun plan trouvé"
        NO_RIDES_NO_CHARGE -> "Payez uniquement si vous faites des courses"
        NO_SHARE_CODE -> "Aucun code d'action fourni"
        NO_VOICE_NOTE_ADDED -> "Aucune note vocale ajoutée"
        NON_DISCLOUSER_AGREEMENT -> "Accord de confidentialité"
        NOT_NOW -> "Pas maintenant"
        NOT_PLANNING_TO_TAKE_RIDES -> "Vous ne prévoyez pas de faire des trajets ?"
        NOTE -> "Note:"
        NOTIFICATION_ACCESS -> "Accès aux notifications"
        NOTIFICATION_ACCESS_DESC -> "Recommandé, assurez-vous de ne jamais manquer de messages"
        NOTIFICATION_ATTEMPTING -> "Tentative de notification"
        NOTIFICATION_FAILED -> "Échec de la notification"
        NOTIFICATION_SCHEDULED -> "Notification programmée !"
        NUMBER_ADDED_SUCCESSFULLY -> "Numéro ajouté avec succès"
        NUMBER_ALREADY_EXIST_ERROR -> "Numéro lié à un autre compte! Veuillez utiliser un autre numéro"
        NUMBER_EDITED_SUCCESSFULLY -> "Numéro mis à jour avec succès"
        NUMBER_OF_RIDES -> "Nombre de trajets"
        NUMBER_REMOVED_SUCCESSFULLY -> "Numéro supprimé avec succès"
        OF -> "de"
        OFFER -> "Offre"
        OFFER_APPLIED -> "Offre appliquée"
        OFFER_CARD_BANNER_ALERT -> "Votre configuration de paiement automatique est en attente !"
        OFFER_CARD_BANNER_DESC -> "Ne payez que 15 ₹/jour jusqu'au 1er novembre"
        OFFER_CARD_BANNER_TITLE stringForConfig -> "Configurez le paiement automatique et ne payez que 15 ₹/jour jusqu'à {}"
        OFFERS -> "Des offres"
        OFFERS_APPLICABLE_ON_DAILY_UNLIMITED -> "Remarque: Offre applicable uniquement si AutoPay est configuré sur le plan illimité quotidien."
        OFFERS_NOT_APPLICABLE -> "Les offres ne s'appliquent que si elles sont complétées"
        OFFLINE -> "Hors ligne"
        OK_GOT_IT -> "Ok, je l'ai"
        OK_I_WILL_WAIT -> "D'accord, je vais attendre"
        OKAY -> "D'accord"
        OKAY_GOT_IT -> "D'accord, j'ai compris"
        ONE_TIME_REGISTERATION -> "Inscription unique"
        ONE_TIME_SETTLEMENT -> "Effectuer un paiement unique"
        ONETIME -> "Une fois"
        ONGOING_ISSUE -> "Problèmes en cours"
        ONGOING_ISSUES -> "Problèmes en cours"
        ONGOING_PAYMENT_EXECUTION -> "Il y a un paiement manuel continu pls attendre"
        ONLINE_ -> "En ligne"
        ONLINE_PAYMENT -> "Paiement en ligne"
        ONLINE_VIA_DEMO_MODE -> "En ligne (démo)"
        ONLY_ONE_LOC_CAN_ADDED -> "(Un seul emplacement peut avoir cette balise)"
        OOPS_YOUR_APPLICATION_HAS_BEEN_REJECTED -> "Oups! Votre demande a été rejetée. Veuillez réessayer"
        OPTIONAL -> "(Facultatif)"
        OR -> "OU"
        OR_COLLECT_CASH_DIRECTLY -> "ou encaisser directement de l'argent"
        OTHER -> "Autre"
        OTHERS -> "Autres"
        OTP_ -> "OTP"
        OTP_ATTEMPT_EXCEEDED -> "Les tentatives OTP ont dépassé. Veuillez recommencer le processus"
        OTP_ENTERING_LIMIT_EXHAUSTED_PLEASE_TRY_AGAIN_LATER -> "OTP entrant dans la limite épuisée, veuillez réessayer plus tard"
        OTP_ENTERING_LIMIT_EXHAUSTED_PLEASE_TRY_RESENDING_OTP -> "OTP entrant dans la limite épuisée, veuillez essayer de renvoyer OTP"
        OTP_HAS_BEEN_RESENT -> "OTP a été ressenti"
        OTP_INVALID_FOR_THIS_VEHICLE_VARIANT -> "OTP invalide – Le type de véhicule ne correspond pas au type de trajet"
        OTP_LIMIT_EXCEEDED -> "La limite OTP dépassé"
        OTP_LIMIT_EXCEEDED_MESSAGE -> "Vous avez atteint votre limite OTP Veuillez réessayer après 10 minutes"
        OTP_PAGE_HAS_BEEN_EXPIRED_PLEASE_REQUEST_OTP_AGAIN -> "La page OTP a été expirée, veuillez demander à nouveau OTP"
        OTP_RESEND_LIMIT_EXCEEDED -> "Limite de renvoi de l'OTP dépassée"
        OTP_RESENT -> "Code à usage unique envoyé"
        OTP_RESENT_LIMIT_EXHAUSTED_PLEASE_TRY_AGAIN_LATER -> "Limite de renvoi OTP épuisée, veuillez réessayer plus tard"
        OTP_SENT_TO -> "OTP envoyé au numéro de mobile lié à votre Aadhar"
        OTP_SENT_TO_AADHAAR_NUMBER -> "Nos données et nos feuilles de route du produit sont transparentes pour tous."
        OUR_DATA_AND_PRODUCT_ARE_TRANSPARENT -> "Code à usage unique envoyé à"
        OVERLAY_TO_DRAW_OVER_APPLICATIONS -> "Dessiner sur les applications"
        PAID -> "Payé"
        PASSWORD -> "Mot de passe"
        PAUSE_AUTOPAY_STR -> "Suspendre le paiement automatique"
        PAUSED_STR -> "En pause"
        PAY -> "Payer"
        PAY_NOW -> "Payer maintenant"
        PAY_ONLY_IF_YOU_TAKE_RIDES -> "Ne payez que si vous faites des trajets"
        PAY_TO_JOIN_THIS_PLAN -> "Payez 1 ₹ pour rejoindre ce plan"
        PAYMENT -> "Paiement"
        PAYMENT_CANCELLED -> "Vous avez annulé votre paiement automatique UPI. Vous pouvez effacer vos cotisations manuellement"
        PAYMENT_FAILED -> "Paiement échoué!"
        PAYMENT_FAILED_DESC stringForConfig -> "Vous pouvez réessayer le paiement ou effectuer le paiement sur votre stand le plus proche"
        PAYMENT_HISTORY -> "Historique des paiements"
        PAYMENT_MODE -> "Mode de paiement"
        PAYMENT_MODE_CHANGED_TO_MANUAL -> "Mode de paiement changé en manuel"
        PAYMENT_MODE_CHANGED_TO_MANUAL_DESC -> "Vous avez suspendu votre paiement automatique UPI. Vous pouvez effacer vos cotisations manuellement."
        PAYMENT_PENDING -> "Paiement en attente"
        PAYMENT_PENDING_ALERT -> "⚠️ Paiement en attente ! ⚠️"
        PAYMENT_PENDING_ALERT_DESC -> "Pour continuer à faire des trajets sur Namma Yatri, effacez vos frais de paiement"
        PAYMENT_PENDING_DESC -> "Ne vous inquiétez pas, vous pouvez toujours continuer à faire des trajets pour la journée!"
        PAYMENT_PENDING_SOFT_NUDGE -> "La limite des cotisations sera bientôt atteinte.Cotisation claire pour profiter des manèges sans escale"
        PAYMENT_SCHEDULED -> "Paiement Programmé"
        PAYMENT_STATUS -> "Statut du paiement"
        PAYMENT_SUCCESSFUL -> "Paiement réussi!"
        PENDING_CAPS -> "EN ATTENTE"
        PENDING_STR -> "En attente"
        PEOPLE -> "personnes"
        PER_DAY -> "par jour"
        PER_RIDE -> "par trajet"
        PERSON_WITH_THIS_NUMBER_ALREADY_EXISTS -> "La personne avec ce numéro de mobile existe déjà"
        PERSONAL_DETAILS -> "Informations personnelles"
        PICKUP -> "Pick-up"
        PICKUP_TOO_FAR -> "Pick-up trop loin"
        PLACE_CALL -> "Placez l'appel"
        PLACE_CALL_REQUEST -> "Faire une demande d'appel"
        PLAN -> "Plan"
        PLAN_ACTIVATED_SUCCESSFULLY -> "Plan activé avec succès"
        PLAN_NOT_FOUND -> "Plan introuvable"
        PLAN_STARTS -> "Jour 7: Le plan commence"
        PLAN_SWITCHED_TO -> "le plan est passé à"
        PLANS -> "Des plans"
        PLATFORM_FEE -> "Frais de plate-forme"
        PLEASE_ASK_RIDER_FOR_THE_OTP -> "Veuillez demander le code à usage unique à votre chauffeur"
        PLEASE_ASK_THE_CUSTOMER_FOR_THE_OTP -> "Veuillez demander au client le OTP"
        PLEASE_ASSIST_THEM_IF_NEEDED -> "Veuillez les aider si nécessaire"
        PLEASE_CALL_AND_AVOID_CHATS -> "Veuillez appeler et éviter les chats"
        PLEASE_CHAT_AND_AVOID_CALLS -> "Veuillez discuter et éviter les appels"
        PLEASE_CHECK_FOR_IMAGE_IF_VALID_DOCUMENT_IMAGE_OR_NOT -> "Veuillez vérifier l'image si l'image du document est valide ou non"
        PLEASE_CHECK_YOUR_INTERNET_CONNECTION_AND_TRY_AGAIN -> "Veuillez vérifier votre connexion Internet et réessayer"
        PLEASE_COME_FAST_I_AM_WAITING -> "S'il te plaît, viens vite, j'attends"
        PLEASE_COME_SOON -> "S'il vous plait venez bientot"
        PLEASE_CONSIDER_CALLING_THEM -> "Ils ne pourront peut-être pas lire les discussions. Pensez à les appeler"
        PLEASE_ENABLE_LOCATION_PERMISSION_FOR -> "Veuillez activer l'autorisation de localisation pour"
        PLEASE_ENTER_A_VALID_10_DIGIT_NUMBER -> "Veuillez saisir un numéro de 10 chiffres valide"
        PLEASE_ENTER_VALID_OTP -> "Veuillez saisir un code à usage unique valide"
        PLEASE_GO_TO_EXACT_PICKUP -> "Veuillez vous rendre à l'emplacement exact de prise en charge"
        PLEASE_HELP_THEM_AS_YOU_CAN -> "Veuillez les aider autant que vous le pouvez"
        PLEASE_RETRY_THE_UPLOAD_AGAIN -> "Veuillez réessayer le téléchargement"
        PLEASE_TELL_US_WHY_YOU_WANT_TO_CANCEL -> "Veuillez nous dire pourquoi vous souhaitez annuler"
        PLEASE_TRY_AGAIN -> "Veuillez réessayer"
        PLEASE_UPDATE_APP_TO_CONTINUE_SERVICE -> "Nous sommes ravis d'annoncer la nouvelle mise à jour disponible pour notre application. Cette mise à jour comprend un nouveau design et plusieurs nouvelles fonctionnalités pour rendre votre expérience encore meilleure"
        PLEASE_WAIT -> "S'il vous plaît, patientez"
        PLEASE_WAIT_I_WILL_BE_THERE -> "Veuillez attendre, je serai là"
        PLEASE_WAIT_WHILE_IN_PROGRESS -> "Veuillez patienter, chargement en cours"
        PLEASE_WAIT_WHILE_VALIDATING_THE_IMAGE -> "Veuillez patienter pendant la validation l'image"
        PLEASE_WAIT_WHILE_WE_UPDATE_THE_DETAILS -> "Veuillez patienter pendant que nous mettons à jour les détails"
        POST_COMMENT -> "Publier un commentaire"
        PREFER_NOT_TO_SAY -> "Je préfère ne pas le dire"
        PREVIEW -> "Aperçu"
        PRIVACY_POLICY -> "Politique de confidentialité"
        PROCEED_TO_CHAT -> "Passer au chat"
        PROFILE -> "Profil"
        PROGRESS_SAVED -> "Vos progrès sont enregistrés, vous pouvez également revenir aux étapes précédentes pour modifier les informations"
        PROVIDE_DATE_OF_ISSUE_TEXT -> "Désolé, nous ne pouvons pas valider vos informations, veuillez fournir <b> la date de délivrance </b> pour faire valider votre permis de conduire"
        PROVIDE_DATE_OF_REGISTRATION_TEXT -> "Désolé, nous ne pourrions pas valider vos détails, veuillez fournir <b> la date de l'enregistrement </b> pour faire valider les détails de votre véhicule"
        PURPLE_RIDE -> "Tour violet"
        PURPLE_RIDE_CHAMPION -> "Champion du Purple Ride"
        QR_CODE -> "QR Code"
        QUARTERLY -> "Trimestriel"
        RANKINGS -> "Concours"
        RATE_YOUR_RIDE_WITH1 -> "Évaluez votre trajet avec"
        RATE_YOUR_RIDE_WITH2 -> ""
        RATED_BY_USERS1 -> ""
        RATED_BY_USERS2 -> "UTILISATRICES Évalué par"
        RC_ADDED_SUCCESSFULLY -> "Certificat d'enregistrement ajouté avec succès"
        RC_ALREADY_LINKED -> "CE du Véhicule non disponible. Lié à un autre conducteur"
        RC_ALREADY_UPDATED -> "Aucune action requise. Le CE du véhicule est déjà lié au conducteur"
        RC_AND_DL_UPLOAD_FAILED -> "Échec de téléchargement du certificat d'immatriculation et du permis de conduire"
        RC_DEACTIVATED -> "RC est désactivé"
        RC_DEACTIVATED_DETAILS -> "Votre RC est actuellement active sur le compte d'un autre conducteur. Activez un RC pour commencer à faire des balades"
        RC_FAILED_DESC -> "Veuillez essayer d'ajouter RC après un certain temps"
        RC_IN_PROGRESS_DESC -> "RC sera ajouté à votre profil une fois vérifié"
        RC_STATUS -> "Statut RC"
        RC_UPLOAD_FAILED -> "Échec de téléchargement du certificat d'immatriculation"
        RC_UPLOAD_LIMIT_REACHED -> "Limite de téléchargement du certificat d'immatriculation atteinte"
        RC_UPLOADED -> "Certificat d'immatriculation téléchargé"
        RC_UPLOADING -> "Téléchargement du certificat d'immatriculation en cours"
        RC_VERIFICATION_FAILED -> "Échec de la vérification du certificat d'immatriculation. Veuillez entrer la date d'émission et réessayer"
        RC_VERIFICATION_FAILED_STATUS -> "La vérification RC a échoué!"
        RC_VERIFICATION_IN_PROGRESS -> "La vérification RC est en cours ..."
        RC_VERIFICATION_SUCCESS -> "La vérification RC réussit!"
        RE_ENTER_BENIFICIARY_NUMBER -> "Compte de bénéficiaire de rentrée dans la rentrée"
        RE_ENTER_DRIVING_LICENSE_NUMBER -> "Saisir à nouveau le numéro du permis de conduire"
        RE_ENTER_VEHICLE_REGISTRATION_NUMBER -> "Entrez à nouveau le numéro du certificat d'immatriculation du véhicule"
        RECORD_VOICE_NOTE -> "Enregistrer la note vocale"
        REFERRAL_APPLIED -> "Le parrainage a été pris en compte"
        REFERRAL_CODE_HINT -> "Entrez le code de référence à 6 chiffres"
        REFERRAL_CODE_LINKING -> "Lien avec le code de référence"
        REFERRAL_CODE_NUMBER -> ""
        REFERRAL_ENROLMENT -> "Inscription de référence"
        REFERRALS -> "Références"
        REFERRED_CUSTOMERS -> "Clients référés"
        REFRESH_STR -> "Actualiser"
        REFRESH_STRING -> "Refresh"
        REG_NUMBER -> "Reg. Nombre"
        REGISTER -> "S'enregistrer"
        REGISTERED_ADDRESS stringForConfig -> "Adresse enregistrée"
        REGISTERED_ADDRESS_DESCRIPTION stringForConfig -> "Juspay Technologies Private Limited <br>Stallion Business Centre, numero 444, 3e et 4e étage, 18e Main, 6e bloc, Koramangala Bengaluru, Karnataka- 560095, Inde"
        REGISTERED_ADDRESS_DESCRIPTION_ADDITIONAL stringForConfig -> "Website : <u> https://nammayatriin/ </u>"
        REGISTRATION -> "Inscription"
        REGISTRATION_CERTIFICATE_IMAGE -> "Image du certificat d'enregistrement (CE)"
        REGISTRATION_STEPS -> "Étapes d'inscription"
        REMOVE -> "Retirer"
        REMOVE_ALTERNATE_NUMBER -> "Supprimer le numéro alternatif"
        REMOVE_ISSUE -> "Supprimer le problème"
        REMOVE_PREF_LOC -> "Supprimer l'emplacement préféré"
        REMOVED -> "Supprimé"
        REPORT_AN_ISSUE -> "Signaler un problème"
        REPORT_AN_ISSUE_WITH_THIS_TRIP -> "Signaler un problème avec cette course"
        REPORT_ISSUE -> "Signaler une question"
        REPORT_ISSUE_CHAT_PLACEHOLDER stringForConfig -> "Décrivez votre problème Namma Yatri essaiera de le résoudre en moins de 24 heures"
        REPORT_LOST_ITEM -> "Signaler un article, perdu"
        REQUEST -> "Demander"
        RESEND_OTP -> "Renvoyer un code à usage unique"
        RESEND_OTP_IN -> "Renvoyer le code à usage unique dans"
        RESOLVED_ISSUE -> "Problème résolu"
        RESOLVED_ISSUES -> "Problèmes résolus"
        RESUMED_AUTOPAY -> ""
        RETAKE_DL -> "\nVeuillez reprendre la photo avec le permis de conduire à l'intérieur de la zone indiquée"
        RETAKE_PHOTO -> "REPRENDRE LA PHOTO"
        RETAKE_RC -> "\nVeuillez reprendre la photo avec le certificat d'immatriculation à l'intérieur de la zone indiquée"
        RETRY_AUTOPAY -> "Résintmer automatiquement"
        RETRY_PAYMENT_STR -> "Réessayer le paiement"
        RETRY_STR -> "Recommencez"
        RETRY_UPLOAD -> "Réessayer le téléchargement"
        RIDE -> "Course"
        RIDE_COMPLETED -> "Parcours terminé"
        RIDE_COMPLETED_WITH -> "Course terminée avec le client"
        RIDE_DETAILS -> "Détails du trajet"
        RIDE_DISTANCE -> "Distance du trajet"
        RIDE_FARE -> "Tarif de conduite"
        RIDE_RELATED -> "En rapport avec la conduite"
        RIDE_RELATED_ISSUE -> "Problème lié à la conduite"
        RIDE_REPORT_ISSUE -> "Sélectionnez Ride to Rapport le problème sur"
        RIDE_TYPE -> "Type de trajet"
        RIDER -> "Chauffeur"
        RIDES -> "Courses"
        RIDES_CANCELLED -> "Les promenades annulées"
        RIDES_TAKEN_ON -> "Voyages effectués"
        RUDE_BEHAVIOUR -> "Comportement grossier"
        SAME_REENTERED_DL_MESSAGE -> "Le numéro de PC re-renseigné ne correspond pas au numéro de PC fourni ci-dessus"
        SAME_REENTERED_RC_MESSAGE -> "Veuillez vous assurer que le numéro de CE réintégré est le même que le numéro de CE fourni ci-dessus"
        SAVE_AS -> "Enregistrer sous"
        SAVE_LOCATION_STR -> "Économiser l'emplacement"
        SAVED_DUE_TO_ZERO_COMMISSION -> "Enregistré grâce à une\ncommission zéro"
        SCHEDULED -> "PROGRAMMÉ"
        SCHEDULED_AT -> "Planifié à"
        SCHEDULED_ON -> "date de retenue"
        SEC_AGO -> "il y a quelques instants"
        SEDAN -> "Sedan"
        SELECT_A_DATE_RANGE -> "Sélectionnez une plage de dates pour télécharger le relevé"
        SELECT_CITY_STR -> "Sélectionnez la ville"
        SELECT_DATE_OF_BIRTH -> "Sélectionnez votre date de naissance"
        SELECT_DATE_OF_ISSUE -> "Sélectionner la date de délivrance"
        SELECT_DATE_OF_REGISTRATION -> "Sélectionner la date d'inscription"
        SELECT_LANGUAGE -> "Choisir la langue"
        SELECT_LANGUAGE_DESC -> "Sélectionnez la langue que vous pouvez lire"
        SELECT_LOCATION -> "Sélectionnez l'emplacement"
        SELECT_LOCATION_DESC -> "Sélectionnez l'endroit où vous souhaitez faire des promenades"
        SELECT_ON_MAP -> "Sélectionner sur la carte"
        SELECT_OPTION -> "Dites-nous si vous êtes confronté à l'un de ces problèmes"
        SELECT_OPTION_REVERSED -> "Comment souhaitez-vous résoudre ce problème?"
        SELECT_THE_LANGUAGES_YOU_CAN_SPEAK -> "Sélectionnez les langues que vous pouvez parler"
        SELECT_VEHICLE_TYPE -> "Sélectionner le type de véhicule"
        SELECT_YOUR_GENDER -> "Sélectionnez votre sexe"
        SENDING_OTP -> "Envoi du code à usage unique"
        SESSION_EXPIRED -> "La session a expiré. Veuillez recommencer le processus."
        SET_NOW -> "Définir maintenant"
        SETTING_YOU_OFFLINE -> "Nous vous mettons hors ligne"
        SETTING_YOU_ONLINE -> "Nous vous mettons en ligne"
        SETTING_YOU_SILENT -> "Nous vous mettons en silencieux"
        SETTINGS -> "Paramètres"
        SETUP_AUTOPAY -> "Configuration automatique"
        SETUP_AUTOPAY_BEFORE_THE_TRAIL_PERIOD_EXPIRES -> "Configuration de la automatique avant l'expiration de la période d'essai"
        SETUP_AUTOPAY_FOR_EASY_PAYMENTS -> "Configurez le paiement automatique pour des paiements faciles"
        SETUP_AUTOPAY_NOW_TO_GET_SPECIAL_DISCOUNTS -> "Configurez le automatique maintenant pour obtenir des remises spéciales"
        SETUP_AUTOPAY_STR -> "Reprendre le paiement automatique"
        SETUP_AUTOPAY_TO_ACCEPT_PAYMENT -> "Pour accepter les paiements directement sur votre compte bancaire, configurez le paiement automatique sur votre forfait"
        SETUP_NOW -> "Configuration maintenant"
        SEVEN_DAY_FREE_TRIAL_ACTIVATED -> "Essai gratuit de 7 jours activé!"
        SHARE_OPTIONS -> "Partager des options"
        SHOW_ALL_OPTIONS -> "Afficher toutes les options"
        SHOW_MORE -> "Montre plus"
        SIGN_UP_FOR_AUTOPAY_BY_PAYING_JUST -> "Inscrivez-vous à AutoPay en ne payant que 1 ₹"
        SIGNUP_EARLY_FOR_SPECIAL_OFFERS -> "Inscrivez-vous tôt pour bénéficier d'offres spéciales"
        SILENT -> "Silencieux"
        SILENT_MODE_PROMPT -> "Si vous ne voulez pas être dérangé, vous pouvez passer en mode silencieux à la place"
        SINGLE_RC_CANNOT_BE_DELETED -> "RC unique ne peut pas être supprimé"
        SKIP -> "Sauter"
        SKIP_FOR_NOW -> "Ignorer pour l'instant"
        SMALLEDIT -> "modifier"
        SOFTWARE_LICENSE -> "Licence logicielle"
        SOME_ERROR_OCCURED_IN_OFFERRIDE -> "Une erreur s'est produite dans l'offre de courses"
        SOMETHING_WENT_WRONG -> "Quelque chose s'est mal passé"
        SOMETHING_WENT_WRONG_PLEASE_TRY_AGAIN -> "Une erreur s'est produite. Veuillez réessayer"
        SOMETHING_WENT_WRONG_TRY_AGAIN_LATER -> "Quelque chose c'est mal passé. Merci d'essayer plus tard"
        SOUND_HORN_ONCE_AT_PICKUP -> "Sonnez le klaxon une fois lors de la prise en charge"
        SPACIOUS -> "Spacieux"
        SPLIT_PAYMENT -> "*Le paiement a été fractionné pour exécuter le paiement automatique"
        START_EARNING_IN_FOUR_STEPS -> "Commencez à gagner en {} étapes simples"
        START_RIDE -> "Démarrer la course"
        START_YOUR_CHAT_USING_THESE_QUICK_CHAT_SUGGESTIONS -> "Commencez votre chat en utilisant ces suggestions de chat rapides"
        START_YOUR_CHAT_WITH_THE_DRIVER -> "Commencez votre conversation avec le pilote"
        STATRED_ON -> "Démarré le"
        STEP -> "Étape"
        STILL_HAVE_SOME_DOUBT -> "Vous avez encore un doute?"
        STILL_NOT_RESOLVED -> "Toujours pas résolu? Appelez-nous"
        SUBJECT -> "Sujet"
        SUBMIT -> "Soumettre"
        SUBMIT_FEEDBACK -> "Envoyer des commentaires"
        SUBMIT_ISSUE_DETAILS -> "Soumettre les détails du problème"
        SUBSCRIPTION_PLAN_STR -> "Plan d'abonnement"
        SUCCESS -> "Succès"
        SUMMARY -> "Résumé"
        SUPPORT -> "Support"
        SUV -> "SUV"
        SWITCH_AND_SAVE -> "Changer et enregistrer"
        SWITCH_AND_SAVE_DESC -> "Vous avez effectué plus de 7 trajets aujourd'hui. Économisez jusqu'à 10 ₹ en passant au forfait DAILY UNLIMITED"
        SWITCH_NOW -> "Changer maintenant"
        SWITCH_PLAN_STR -> "Plan de commutation?"
        SWITCH_TO -> "Passer à {}"
        SWITCHED_PLAN -> "Changement de forfait"
        SWITCHED_TO_MANUAL -> "*Le mode de paiement est passé à manuel car le paiement automatique n'a pas pu être effectué"
        T_C -> "Conditions générales d'utilisation"
        TAKE_A_PHOTO -> "Prendre une photo"
        TAKE_CLEAR_PICTURE_DL -> "Prenez une photo claire du côté photo de votre permis de conduire sur une surface plane."
        TAKE_CLEAR_PICTURE_RC -> "Prenez une photo claire du côté photo de votre certificat d'immatriculation sur une surface plane."
        TAKE_PHOTO -> "Prendre une photo"
        TAKE_UNLIMITED_RIDES_FOR_THE_NEXT_SEVEN_DAYS -> "Prenez des promenades illimitées pendant les 7 premiers jours"
        TAP_A_PLAN_TO_VIEW_DETAILS -> "Appuyez sur un plan pour afficher les détails"
        TAXI -> "Taxi non AC"
        TAXI_PLUS -> "AC Taxi"
        TC_TAIL -> ""
        TERMS_AND_CONDITIONS -> "Conditions générales d'utilisation"
        TERMS_AND_CONDITIONS_SHORT -> "T&C"
        THANK_YOU_FOR_REGISTERING_US -> "Merci de vous être inscrit avec nous!"
        THANK_YOU_FOR_WRITING_TO_US -> "Merci de nous avoir écrit!"
        THANK_YOU_FOR_WRTITTING_US -> "Merci de nous avoir écrits!"
        THE_CURRENT_DATE_AND_TIME_IS -> "La date et l'heure actuelles sont"
        THIS_EXTRA_AMOUNT_THE_CUSTOMER_WILL_PAY -> "C'est le montant supplémentaire que le client vous paiera parce que vous avez attendu plus que {} minutes"
        THIS_FEATURE_WILL_BE_APPLICABLE -> "Cette fonction sera applicable si vous êtes à au moins 3 km de votre emplacement actuel. Les préférences \n \n location sont valables pour seulement 30 minutes après l'activation."
        THIS_WILL_DEACTIVATE_CURRENTLY_ACTIVE_RC -> "Cela désactivera votre RC actuellement actif."
        TIME_TAKEN -> "Temps pris"
        TIP_EARNED_FROM_CUSTOMER -> "Pourboire gagné\ndu client"
        TO_CONTINUE_USING_YATRI_SATHI -> "Pour continuer à utiliser notre application, veuillez effectuer votre paiement pour"
        TODAY -> "আজ"
        TODAYS_EARNINGS -> "Gains"
        TOO_MANY_ATTEMPTS_PLEASE_TRY_AGAIN_LATER -> "Trop de tentatives non valides, veuillez réessayer plus tard"
        TOTAL_MONEY_COLLECTED -> "Total de l'argent collecté"
        TOTAL_PAYABLE -> "Total à payer"
        TRAFFIC_JAM -> "Embouteillages"
        TRANSACTION_ALREADY_COMPLETED -> "Transaction déjà terminée. Ne peut pas effectuer de fonctionnement supplémentaire sur cette transaction."
        TRANSACTION_ATTEMPTED_ON -> "Tentative de transaction"
        TRANSACTION_DEBITED_ON -> "Transaction débitée le"
        TRANSACTION_DETAILS -> "Détails de la transaction"
        TRANSACTION_ON -> "Transaction activée"
        TRAVELLED_ON_APP stringForConfig -> ""
        TRIP -> "Trajet"
        TRIP_COUNT -> "Compteur de trajets"
        TRIP_DATE -> "Date du voyage"
        TRIP_DETAILS -> "Détails du trajet"
        TRIP_ID -> "Référence de votre course"
        TRIPS_COMPLETED -> "Voyages terminés"
        TRY_AGAIN -> "Essayer à nouveau"
        TRY_AGAIN_LATER -> "Réessayez plus tard"
        TRY_SILENT_MODE -> "Essayez le mode silencieux?"
        TURN_OFF_ANY_MOCK_LOCATION_APP_AND_RESTART -> "Désactivez toute application Mock Location que vous utilisez et redémarrez l'application."
        TXN_ID -> "ID de commande"
        TYPE -> "Taper"
        UNABLE_TO_DETECT_YOUR_LOCATION -> "Impossible de détecter votre emplacement"
        UNABLE_TO_GET_YOUR_LOCATION -> "Impossible d'obtenir votre position!"
        UNAUTHORIZED -> "Non autorisé"
        UNFORTANUTELY_WE_ARE_NOT_AVAILABLE__YET_FOR_YOU -> "Malheureusement, nous ne sommes pas encore disponibles près de chez vous. Nous vous informerons bientôt lorsque ce sera le cas"
        UNREACHABLE_PLEASE_CALL_BACK -> "Injoignable, veuillez rappeler"
        UPDATE -> "Mise à jour"
        UPDATE_NOW -> "Mettez à jour maintenant"
        UPDATE_REQUIRED -> "Mise à jour requise"
        UPDATE_VEHICLE_DETAILS -> "Mettre à jour les informations du véhicule"
        UPDATED_AT -> "Carte mise à jour à"
        UPI_AUTOPAY_S -> "UPI Paiement automatique"
        UPI_AUTOPAY_SETUP -> "Configuration du paiement automatique UPI"
        UPLOAD_ADHAAR_CARD -> "Télécharger la carte Aadhar"
        UPLOAD_BACK_SIDE -> "Charger la face arrière"
        UPLOAD_DRIVING_LICENSE -> "Charger le permis de conduire"
        UPLOAD_FRONT_BACK -> "Charger la face avant et arrière"
        UPLOAD_FRONT_SIDE -> "Charger une photo de la face avant de votre permis de conduire"
        UPLOAD_PHOTO -> "Télécharger une photo"
        UPLOAD_RC -> "Charger le CE"
        UPLOAD_REGISTRATION_CERTIFICATE -> "Charger le certificat d'enregistrement (CE)"
        UPLOAD_REGISTRATION_CERTIFICATE_STR -> "Télécharger le certificat d'enregistrement"
        UPSTREAM_INTERNAL_SERVER_ERROR -> "Erreur de serveur interne source en amont / source du gouvernement. Veuillez recommencer le processus."
        USE_THIS_QR_TO_COLLECT_PAYMENT -> "Vous pouvez utiliser ce QR Code pour collecter le paiement une fois la course terminée."
        VALID_ONLY_IF_PAYMENT -> "valid only if payment is completed"
        VALIDATING -> "Valider"
        VALIDITY_EXPIRED_DESC -> "Votre validité de 30 minutes est terminée. Nous ne pouvons pas répondre à votre demande pour le moment."
        VALIDITY_EXPIRED_STR -> "La validité a expiré!"
        VEHICLE_COLOUR -> "Couleur du véhicule"
        VEHICLE_DETAILS -> "Détails du véhicule"
        VEHICLE_ISSUE -> "Problème de véhicule"
        VEHICLE_MODEL_NAME -> "Nom du modèle de véhicule"
        VEHICLE_REGISTERATON_CERTIFICATE -> "Certificat d'immatriculation du véhicule"
        VEHICLE_REGISTRATION_DETAILS -> "Détails d'immatriculation du véhicule"
        VEHICLE_REGISTRATION_NUMBER -> "Numéro de certificat d'immatriculation du véhicule"
        VEHICLE_TYPE -> "Type de véhicule"
        VERIFICATION_FAILED -> "Échec de la vérification"
        VERIFICATION_IS_TAKING_A_BIT_LONGER -> "On dirait que votre vérification prend un peu \n longer que prévu \n you peut contacter le support pour vous aider"
        VERIFICATION_PENDING -> "Vérification en attente"
        VIEW -> "Voir"
        VIEW_ALL_RIDES -> "Afficher toutes les courses"
        VIEW_AUTOPAY_DETAILS -> "Afficher les détails du paiement automatique"
        VIEW_BREAKDOWN -> "Voir le détail"
        VIEW_DETAILS -> "Voir les détails"
        VIEW_DUE_DETAILS -> "Afficher les détails d'échéance"
        VIEW_FAQs -> "View FAQs"
        VIEW_PAYMENT_HISTORY -> "Afficher l'historique des paiements"
        VIEW_RIDE_DETAILS -> "Afficher les détails du trajet"
        VIEW_STATUS -> "Afficher l'état"
        VISIT_MY_RIDES_SCREEN_FOR_SPECIFIC_COMPLAINTS -> "Visitez la section My Rides pour des plaintes spécifiques"
        VOICE_NOTE_ADDED -> "Note vocale ajoutée"
        WAIT_TIME -> "Temps d'attente"
        WAIT_TIMER -> "Minuteur d'attente"
        WAITING_FOR_CUSTOMER -> "Vous attendez"
        WATCH_A_TUTORIAL_FOR_EASY_REGISTRATION -> "Regarder un tutoriel pour faciliter \nl'inscription"
        WATCH_VIDEO -> "Regarder la vidéo"
        WATCH_VIDEO_FOR_HELP -> "Regarder la vidéo pour obtenir de l'aide"
        WE_ARE_NOT_LIVE_IN_YOUR_AREA -> "Nous ne sommes pas encore en direct dans votre région !\nBientôt dans votre ville !"
        WE_HAVE_RECIEVED_YOUR_ISSUE -> "Nous avons reçu votre problème Nous vous contacterons sous peu"
        WE_MIGHT_BE_LOST -> "Uh oh ! Nous pourrions être perdus"
        WE_NEED_ACCESS_TO_YOUR_LOCATION -> "Nous avons besoin d'accéder à votre localisation!"
        WE_NEED_SOME_ACCESS -> "Accordez-nous les accès suivants"
        WE_WILL_NOTIFY_WHEN_PAYMENT_SUCCESS -> "Nous informerons quand votre paiement réussit"
        WEEKLY -> "Hebdomadaire"
        WELCOME_TEXT stringForConfig -> ""
        WHAT_ARE_PURPLE_RIDES -> "Qu'est-ce que les Purple Rides ?"
        WHAT_IS_NAMMA_YATRI_BONUS stringForConfig -> "Qu'est-ce que le bonus?"
        WHERE_IS_MY_ISSUE_DATE -> "Où est ma date d'émission?"
        WHERE_IS_MY_LICENSE_NUMBER -> "Où est mon numéro de permis ?"
        WHERE_IS_MY_RC_NUMBER -> "Où est mon numéro CE?"
        WHERE_IS_MY_REGISTRATION_DATE -> "Où est la date d'inscription?"
        WHICH_LANGUAGE_DO_YOU_PREFER -> "Quelle langue préférez-vous?"
        WITH -> "avec"
        WRITE_A_COMMENT -> "Écrire un commentaire"
        WRITE_TO_US -> "Écrivez-nous"
        WRONG_CROPPING -> "Mauvais recadrage"
        WRONG_OTP -> "Veuillez saisir OTP valide"
        WRONG_SHARE_CODE -> "Mauvais code de partage"
        YATRI_SATHI_FEE_PAYABLE_FOR_DATE stringForConfig -> "Frais payables pour"
        YEARLY -> "Annuel"
        YEARS_AGO -> "il y a des années"
        YEARS_OLD -> "ans"
        YES_ACTIVATE -> "Oui, activez"
        YES_CANCEL -> "Oui, annuler"
        YES_DEACTIVATE -> "Oui, désactiver"
        YES_DELETE -> "Oui, supprimez"
        YES_DISABLE -> "Oui, désactiver"
        YES_ENABLE -> "Oui, activez"
        YES_REMOVE -> "Oui, supprimez"
        YES_REMOVE_IT -> "Oui, supprimez-le"
        YOU -> "(toi)"
        YOU_ARE_ABOUT_TO_CALL_NAMMA_YATRI_SUPPORT stringForConfig -> "Vous êtes sur le point de passer un appel à l'équipe de soutien Namma Yatri Voulez-vous continuer?"
        YOU_ARE_ALMOST_AT_LOCATION -> "Vous êtes presque à l'emplacement."
        YOU_ARE_AT_PICKUP -> "Vous êtes au lieu de rencontre"
        YOU_ARE_CURRENTLY_BUSY_GO_ONLINE_TO_RECIEVE_TRIP_REQUESTS -> "Vous avez actuellement le statut occupé. Placez votre statut sur en ligne pour recevoir des demandes de course"
        YOU_ARE_OFFLINE -> "Vous êtes hors ligne"
        YOU_ARE_ON_A_RIDE -> "Vous êtes en route"
        YOU_ARE_ON_THE_FREE_TRIAL -> "Vous êtes en essai gratuit"
        YOU_ARE_VERY_CLOSE -> "Vous êtes très proche de l'emplacement \n «go-to»"
        YOU_CAN_DESCRIBE_ISSUE_THAT_YOU_FACED_HERE -> "Vous pouvez décrire le problème auquel vous avez été confronté ici"
        YOU_CAN_NOW_EARN_REWARDS -> "Vous pouvez désormais gagner des récompenses pour les clients référés!"
        YOU_DONT_HAVE_ANY_PAYMENTS -> "Vous n'avez pas encore effectué de paiement"
        YOU_HAVE_NOT_TAKEN_A_TRIP_YET -> "Vous n'avez pas encore fait de course"
        YOU_HAVE_ONLY_LEFT_FOR_TODAY -> "Vous ne êtes parti que pour aujourd'hui"
        YOU_RATED -> "Vous avez noté:"
        YOU_STILL_HAVE_TIME_LEFT -> "Il vous reste encore du temps sur votre demande «go-to»"
        YOUR_APPLICATION_HAS_BEEN_SUBMITTED_SUCCESSFULLY_AND_IS_UNDER_VERIFICATION -> "Votre demande a été soumise avec succès et est en cours de vérification"
        YOUR_COMMENT -> "Votre commentaire"
        YOUR_DETECTED_LOCATION_IS -> "Votre emplacement détecté est"
        YOUR_DOCUMENTS_ARE_APPROVED -> "Vos documents sont approuvés. L'équipe d'assistance activera votre compte sous peu. Vous pouvez également appeler l'équipe d'assistance pour activer votre compte directement."
        YOUR_DUES -> "Vos cotisations"
        YOUR_DUES_DESCRIPTION -> "Vous avez mis en place un paiement automatique pour régler vos cotisations. Nous essaierons automatiquement de nous assurer que vos cotisations sont toujours payées à temps."
        YOUR_DUES_DESCRIPTION_MANUAL -> "Veuillez effacer vos cotisations avant d'atteindre la limite pour continuer les promenades ininterrompues. Vous pouvez également <b> configurer un UPI AutoPay </b> pour des paiements plus faciles et sans tracas."
        YOUR_EARNINGS -> "Vos gains"
        YOUR_EMAIL_ID -> "Votre adresse courriel"
        YOUR_LIMIT -> "Votre limite"
        YOUR_LIMIT_EXCEEDED_TRY_AGAIN_AFTER_10_MIN -> "Vous dépassez la limite, réessayez dans 10 minutes"
        YOUR_LOCATION_HELPS_OUR_SYSTEM stringForConfig -> "Votre position aide notre système à localiser tous les chauffeurs à proximité et à vous trouver la course la plus rapide possible"
        YOUR_PAYMENT_WAS_UNSUCCESSFUL -> "Votre tentative de paiement a échoué."
        YOUR_PREVIOUS_PAYMENT_IS_PENDING -> "Votre paiement précédent est toujours en attente"
        YOUR_RECENT_RIDE -> "Votre dernière course"
        YOUR_RECENT_TRIP -> "Votre dernier voyage"
        YOUR_REFERRAL_CODE -> "Votre code de référence"
        YOUR_REFERRAL_CODE_IS_LINKED -> "Votre code de référence est lié!"
        YOUR_REQUEST_HAS_TIMEOUT_TRY_AGAIN -> "Votre demande a expiré, réessayez plus tard"
        YOUR_VEHICLE -> "Votre véhicule"
        ZERO_COMMISION -> "ZERO commission"
        ZONE_CANCEL_TEXT_DROP -> "Votre client est probablement pressé d'atteindre la station de métro à temps! \n Nous vous invitons à ne pas annuler."
        ZONE_CANCEL_TEXT_PICKUP -> "Votre client est probablement pressé d'atteindre leur destination. \n Nous vous invitons à ne pas annuler."
