module Resources.Localizable.KN where

import Language.Types (STR(..))

getKN :: STR -> String
getKN stringKey = 
    case stringKey of
        AADHAAR_ALREADY_LINKED -> "ಈಗಾಗಲೇ ಆಧಾರ್ ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ"
        AADHAAR_LINKING_REQUIRED -> "ಆಧಾರ್ ಲಿಂಕ್ ಅಗತ್ಯವಿದೆ"
        AADHAAR_LINKING_REQUIRED_DESCRIPTION stringForConfig -> "ಯಾತ್ರಿ ಸತಿಗೆ ಚಾಲನೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು, ದಯವಿಟ್ಟು \n ನಿಮ್ಮ ಆಧಾರ್ ಐಡಿಯನ್ನು ಲಿಂಕ್ ಮಾಡಿ"
        AADHAAR_NUMBER_NOT_EXIST -> "ಆಧಾರ್ ಸಂಖ್ಯೆ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ."
        AADHAR_CARD -> "ಆಧಾರ್ ಕಾರ್ಡ್"
        AADHAR_DETAILS -> "ಆಧಾರ್ ವಿವರಗಳು"
        AADHAR_NUMBER -> "ಆಧರ್ ಸಂಖ್ಯೆ"
        ABOUT -> "ಬಗ್ಗೆ"
        ABOUT_APP_DESCRIPTION -> "ಯಾತ್ರಿ ಪಾಲುದಾರರು ಪ್ರಯಾಣಿಕರೊಂದಿಗೆ ಚಾಲಕರನ್ನು ಸಂಪರ್ಕಿಸಲು ಮುಕ್ತ ವೇದಿಕೆಯಾಗಿದೆ. ಅಪ್ಲಿಕೇಶನ್ ಚಾಲಕರು ಪ್ರಯಾಣಿಕರನ್ನು ಹುಡುಕಲು ಅನುಕೂಲವಾಗುವಂತೆ ಮಾಡುತ್ತದೆ. ಮತ್ತು ಅವುಗಳನ್ನು ಸೇವಾ ಪೂರೈಕೆದಾರರೊಂದಿಗೆ ಸಂಪರ್ಕಿಸುವ ಮೂಲಕ ಈ ಆಯ್ಕೆಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಿ"
        ABOUT_ME -> "ನನ್ನ ಬಗ್ಗೆ"
        ABOUT_TEXT stringForConfig -> ""
        ABOUT_VEHICLE -> "ವಾಹನದ ಬಗ್ಗೆ"
        AC_CAB -> "ಎಸಿ ಕ್ಯಾಬ್"
        AC_SUV -> "ಎಸಿ ಎಸ್ಯುವಿ"
        ACCEPT_FOR -> "ಇದಕ್ಕಾಗಿ ಸ್ವೀಕರಿಸಿ:"
        ACCEPT_RIDES_TO_ENTER_RANKINGS -> "ಶ್ರೇಯಾಂಕಗಳನ್ನು ಪ್ರವೇಶಿಸಲು ಸವಾರಿಗಳನ್ನು ಸ್ವೀಕರಿಸಿ!"
        ACCOUNT -> "ಖಾತೆ"
        ACTIVATE_RC -> "ಆರ್ಸಿ ಸಕ್ರಿಯಗೊಳಿಸಿ"
        ACTIVATED_CUSTOMERS -> "ಸಕ್ರಿಯ ಗ್ರಾಹಕರು"
        ACTIVE_MANDATE_EXISTS -> "ಸಕ್ರಿಯ ಆದೇಶ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ"
        ACTIVE_PLAN -> "ಸಕ್ರಿಯ ಯೋಜನೆ"
        ACTIVE_RC_ON_ANOTHER_DRIVER -> "ಮತ್ತೊಂದು ಚಾಲಕ ಖಾತೆಯಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ!"
        ACTIVE_STR -> "ಸಕ್ರಿಯ"
        ADD -> "ಸೇರಿಸು"
        ADD_A_COMMENT -> "ಕಾಮೆಂಟ್ ಸೇರಿಸಿ"
        ADD_A_GOTO_LOC -> "ಹೋಗಲು ಸ್ಥಳವನ್ನು ಸೇರಿಸಿ"
        ADD_ALTERNATE_NUMBER -> "ಪರ್ಯಾಯ ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸಿ"
        ADD_ALTERNATE_NUMBER_IN_MEANTIME -> "ಈ ಪ್ರಕ್ರಿಯೆಯು ಪೂರ್ಣಗೊಳ್ಳಲು 2 ಕೆಲಸದ ದಿನಗಳವರೆಗೆ ತೆಗೆದುಕೊಳ್ಳಬಹುದು. ಈ ಮಧ್ಯೆ, ನೀವು \nಪರ್ಯಾಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸಬಹುದು."
        ADD_ANOTHER -> "ಮತ್ತೊಂದನ್ನು ಸೇರಿಸಿ"
        ADD_ANOTHER_LOCATION -> "ಮತ್ತೊಂದು ಸ್ಥಳವನ್ನು ಸೇರಿಸಿ"
        ADD_BANK_DETAILS -> "ಬ್ಯಾಂಕ್ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ"
        ADD_DRIVING_LICENSE -> "ಡಿಎಲ್ ಸೇರಿಸಿ"
        ADD_HERE -> "ಇಲ್ಲಿ ಸೇರಿಸಿ"
        ADD_IMAGE -> "ಚಿತ್ರವನ್ನು ಸೇರಿಸಿ"
        ADD_LOCATION -> "ಸ್ಥಳವನ್ನು ಸೇರಿಸಿ"
        ADD_NEW_RC -> "ಆರ್ಸಿ ಸೇರಿಸಿ"
        ADD_TAG -> "ಟ್ಯಾಗ್ ಸೇರಿಸಿ"
        ADD_VEHICLE_DETAILS -> "ವಾಹನದ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ"
        ADD_VOICE_NOTE -> "ಧ್ವನಿ ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ"
        ADD_YOUR_FRIEND -> "ನಿಮ್ಮ ಸ್ನೇಹಿತನನ್ನು ಸೇರಿಸಿ"
        ADDED_IMAGES -> "ಚಿತ್ರಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ"
        ADDED_VOICE_NOTE -> "ಧ್ವನಿ ಟಿಪ್ಪಣಿಯನ್ನು ಸೇರಿಸಲಾಗಿದೆ"
        ADHAAR_INTRUCTION_PICTURE -> "ದಯವಿಟ್ಟು ಆಧಾರ್ ಕಾರ್ಡ್‌ನ ಎರಡೂ ಬದಿಗಳ ಸ್ಪಷ್ಟ ಚಿತ್ರಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ"
        ADJUST_YOUR_DEVICE_DATE_AND_TIME_AND_TRY_AGAIN -> "ನಿಮ್ಮ ಮೊಬೈಲ್ ದಿನಾಂಕ ಮತ್ತು ಸಮಯವನ್ನು ಹೊಂದಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"
        ALERTS -> "ಘೋಷಣೆಗಳು"
        ALL_MESSAGES -> "ಎಲ್ಲಾ ಸಂದೇಶಗಳು"
        ALL_TOPICS -> "ಎಲ್ಲಾ ವಿಷಯಗಳು"
        ALLOW_ACCESS -> "ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸಿ"
        ALTERNATE_MOBILE_NUMBER -> "ಪರ್ಯಾಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ"
        ALTERNATE_MOBILE_OTP_LIMIT_EXCEED -> "ಪರ್ಯಾಯ ಮೊಬೈಲ್ OTP ಮಿತಿ ಮೀರಿದೆ"
        ALTERNATE_NUMBER -> "ಪರ್ಯಾಯ ಸಂಖ್ಯೆ"
        ALTERNATE_NUMBER_CANNOT_BE_ADDED -> "ಪರ್ಯಾಯ ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸಲಾಗುವುದಿಲ್ಲ"
        ALTERNATE_PLAN -> "ಪರ್ಯಾಯ ಯೋಜನೆ"
        AMOUNT -> "ಮೊತ್ತ"
        AMOUNT_PAID -> "ಪಾವತಿಸಿದ ಮೊತ್ತ"
        AMOUNT_WILL_DEPOSITED_TO_BANK_ACCOUNT -> "ನೀವು UPI ಸ್ವಯಂ ಪಾವತಿಗಾಗಿ ಬಳಸುತ್ತಿರುವ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ ಮೊತ್ತವನ್ನು ಠೇವಣಿ ಮಾಡಲಾಗುತ್ತದೆ"
        AND -> "ಮತ್ತು"
        APP_INFO -> "ಅಪ್ಲಿಕೇಶನ್ ಮಾಹಿತಿ"
        APP_RELATED -> "ಅಪ್ಲಿಕೇಶನ್ ಸಂಬಂಧಿತ"
        APP_RELATED_ISSUE -> "ಅಪ್ಲಿಕೇಶನ್ ಸಂಬಂಧಿತ ಸಮಸ್ಯೆ"
        APPLICATION_STATUS -> "ಅಪ್ಲಿಕೇಶನ್ ಸ್ಥಿತಿ"
        APPLY -> "ಅನ್ವಯಿಸು"
        ARE_YOU_STARING -> "ನೀವು ಪ್ರಾರಂಭಿಸುತ್ತಿದ್ದೀರಾ?"
        ARE_YOU_SURE_YOU_WANT_TO_END_THE_RIDE -> "ನೀವು ರೈಡ್ ಅನ್ನು ಕೊನೆಗೊಳಿಸಲು ಬಯಸುತ್ತೀರಿ ಎಂದು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ"
        ARE_YOU_SURE_YOU_WANT_TO_LOGOUT -> "ನೀವು ಲಾಗ್‌ಔಟ್ ಮಾಡಲು ಬಯಸುತ್ತೀರಿ ಎಂಬುದು ಖಚಿತವೇ?"
        ARE_YOU_SURE_YOU_WANT_TO_REMOVE_YOUR_ALTERNATE_MOBILE_NUMBER -> "ನಿಮ್ಮ ಪರ್ಯಾಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?"
        ASK_DETAILS_MESSAGE -> "ದಯವಿಟ್ಟು ಇನ್ನೂ ಕೆಲವು ವಿವರಗಳನ್ನು ನೀಡಿ. ಉತ್ತಮವಾಗಿ ವಿವರಿಸಲು ನೀವು ಚಿತ್ರಗಳನ್ನು ಅಥವಾ ಧ್ವನಿ ಟಿಪ್ಪಣಿಗಳನ್ನು ಸಹ ಕಳುಹಿಸಬಹುದು."
        ASK_DETAILS_MESSAGE_REVERSED -> "ಕಳೆದುಹೋದ ವಸ್ತುವಿನ ಕುರಿತು ಹೆಚ್ಚಿನ ವಿವರಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ. ಉತ್ತಮವಾಗಿ ವಿವರಿಸಲು ನೀವು ಚಿತ್ರಗಳನ್ನು ಅಥವಾ ಧ್ವನಿ ಟಿಪ್ಪಣಿಗಳನ್ನು ಸಹ ಕಳುಹಿಸಬಹುದು."
        ASPRESENTED -> "ಯಾವಾಗ ಪ್ರಸ್ತುತಪಡಿಸಿದರೂ"
        ASSISTANCE_REQUIRED -> "ನೆರವು ಅಗತ್ಯವಿದೆ"
        ATTEMPT_LEFT -> "ಪ್ರಯತ್ನ ಉಳಿದಿದೆ"
        ATTEMPTED_ON -> "ಪ್ರಯತ್ನದ ದಿನಾಂಕ"
        ATTEMPTS_LEFT -> "ಪ್ರಯತ್ನಗಳು ಉಳಿದಿವೆ"
        AUTO -> "ಆಟೋ"
        AUTO_READING_OTP -> "ಸ್ವಯಂ ಓದುವಿಕೆ OTP..."
        AUTO_RICKSHAW -> "ಆಟೋ ರಿಕ್ಷಾ"
        AUTO_START_APPLICATION_IN_BACKGROUND -> "ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಆಟೋಸ್ಟಾರ್ಟ್ ಅಪ್ಲಿಕೇಶನ್"
        AUTOMATIC_PAYMENTS_WILL_APPEAR_HERE -> "ಸ್ವಯಂಚಾಲಿತ ಪಾವತಿಗಳು ಇಲ್ಲಿ ಗೋಚರಿಸುತ್ತವೆ"
        AUTOPAY_CANCELLED -> "ಸ್ವಯಂ ಪಾವತಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ"
        AUTOPAY_DETAILS -> "ಸ್ವಯಂ ಪಾವತಿ ವಿವರಗಳು"
        AUTOPAY_DUE_DETAILS -> "ಸ್ವಯಂ ಪಾವತಿ ಬಾಕಿ ವಿವರಗಳು"
        AUTOPAY_DUE_OVERVIEW -> "ಸ್ವಯಂ ಪಾವತಿ ಬಾಕಿ ಅವಲೋಕನ"
        AUTOPAY_IN_PROGRESS -> "ಸ್ವಯಂ ಪಾವತಿ ಪ್ರಗತಿಯಲ್ಲಿದೆ"
        AUTOPAY_IS_NOT_ENABLED_YET -> "ಸ್ವಯಂ ಪಾವತಿಯನ್ನು ಇನ್ನೂ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿಲ್ಲ!"
        AUTOPAY_PAYMENTS -> "ಸ್ವಯಂ ಪಾವತಿಗಳು"
        AUTOPAY_PENDING_DESC_STR -> "ನಿರೀಕ್ಷಿಸಿ ಅಥವಾ ಮರುಪ್ರಯತ್ನಿಸಿ, ಹೆಚ್ಚುವರಿ ಪಾವತಿಯನ್ನು ಮರುಪಾವತಿಸಲಾಗುತ್ತದೆ"
        AUTOPAY_SETUP_AND_PAYMENT_FAILED -> "ಸ್ವಯಂ ಪಾವತಿ ಸೆಟಪ್ ಮತ್ತು ಪಾವತಿ ವಿಫಲವಾಗಿದೆ!"
        AUTOPAY_SETUP_AND_PAYMENT_PENDING -> "ಸ್ವಯಂ ಪಾವತಿ ಸೆಟಪ್ ಮತ್ತು ಪಾವತಿ ಬಾಕಿಯಿದೆ!"
        AUTOPAY_SETUP_AND_PAYMENT_SUCCESSFUL -> "ಸ್ವಯಂ ಪಾವತಿ ಸೆಟಪ್ ಮತ್ತು ಪಾವತಿ ಯಶಸ್ವಿಯಾಗಿದೆ!"
        AUTOPAY_SETUP_FAILED -> "ಸ್ವಯಂ ಪಾವತಿ ಸೆಟಪ್ ವಿಫಲವಾಗಿದೆ!"
        AUTOPAY_SETUP_PENDING -> "ಸ್ವಯಂ ಪಾವತಿ ಸೆಟಪ್ ಬಾಕಿಯಿದೆ!"
        AUTOPAY_SETUP_PENDING_STR -> "ಆಟೋಪೆ ಸೆಟಪ್ ಬಾಕಿಯಿದೆ!"
        AUTOPAY_SETUP_SUCCESSFUL -> "ಸ್ವಯಂ ಪಾವತಿ ಸೆಟಪ್ ಯಶಸ್ವಿಯಾಗಿದೆ!"
        AWAITING_REFERRAL_RIDE -> "ರೆಫರಲ್ ರೈಡ್‌ಗಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ"
        BACK_SIDE -> "ಬ್ಯಾಕ್ ಸೈಡ್"
        BACK_SIDE_IMAGE -> "ಬ್ಯಾಕ್ ಸೈಡ್ ಇಮೇಜ್"
        BADGE_EARNED -> "ಬ್ಯಾಡ್ಜ್ ಗಳಿಸಲಾಗಿದೆ"
        BADGES -> "ಬ್ಯಾಡ್ಜ್‌ಗಳು"
        BANK_DETAILS -> "ಬ್ಯಾಂಕ್ ವಿವರಗಳು"
        BANK_NAME -> "ಬ್ಯಾಂಕ್ ಹೆಸರು"
        BATTERY_OPTIMIZATIONS -> "ಬ್ಯಾಟರಿ ಆಪ್ಟಿಮೈಸೇಶನ್"
        BE_A_PART_OF_OPEN_MOBILITY_REVOLUTION -> "ಮುಕ್ತ\nಮೊಬಿಲಿಟಿ ಕ್ರಾಂತಿಯ ಭಾಗವಾಗಿರಿ!"
        BENIFICIARY_NUMBER -> "ಫಲಾನುಭವಿ ಖಾತೆ ಸಂಖ್ಯೆ"
        BIMONTHLY -> "ದ್ವೈಮಾಸಿಕ"
        BLURRY_IMAGE -> "ಕೆಂಪು ಚಿತ್ರ"
        BONUS_EARNED -> "ಬೋನಸ್ ಗಳಿಸಲಾಗಿದೆ"
        BONUS_PRIMARY_TEXT -> "ನಮ್ಮ ಯಾತ್ರಿ ಬೋನಸ್ ಎಂದರೆ ನೀವು ಪಿಕಪ್ ಶುಲ್ಕಗಳು, ಗ್ರಾಹಕರ ಸಲಹೆಗಳು ಮತ್ತು ಚಾಲಕ ಸೇರ್ಪಡೆಗಳ ರೂಪದಲ್ಲಿ ಮೀಟರ್ ಶುಲ್ಕಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಮೊತ್ತವನ್ನು ಗಳಿಸಿದ್ದೀರಿ."
        BONUS_SECONDARY_TEXT -> "ನಮ್ಮ ಯಾತ್ರಿ ಬೋನಸ್ ಮೊತ್ತವು ನಿಮ್ಮ ಒಟ್ಟು ಗಳಿಕೆಯ ಭಾಗವಾಗಿದೆ."
        BOOK_NOW -> "ಈಗ ಪುಸ್ತಕ"
        BOOKING_OPTIONS -> ""
        BY_CASH -> "ನಗದು ಮೂಲಕ"
        BY_CLICKING_CONTINUE_YOU_WILL_BE_AGREEING_TO_OUR -> "ಮುಂದುವರಿಸು ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ ಸಮ್ಮತಿಸುತ್ತೀರಿ"
        BY_CLICKING_NEXT_YOU_WILL_BE_AGREEING_TO_OUR -> ""
        BY_CLICKING_THIS_YOU_WILL_BE_AGREEING_TO_OUR_TC -> "ಮುಂದುವರಿಸು ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ"
        CALL -> "ಕರೆ ಮಾಡಿ"
        CALL_CUSTOMER_DESCRIPTION -> "ನೀವು ಗ್ರಾಹಕರಿಗೆ ಕರೆ ಮಾಡಲಿರುವಿರಿ. ನೀವು ಮುಂದುವರೆಯಲು ಬಯಸುವಿರಾ?"
        CALL_CUSTOMER_SUPPORT -> "ಗ್ರಾಹಕ ಬೆಂಬಲಕ್ಕೆ ಕರೆ ಮಾಡಿ"
        CALL_CUSTOMER_TITLE -> "ಗ್ರಾಹಕರನ್ನು ಕರೆಯುವುದೇ"
        CALL_DRIVER -> "ಚಾಲಕನಿಗೆ ಕರೆ ಮಾಡಿ"
        CALL_DRIVER_OR_CONTACT_SUPPORT -> "RC ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಚಾಲಕನಿಗೆ ಕರೆ ಮಾಡಿ ಅಥವಾ ಚಾಲಕವನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗದಿದ್ದರೆ ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ"
        CALL_REQUEST_HAS_BEEN_PLACED -> ""
        CALL_SUPPORT -> "ಬೆಂಬಲಕ್ಕೆ ಕರೆ ಮಾಡಿ"
        CALL_SUPPORT_CENTER -> "ಬೆಂಬಲ ಕೇಂದ್ರಕ್ಕೆ ಕರೆ ಮಾಡಿ"
        CALL_SUPPORT_NUMBER -> "ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ"
        CANCEL -> "ರದ್ದುಮಾಡು"
        CANCEL_ANYWAY -> ""
        CANCEL_AUTOPAY_AND_PAY_MANUALLY -> "ಸ್ವಯಂ ಪಾವತಿಯನ್ನು ರದ್ದುಮಾಡಿ ಮತ್ತು ಹಸ್ತಚಾಲಿತವಾಗಿ ಪಾವತಿಸಿ"
        CANCEL_AUTOPAY_STR -> "ಸ್ವಯಂ ಪಾವತಿ ರದ್ದುಮಾಡಿ"
        CANCEL_OF_GOTO -> "“ಗೋ-ಟು” ರೈಡ್ ಅನ್ನು ರದ್ದುಗೊಳಿಸುವುದರಿಂದ ನಿಮ್ಮ “ಗೋ-ಟು” ಆಯ್ಕೆಗಳನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ!"
        CANCEL_RIDE -> "ರೈಡ್ ರದ್ದುಮಾಡಿ"
        CANCELLATION_RATE -> "ರದ್ದತಿ ದರ"
        CANCELLED_ -> "ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ"
        CASE_TWO -> "ಬಿ) ಬಹಿರಂಗಪಡಿಸದಿರುವ"
        CASH_COLLECTED -> "ನಗದು ಸಂಗ್ರಹಿಸಲಾಗಿದೆ"
        CHANGE_CITY -> "ನಗರವನ್ನು ಬದಲಾಯಿಸಿ"
        CHANGE_LANGUAGE_STR -> "ಭಾಷೆ ಬದಲಾಯಿಸಿ"
        CHANGE_LOCATION -> "ಸ್ಥಳ ಬದಲಾಯಿಸಿ"
        CHAT_FOR_HELP -> "ಚಾಟ್?"
        CHECK_THIS_SPACE_WHEN_YOU_GET_REFERRAL_ALERT -> "ನೀವು ರೆಫರಲ್ ಘೋಷಣೆಗಳು ಪಡೆದಾಗ \nಈ ಜಾಗವನ್ನು ಪರಿಶೀಲಿಸಿ"
        CHOOSE_A_GOTO_LOC -> "ಗಮ್ಯಸ್ಥಾನವನ್ನು ಆರಿಸಿ"
        CHOOSE_AN_OPTION -> "ಮುಂದುವರಿಸಲು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ"
        CHOOSE_LANGUAGE -> ""
        CHOOSE_VEHICLE_TYPE -> "ವಾಹನದ ಪ್ರಕಾರವನ್ನು ಆರಿಸಿ"
        CHOOSE_YOUR_PLAN stringForConfig -> "ಈಗ ಯೋಜನೆಯನ್ನು ಆರಿಸಿ!"
        CLEAR_DUES -> "ಬಾಕಿಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ"
        CLEAR_DUES_BANNER_TITLE -> "ತಡೆರಹಿತ ರೈಡ್‌ಗಳನ್ನು ಆನಂದಿಸಲು ನಿಮ್ಮ ಬಾಕಿಯನ್ನು (₹{}) ತೆರವುಗೊಳಿಸಿ"
        CLEAR_IMAGE -> "ಸ್ಪಷ್ಟ ಚಿತ್ರ"
        CLEAR_MANUAL_DUES -> "ಮ್ಯಾನುವಲ್ ಬಾಕಿಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ"
        CLEAR_YOUR_DUES_EARLY -> "ನಿಮ್ಮ ಬಾಕಿಗಳನ್ನು ಮುಂಚಿತವಾಗಿ ತೆರವುಗೊಳಿಸಿ"
        CLEARANCE_AND_REGISTERATION -> "ತೆರವು + ನೋಂದಣಿ"
        CLICK_TO_ACCESS_YOUR_ACCOUNT -> "ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪ್ರವೇಶಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ"
        CLOSE -> "ಮುಚ್ಚಿ"
        COLLECT_AMOUNT_IN_CASH -> "ಮೊತ್ತವನ್ನು ನಗದು ರೂಪದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿ"
        COLLECT_CASH -> "ನಗದು ಸಂಗ್ರಹಿಸಿ"
        COLLECT_CASH_DIRECTLY -> "ನೇರವಾಗಿ ಹಣವನ್ನು ಸಂಗ್ರಹಿಸಿ"
        COLLECT_VIA_CASE_UPI -> "ನಗದು/UPI ಮೂಲಕ ಸಂಗ್ರಹಿಸಿ"
        COLLECT_VIA_UPI_QR_OR_CASH -> "UPI QR ಅಥವಾ ನಗದು ಮೂಲಕ ಸಂಗ್ರಹಿಸಿ"
        COLOUR -> "ಬಣ್ಣ"
        COMFY -> "ಆರಾಮದಾಯಕ"
        COMING_SOON -> "ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ!"
        COMING_SOON_DESCRIPTION -> "ನಿಮ್ಮನ್ನು ರೆಫರಲ್ ಪ್ರೋಗ್ರಾಂಗೆ ಸೇರಿಸಲು ನಾವು ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೇವೆ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಘೋಷಣೆಗಳು ಪುಟವನ್ನು ಪರಿಶೀಲಿಸಿ."
        COMPLETE -> "ಪೂರ್ಣಗೊಳಿಸಿ"
        COMPLETE_AUTOPAY_LATER -> "ನಂತರ 'ನನ್ನ ಯೋಜನೆ' ವಿಭಾಗದಿಂದ ಸ್ವಯಂಚಾಲಿತ ಪಾವತಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ."
        COMPLETE_ONBOARDING -> "ಆನ್‌ಬೋರ್ಡಿಂಗ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ"
        COMPLETE_PAYMENT_TO_CONTINUE stringForConfig -> "ಯಾತ್ರಿ ಸತಿ ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಲು, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಾವತಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ"
        COMPLETE_YOUR_PROFILE_AND_FIND_MORE_RIDES -> "ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ ಮತ್ತು ಹೆಚ್ಚಿನ ಸವಾರಿಗಳನ್ನು ಕಂಡುಕೊಳ್ಳಿ!"
        COMPLETED_ -> "ಪೂರ್ಣಗೊಂಡಿದೆ"
        CONF_GOTO_LOC -> "ಸ್ಥಳಕ್ಕೆ ಹೋಗುವುದನ್ನು ದೃಢೀಕರಿಸಿ"
        CONF_REMOVE_PREF_LOC -> "ನೀವು ಆದ್ಯತೆಯ ಸ್ಥಳವನ್ನು ತೆಗೆದುಹಾಕಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?"
        CONFIRM -> "ದೃಢೀಕರಿಸಿ"
        CONFIRM_AND_CHANGE -> ""
        CONFIRM_AND_UPLOAD -> "ದೃಢೀಕರಿಸಿ ಮತ್ತು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ"
        CONFIRM_LANGUAGE -> "ಭಾಷೆಯನ್ನು ದೃಢೀಕರಿಸಿ"
        CONFIRM_LOCATION_STR -> "ಸ್ಥಳವನ್ನು ದೃಢೀಕರಿಸಿ"
        CONFIRM_PASSWORD -> "ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ"
        CONFIRM_REFERRAL_CODE -> "ರೆಫರಲ್ ಕೋಡ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ"
        CONFIRM_REFERRAL_CODE_HINT -> "ರೆಫರಲ್ ಕೋಡ್ ಅನ್ನು ಮರು-ನಮೂದಿಸಿ"
        CONFIRMATION_FOR_ACTIVATING_RC -> "ನೀವು RC ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ-"
        CONFIRMATION_FOR_DEACTIVATING_RC -> "ನಿಮ್ಮ RC ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ-"
        CONFIRMATION_FOR_DELETING_RC -> "ನಿಮ್ಮ RC ಅನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ"
        CONGRATULATIONS_YOU_ARE_RANK -> "ಅಭಿನಂದನೆಗಳು ! ನಿಮ್ಮ ಶ್ರೇಣಿ"
        CONNECT_CALL_ANONYMOUSLY -> "ನಾವು ನಿಮ್ಮನ್ನು ಚಾಲಕನೊಂದಿಗೆ ಅನಾಮಧೇಯವಾಗಿ ಸಂಪರ್ಕಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ ದಯವಿಟ್ಟು RC ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ವಿನಂತಿಸುವ ಮೊದಲು ನಿಮ್ಮನ್ನು ಪರಿಚಯಿಸಿಕೊಳ್ಳಿ."
        CONTACT -> "ಸಂಪರ್ಕಿಸಿ"
        CONTACT_SUPPORT -> "ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ"
        CONTACT_US -> "ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ"
        CONTEST -> "ಸ್ಪರ್ಧೆ"
        CONTINUE -> "ಮುಂದುವರಿಸಿ"
        CONTINUE_TAKING_RIDES -> ""
        COPIED -> "ನಕಲಿಸಿದ"
        CORPORATE_ADDRESS stringForConfig -> "ಕಾರ್ಪೊರೇಟ್ ವಿಳಾಸ"
        CORPORATE_ADDRESS_DESCRIPTION stringForConfig -> "ಜಸ್ಪೇ ಟೆಕ್ನಾಲಜೀಸ್ ಪ್ರೈವೇಟ್ ಲಿಮಿಟೆಡ್ <br> ಗಿರಿಜಾ ಬಿಲ್ಡಿಂಗ್, ಸಂಖ್ಯೆ 817, ಗಣಪತಿ ದೇವಸ್ಥಾನ ರಸ್ತೆ, 8ನೇ ಬ್ಲಾಕ್, ಕೋರಮಂಗಲ, ಬೆಂಗಳೂರು, ಕರ್ನಾಟಕ 560095, ಭಾರತ."
        CORPORATE_ADDRESS_DESCRIPTION_ADDITIONAL stringForConfig -> "ವೆಬ್‌ಸೈಟ್ : <u>https://nammayatri.in/</u>"
        COUNTRY_CODE_INDIA -> "+91"
        CROPPED_CORRECTLY -> "ಸರಿಯಾಗಿ ಕ್ರಾಪ್ ಮಾಡಲಾಗಿದೆ"
        CURRENT_DUES -> "ಪ್ರಸ್ತುತ ಬಾಕಿಗಳು"
        CURRENT_LOCATION -> "ಪ್ರಸ್ತುತ ಸ್ಥಳ"
        CURRENT_PLAN -> "ಪ್ರಸ್ತುತ ಯೋಜನೆ"
        CURRENTLY_WE_ALLOW_ONLY_KARNATAKA_REGISTERED_NUMBER stringForConfig -> "ಪ್ರಸ್ತುತ, ನಾವು ಕರ್ನಾಟಕ ನೋಂದಾಯಿತ ಸಂಖ್ಯೆಯನ್ನು ಮಾತ್ರ ಅನುಮತಿಸುತ್ತೇವೆ"
        CUSTOMER_HAS_DISABILITY -> "ಗ್ರಾಹಕನಲ್ಲಿ ಅಂಗವೈಕಲ್ಯ ಇದೆ"
        CUSTOMER_HAS_DISABILITY_PLEASE_ASSIST_THEM -> "ಗ್ರಾಹಕನಲ್ಲಿ ಅಂಗವೈಕಲ್ಯ ಇದೆ. ಅವರಿಗೆ ಸಹಾಯ ಮಾಡಿ."
        CUSTOMER_HAS_HEARING_IMPAIRMENT -> "ಗ್ರಾಹಕರು ಶ್ರವಣದೋಷವನ್ನು ಹೊಂದಿದ್ದಾರೆ"
        CUSTOMER_HAS_LOW_MOBILITY -> "ಗ್ರಾಹಕನಲ್ಲಿ ಕಡಿಮೆ ಚಲನಶೀಲತೆ ಇದೆ"
        CUSTOMER_HAS_LOW_MOBILITY_GO_TO_EXACT_LOC -> "ಗ್ರಾಹಕನಲ್ಲಿ ಕಡಿಮೆ ಚಲನಶೀಲತೆ ಇದೆ. ಖಚಿತ ಪಿಕಪ್ ಸ್ಥಳಕ್ಕೆ ಹೋಗಿ."
        CUSTOMER_HAS_LOW_MOBILITY_STORE_THEIR_SUPPORT_AT_PICKUP -> "ಗ್ರಾಹಕನಲ್ಲಿ ಕಡಿಮೆ ಚಲನಶೀಲತೆ ಇದೆ. ಅವರಿಗೆ ಬೇಕಾದ ಬೆಂಬಲವನ್ನು ನೀಡಿ ಸಹಾಯಿಸಿ."
        CUSTOMER_HAS_LOW_VISION -> "ಗ್ರಾಹಕನಲ್ಲಿ ಕಡಿಮೆ ದೃಷ್ಟಿ ಇದೆ"
        CUSTOMER_HAS_LOW_VISION_CALL_THEM_INSTEAD_OF_CHATTING -> "ಗ್ರಾಹಕನಲ್ಲಿ ಕಡಿಮೆ ದೃಷ್ಟಿ ಇದೆ. ಅವರಿಗೆ ಚಾಟ್ ಮಾಡುವ ಬದಲಾಗಿ ಅವರಿಗೆ ಕರೆ ಮಾಡಿ."
        CUSTOMER_HAS_POOR_HEARING_CHAT_WITH_THEM_INSTEAD_OF_CALLING -> "ರೈಡರಿಗೆ ಕಡಿಮೆ ಕೇಳಿಸುವ ಶಕ್ತಿ ಇದೆ. ಅವರಿಗೆ ಕರೆ ಬದಲಾಗಿ ಚಾಟ್ ಮಾಡಿ."
        CUSTOMER_HAS_POOR_HEARING_MESSAGE_THEM_AT_PICKUP -> "ರೈಡರಿಗೆ ಕಡಿಮೆ ಕೇಳಿಸುತ್ತದೆ . ಪಿಕಪ್ ನಲ್ಲಿ ಅವರಿಗೆ ಸಂದೇಶ ಕಳುಹಿಸಿ."
        CUSTOMER_HAS_POOR_VISION_SOUND_HORN_AT_PICKUP -> "ಗ್ರಾಹಕನಲ್ಲಿ ಕಡಿಮೆ ದೃಷ್ಟಿ ಇದೆ. ಪಿಕಪ್ ಗೆ ಬಂದು ಹಾರ್ನ್ ಮಾಡಿ."
        CUSTOMER_MAY_NEED_ASSISTANCE -> "ಗ್ರಾಹಕನಿಗೆ ಸಹಾಯ ಬೇಕಾಗಬಹುದು"
        CUSTOMER_NOT_PICKING_CALL -> "ಗ್ರಾಹಕರು ಕರೆಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತಿಲ್ಲ"
        CUSTOMER_NOTIFIED -> "ಗ್ರಾಹಕರು ಸೂಚಿಸಿದ್ದಾರೆ"
        CUSTOMER_PAYS_DIRECTLY -> "ಗ್ರಾಹಕರು ನಿಮಗೆ ನೇರವಾಗಿ \nನಗದು ಅಥವಾ UPI ಮೂಲಕ ಪಾವತಿಸುತ್ತಾರೆ"
        CUSTOMER_WAS_RUDE -> "ಗ್ರಾಹಕರು ಅಸಭ್ಯವಾಗಿ ವರ್ತಿಸಿದರು"
        CUSTOMER_WILL_PAY_FOR_EVERY_MINUTE -> "ಗ್ರಾಹಕರು \nಮೊದಲ{} ನಿಮಿಷಗಳ ನಂತರ ಪ್ರತಿ ನಿಮಿಷ ಕಾಯುವ ಸಮಯಕ್ಕೆ ₹1.5\n ಪಾವತಿಸುತ್ತಾರೆ."
        DAILY -> "ಪ್ರತಿದಿನ"
        DAILY_PER_RIDE -> "ಪ್ರತಿದಿನ ಪ್ರತಿ ಸವಾರಿಗೆ"
        DAILY_PER_RIDE_DESC -> "ಸೆಪ್ಟೆಂಬರ್ 19 ರವರೆಗೆ ಯಾವುದೇ ಶುಲ್ಕವಿಲ್ಲ"
        DAILY_PER_RIDE_PLAN_DESC -> "ದಿನಕ್ಕೆ ಗರಿಷ್ಠ ₹35"
        DAILY_UNLIMITED -> "ದೈನಂದಿನ ಅನಿಯಮಿತ"
        DAILY_UNLIMITED_OFFER_NOT_AVAILABLE -> "ಗಮನಿಸಿ: ಈ ಪ್ಲಾನ್ ನಲ್ಲಿ ದೈನಂದಿನ ಅನಿಯಮಿತ ಪ್ಲಾನ್ ಆಫರ್ಗಳು ಅನ್ವಯಿಸುವುದಿಲ್ಲ"
        DAILY_UNLIMITED_PLAN_DESC -> "ಪ್ರತಿದಿನ ಅನ್ಲಿಮಿಟೆಡ್ ರೈಡ್‌ಗಳನ್ನು ಆನಂದಿಸಿ"
        DATA_COLLECTION_AUTHORITY -> "ಸಿ) ನಾನು ಈ ಮೂಲಕ ನನ್ನ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಲು Juspay ಗೆ ನೇಮಿಸುತ್ತೇನೆ ಮತ್ತು ಅಧಿಕಾರ ನೀಡುತ್ತೇನೆ ಮತ್ತು ಮುಂದುವರಿಸುವ ಮೂಲಕ, ನಾನು ಬಳಕೆಯ ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತೆ ನೀತಿಗೆ ಸಮ್ಮತಿಸುತ್ತೇನೆ"
        DATE_OF_BIRTH -> "ಹುಟ್ಟಿದ ದಿನಾಂಕ"
        DATE_OF_ISSUE -> "ವಿತರಣೆಯ ದಿನಾಂಕ"
        DATE_OF_REGISTRATION -> "ನೋಂದಣಿ ದಿನಾಂಕ"
        DAY -> "ದಿನ"
        DAYS -> "ದಿನಗಳು"
        DAYS_AGO -> "ದಿನಗಳ ಹಿಂದೆ"
        DEACTIVATE_RC -> "RC ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ"
        DEACTIVATED -> "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ"
        DEBITED_ON -> "ಡೆಬಿಟ್ ದಿನಾಂಕ"
        DECLINE -> "ನಿರಾಕರಿಸು"
        DELETE -> "ಅಳಿಸಿ"
        DELETE_RC -> "RC ಅಳಿಸಿ"
        DEMO -> "ಡೆಮೊ"
        DEMO_MODE -> "ಡೆಮೊ ಮೋಡ್"
        DEMO_MODE_DISABLED -> "ಡೆಮೊ ಮೋಡ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ"
        DESCRIBE_YOUR_ISSUE -> "ನಿಮ್ಮ ಸಮಸ್ಯೆಯನ್ನು ವಿವರಿಸಿ"
        DETECTING_LOCATION -> "ಸ್ಥಳವನ್ನು ಪತ್ತೆ ಮಾಡಲಾಗುತ್ತಿದೆ"
        DIDNT_COME_TO_PICUP_LOCATION -> "ಪಿಕಪ್ ಸ್ಥಳಕ್ಕೆ ಬಂದಿರಲಿಲ್ಲ"
        DIDNT_RECIEVE_OTP -> "OTP ಸ್ವೀಕರಿಸಲಿಲ್ಲವೇ?"
        DIRECT_PAYMENT_NO_COMMISSIONS -> "ನೇರ ಪಾವತಿ.\nಯಾವುದೇ ಆಯೋಗಗಳು"
        DISABLE_GOTO_STR -> "ಗೋ-ಟು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದೇ?"
        DISTANCE -> "ದೂರ"
        DL_ALREADY_LINKED -> "ಈ DL ಈಗಾಗಲೇ ಬೇರೆ ಚಾಲಕನಿಗೆ ಲಿಂಕ್ ಆಗಿದೆ"
        DL_ALREADY_UPDATED -> "ಯಾವುದೇ ಕ್ರಮ ತೆಗೆದುಕೊಳ್ಳುವ ಅವಶ್ಯಕತೆ ಇಲ್ಲ. ಲೈಸೆನ್ಸ್ ಈಗಾಗಲೇ ಲಿಂಕ್ ಆಗಿದೆ"
        DL_UPLOAD_FAILED -> "ಡಿಎಲ್ ಅಪ್ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ"
        DL_UPLOAD_LIMIT_REACHED -> "ಡಿಎಲ್ ಅಪ್ಲೋಡ್ ಮಿತಿ ತಲುಪಿದೆ"
        DL_UPLOADED -> "ಡಿಎಲ್ ಅಪ್ಲೋಡ್ ಮಾಡಲಾಗಿದೆ"
        DL_UPLOADING -> "ಡಿಎಲ್ ಅಪ್ಲೋಡ್ ಆಗುತ್ತಿದೆ"
        DL_VERIFICATION_FAILED -> "ಡಿಎಲ್ ಪರಿಶೀಲನೆ ವಿಫಲವಾಯಿತು. ದಿನಾಂಕವನ್ನು ನಮೂದಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"
        DO_YOU_WANT_TO_CANCEL -> "ನೀವು ರದ್ದುಗೊಳಿಸಲು ಬಯಸುವಿರಾ?"
        DO_YOU_WANT_TO_CANCEL_DESC -> "ನೀವು ಸ್ವಯಂ ಪಾವತಿಯನ್ನು ರದ್ದುಗೊಳಿಸಲಿರುವಿರಿ.\nಸ್ವಯಂಚಾಲಿತ ಪಾವತಿಗಳನ್ನು ಪುನರಾರಂಭಿಸಲು ನೀವು ಮತ್ತೆ ಸ್ವಯಂ ಪಾವತಿಯನ್ನು ಹೊಂದಿಸಬೇಕಾಗುತ್ತದೆ."
        DONE -> "ಮಾಡಲಾಗಿದೆ"
        DOWNGRADE_AVAILABLE_ONLY_FOR_AC_VEHICLES -> "ವಾಹನ ಅಪಗ್ರೇಡ್ ಆಯ್ಕೆ ಕೇವಲ ಏಸಿ ವಾಹನಗಳಿಗೆ ಮಾತ್ರ ಲಭ್ಯವಿದೆ"
        DOWNGRADE_VEHICLE -> "ಡೌನ್‌ಗ್ರೇಡ್ ವಾಹನ"
        DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_1 -> "ನಿಮ್ಮ ವಾಹನವನ್ನು ಡೌನ್‌ಗ್ರೇಡ್ ಮಾಡುವುದರಿಂದ"
        DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_2 -> "ಸವಾರಿಗಳು ಮತ್ತು"
        DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_3 -> "ರೈಡ್‌ಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ"
        DOWNLOAD_QR -> "QR ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"
        DOWNLOAD_STATEMENT -> "ಡೌನ್‌ಲೋಡ್ ಹೇಳಿಕೆ"
        DRAG_TO_ADJUST -> "ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಹೊಂದಿಸಲು ಎಳೆಯಿರಿ"
        DRIVER_ALREADY_LINKED -> "ಚಾಲಕನನ್ನು ಈಗಾಗಲೇ ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ"
        DRIVER_DETAILS -> "ಚಾಲಕ ವಿವರಗಳು"
        DRIVER_GO_HOME_REQUEST_ALREADY_ACTIVE -> "ಈಗಾಗಲೇ ಸಕ್ರಿಯವಾಗಿದೆ"
        DRIVER_GO_HOME_REQUEST_DAILY_USAGE_LIMIT_REACHED -> "ದೈನಂದಿನ ಬಳಕೆಯ ಮಿತಿಯನ್ನು ತಲುಪಿದೆ"
        DRIVER_GO_HOME_REQUEST_DOES_NOT_EXIST -> "ವಿನಂತಿಯು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ"
        DRIVER_GO_HOME_REQUEST_NOT_FOUND -> "ವಿನಂತಿ ಕಂಡುಬಂದಿಲ್ಲ"
        DRIVER_GO_HOME_REQUEST_NOT_PRESENT -> ""
        DRIVER_HOME_LOCATION_DELETE_WHILE_ACTIVE_ERROR -> "ಸಕ್ರಿಯವಾಗಿರುವಾಗ ಸ್ಥಳವನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ"
        DRIVER_HOME_LOCATION_DOES_NOT_BELONG_TO_DRIVER -> "ಸ್ಥಳವು ನಿಮಗೆ ಸೇರಿದ್ದಲ್ಲ"
        DRIVER_HOME_LOCATION_DOES_NOT_EXIST -> "ಸ್ಥಳ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ"
        DRIVER_HOME_LOCATION_LIMIT_REACHED -> "ಸ್ಥಳ ಮಿತಿಯನ್ನು ತಲುಪಿದೆ"
        DRIVER_HOME_LOCATION_NOT_FOUND -> "ಸ್ಥಳ ಕಂಡುಬಂದಿಲ್ಲ"
        DRIVER_HOME_LOCATION_OUTSIDE_SERVICE_AREA -> "ಸ್ಥಳವು ಸೇವಾ ಪ್ರದೇಶದ ಹೊರಗಿದೆ"
        DRIVING_LICENSE -> "ಚಾಲನಾ ಪರವಾನಿಗೆ"
        DRIVING_LICENSE_DETAILS -> "ಚಾಲನಾ ಪರವಾನಗಿ ವಿವರಗಳು"
        DRIVING_LICENSE_NUMBER -> "ಡಿಎಲ್ ಸಂಖ್ಯೆ"
        DROP -> "ಡ್ರಾಪ್"
        DUE_DETAILS -> "ಬಾಕಿ ವಿವರಗಳು"
        DUE_LIMIT_WARNING_BANNER_TITLE -> "ನಿಮ್ಮ ಬಾಕಿಯ ಮಿತಿ ಶೀಘ್ರದಲ್ಲೇ ₹{} ಕ್ಕೆ ತಲುಪಲಿದೆ."
        DUE_OVERVIEW -> "ಡ್ಯೂ ಅವಲೋಕನ"
        DUE_TO_MULTIPLE_CANCELLATIONS -> "ಅನೇಕ ರದ್ದತಿಗಳ ಕಾರಣದಿಂದಾಗಿ, ಎಣಿಕೆಯನ್ನು ಮೊಟಕುಗೊಳಿಸಲಾಗಿದೆ"
        DUES_CLEARED_SUCCESSFULLY -> "ಬಾಕಿಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ"
        DUES_PENDING -> "⚠️ ಪಾವತಿ ಬಾಕಿ ಇದೆ! ⚠️"
        EARN_TODAY_PAY_TOMORROW -> "ಇಂದು ಗಳಿಸಿ, ನಾಳೆ ಪಾವತಿಸಿ"
        EARN_UPTO_PER_DAY -> "ದಿನಕ್ಕೆ ₹2500 ವರೆಗೆ ಗಳಿಸಿ!"
        EARNED_ON_APP stringForConfig -> ""
        EARNINGS_CREDITED_IN_ACCOUNT -> "ನಿಮ್ಮ ಗಳಿಕೆಯನ್ನು ಈ ಖಾತೆಯಲ್ಲಿ ಜಮಾ ಮಾಡಲಾಗುತ್ತದೆ"
        EARNINGS_MISSED -> "ತಪ್ಪಿದ ಗಳಿಕೆಗಳು"
        EARNINGS_WILL_BE_CREDITED -> "ನಿಮ್ಮ ಗಳಿಕೆಯು ಇಲ್ಲಿ ಕ್ರೆಡಿಟ್ ಆಗಿರುತ್ತದೆ"
        EASY_AUTOMATIC_PAYMENTS_START -> "ಸುಲಭ, ಸ್ವಯಂಚಾಲಿತ ಪಾವತಿಗಳು ಪ್ರಾರಂಭವಾಗುತ್ತವೆ"
        ECONOMICAL -> "ಆರ್ಥಿಕ"
        EDIT -> "ತಿದ್ದು"
        EDIT_ALTERNATE_MOBILE_NUMBER -> "ಪರ್ಯಾಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಸಂಪಾದಿಸಿ"
        EDIT_RC -> "RC ಸಂಪಾದಿಸಿ"
        EMPTY_RIDES -> "ಖಾಲಿ ಸವಾರಿಗಳು"
        ENABLE_AUTOPAY_DESC -> "ತೊಂದರೆ-ಮುಕ್ತ ಪಾವತಿಗಳನ್ನು ಪ್ರಾರಂಭಿಸಲು ಈಗ ಸ್ವಯಂಪಾವತಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ!"
        ENABLE_AUTOPAY_NOW -> "ಈಗ ಸ್ವಯಂ ಪಾವತಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ"
        ENABLE_GOTO -> "ಗೋ-ಟು ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ"
        ENABLE_LOCATION -> "ಸ್ಥಳವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ"
        ENABLE_LOCATION_PERMISSION -> "ಸ್ಥಳ ಅನುಮತಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ"
        END_RIDE -> "ಎಂಡ್ ರೈಡ್"
        ENJOY_THESE_BENEFITS -> "ಈ ಪ್ರಯೋಜನಗಳನ್ನು ಆನಂದಿಸಿ"
        ENSURE_ADEQUATE_LIGHT -> "ಬೆಳಕು ಸಾಕಷ್ಟು ಇದ್ದಿದ್ದರೆ ಮತ್ತು ಎಲ್ಲಾ ವಿವರಗಳು ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣುತ್ತವೆಯೆಂದು ನಿಶ್ಚಯಿಸಿ"
        ENTER_AADHAAR_DETAILS -> ""
        ENTER_AADHAAR_NUMBER -> "ಆಧಾರ್ ಸಂಖ್ಯೆ/ಯುಐಡಿ ನಮೂದಿಸಿ"
        ENTER_AADHAAR_OTP_ -> ""
        ENTER_ACCOUNT_NUMBER -> "ಖಾತೆ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ."
        ENTER_ALTERNATE_MOBILE_NUMBER -> "ಪರ್ಯಾಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ"
        ENTER_DEMO_MODE_PASSWORD -> "ಡೆಮೊ ಮೋಡ್ ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ"
        ENTER_DL_NUMBER -> "ಡಿಎಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ"
        ENTER_DRIVING_LICENSE_NUMBER -> "ಚಾಲನಾ ಪರವಾನಗಿ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ"
        ENTER_IFSC_CODE -> "IFSC ಕೋಡ್ ನಮೂದಿಸಿ"
        ENTER_MINIMUM_FIFTEEN_CHARACTERS -> "ಕನಿಷ್ಠ 15 ಅಕ್ಷರಗಳನ್ನು ನಮೂದಿಸಿ"
        ENTER_MOBILE_NUMBER -> "ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ"
        ENTER_MODEL_NAME -> "ಮಾದರಿ ಹೆಸರನ್ನು ನಮೂದಿಸಿ"
        ENTER_NAME_OF_VEHICLE -> ""
        ENTER_OTP -> "OTP ನಮೂದಿಸಿ"
        ENTER_OTP_SENT_TO -> "ಗೆ ಕಳುಹಿಸಲಾದ ಒಟಿಪಿಯನ್ನು ನಮೂದಿಸಿ"
        ENTER_PASSWORD -> "ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ"
        ENTER_RC_NUMBER -> "RC ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ"
        ENTER_REFERRAL_MOBILE_NUMBER -> "ರೆಫರಲ್ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ"
        ENTER_SECOND_SIM_NUMBER -> "ಎರಡನೇ ಸಿಮ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ"
        ENTER_SIX_DIGIT_OTP -> "ಆರು ಅಂಕಿಯ OTP ನಮೂದಿಸಿ"
        ENTER_VEHICLE_COLOUR -> "ವಾಹನದ ಬಣ್ಣವನ್ನು ನಮೂದಿಸಿ"
        ENTER_VEHICLE_NO -> "ವಾಹನದ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ."
        ENTER_YOUR_COMMENT -> "ನಿಮ್ಮ ಕಾಮೆಂಟ್ ಅನ್ನು ನಮೂದಿಸಿ"
        ENTER_YOUR_MOBILE_NUMBER -> "ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ"
        ENTERED_WRONG_OTP -> "ತಪ್ಪು ಒಟಿಪಿಗೆ ಪ್ರವೇಶಿಸಿದೆ"
        ERROR_OCCURED_PLEASE_TRY_AGAIN_LATER -> "ದೋಷ ಸಂಭವಿಸಿದೆ ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"
        ESTIMATED_RIDE_FARE -> "ಅಂದಾಜು ರೈಡ್ ದರ:"
        EVERY_RIDE_AT_ZERO_COMMISSION -> "ZERO ಆಯೋಗದಲ್ಲಿ ಪ್ರತಿ ಸವಾರಿ!"
        EXCEED_OTP_GENERATION_LIMIT -> "ಗರಿಷ್ಠ OTP ಉತ್ಪಾದನೆಯ ಮಿತಿಯನ್ನು ಮೀರಿದೆ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."
        EXECUTION_ATTEMPTING -> "ಎಕ್ಸಿಕ್ಯೂಶನ್ ಪ್ರಯತ್ನ"
        EXECUTION_FAILED -> "ಎಕ್ಸಿಕ್ಯೂಶನ್ ವಿಫಲವಾಗಿದೆ"
        EXECUTION_SCHEDULED -> "ಎಕ್ಸಿಕ್ಯೂಶನ್ ಶೆಡ್ಯೂಲ್"
        EXECUTION_SUCCESS -> "ಕಾರ್ಯನಿರ್ವಹಣೆಯ ಯಶಸ್ಸು"
        EXEPERIENCING_ERROR -> "ದೋಷವನ್ನು ಅನುಭವಿಸುತ್ತಿದೆ"
        EXPIRES_ON -> "ಅವಧಿ ಮುಕ್ತಾಯವಾಗುತ್ತದೆ"
        FAILURE -> "ವೈಫಲ್ಯ"
        FARE -> "ಶುಲ್ಕ ಸಂಬಂಧಿತ"
        FARE_BREAKUP -> "ಶುಲ್ಕ ವಿಭಜನೆ"
        FARE_COLLECTED -> "ಶುಲ್ಕ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ"
        FARE_EARNED_OF_THE_DAY -> ""
        FARE_RELATED_ISSUE -> "ಶುಲ್ಕ ಸಂಬಂಧಿತ ಸಮಸ್ಯೆ"
        FARE_SHOWN_IS_FARE_YOU_GET -> "ತೋರಿಸಿರುವ ದರವು ನೀವು ಪಡೆಯುವ ದರವಾಗಿದೆ.\nಯಾವುದೇ ಗುಪ್ತ ಶುಲ್ಕಗಳಿಲ್ಲ."
        FARE_UPDATED -> "ದರವನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ"
        FEE_BREAKUP -> ""
        FEE_CORRESPONDING_TO_THE_DISTANCE -> ""
        FEE_PAYMENT_HISTORY -> "ಶುಲ್ಕ ಪಾವತಿ ಇತಿಹಾಸ"
        FEMALE -> "ಸ್ತ್ರೀ"
        FILL_VEHICLE_DETAILS -> "ನಿಮ್ಮ ವಾಹನದ ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ"
        FIND_HELP_CENTRE -> "ಸಹಾಯ ಕೇಂದ್ರವನ್ನು ಹುಡುಕಿ"
        FIRST_FREE_RIDE -> "ಮೊದಲ ಸವಾರಿ ಉಚಿತ"
        FIRST_REFERRAL_SUCCESSFUL -> "ಮೊದಲ ರೆಫರಲ್ ಯಶಸ್ವಿಯಾಗಿದೆ!\nರಿವಾರ್ಡ್ ಅನ್‌ಲಾಕ್ ಮಾಡಲಾಗಿದೆ!"
        FIT_DL_CORRECTLY -> "ದಯವಿಟ್ಟು ಡ್ರೈವಿಂಗ್ ಲೈಸೆನ್ಸ್ ಅನ್ನು ಕೆಳಗಿನ ಪ್ರದೇಶದಲ್ಲಿ ಸರಿಯಾಗಿ ಹೊಂದಿಸಿ"
        FIT_RC_CORRECTLY -> "ದಯವಿಟ್ಟು ನೋಂದಣಿ ಸರ್ಟಿಫಿಕೇಟ್ ಅನ್ನು ಕೆಳಗಿನ ಪ್ರದೇಶದಲ್ಲಿ ಸರಿಯಾಗಿ ಹೊಂದಿಸಿ"
        FOLLOW_STEPS -> "ನೋಂದಾಯಿಸಲು ದಯವಿಟ್ಟು ಕೆಳಗಿನ ಹಂತಗಳನ್ನು ಅನುಸರಿಸಿ"
        FOR_OTHER_ISSUES_WRITE_TO_US -> "ಇತರ ಸಮಸ್ಯೆಗಳಿಗಾಗಿ, ನಮಗೆ ಬರೆಯಿರಿ"
        FOR_SUPPORT -> "ಬೆಂಬಲಕ್ಕಾಗಿ"
        FOR_UPDATES_SEE_ALERTS -> "ನವೀಕರಣಗಳಿಗಾಗಿ ಘೋಷಣೆಗಳನ್ನು ನೋಡಿ"
        FORTNIGHTLY -> "ಪಾಕ್ಷಿಕ"
        FREE_TRIAL_ENDING_IN_2_DAYS -> "ಫ್ರೀ ಅವಧಿಯು 2 ದಿನಗಳಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ!"
        FREE_TRIAL_ENDING_TOMORROW -> "ಫ್ರೀ ಅವಧಿಯು ನಾಳೆ ಕೊನೆಗೊಳ್ಳಲಿದೆ!"
        FREE_TRIAL_ENDS_TONIGHT -> "ಫ್ರೀ ಅವಧಿಯು ಇಂದು ರಾತ್ರಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ!"
        FREE_TRIAL_REMINDER -> "ದಿನ 5: ಉಚಿತ ಪ್ರಯೋಗ ಜ್ಞಾಪನೆ"
        FREE_UNTIL -> "ತನಕ ಉಚಿತ"
        FREQUENCY -> "ಫ್ರೀಕ್ವೆನ್ಸಿ"
        FREQUENT_CANCELLATIONS_WILL_LEAD_TO_LESS_RIDES -> "ಪದೇ ಪದೇ ರದ್ದುಗೊಳಿಸುವುದರಿಂದ ಕಡಿಮೆ ರೈಡ್‌ಗಳು ಮತ್ತು ಕಡಿಮೆ ರೇಟಿಂಗ್‌ಗೆ ಕಾರಣವಾಗುತ್ತದೆ"
        FRONT_SIDE -> "ನಿಮ್ಮ DL ನ ಫೋಟೋ ಸೈಡ್"
        FRONT_SIDE_IMAGE -> "ಮುಂಭಾಗದ ಚಿತ್ರ"
        GALLERY -> "ಗ್ಯಾಲರಿ"
        GENDER -> "ಲಿಂಗ"
        GENDER_UPDATED -> "ಲಿಂಗವನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ"
        GET_DIRECTLY_TO_YOUR_BANK_ACCOUNT -> "UPI ಐಡಿಗೆ ನೇರ ಪಾವತಿಯನ್ನು ಪಡೆಯಿರಿ"
        GET_FREE_TRAIL_UNTIL -> "ತನಕ ಉಚಿತ ಪ್ರಯೋಗವನ್ನು ಪಡೆಯಿರಿ"
        GET_FULL_PAYMENT -> "ಗ್ರಾಹಕನಿಂದ ಸರಿಯಾಗಿ ಮತ್ತು ಪೂರ್ಣವಾಗಿ ಪಾವತಿ ಪಡೆಯಿರಿ"
        GET_QR_CODE -> "QR ಕೋಡ್ ಪಡೆಯಿರಿ"
        GET_READY_FOR_YS_SUBSCRIPTION stringForConfig -> "ಯಾತ್ರಿ ಸತಿ ಯೋಜನೆಗಳಿಗೆ ಸಿದ್ಧರಾಗಿ!"
        GET_REMINDED_ABOUT_YOUR_PLAN_SETUP -> "ನಿಮ್ಮ ಪ್ಲಾನ್ ಸೆಟಪ್ ಕುರಿತು ನೆನಪಿಸಿಕೊಳ್ಳಿ"
        GET_SPECIAL_OFFERS -> "ಸ್ಪೆಷಲ್ ಆಫರ್ಗಳು ಪಡೆಯಿರಿ"
        GET_STARTED -> "ಪ್ರಾರಂಭಿಸಿ"
        GETTING_DELAYED_PLEASE_WAIT -> "ತಡವಾಗುತ್ತಿದೆ, ನಿರೀಕ್ಷಿಸಿ"
        GETTING_STARTED_AND_FAQ -> "ಪ್ರಾರಂಭಿಸುವಿಕೆ ಮತ್ತು FAQ ಗಳು"
        GETTING_THE_LEADERBOARD_READY -> "ಲೀಡರ್‌ಬೋರ್ಡ್ ರಚಿಸಲಾಗುತ್ತಿದೆ!"
        GO_BACK -> "ಹಿಂದೆ ಹೋಗು"
        GO_HOME -> "ಮನೆಗೆ ಹೋಗು"
        GO_OFFLINE -> "ಆಫ್‌ಲೈನ್‌ಗೆ ಹೋಗಿ"
        GO_ONLINE -> "ಗೋ!"
        GO_ONLINE_POPUP -> "<u>ಗೋ ಆನ್ಲೈನ್</u>"
        GO_ONLINE_PROMPT -> "ನೀವು ಪ್ರಸ್ತುತ ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿರುವಿರಿ. \n ಸವಾರಿ ವಿನಂತಿಗಳನ್ನು ಪಡೆಯಲು, ಈಗಲೇ ಆನ್‌ಲೈನ್‌ಗೆ ಹೋಗಿ!"
        GO_ONLINE_PROMPT_PAYMENT_PENDING -> "ನೀವು ಪ್ರಸ್ತುತ ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿರುವಿರಿ.\nರೈಡ್‌ಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ನಿಮ್ಮ ಪಾವತಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ"
        GO_ONLINE_PROMPT_SUBSCRIBE -> "ನೀವು ಪ್ರಸ್ತುತ ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದೀರಿ.\nಸವಾರಿ ಮಾಡಲು ಯೋಜನೆಗೆ ಸೇರಿಕೊಳ್ಳಿ"
        GO_SILENT -> "ಸೈಲೆಂಟ್ ಸಕ್ರಿಯಗೊಳಿಸಿ"
        GO_TO -> "ಗೋ-ಟು"
        GO_TO_CANCELLATION_DESC -> "“ಗೋ-ಟು” ರೈಡ್ ಅನ್ನು ರದ್ದುಗೊಳಿಸುವುದರಿಂದ ನಿಮಗಾಗಿ “ಗೋ-ಟು” ಆಯ್ಕೆಗಳನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ!"
        GO_TO_CANCELLATION_TITLE -> "“ಗೋ-ಟು” ಕಡಿಮೆಯಾಗಬಹುದು"
        GO_TO_HOME -> "ಮನೆಗೆ ಹೋಗು"
        GO_TO_LOCATION -> "ಸ್ಥಳಕ್ಕೆ ಹೋಗಿ"
        GO_TO_SETTING -> "ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಹೋಗಿ"
        GO_TO_VEHICLE_DETAILS -> "ವಾಹನದ ವಿವರಗಳಿಗೆ ಹೋಗಿ"
        GOING_OFFLINE_WILL_NOT_GET_YOU_ANY_RIDE -> "ಆಫ್‌ಲೈನ್‌ಗೆ ಹೋಗುವುದರಿಂದ ನಿಮಗೆ ಯಾವುದೇ ಸವಾರಿ ಸಿಗುವುದಿಲ್ಲ"
        GOT_AN_OTP -> "ಒಟಿಪಿ ಸಿಕ್ಕಿತೇ?"
        GOT_IT -> "ಅರ್ಥವಾಯಿತು!"
        GOT_IT_TELL_US_MORE -> "ಅರ್ಥವಾಯಿತು, ನಮಗೆ ಇನ್ನಷ್ಟು ಹೇಳಿ?"
        GOTO_IS_APPLICABLE_FOR -> "“ಗೋ-ಟು” ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಥಳದಿಂದ ಕನಿಷ್ಠ 3 ಕಿಮೀ ದೂರದಲ್ಲಿರುವ \n ಸ್ಥಳಗಳಿಗೆ ಅನ್ವಯಿಸುತ್ತದೆ \n."
        GOTO_LOC_ADDED -> "ಸ್ಥಳಕ್ಕೆ ಹೋಗುವುದನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ"
        GOTO_LOC_HELPS_YOU -> "ಗೋ-ಟು ಸ್ಥಳಗಳು ನಿಮ್ಮ ಮೆಚ್ಚಿನ ಸ್ಥಳಗಳಲ್ಲಿ ಮತ್ತು ಸುತ್ತಮುತ್ತ ಸವಾರಿಗಳನ್ನು ಹುಡುಕಲು ಸಹಾಯ ಮಾಡುತ್ತವೆ"
        GOTO_LOC_IS_DISABLED -> "“ಗೋ-ಟು” ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ"
        GOTO_LOC_IS_ENABLED -> "“ಗೋ-ಟು” ಸ್ಥಳವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ"
        GOTO_LOC_LEFT -> "ಉಳಿದಿರುವ ಗೋ-ಟು ಸ್ಥಳಗಳು:"
        GOTO_LOC_REACHED -> "\"ಗೋ-ಟು\" ಸ್ಥಳವನ್ನು ತಲುಪಿದೆ!"
        GOTO_LOC_REMOVED -> "ಗೋ-ಟು ಸ್ಥಳವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆಗೆದುಹಾಕಲಾಗಿದೆ"
        GOTO_LOC_UPDATED -> "“ಗೋ-ಟು” ನ ಸ್ಥಳವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ"
        GOTO_LOCATIONS -> "ಗೋ-ಟು ಸ್ಥಳ"
        GOTO_LOCS -> "ಸ್ಥಳಗಳಿಗೆ ಹೋಗಿ"
        GOTO_MAYBE_REDUCED -> "“ಗೋ-ಟು” ಕಡಿಮೆಯಾಗಬಹುದು"
        GOTO_REDUCED_TO -> "\"ಗೋ-ಟು\" ಅನ್ನು ಕಡಿಮೆ ಮಾಡಲಾಗಿದೆ"
        GOTO_REDUCED_TO_ZERO -> "“ಗೋ-ಟು” ಅನ್ನು ಶೂನ್ಯಕ್ಕೆ ಇಳಿಸಲಾಗಿದೆ"
        GOTO_YOUR_NEAREST_BOOTH -> "ನಿಮ್ಮ ಆಧಾರ್ ಅನ್ನು ಪರಿಶೀಲಿಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹತ್ತಿರದ ಬೂತ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ."
        GOVERMENT_CHARGES -> ""
        GRANT_ACCESS -> "ಅನುಮತಿ ನೀಡಿ"
        GRANT_PERMISSIONS -> "ಅನುಮತಿಗಳನ್ನು ನೀಡಿ"
        GREAT_JOB -> ""
        GST -> ""
        GST_INCLUDE -> "(18% GST ಸೇರಿದಂತೆ)"
        GST_PLUS_PAYABLE -> ""
        GUARANTEED_FIXED_PRICE stringForConfig -> "ಜನವರಿ 1, 2025 ರವರೆಗೆ ಖಾತರಿಪಡಿಸಿದ ಸ್ಥಿರ ಬೆಲೆ"
        HALFYEARLY -> ""
        HATCHBACK -> "ಹ್ಯಾಚ್ಬ್ಯಾಕ್"
        HAVE_A_REFERRAL -> "ಉಲ್ಲೇಖವಿದೆಯೇ?"
        HELP -> "ಸಹಾಯ?"
        HELP_AND_FAQ -> "ಸಹಾಯ ಮತ್ತು FAQ ಗಳು"
        HELP_AND_SUPPORT -> "ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ"
        HELP_CENTERS_LOCATION_WILL_APPEAR_HERE_ONCE_THEY_ARE_ACTIVE -> "ಸಹಾಯ ಕೇಂದ್ರಗಳ ಸ್ಥಳಗಳು ಸಕ್ರಿಯವಾದ ನಂತರ ಇಲ್ಲಿ ಗೋಚರಿಸುತ್ತವೆ"
        HELP_STR -> "ಸಹಾಯ"
        HELP_US_WITH_YOUR_FEEDBACK -> "ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯೊಂದಿಗೆ ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ (ಐಚ್ಛಿಕ)"
        HELP_US_WITH_YOUR_REASON -> "ನಿಮ್ಮ ಕಾರಣದೊಂದಿಗೆ ನಮಗೆ ಸಹಾಯ ಮಾಡಿ"
        HELP_WITH_THEIR_MOBILITY_AID -> "ಅವರ ಚಲನಶೀಲತೆಗೆ ಸಹಾಯ ಮಾಡಿ"
        HOME -> "ಮುಖಪುಟ"
        HOMETOWN -> "ಹೋಮ್ ಟೌನ್"
        HOURS_AGO -> "ಗಂಟೆಗಳ ಹಿಂದೆ"
        HOW_IT_WORKS -> "ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ"
        HOW_LONG_WAITED_FOR_PICKUP -> "ಪಿಕಪ್‌ನಲ್ಲಿ ನೀವು ಎಷ್ಟು ಸಮಯ ಕಾಯುತ್ತಿದ್ದೀರಿ ಎಂಬುದನ್ನು ತೋರಿಸುತ್ತದೆ."
        HOW_OLD_IS_YOUR_VEHICLE -> "ನಿಮ್ಮ ವಾಹನ ಎಷ್ಟು ಹಳೆಯದು (ವರ್ಷಗಳಲ್ಲಿ)?"
        HOW_THIS_WORKS -> "ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ"
        HOW_TO_UPLOAD -> "ಹೇಗೆ ಅಪ್ಲೋಡ್ ಮಾಡಬೇಕು"
        HOW_WAS_YOUR_RIDE_WITH -> "ಜೊತೆಗಿನ ನಿಮ್ಮ ಪ್ರಯಾಣ ಹೇಗಿತ್ತು?"
        HUNDRED_PERCENT_FARE_GOES_TO_YOU -> "100% ದರವು ನಿಮಗೆ ಹೋಗುತ್ತದೆ!"
        I_AM_ON_MY_WAY -> "ನಾನು ಬರುತ್ತಿರುವೆ"
        I_ARRIVED -> "ನಾನು ಆಗಮಿಸಿದ್ದೇನೆ"
        I_DONT_KNOW_WHICH_RIDE -> "ಯಾವ ಸವಾರಿ ಎಂದು ನನಗೆ ಗೊತ್ತಿಲ್ಲ"
        I_HAVE_ARRIVED -> "ನಾನು ಆಗಮಿಸಿದೆ"
        IFSC_CODE -> "IFSC ಕೋಡ್"
        IMAGE_ADDED -> "ಚಿತ್ರವನ್ನು ಸೇರಿಸಲಾಗಿದೆ"
        IMAGE_DOCUMENT_NUMBER_MISMATCH -> "ಚಿತ್ರದ ದಾಖಲೆ ಸಂಖ್ಯೆ ಹಾಗು ನಮೂದಿಸಿದ ದಾಖಲೆ ಸಂಖ್ಯೆ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ"
        IMAGE_EXTRACTION_FAILED -> "ಚಿತ್ರದ ಸಾರಾಂಶ ಓದಲು ವಿಫಲವಾಗಿದೆ"
        IMAGE_INVALID_TYPE -> "ಚಿತ್ರದ ಪ್ರಕಾರ ಅಮಾನ್ಯವಾಗಿದೆ"
        IMAGE_LOW_QUALITY -> "ಚಿತ್ರದ ಗುಣಮಟ್ಟ ಕಡಿಮೆ ಇದೆ"
        IMAGE_NOT_FOUND -> "ಚಿತ್ರ ಸಿಗಲಿಲ್ಲ"
        IMAGE_NOT_READABLE -> "ಚಿತ್ರವನ್ನು ಓದಲು ಆಗುತ್ತಿಲ್ಲ"
        IMAGE_NOT_VALID -> "ಅಮಾನ್ಯ ಚಿತ್ರ"
        IMAGE_PREVIEW -> "ಚಿತ್ರ ಪೂರ್ವವೀಕ್ಷಣೆ"
        IMAGE_VALIDATION_FAILED -> "ಚಿತ್ರದ ಮೌಲ್ಯಿಕರಣ ವಿಫಲವಾಗಿದೆ"
        IMAGES_ADDED -> "ಚಿತ್ರಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ"
        INACCURATE_DATE_AND_TIME -> "ತಪ್ಪಾದ ದಿನಾಂಕ ಮತ್ತು ಸಮಯ!"
        INACTIVE_RC -> "ನಿಷ್ಕ್ರಿಯ"
        INTRODUCTORY_OFFER_TO_BE_ANNOUNCED_SOON -> "ಪರಿಚಯಾತ್ಮಕ ಕೊಡುಗೆಯನ್ನು ಶೀಘ್ರದಲ್ಲೇ ಪ್ರಕಟಿಸಲಾಗುವುದು!"
        INVALID_AUTO_PAY_STATUS -> "ಅಮಾನ್ಯ ಸ್ವಯಂ ಪಾವತಿ ಸ್ಥಿತಿ"
        INVALID_DL_NUMBER -> "ಅಮಾನ್ಯ ಡಿಎಲ್ ಸಂಖ್ಯೆ"
        INVALID_DRIVING_LICENSE -> "ಅಮಾನ್ಯ DL"
        INVALID_MOBILE_NUMBER -> "ಅಮಾನ್ಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ"
        INVALID_OTP -> "ಅಮಾನ್ಯ OTP"
        INVALID_PARAMETERS -> "ಅಮಾನ್ಯ ನಿಯತಾಂಕಗಳು"
        INVALID_PAYMENT_MODE -> "ಅಮಾನ್ಯ ಪಾವತಿ ಮೋಡ್"
        INVALID_REFERRAL_CODE -> "ಅಮಾನ್ಯವಾದ ರೆಫರಲ್‌ ಕೋಡ್"
        INVALID_REFERRAL_NUMBER -> "ಅಮಾನ್ಯ ರೆಫರಲ್ ಸಂಖ್ಯೆ"
        INVALID_SHARE_CODE -> "ಅಮಾನ್ಯ ಹಂಚಿಕೆ ಕೋಡ್. ಉದ್ದವು 4 ಆಗಿರಬೇಕು ಮತ್ತು ಸಂಖ್ಯೆಗಳನ್ನು ಮಾತ್ರ ಒಳಗೊಂಡಿರಬೇಕು."
        INVALID_TOKEN -> "ಅಮಾನ್ಯ ಟೋಕನ್"
        INVALID_VEHICLE_REGISTRATION_CERTIFICATE -> "ಅಮಾನ್ಯವಾದ ವಾಹನ ನೋಂದಣಿ ಪ್ರಮಾಣಪತ್ರ"
        IS_ACTIVE_NOW -> "ಈಗ ಸಕ್ರಿಯವಾಗಿದೆ."
        IS_WAITING_FOR_YOU -> "ಪಿಕಪ್‌ಗೆ ಹೋಗುತ್ತಿದ್ದೇನೆ"
        ISSUE_NO -> "ಸಂಚಿಕೆ ಸಂಖ್ಯೆ"
        ISSUE_NUMBER -> "ಸಂಚಿಕೆ ಸಂಖ್ಯೆ"
        ISSUE_REMOVED_SUCCESSFULLY -> "ಸಮಸ್ಯೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪರಿಹರಿಸಲಾಗಿದೆ"
        ISSUE_SUBMITTED_MESSAGE -> "ವಿವರಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ! ನಿಮ್ಮ ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸಲು ನಮ್ಮ ತಂಡವು 24 ಗಂಟೆಗಳ ಒಳಗೆ ನಿಮಗೆ ಕರೆ ಮಾಡುತ್ತದೆ."
        ISSUE_SUBMITTED_TEXT -> "ಸ್ವಲ್ಪ ತಡಿ! ನಿಮ್ಮ ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸುವಲ್ಲಿ ನಾವು ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೇವೆ"
        ISSUE_WITH_DL_IMAGE -> "ನಿಮ್ಮ DL ಚಿತ್ರದಲ್ಲಿ ಕೆಲವು ಸಮಸ್ಯೆ ಇರುವಂತಿದೆ, ನಮ್ಮ ಬೆಂಬಲ ತಂಡವು ಶೀಘ್ರದಲ್ಲೇ ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸುತ್ತದೆ."
        ISSUE_WITH_RC_IMAGE -> "ನಿಮ್ಮ RC ಚಿತ್ರದಲ್ಲಿ ಕೆಲವು ಸಮಸ್ಯೆ ಇರುವಂತಿದೆ, ನಮ್ಮ ಬೆಂಬಲ ತಂಡವು ಶೀಘ್ರದಲ್ಲೇ ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸುತ್ತದೆ."
        JOIN_A_PLAN_TO_CONTINUE_TAKING_RIDES -> "ಸವಾರಿಗಳನ್ನು ಮುಂದುವರಿಸಲು ಯೋಜನೆಗೆ ಸೇರಿಕೊಳ್ಳಿ"
        JOIN_A_PLAN_TO_START_EARNING -> "ಗಳಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ಯೋಜನೆಗೆ ಸೇರಿ!"
        JOIN_NAMMAA_YATRI -> "ನಮ್ಮ ಯಾತ್ರಿ ಸೇರಿ"
        JOIN_NOW -> "ಈಗ ಸೇರಿ"
        JOIN_PLAN -> "ಸೇರಿ ಯೋಜನೆ"
        JOIN_THE_UNLIMITED_PLAN -> "ವಿಶೇಷ ರಿಯಾಯಿತಿಗಳನ್ನು ಪಡೆಯಲು ಈಗಲೇ ಡೈಲಿ ಅನ್‌ಲಿಮಿಟೆಡ್ ಪ್ಲಾನ್‌ಗೆ ಸೇರಿಕೊಳ್ಳಿ"
        KNOW_MORE -> "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ"
        LANGUAGE_DETECTED -> "ಭಾಷೆ ಪತ್ತೆಯಾಗಿದೆ"
        LANGUAGE_UPDATED -> "ಭಾಷೆಯನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ"
        LANGUAGES -> "ಭಾಷೆಗಳು"
        LANGUAGES_SPOKEN -> "ಮಾತನಾಡುವ ಭಾಷೆಗಳು"
        LAST_UPDATED -> "ಕೊನೆಯ ನವೀಕರಣ:"
        LATE_NIGHT_TRIPS -> "ಲೇಟ್ ನೈಟ್ ಟ್ರಿಪ್ಸ್"
        LATER -> ""
        LEARN_HOW_YOU_CAN_HELP_CUSTOMERS_REQUIRING_SPECIAL_ASSISTANCE -> "ವಿಶೇಷ ಸಹಾಯದ ಅಗತ್ಯವಿರುವ ಗ್ರಾಹಕರಿಗೆ ನೀವು ಹೇಗೆ ಸಹಾಯ ಮಾಡಬಹುದು ಎಂಬುದನ್ನು ತಿಳಿಯಿರಿ"
        LEARN_MORE -> "ಇನ್ನಷ್ಟು ಕಲಿಯಿರಿ"
        LESS -> "less"
        LETS_GET_STARTED -> "ಪ್ರಾರಂಭಿಸೋಣ"
        LETS_GET_YOU_TRIP_READY -> "ನಿಮ್ಮ ಪ್ರವಾಸವನ್ನು ಸಿದ್ಧಗೊಳಿಸೋಣ!"
        LICENSE_INSTRUCTION_CLARITY -> "ಫೋಟೋ ಮತ್ತು ಎಲ್ಲಾ ವಿವರಗಳು ಸ್ಪಷ್ಟವಾಗಿ ಗೋಚರಿಸುತ್ತವೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ"
        LICENSE_INSTRUCTION_PICTURE -> "ದಯವಿಟ್ಟು ಪರವಾನಗಿಯ ಎರಡೂ ಬದಿಗಳ ಸ್ಪಷ್ಟ ಚಿತ್ರಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ"
        LIMIT_EXCEEDED_FOR_ALTERNATE_NUMBER -> "ಅನೇಕ ತಪ್ಪು ಪ್ರಯತ್ನಗಳು. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"
        LIMIT_EXCEEDED_FOR_DL_UPLOAD -> "DL ಅಪ್‌ಲೋಡ್‌ಗೆ ಮಿತಿ ಮೀರಿದೆ"
        LIMIT_EXCEEDED_FOR_RC_UPLOAD -> "ನೋಂದಣಿ ಪ್ರಮಾಣಪತ್ರ ಅಪ್‌ಲೋಡ್‌ಗೆ ಮಿತಿ ಮೀರಿದೆ"
        LIMITED_TIME_OFFER -> "ನಿಮಗಾಗಿ ಸೀಮಿತ ಸಮಯದ ಕೊಡುಗೆ!"
        LINK_AADHAAR_ID -> "ಲಿಂಕ್ ಆಧಾರ್ ಐಡಿ"
        LINK_REFERRAL_CODE -> "ಲಿಂಕ್ ರೆಫರಲ್ ಕೋಡ್"
        LIVE_DASHBOARD -> "ಲೈವ್ ಸ್ಥಿತಿ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್"
        LOAD_MORE -> "ಇನ್ನಷ್ಟು ಲೋಡ್ ಮಾಡಿ"
        LOAD_OLDER_ALERTS -> "ಇನ್ನಷ್ಟು ಲೋಡ್ ಮಾಡಿ"
        LOADING -> "ಲೋಡ್ ಆಗುತ್ತಿದೆ"
        LOCATION_ACCESS -> "ಸ್ಥಳ ಪ್ರವೇಶ"
        LOCATION_ALREADY_EXISTS -> "ಸ್ಥಳ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ"
        LOCATION_STR -> "ಸ್ಥಳ"
        LOCATION_UNSERVICEABLE -> "ಸ್ಥಳ ಸೇವೆಗೆ ಅರ್ಹವಲ್ಲ"
        LOGO -> "ಲೋಗೋ"
        LOGOUT -> "ಲಾಗ್ ಔಟ್"
        LONG_WAITING_TIME -> "ಹೆಚ್ಚು ಕಾಯುವ ಸಮಯ"
        LOOKING_FOR_YOU_AT_PICKUP -> "ನಾನು ಪಿಕಪ್‌ನಲ್ಲಿದ್ದೇನೆ"
        LOST_AND_FOUND -> "ಕಳೆದು ಮತ್ತೆ ದೊರಕಿದ"
        LOST_ITEM -> "ಕಳೆದುಹೋದ ಐಟಂ"
        LOW_ACCOUNT_BALANCE -> "ಕಡಿಮೆ ಖಾತೆ ಬಾಕಿ"
        LOW_ACCOUNT_BALANCE_DESC -> "ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಖಾತೆಯ ಬ್ಯಾಲೆನ್ಸ್ ಕಡಿಮೆಯಾಗಿದೆ. ತಡೆರಹಿತ ಸವಾರಿಗಳನ್ನು ಆನಂದಿಸಲು ಹಣವನ್ನು ಸೇರಿಸಿ."
        LOW_DUES_CLEAR_POPUP_DESC -> "ತಡೆರಹಿತ ಸವಾರಿಗಳನ್ನು ಆನಂದಿಸಲು ಈಗ ನಿಮ್ಮ ಬಾಕಿಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ"
        MAKE_YOURSELF_AVAILABLE_FOR -> ""
        MALE -> "ಪುರುಷ"
        MANAGE_PLAN -> "ಯೋಜನೆಯನ್ನು ನಿರ್ವಹಿಸಿ"
        MANDATE_NOT_FOUND -> "ಮ್ಯಾಂಡೇಟ್ ಕಂಡುಬಂದಿಲ್ಲ"
        MANDATORY -> "ಕಡ್ಡಾಯ"
        MANUAL_DUE_AS_AUTOPAY_EXECUTION_FAILED -> "ಹಸ್ತಚಾಲಿತ ಕಾರಣ ಸ್ವಯಂ ಪಾವತಿ ಕಾರ್ಯಗತಗೊಳಿಸುವಿಕೆ ವಿಫಲವಾಗಿದೆ"
        MANUAL_DUE_DETAILS -> "ಮ್ಯಾನುವಲ್ ಬಾಕಿ ವಿವರಗಳು"
        MANUAL_DUE_OVERVIEW -> "ಮ್ಯಾನುವಲ್ ಬಾಕಿ ಅವಲೋಕನ"
        MANUAL_DUES -> "ಮ್ಯಾನುವಲ್ ಬಾಕಿಗಳು"
        MANUAL_PAYMENT_STR -> "ಹಸ್ತಚಾಲಿತ ಪಾವತಿ"
        MANUAL_PAYMENTS -> "ಹಸ್ತಚಾಲಿತ ಪಾವತಿಗಳು"
        MANUAL_PAYMENTS_WILL_APPEAR_HERE -> "ಹಸ್ತಚಾಲಿತ ಪಾವತಿಗಳು ಇಲ್ಲಿ ಗೋಚರಿಸುತ್ತವೆ"
        MAPS -> "Maps"
        MAX_AMOUNT -> "ಗರಿಷ್ಠ ಮೊತ್ತ"
        MAX_CHAR_LIMIT_REACHED -> "ಗರಿಷ್ಠ ಅಕ್ಷರ ಮಿತಿಯನ್ನು ತಲುಪಿದೆ,"
        MAX_IMAGES -> "ನೀವು ಕೇವಲ 3 ಚಿತ್ರಗಳನ್ನು ಮಾತ್ರ ಸೇರಿಸಬಹುದು"
        MAYBE_LATER -> "ಬಹುಶಃ ನಂತರ"
        MESSAGE -> "ಸಂದೇಶ"
        MESSAGE_THEM_AT_PICKUP -> "ಪಿಕಪ್ ನಲ್ಲಿ ಅವರಿಗೆ ಸಂದೇಶ ಕಳುಹಿಸಿ"
        MESSAGES -> "ಸಂದೇಶಗಳು"
        MIN_AGO -> "ನಿಮಿಷದ ಹಿಂದೆ"
        MIN_LEFT -> "ನಿಮಿಷ ಬಾಕಿ"
        MISSED_OPPORTUNITY -> "ತಪ್ಪಿದ ಅವಕಾಶಗಳು"
        MOBILE_NUMBER -> "ಮೊಬೈಲ್ ನಂಬರ"
        MODEL_NAME -> "ಮಾದರಿ ಹೆಸರು"
        MONTHLY -> "ಮಾಸಿಕ"
        MONTHS -> "ತಿಂಗಳುಗಳು"
        MONTHS_AGO -> "ತಿಂಗಳುಗಳ ಹಿಂದೆ"
        MORE -> "more"
        MORE_GOTO_RIDE_COMING -> "ಇನ್ನಷ್ಟು “ಗೋ-ಟು” ರೈಡ್‌ಗಳು ಬರಲಿವೆ!"
        MORE_GOTO_RIDE_COMING_DESC -> "ದಯವಿಟ್ಟು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿರಿ; ನಿಮ್ಮ “ಗೋ-ಟು” ಸ್ಥಳಕ್ಕಾಗಿ ನಾವು ಹೆಚ್ಚಿನ ಸವಾರಿ ವಿನಂತಿಗಳನ್ನು ಸ್ವೀಕರಿಸುತ್ತಿದ್ದೇವೆ"
        MORE_OPTIONS -> "ಹೆಚ್ಚಿನ ಆಯ್ಕೆಗಳು"
        MY_PLAN -> "ನನ್ನ ಪ್ಲಾನ್"
        MY_PLAN_TITLE stringForConfig -> "ನಮ್ಮ ಯಾತ್ರಿ ಪ್ಲಾನ್ ಗಳು"
        MY_PROFILE -> "ನನ್ನ ಪ್ರೊಫೈಲ್"
        MY_RIDES -> "ನನ್ನ ಸವಾರಿಗಳು"
        NAME -> "ಹೆಸರು"
        NAMMA_BONUS -> "ನಮ್ಮ ಬೋನಸ್"
        NEED_HELP -> "ಸಹಾಯ ಬೇಕೇ?"
        NEED_HELP_JOINING_THE_PLAN -> "ಯೋಜನೆ ಅಥವಾ ಆಟೋಪೇಗೆ ಸೇರಲು ಸಹಾಯ ಬೇಕೇ?"
        NEED_IT_TO_AUTOSTART_YOUR_APP -> "ಅಪ್ಲಿಕೇಶನ್ ಮುಚ್ಚಿದಾಗ ನಿಮ್ಮನ್ನು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಇರಿಸಲು ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಆಟೋಸ್ಟಾರ್ಟ್ ಅಗತ್ಯವಿದೆ"
        NEED_IT_TO_DISABLE_BATTERY_OPTIMIZATION_FOR_THE_APP -> "ಅಪ್ಲಿಕೇಶನ್ ಮುಚ್ಚಿದಾಗ ನಿಮ್ಮನ್ನು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಇರಿಸಲು ಅಪ್ಲಿಕೇಶನ್‌ಗಾಗಿ ಬ್ಯಾಟರಿ ಆಪ್ಟಿಮೈಸೇಶನ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಇದು ಅಗತ್ಯವಿದೆ"
        NEED_IT_TO_ENABLE_LOCATION -> "ಅಪ್ಲಿಕೇಶನ್ ಮುಚ್ಚಿದಾಗ ಅಥವಾ ಬಳಕೆಯಲ್ಲಿಲ್ಲದಿದ್ದರೂ ಸಹ ಚಾಲಕ ಪ್ರಸ್ತುತ ಸ್ಥಳವನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಲು ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಸಕ್ರಿಯಗೊಳಿಸಲು ನಮ್ಮ ಯಾತ್ರಿ ಪಾಲುದಾರರು ಸ್ಥಳ ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸುತ್ತಾರೆ."
        NEED_IT_TO_SHOW_YOU_INCOMING_RIDE_REQUEST -> "ಅಪ್ಲಿಕೇಶನ್ ಮುಚ್ಚಿದಾಗ ಒಳಬರುವ ಸವಾರಿ ವಿನಂತಿಯನ್ನು ನಿಮಗೆ ತೋರಿಸಲು ಇದು ಅಗತ್ಯವಿದೆ"
        NEW_ -> "ಹೊಸದು"
        NEW_LOCATION_TOO_CLOSE_TO_PREVIOUS_HOME_LOCATION -> "ಸ್ಥಳವು ಹಿಂದಿನ ಸ್ಥಳಕ್ಕೆ ತುಂಬಾ ಹತ್ತಿರದಲ್ಲಿದೆ"
        NEXT -> "ಮುಂದೆ"
        NO -> "ಇಲ್ಲ"
        NO_ACTIVE_MANDATE_EXIST -> "ಯಾವುದೇ ಸಕ್ರಿಯ ಆದೇಶ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ"
        NO_AUTOMATIC_PAYMENTS_DESC -> "ಒಮ್ಮೆ ನಿಮಗೆ ಶುಲ್ಕ ವಿಧಿಸಿದರೆ ನಿಮ್ಮ ಸ್ವಯಂ ಪಾವತಿ ಇತಿಹಾಸವು ಇಲ್ಲಿ ಗೋಚರಿಸುತ್ತದೆ"
        NO_CHARGES_TILL -> "ಡಿಸೆಂಬರ್ 31 ರವರೆಗೆ ಯಾವುದೇ ಶುಲ್ಕಗಳಿಲ್ಲ"
        NO_DOC_AVAILABLE -> "ಯಾವುದೇ ದಾಖಲೆ ಲಭ್ಯವಿಲ್ಲ"
        NO_GOTO_LOC_ADDED -> "ಇನ್ನೂ ಯಾವುದೇ ಗೋ-ಟು ಸ್ಥಳವನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ"
        NO_GOTO_LOCS_ADDED_YET -> "ಯಾವುದೇ “ಗೋ-ಟು” ಸ್ಥಳಗಳನ್ನು ಇನ್ನೂ ಸೇರಿಸಲಾಗಿಲ್ಲ"
        NO_GOTO_LOCS_ADDED_YET_DESC -> "“ಗೋ-ಟು” ಸ್ಥಳಗಳು ನಿಮ್ಮ ಮೆಚ್ಚಿನ ಸ್ಥಳಗಳಲ್ಲಿ ಮತ್ತು ಸುತ್ತಮುತ್ತ ಸವಾರಿಗಳನ್ನು ಹುಡುಕಲು ಸಹಾಯ ಮಾಡುತ್ತವೆ"
        NO_HELP_CENTER_IS_ACTIVE_NOW -> "ಸದ್ಯಕ್ಕೆ ಯಾವುದೇ ಸಹಾಯ ಕೇಂದ್ರ ಸಕ್ರಿಯವಾಗಿಲ್ಲ"
        NO_IMAGES_ADDED -> "ಯಾವುದೇ ಚಿತ್ರಗಳನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ"
        NO_INTERNET_CONNECTION -> "ಯಾವುದೇ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ"
        NO_LOCATION_UPDATE -> "ಸ್ಥಳ ನವೀಕರಣವಿಲ್ಲ"
        NO_MANUAL_PAYMENTS_DESC -> "ಬಾಕಿಗಳನ್ನು ತೆರವುಗೊಳಿಸಲು ನಿಮ್ಮ ಪಾವತಿ ಇತಿಹಾಸವು ಯಾವುದಾದರೂ ಇದ್ದರೆ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ."
        NO_MOBILE_NUMBER_REGISTERED -> "ಆಧಾರ್ ಸಂಖ್ಯೆಯು ಅದರೊಂದಿಗೆ ನೋಂದಾಯಿಸಲಾದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿಲ್ಲ."
        NO_NOTIFICATIONS_RIGHT_NOW -> "ಇದೀಗ ಯಾವುದೇ ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ!"
        NO_NOTIFICATIONS_RIGHT_NOW_DESC -> "ಹೊಸ ಅಧಿಸೂಚನೆಗಳು ಬಂದಾಗ ನಾವು ನಿಮಗೆ ತಿಳಿಸುತ್ತೇವೆ"
        NO_PAYMENT_HISTORY_AVAILABLE -> "ಯಾವುದೇ ಪಾವತಿ ಇತಿಹಾಸ ಲಭ್ಯವಿಲ್ಲ"
        NO_PLAN_FOR_DRIVER -> "ಯಾವುದೇ ಯೋಜನೆ ಕಂಡುಬಂದಿಲ್ಲ"
        NO_RIDES_NO_CHARGE -> "ನೀವು ಸವಾರಿ ಮಾಡಿದರೆ ಮಾತ್ರ ಪಾವತಿಸಿ"
        NO_SHARE_CODE -> "ಯಾವುದೇ ಹಂಚಿಕೆ ಕೋಡ್ ಒದಗಿಸಲಾಗಿಲ್ಲ"
        NO_VOICE_NOTE_ADDED -> "ಯಾವುದೇ ಧ್ವನಿ ಟಿಪ್ಪಣಿಯನ್ನು ಸೇರಿಸಲಾಗಿಲ್ಲ"
        NON_DISCLOUSER_AGREEMENT -> "ಒಪ್ಪಂದಕ್ಕೆ"
        NOT_NOW -> "ಈಗಲ್ಲ"
        NOT_PLANNING_TO_TAKE_RIDES -> "ಸವಾರಿ ತೆಗೆದುಕೊಳ್ಳಲು ಯೋಜಿಸುತ್ತಿಲ್ಲವೇ?"
        NOTE -> "ಗಮನಿಸಿ:"
        NOTIFICATION_ACCESS -> "ಅಧಿಸೂಚನೆ ಪ್ರವೇಶ"
        NOTIFICATION_ACCESS_DESC -> "ಶಿಫಾರಸು ಮಾಡಲಾಗುತ್ತದೆ, ನೀವು ಯಾವಾಗಲೂ ಸಂದೇಶಗಳನ್ನು ಮಿಸ್ ಮಾಡದಂತೆ ಮಾಡುತ್ತದೆ"
        NOTIFICATION_ATTEMPTING -> "ಅಧಿಸೂಚನೆ ಪ್ರಯತ್ನ"
        NOTIFICATION_FAILED -> "ಅಧಿಸೂಚನೆ ವಿಫಲವಾಗಿದೆ"
        NOTIFICATION_SCHEDULED -> "ಅಧಿಸೂಚನೆಯನ್ನು ನಿಗದಿಪಡಿಸಲಾಗಿದೆ!"
        NUMBER_ADDED_SUCCESSFULLY -> "ಸಂಖ್ಯೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ"
        NUMBER_ALREADY_EXIST_ERROR -> "ಮತ್ತೊಂದು ಖಾತೆಗೆ ಸಂಖ್ಯೆಯನ್ನು ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ! ದಯವಿಟ್ಟು ಇನ್ನೊಂದು ಸಂಖ್ಯೆಯನ್ನು ಬಳಸಿ"
        NUMBER_EDITED_SUCCESSFULLY -> "ಸಂಖ್ಯೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ"
        NUMBER_OF_RIDES -> "ಸವಾರಿಗಳ ಸಂಖ್ಯೆ"
        NUMBER_REMOVED_SUCCESSFULLY -> "ಸಂಖ್ಯೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆಗೆದುಹಾಕಲಾಗಿದೆ"
        OF -> "ರಲ್ಲಿ"
        OFFER -> "ಆಫರ್"
        OFFER_APPLIED -> "ಆಫರ್ ಅನ್ವಯಿಸಲಾಗಿದೆ"
        OFFER_CARD_BANNER_ALERT -> "ನಿಮ್ಮ ಆಟೋಪೆ ಸೆಟಪ್ ಬಾಕಿಯಿದೆ!"
        OFFER_CARD_BANNER_DESC -> "ಆಟೋಪೆಯನ್ನು ಸೆಪ್ಟೆಂ 25 ರೊಳಗೆ ಹೊಂದಿಸಿದರೆ ಮಾತ್"
        OFFER_CARD_BANNER_TITLE stringForConfig -> "ಆಟೋಪೆ ಸೆಟಪ್ ಮಾಡಿ ಮತ್ತು {} ರವರೆಗೆ ₹15/ದಿನ ಮಾತ್ರ ಪಾವತಿಸಿ"
        OFFERS -> "ಕೊಡುಗೆಗಳು"
        OFFERS_APPLICABLE_ON_DAILY_UNLIMITED -> "ಗಮನಿಸಿ: ದೈನಂದಿನ ಅನಿಯಮಿತ ಯೋಜನೆಯಲ್ಲಿ ಸ್ವಯಂ ಪಾವತಿಯನ್ನು ಸೆಟಪ್ ಮಾಡಿದರೆ ಮಾತ್ರ ಆಫರ್‌ಗಳು ಅನ್ವಯಿಸುತ್ತವೆ"
        OFFERS_NOT_APPLICABLE -> "ಪೂರ್ಣಗೊಳ್ಳದ ಹೊರತು ಆಫರ್‌ಗಳು ಅನ್ವಯವಾಗುವುದಿಲ್ಲ"
        OFFLINE -> "ಆಫ್‌ಲೈನ್"
        OK_GOT_IT -> "ಸರಿ, ಅರ್ಥವಾಯಿತು"
        OK_I_WILL_WAIT -> "ಸರಿ, ನಾನು ಕಾಯುತ್ತೇನೆ"
        OKAY -> "ಸರಿ"
        OKAY_GOT_IT -> "ಸರಿ, ಅರ್ಥವಾಯಿತು"
        ONE_TIME_REGISTERATION -> "ಒಂದು ಬಾರಿ ನೋಂದಣಿ"
        ONE_TIME_SETTLEMENT -> "ಒಂದೇ ಬಾರಿಗೆ ಪಾವತಿ ಮಾಡಿ"
        ONETIME -> "ಒಂದು ಬಾರಿ"
        ONGOING_ISSUE -> "ನಡೆಯುತ್ತಿರುವ ಸಮಸ್ಯೆಗಳು"
        ONGOING_ISSUES -> "ನಡೆಯುತ್ತಿರುವ ಸಮಸ್ಯೆಗಳು"
        ONGOING_PAYMENT_EXECUTION -> "ಹಸ್ತಚಾಲಿತ ಪಾವತಿ ನಡೆಯುತ್ತಿದೆ ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ"
        ONLINE_ -> "ಆನ್ಲೈನ್"
        ONLINE_PAYMENT -> "ಆನ್ಲೈನ್ ಪಾವತಿ"
        ONLINE_VIA_DEMO_MODE -> "ಆನ್‌ಲೈನ್ (ಡೆಮೊ)"
        ONLY_ONE_LOC_CAN_ADDED -> "(ಒಂದು ಸ್ಥಳ ಮಾತ್ರ ಈ ಟ್ಯಾಗ್ ಅನ್ನು ಹೊಂದಬಹುದು)"
        OOPS_YOUR_APPLICATION_HAS_BEEN_REJECTED -> "ಓಹ್! ನಿಮ್ಮ ಅರ್ಜಿಯನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ"
        OPTIONAL -> "(ಐಚ್ಛಿಕ)"
        OR -> "ಅಥವಾ"
        OR_COLLECT_CASH_DIRECTLY -> "ಅಥವಾ ನೇರವಾಗಿ ಹಣವನ್ನು ಸಂಗ್ರಹಿಸಿ"
        OTHER -> "ಬೇರೆ"
        OTHERS -> "ಇತರರು"
        OTP_ -> "OTP"
        OTP_ATTEMPT_EXCEEDED -> "OTP ಪ್ರಯತ್ನಗಳನ್ನು ಮೀರಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ"
        OTP_ENTERING_LIMIT_EXHAUSTED_PLEASE_TRY_AGAIN_LATER -> "OTP ಇನ್‌ಪುಟ್ ಮಿತಿಯನ್ನು ತಲುಪಿದೆ, ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"
        OTP_ENTERING_LIMIT_EXHAUSTED_PLEASE_TRY_RESENDING_OTP -> "OTP ಇನ್‌ಪುಟ್ ಮಿತಿಯನ್ನು ತಲುಪಿದೆ, ದಯವಿಟ್ಟು ಮತ್ತೆ OTP ಕಳುಹಿಸಲು ಪ್ರಯತ್ನಿಸಿ"
        OTP_HAS_BEEN_RESENT -> "OTP ಅನ್ನು ಮರು ಕಳುಹಿಸಲಾಗಿದೆ"
        OTP_INVALID_FOR_THIS_VEHICLE_VARIANT -> "ಅಮಾನ್ಯ OTP - ವಾಹನದ ಪ್ರಕಾರವು ರೈಡ್ ಪ್ರಕಾರದೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ"
        OTP_LIMIT_EXCEEDED -> "OTP ಮಿತಿ ಮೀರಿದೆ"
        OTP_LIMIT_EXCEEDED_MESSAGE -> "ನಿಮ್ಮ OTP ಮಿತಿಯನ್ನು ನೀವು ತಲುಪಿರುವಿರಿ. ದಯವಿಟ್ಟು 10 ನಿಮಿಷಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."
        OTP_PAGE_HAS_BEEN_EXPIRED_PLEASE_REQUEST_OTP_AGAIN -> "OTP ಪುಟದ ಅವಧಿ ಮುಗಿದಿದೆ, ದಯವಿಟ್ಟು OTP ಗೆ ಮತ್ತೊಮ್ಮೆ ವಿನಂತಿಸಿ"
        OTP_RESEND_LIMIT_EXCEEDED -> "OTP ಮಿತಿಯನ್ನು ಮರುಕಳುಹಿಸಲಾಗಿದೆ"
        OTP_RESENT -> "OTP ಮರು ಕಳುಹಿಸಲಾಗಿದೆ"
        OTP_RESENT_LIMIT_EXHAUSTED_PLEASE_TRY_AGAIN_LATER -> "OTP ಮರುಕಳುಹಿಸುವ ಮಿತಿಯನ್ನು ತಲುಪಿದೆ, ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"
        OTP_SENT_TO -> "ಗೆ OTP ಕಳುಹಿಸಲಾಗಿದೆ"
        OTP_SENT_TO_AADHAAR_NUMBER -> "ನಿಮ್ಮ ಆಧಾರ್‌ನೊಂದಿಗೆ ಲಿಂಕ್ ಮಾಡಲಾದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ OTP ಕಳುಹಿಸಲಾಗಿದೆ"
        OUR_DATA_AND_PRODUCT_ARE_TRANSPARENT -> "ನಮ್ಮ ಡೇಟಾ ಮತ್ತು ಉತ್ಪನ್ನದ ಮಾರ್ಗಸೂಚಿ\nಎಲ್ಲರಿಗೂ ಪಾರದರ್ಶಕವಾಗಿದೆ."
        OVERLAY_TO_DRAW_OVER_APPLICATIONS -> "ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಸೆಳೆಯಲು ಒವರ್ಲೆ"
        PAID -> "ಪಾವತಿಸಲಾಗಿದೆ"
        PASSWORD -> "ಪಾಸ್ವರ್ಡ್"
        PAUSE_AUTOPAY_STR -> "ಸ್ವಯಂ ಪಾವತಿಯನ್ನು ವಿರಾಮಗೊಳಿಸಿ"
        PAUSED_STR -> "ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ"
        PAY -> ""
        PAY_NOW -> "ಈಗ ಪಾವತಿಸಿ"
        PAY_ONLY_IF_YOU_TAKE_RIDES -> "ನೀವು ಸವಾರಿ ಮಾಡಿದರೆ ಮಾತ್ರ ಪಾವತಿಸಿ"
        PAY_TO_JOIN_THIS_PLAN -> "ಯೋಜನೆಗೆ ಸೇರಲು ₹1 ಪಾವತಿಸಿ"
        PAYMENT -> "ಪಾವತಿ"
        PAYMENT_CANCELLED -> "ನಿಮ್ಮ UPI ಸ್ವಯಂ ಪಾವತಿಯನ್ನು ನೀವು ರದ್ದುಗೊಳಿಸಿದ್ದೀರಿ. ನಿಮ್ಮ ಬಾಕಿಯನ್ನು ನೀವು ಹಸ್ತಚಾಲಿತವಾಗಿ ತೆರವುಗೊಳಿಸಬಹುದು"
        PAYMENT_FAILED -> "ಪಾವತಿ ವಿಫಲವಾಗಿದೆ"
        PAYMENT_FAILED_DESC stringForConfig -> ""
        PAYMENT_HISTORY -> "ಪಾವತಿ ಇತಿಹಾಸ"
        PAYMENT_MODE -> "ಪಾವತಿ ಮೋಡ್"
        PAYMENT_MODE_CHANGED_TO_MANUAL -> "ಪಾವತಿ ಮೋಡ್ ಅನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ"
        PAYMENT_MODE_CHANGED_TO_MANUAL_DESC -> "ನಿಮ್ಮ UPI ಸ್ವಯಂ ಪಾವತಿಯನ್ನು ನೀವು ವಿರಾಮಗೊಳಿಸಿರುವಿರಿ. ನಿಮ್ಮ ಬಾಕಿಯನ್ನು ನೀವು ಹಸ್ತಚಾಲಿತವಾಗಿ ತೆರವುಗೊಳಿಸಬಹುದು."
        PAYMENT_PENDING -> "ಪಾವತಿ ಬಾಕಿ ಇದೆ"
        PAYMENT_PENDING_ALERT -> "⚠️ ಪಾವತಿ ಬಾಕಿಯಿದೆ! ⚠️"
        PAYMENT_PENDING_ALERT_DESC -> "ನಮ್ಮ ಯಾತ್ರಿಯಲ್ಲಿ ಸವಾರಿ ಮಾಡುವುದನ್ನು ಮುಂದುವರಿಸಲು, ನಿಮ್ಮ ಪಾವತಿ ಬಾಕಿಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ"
        PAYMENT_PENDING_DESC -> ""
        PAYMENT_PENDING_SOFT_NUDGE -> "ಮಿತಿಯನ್ನು ಶೀಘ್ರದಲ್ಲೇ ತಲುಪಲಾಗುವುದು.ತಡೆರಹಿತ ಸವಾರಿಗಳನ್ನು ಆನಂದಿಸಲು ಬಾಕಿ ತೆರವುಗೊಳಿಸಿ"
        PAYMENT_SCHEDULED -> "ಪಾವತಿಯನ್ನು ನಿಗದಿಪಡಿಸಲಾಗಿದೆ"
        PAYMENT_STATUS -> "ಪಾವತಿ ಸ್ಥಿತಿ"
        PAYMENT_SUCCESSFUL -> ""
        PENDING_CAPS -> "ಬಾಕಿ"
        PENDING_STR -> "ಬಾಕಿಯಿದೆ"
        PEOPLE -> "ಜನರು"
        PER_DAY -> "ಪ್ರತಿ ದಿನಕ್ಕೆ"
        PER_RIDE -> "ಪ್ರತಿ ಸವಾರಿಗೆ"
        PERSON_WITH_THIS_NUMBER_ALREADY_EXISTS -> "ಈ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿರುವ ವ್ಯಕ್ತಿ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದಾರೆ."
        PERSONAL_DETAILS -> "ವೈಯಕ್ತಿಕ ವಿವರಗಳು"
        PICKUP -> "ಪಿಕಪ್"
        PICKUP_TOO_FAR -> "ಪಿಕಪ್ ತುಂಬಾ ದೂರದಲ್ಲಿದೆ"
        PLACE_CALL -> "ಕರೆ ಮಾಡಿ"
        PLACE_CALL_REQUEST -> "ಕರೆ ವಿನಂತಿಯನ್ನು ಇರಿಸಿ"
        PLAN -> "ಯೋಜನೆ"
        PLAN_ACTIVATED_SUCCESSFULLY -> "ಯೋಜನೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ"
        PLAN_NOT_FOUND -> "ಯೋಜನೆ ಕಂಡುಬಂದಿಲ್ಲ"
        PLAN_STARTS -> "ದಿನ 7: ಯೋಜನೆ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ"
        PLAN_SWITCHED_TO -> "ಪ್ಲಾನ್ ಬದಲಾಯಿಸಲು"
        PLANS -> "ಪ್ಲಾನ್"
        PLATFORM_FEE -> ""
        PLEASE_ASK_RIDER_FOR_THE_OTP -> "ದಯವಿಟ್ಟು OTP ಗಾಗಿ ಸವಾರನನ್ನು ಕೇಳಿ"
        PLEASE_ASK_THE_CUSTOMER_FOR_THE_OTP -> "ದಯವಿಟ್ಟು OTP ಗಾಗಿ ಗ್ರಾಹಕರನ್ನು ಕೇಳಿ"
        PLEASE_ASSIST_THEM_IF_NEEDED -> "ಅಗತ್ಯವಾದಾಗ ಅವರಿಗೆ ಸಹಾಯ ಮಾಡಿ"
        PLEASE_CALL_AND_AVOID_CHATS -> "ದಯವಿಟ್ಟು ಕರೆಮಾಡಿ ಚಾಟ್‌ಗಳನ್ನು ತಡೆಹಿಡಿಯಿರಿ"
        PLEASE_CHAT_AND_AVOID_CALLS -> "ದಯವಿಟ್ಟು ಚಾಟ್‌ ಮಾಡಿ ಕರೆಗಳನ್ನು ತಡೆಹಿಡಿಯಿರಿ"
        PLEASE_CHECK_FOR_IMAGE_IF_VALID_DOCUMENT_IMAGE_OR_NOT -> "ದಯವಿಟ್ಟು ಚಿತ್ರವು ಮಾನ್ಯವಾದ ಡಾಕ್ಯುಮೆಂಟ್ ಚಿತ್ರವೇ ಅಥವಾ ಇಲ್ಲವೇ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಿ"
        PLEASE_CHECK_YOUR_INTERNET_CONNECTION_AND_TRY_AGAIN -> "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"
        PLEASE_COME_FAST_I_AM_WAITING -> "ಬೇಗ ಬನ್ನಿ, ನಾನು ಕಾಯುತ್ತಿದ್ದೇನೆ"
        PLEASE_COME_SOON -> "ದಯವಿಟ್ಟು ಬೇಗ ಬನ್ನಿ"
        PLEASE_CONSIDER_CALLING_THEM -> "ಅವರು ಚಾಟ್‌ಗಳನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗದೇ ಇರಬಹುದು. ದಯವಿಟ್ಟು ಅವರಿಗೆ ಕರೆ ಮಾಡಲು ಪರಿಗಣಿಸಿ"
        PLEASE_ENABLE_LOCATION_PERMISSION_FOR -> "ದಯವಿಟ್ಟು ಇದಕ್ಕಾಗಿ ಸರಿಯಾದ ಜಾಗವನ್ನು ಪಡೆಯಿರಿ"
        PLEASE_ENTER_A_VALID_10_DIGIT_NUMBER -> "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ 10-ಅಂಕಿಯ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ"
        PLEASE_ENTER_VALID_OTP -> "ದಯವಿಟ್ಟು ಮಾನ್ಯ OTP ಅನ್ನು ನಮೂದಿಸಿ"
        PLEASE_GO_TO_EXACT_PICKUP -> "ದಯವಿಟ್ಟು ಪಿಕಪ್ ಸ್ಥಳಕ್ಕೆ ಹೋಗಿ"
        PLEASE_HELP_THEM_AS_YOU_CAN -> "ನೀವು ಸಹಾಯ ಮಾಡಬಹುದಾದ ರೀತಿಯಲ್ಲಿ ಅವರಿಗೆ ಸಹಾಯ ಮಾಡಿ"
        PLEASE_RETRY_THE_UPLOAD_AGAIN -> "ದಯವಿಟ್ಟು ಅಪ್ಲೋಡ್ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"
        PLEASE_TELL_US_WHY_YOU_WANT_TO_CANCEL -> "ನೀವು ಏಕೆ ರದ್ದುಗೊಳಿಸಬೇಕೆಂದು ದಯವಿಟ್ಟು ನಮಗೆ ತಿಳಿಸಿ"
        PLEASE_TRY_AGAIN -> "ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ"
        PLEASE_UPDATE_APP_TO_CONTINUE_SERVICE -> "ಸೇವೆಯನ್ನು ಮುಂದುವರಿಸಲು ದಯವಿಟ್ಟು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ನವೀಕರಿಸಿ"
        PLEASE_WAIT -> "ದಯಮಾಡಿ ನಿರೀಕ್ಷಿಸಿ"
        PLEASE_WAIT_I_WILL_BE_THERE -> "ನಾನು ಬರುತ್ತಿದ್ದೇನೆ"
        PLEASE_WAIT_WHILE_IN_PROGRESS -> "ಪ್ರಗತಿಯಲ್ಲಿರುವಾಗ ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ"
        PLEASE_WAIT_WHILE_VALIDATING_THE_IMAGE -> "ಚಿತ್ರವನ್ನು ಮೌಲ್ಯೀಕರಿಸುವಾಗ ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ"
        PLEASE_WAIT_WHILE_WE_UPDATE_THE_DETAILS -> "ನಾವು ವಿವರಗಳನ್ನು ನವೀಕರಿಸುವವರೆಗೆ ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ"
        POST_COMMENT -> "ಕಾಮೆಂಟ್ ಪೋಸ್ಟ್ ಮಾಡಿ"
        PREFER_NOT_TO_SAY -> "ಹೇಳದಿರಲು ಆದ್ಯತೆ"
        PREVIEW -> "ಮುನ್ನೋಟ"
        PRIVACY_POLICY -> "ಗೌಪ್ಯತಾ ನೀತಿ"
        PROCEED_TO_CHAT -> "ಚಾಟ್‌ನೊಂದಿಗೆ ಮುಂದುವರಿಸಿರಿ"
        PROFILE -> "ಪ್ರೊಫೈಲ್"
        PROGRESS_SAVED -> "ನಿಮ್ಮ ಪ್ರಗತಿಯನ್ನು ಉಳಿಸಲಾಗಿದೆ, ಯಾವುದೇ ಮಾಹಿತಿಯನ್ನು ಬದಲಾಯಿಸಲು ನೀವು ಹಿಂದಿನ ಹಂತಗಳಿಗೆ ಹಿಂತಿರುಗಬಹುದು"
        PROVIDE_DATE_OF_ISSUE_TEXT -> "ಕ್ಷಮಿಸಿ ನಿಮ್ಮ ವಿವರವನ್ನು ಮೌಲ್ಯೀಕರಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ದಯವಿಟ್ಟು ನಿಮ್ಮ DL ವಿವರವನ್ನು ಮೌಲ್ಯೀಕರಿಸಲು<b> ವಿತರಣೆಯ ದಿನಾಂಕ</b>ವನ್ನು ಒದಗಿಸಿ"
        PROVIDE_DATE_OF_REGISTRATION_TEXT -> "ಕ್ಷಮಿಸಿ ನಿಮ್ಮ ವಿವರವನ್ನು ಮೌಲ್ಯೀಕರಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ದಯವಿಟ್ಟು ನಿಮ್ಮ RC ವಿವರವನ್ನು ಮೌಲ್ಯೀಕರಿಸಲು<b> ನೋಂದಣಿ ದಿನಾಂಕ</b>ವನ್ನು ಒದಗಿಸಿ"
        PURPLE_RIDE -> "ಪರ್ಪಲ್ ರೈಡ್"
        PURPLE_RIDE_CHAMPION -> "ಪರ್ಪಲ್ ರೈಡ್ ಚಾಂಪಿಯನ್"
        QR_CODE -> "QR ಕೋಡ್"
        QUARTERLY -> "ತ್ರೈಮಾಸಿಕ"
        RANKINGS -> "ಶ್ರೇಯಾಂಕ"
        RATE_YOUR_RIDE_WITH1 -> ""
        RATE_YOUR_RIDE_WITH2 -> "ಯೊಂದಿಗೆ ನಿಮ್ಮ ಸವಾರಿಯನ್ನು ರೇಟ್ ಮಾಡಿ"
        RATED_BY_USERS1 -> ""
        RATED_BY_USERS2 -> "ಬಳಕೆದಾರರು ಇವರಿಂದ ರೇಟ್ ಮಾಡಲಾಗಿದೆ"
        RC_ADDED_SUCCESSFULLY -> "ನೋಂದಣಿ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ"
        RC_ALREADY_LINKED -> "ಈ RC ಈಗಾಗಲೇ ಬೇರೆ ಚಾಲಕನಿಗೆ ಲಿಂಕ್ ಆಗಿದೆ"
        RC_ALREADY_UPDATED -> "ಯಾವುದೇ ಕ್ರಮ ತೆಗೆದುಕೊಳ್ಳುವ ಅವಶ್ಯಕತೆ ಇಲ್ಲ. RC ಈಗಾಗಲೇ ಲಿಂಕ್ ಆಗಿದೆ."
        RC_AND_DL_UPLOAD_FAILED -> "ಆರ್ಸಿ ಮತ್ತು ಡಿಎಲ್ ಅಪ್ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ"
        RC_DEACTIVATED -> "RC ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ"
        RC_DEACTIVATED_DETAILS -> "ನಿಮ್ಮ RC ಪ್ರಸ್ತುತ ಮತ್ತೊಂದು ಚಾಲಕ ಖಾತೆಯಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ. ಸವಾರಿಗಳನ್ನು ಪ್ರಾರಂಭಿಸಲು RC ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ"
        RC_FAILED_DESC -> "ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ RC ಸೇರಿಸಲು ಪ್ರಯತ್ನಿಸಿ"
        RC_IN_PROGRESS_DESC -> "ಒಮ್ಮೆ ಪರಿಶೀಲಿಸಿದ ನಂತರ ನಿಮ್ಮ ಪ್ರೊಫೈಲ್‌ಗೆ RC ಅನ್ನು ಸೇರಿಸಲಾಗುತ್ತದೆ"
        RC_STATUS -> "RC ಸ್ಥಿತಿ"
        RC_UPLOAD_FAILED -> "ಆರ್ಸಿ ಅಪ್ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ"
        RC_UPLOAD_LIMIT_REACHED -> "ಆರ್ಸಿ ಅಪ್ಲೋಡ್ ಮಿತಿ ತಲುಪಿದೆ"
        RC_UPLOADED -> "ಆರ್ಸಿ ಅಪ್ಲೋಡ್ ಮಾಡಲಾಗಿದೆ"
        RC_UPLOADING -> "ಆರ್ಸಿ ಅಪ್ಲೋಡ್ ಆಗುತ್ತಿದೆ"
        RC_VERIFICATION_FAILED -> "ಆರ್ಸಿ ಪರಿಶೀಲನೆ ವಿಫಲವಾಯಿತು. ದಿನಾಂಕವನ್ನು ನಮೂದಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"
        RC_VERIFICATION_FAILED_STATUS -> "RC ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ!"
        RC_VERIFICATION_IN_PROGRESS -> "ಆರ್‌ಸಿ ಪರಿಶೀಲನೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ..."
        RC_VERIFICATION_SUCCESS -> "ಆರ್‌ಸಿ ಪರಿಶೀಲನೆ ಯಶಸ್ವಿಯಾಗಿದೆ!"
        RE_ENTER_BENIFICIARY_NUMBER -> "ಫಲಾನುಭವಿ ಖಾತೆ ಸಂಖ್ಯೆ ಮರು-ನಮೂದಿಸಿ."
        RE_ENTER_DRIVING_LICENSE_NUMBER -> "ಮತ್ತೆ ಡಿಎಲ್ ಸಂಖ್ಯೆ"
        RE_ENTER_VEHICLE_REGISTRATION_NUMBER -> "ವಾಹನ ನೋಂದಣಿ ಪ್ರಮಾಣಪತ್ರ ಸಂಖ್ಯೆಯನ್ನು ಮರು-ನಮೂದಿಸಿ"
        RECORD_VOICE_NOTE -> "ಧ್ವನಿ ಟಿಪ್ಪಣಿಯನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ"
        REFERRAL_APPLIED -> "ಉಲ್ಲೇಖವನ್ನು ಅನ್ವಯಿಸಲಾಗಿದೆ!"
        REFERRAL_CODE_HINT -> "6-ಅಂಕಿಯ ರೆಫರಲ್ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ"
        REFERRAL_CODE_LINKING -> "ರೆಫರಲ್ ಕೋಡ್ ಲಿಂಕ್ ಮಾಡುವುದು"
        REFERRAL_CODE_NUMBER -> ""
        REFERRAL_ENROLMENT -> "ರೆಫರಲ್ ದಾಖಲಾತಿ"
        REFERRALS -> "ಉಲ್ಲೇಖಗಳು"
        REFERRED_CUSTOMERS -> "ಉಲ್ಲೇಖಿಸಿದ ಗ್ರಾಹಕರು"
        REFRESH_STR -> "ಸ್ಥಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ"
        REFRESH_STRING -> "ರಿಫ್ರೆಶ್"
        REG_NUMBER -> "ನೋಂದಣಿ ಸಂಖ್ಯೆ"
        REGISTER -> "ನೋಂದಣಿ"
        REGISTERED_ADDRESS stringForConfig -> "ನೋಂದಾಯಿಸಿದ ವಿಳಾಸ"
        REGISTERED_ADDRESS_DESCRIPTION stringForConfig -> "ಜಸ್ಪೇ ಟೆಕ್ನಾಲಜೀಸ್ ಪ್ರೈವೇಟ್ ಲಿಮಿಟೆಡ್ <br> ಸ್ಟಾಲಿಯನ್ ಬಿಸಿನೆಸ್ ಸೆಂಟರ್, ನಂ. 444, 3ನೇ ಮತ್ತು 4ನೇ ಮಹಡಿ, 18ನೇ ಮುಖ್ಯ ರಸ್ತೆ, 6ನೇ ಬ್ಲಾಕ್, ಕೋರಮಂಗಲ ಬೆಂಗಳೂರು, ಕರ್ನಾಟಕ- 560095, ಭಾರತ"
        REGISTERED_ADDRESS_DESCRIPTION_ADDITIONAL stringForConfig -> "ವೆಬ್‌ಸೈಟ್ : <u>https://nammayatri.in/</u>"
        REGISTRATION -> "ನೋಂದಣಿ"
        REGISTRATION_CERTIFICATE_IMAGE -> "ನೋಂದಣಿ ಪ್ರಮಾಣಪತ್ರ (RC) ಚಿತ್ರ"
        REGISTRATION_STEPS -> "ನೋಂದಣಿ ಹಂತಗಳು"
        REMOVE -> "ತೆಗೆದುಹಾಕಿ"
        REMOVE_ALTERNATE_NUMBER -> "ಪರ್ಯಾಯ ಸಂಖ್ಯೆಯನ್ನು ತೆಗೆದುಹಾಕಿ"
        REMOVE_ISSUE -> "ಸಮಸ್ಯೆಯನ್ನು ತೆಗೆದುಹಾಕಿ"
        REMOVE_PREF_LOC -> "ಆದ್ಯತೆಯ ಸ್ಥಳವನ್ನು ತೆಗೆದುಹಾಕುವುದೇ"
        REMOVED -> "ತೆಗೆದುಹಾಕಲಾಗಿದೆ"
        REPORT_AN_ISSUE -> "ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಿ"
        REPORT_AN_ISSUE_WITH_THIS_TRIP -> "ಈ ಪ್ರವಾಸದಲ್ಲಿ ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಿ"
        REPORT_ISSUE -> "ಸಮಸ್ಯೆ ವರದಿ ಮಾಡಿ"
        REPORT_ISSUE_CHAT_PLACEHOLDER stringForConfig -> "ನಿಮ್ಮ ಸಮಸ್ಯೆಯನ್ನು ವಿವರಿಸಿ. ನಮ್ಮ ಯಾತ್ರಿ ಇದನ್ನು 24 ಗಂಟೆಗಳಲ್ಲಿ ಪರಿಹರಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತದೆ."
        REPORT_LOST_ITEM -> "ಕಳೆದುಹೋದ ಐಟಂ ಅನ್ನು ವರದಿ ಮಾಡಿ"
        REQUEST -> "ವಿನಂತಿ"
        RESEND_OTP -> "OTP ಅನ್ನು ಮರುಕಳುಹಿಸಿ"
        RESEND_OTP_IN -> "OTP ಅನ್ನು ಮರುಕಳುಹಿಸಿ -"
        RESOLVED_ISSUE -> "ಪರಿಹರಿಸಿದ ಸಮಸ್ಯೆಗಳು"
        RESOLVED_ISSUES -> "ಪರಿಹರಿಸಿದ ಸಮಸ್ಯೆಗಳನ್ನು"
        RESUMED_AUTOPAY -> ""
        RETAKE_DL -> "\nದಯವಿಟ್ಟು ನಿರ್ದಿಷ್ಟ ಪ್ರದೇಶದಲ್ಲಿ ಡ್ರೈವಿಂಗ್ ಲೈಸೆನ್ಸ್ ಜೊತೆ ಫೋಟೊವನ್ನು ಪುನಃ ತೆಗೆದುಕೊಳ್ಳಿ"
        RETAKE_PHOTO -> "ಫೋಟೊ ಪುನಃ ತೆಗೆದುಕೊಳ್ಳಿ"
        RETAKE_RC -> "\nದಯವಿಟ್ಟು ನಿರ್ದಿಷ್ಟ ಪ್ರದೇಶದಲ್ಲಿ ರೆಜಿಸ್ಟ್ರೇಶನ್ ಸರ್ಟಿಫಿಕೇಟ್ ಜೊತೆ ಫೋಟೊವನ್ನು ಪುನಃ ತೆಗೆದುಕೊಳ್ಳಿ"
        RETRY_AUTOPAY -> "ಸ್ವಯಂಪಾವತಿಯನ್ನು ಮರುಪ್ರಯತ್ನಿಸಿ"
        RETRY_PAYMENT_STR -> "ಪಾವತಿಯನ್ನು ಮರುಪ್ರಯತ್ನಿಸಿ"
        RETRY_STR -> "ಮರುಪ್ರಯತ್ನಿಸಿ"
        RETRY_UPLOAD -> "ಅಪ್ಲೋಡ್ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"
        RIDE -> "ಸವಾರಿ"
        RIDE_COMPLETED -> "ಸವಾರಿ ಪೂರ್ಣಗೊಂಡಿದೆ"
        RIDE_COMPLETED_WITH -> "ಗ್ರಾಹಕರೊಂದಿಗೆ ಸವಾರಿ ಪೂರ್ಣಗೊಂಡಿದೆ"
        RIDE_DETAILS -> "ಸವಾರಿ ವಿವರಗಳು"
        RIDE_DISTANCE -> "ಸವಾರಿ ದೂರ"
        RIDE_FARE -> "ರೈಡ್ ದರ"
        RIDE_RELATED -> "ಸವಾರಿ ಸಂಬಂಧಿತ"
        RIDE_RELATED_ISSUE -> "ಸವಾರಿ ಸಂಬಂಧಿತ ಸಮಸ್ಯೆ"
        RIDE_REPORT_ISSUE -> "ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಲು ಸವಾರಿ ಆಯ್ಕೆಮಾಡಿ"
        RIDE_TYPE -> "ರೈಡ್ ಪ್ರಕಾರ"
        RIDER -> "ಸವಾರ"
        RIDES -> "ಸವಾರಿಗಳು"
        RIDES_CANCELLED -> "ರದ್ದಾದ ಸವಾರಿಗಳು"
        RIDES_TAKEN_ON -> "ಸವಾರಿ ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ"
        RUDE_BEHAVIOUR -> "ಒರಟು ನಡವಳಿಕೆ"
        SAME_REENTERED_DL_MESSAGE -> "ಮರು-ನಮೂದಿಸಿದ DL ಸಂಖ್ಯೆಯು ಮೇಲೆ ಒದಗಿಸಲಾದ DL ಸಂಖ್ಯೆಯೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ"
        SAME_REENTERED_RC_MESSAGE -> "ದಯವಿಟ್ಟು ಮರು-ನಮೂದಿಸಿದ ಆರ್‌ಸಿ ಸಂಖ್ಯೆಯು ಮೇಲೆ ಒದಗಿಸಿದ ಆರ್‌ಸಿ ಸಂಖ್ಯೆಯಂತೆಯೇ ಇದೆಯೇ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ"
        SAVE_AS -> "ಹೀಗೆ ಉಳಿಸಿ"
        SAVE_LOCATION_STR -> "ಸ್ಥಳವನ್ನು ಉಳಿಸಿ"
        SAVED_DUE_TO_ZERO_COMMISSION -> "ಶೂನ್ಯ ಆಯೋಗದ\nಕಾರಣ ಉಳಿಸಲಾಗಿದೆ"
        SCHEDULED -> "ಶೆಡ್ಯೂಲ್ಡ್"
        SCHEDULED_AT -> "ನಿಗದಿಪಡಿಸಲಾಗಿದೆ"
        SCHEDULED_ON -> "ಕಡಿತ ದಿನಾಂಕ"
        SEC_AGO -> "ಎರಡನೇ ಹಿಂದೆ"
        SEDAN -> "ಸೆಡಾನ್"
        SELECT_A_DATE_RANGE -> "ಹೇಳಿಕೆಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ದಿನಾಂಕ ಶ್ರೇಣಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ"
        SELECT_CITY_STR -> "ನಗರವನ್ನು ಆಯ್ಕೆಮಾಡಿ"
        SELECT_DATE_OF_BIRTH -> "ಹುಟ್ಟಿದ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ"
        SELECT_DATE_OF_ISSUE -> "ವಿತರಣೆಯ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ"
        SELECT_DATE_OF_REGISTRATION -> "ನೋಂದಣಿ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ"
        SELECT_LANGUAGE -> "ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ"
        SELECT_LANGUAGE_DESC -> "ನೀವು ಓದಬಹುದಾದ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ"
        SELECT_LOCATION -> "ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ"
        SELECT_LOCATION_DESC -> "ನೀವು ಸವಾರಿ ಮಾಡಲು ಬಯಸುವ ಸ್ಥಳ"
        SELECT_ON_MAP -> "ನಕ್ಷೆಯಲ್ಲಿ ಆಯ್ಕೆಮಾಡಿ"
        SELECT_OPTION -> "ನೀವು ಇವುಗಳಲ್ಲಿ ಯಾವುದನ್ನಾದರೂ ಎದುರಿಸುತ್ತಿದ್ದರೆ ದಯವಿಟ್ಟು ನಮಗೆ ತಿಳಿಸಿ"
        SELECT_OPTION_REVERSED -> "ಈ ಸಮಸ್ಯೆಯನ್ನು ಹೇಗೆ ಪರಿಹರಿಸಲು ನೀವು ಬಯಸುತ್ತೀರಿ?"
        SELECT_THE_LANGUAGES_YOU_CAN_SPEAK -> "ನೀವು ಮಾತನಾಡಬಹುದಾದ ಭಾಷೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ"
        SELECT_VEHICLE_TYPE -> "ವಾಹನದ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ"
        SELECT_YOUR_GENDER -> "ನಿಮ್ಮ ಲಿಂಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ"
        SENDING_OTP -> "OTP ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ"
        SESSION_EXPIRED -> "ಅವಧಿ ಮುಗಿದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ."
        SET_NOW -> "ಈಗ ಹೊಂದಿಸಿ"
        SETTING_YOU_OFFLINE -> "ನಾವು ನಿಮ್ಮ ಆಫ್‌ಲೈನ್ ಅನ್ನು ಹೊಂದಿಸುತ್ತಿದ್ದೇವೆ"
        SETTING_YOU_ONLINE -> "ನಾವು ನಿಮ್ಮನ್ನು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಹೊಂದಿಸುತ್ತಿದ್ದೇವೆ"
        SETTING_YOU_SILENT -> "ನಾವು ನಿಮ್ಮನ್ನು ಸೈಲೆಂಟ್ ಹೊಂದಿಸುತ್ತಿದ್ದೇವೆ"
        SETTINGS -> "ಸೆಟ್ಟಿಂಗ್‌ಗಳು"
        SETUP_AUTOPAY -> "ಸ್ವಯಂ ಪಾವತಿಯನ್ನು ಹೊಂದಿಸಿ"
        SETUP_AUTOPAY_BEFORE_THE_TRAIL_PERIOD_EXPIRES -> "ಪ್ರಾಯೋಗಿಕ ಅವಧಿ ಮುಗಿಯುವ ಮೊದಲು ಸ್ವಯಂ ಪಾವತಿಯನ್ನು ಹೊಂದಿಸಿ"
        SETUP_AUTOPAY_FOR_EASY_PAYMENTS -> "ಸುಲಭ ಪಾವತಿಗಳಿಗಾಗಿ ಸ್ವಯಂ ಪಾವತಿಯನ್ನು ಸೆಟಪ್ ಮಾಡಿ"
        SETUP_AUTOPAY_NOW_TO_GET_SPECIAL_DISCOUNTS -> "ಡಿಸ್ಕೌಂಟ್ಸ್ ಪಡೆಯಲು ಆಟೋಪೆ ಸೆಟಪ್ ಮಾಡಿ"
        SETUP_AUTOPAY_STR -> "ಸ್ವಯಂ ಪಾವತಿಯನ್ನು ಹೊಂದಿಸಿ"
        SETUP_AUTOPAY_TO_ACCEPT_PAYMENT -> "ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ ನೇರವಾಗಿ ಪಾವತಿಗಳನ್ನು ಸ್ವೀಕರಿಸಲು, ನಿಮ್ಮ ಯೋಜನೆಯಲ್ಲಿ ಸ್ವಯಂ ಪಾವತಿಯನ್ನು ಸೆಟಪ್ ಮಾಡಿ"
        SETUP_NOW -> "ಈಗ ಸೆಟಪ್ ಮಾಡಿ"
        SEVEN_DAY_FREE_TRIAL_ACTIVATED -> "7-ದಿನದ ಉಚಿತ ಪ್ರಯೋಗವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ!"
        SHARE_OPTIONS -> "ಆಯ್ಕೆಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ"
        SHOW_ALL_OPTIONS -> "ಎಲ್ಲಾ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸಿ"
        SHOW_MORE -> "ಇನ್ನು ಹೆಚ್ಚು ತೋರಿಸು"
        SIGN_UP_FOR_AUTOPAY_BY_PAYING_JUST -> "ಕೇವಲ ₹1 ಪಾವತಿಸುವ ಮೂಲಕ ಸ್ವಯಂ ಪಾವತಿಗೆ ಸೈನ್ ಅಪ್ ಮಾಡಿ"
        SIGNUP_EARLY_FOR_SPECIAL_OFFERS -> "ವಿಶೇಷ ಕೊಡುಗೆಗಳಿಗಾಗಿ ಮುಂಚಿತವಾಗಿ ಸೈನ್ ಅಪ್ ಮಾಡಿ"
        SILENT -> "ಸೈಲೆಂಟ್"
        SILENT_MODE_PROMPT -> "ನೀವು ಅಡಚಣೆಯನ್ನು ಬಯಸದಿದ್ದರೆ, ಬದಲಿಗೆ ನೀವು ಸೈಲೆಂಟ್ ಮೋಡ್ ಅನ್ನು ಬಳಸಬಹುದು"
        SINGLE_RC_CANNOT_BE_DELETED -> "ಏಕ RC ಅನ್ನು ಅಳಿಸಲಾಗುವುದಿಲ್ಲ"
        SKIP -> "ಬಿಟ್ಟುಬಿಡಿ"
        SKIP_FOR_NOW -> "ಇದೀಗ ಬಿಟ್ಟುಬಿಡಿ"
        SMALLEDIT -> "ತಿದ್ದು"
        SOFTWARE_LICENSE -> "ಸಾಫ್ಟ್‌ವೇರ್ ಪರವಾನಗಿ"
        SOME_ERROR_OCCURED_IN_OFFERRIDE -> "ಆಫರ್ ರೈಡ್ ನಲ್ಲಿ ಕೆಲವು ದೋಷ ಸಂಭವಿಸಿದೆ"
        SOMETHING_WENT_WRONG -> "ಏನೋ ತಪ್ಪಾಗಿದೆ"
        SOMETHING_WENT_WRONG_PLEASE_TRY_AGAIN -> "ಕೆಲವು ತಾಂತ್ರಿಕ ಸಮಸ್ಯೆ ಸಂಭವಿಸಿದೆ, ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"
        SOMETHING_WENT_WRONG_TRY_AGAIN_LATER -> "ಕೆಲವು ತಾಂತ್ರಿಕ ಸಮಸ್ಯೆ ಸಂಭವಿಸಿದೆ, ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"
        SOUND_HORN_ONCE_AT_PICKUP -> "ಪಿಕಪ್ ನಲ್ಲಿ ಒಂದು ಸಲ ಹಾರ್ನ್ ಮಾಡಿ"
        SPACIOUS -> "ವಿಶಾಲವಾದ"
        SPLIT_PAYMENT -> "*ಪಾವತಿಯನ್ನು ಸ್ವಯಂ ಪಾವತಿಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲು ವಿಭಜಿಸಲಾಗಿದೆ"
        START_EARNING_IN_FOUR_STEPS -> "{} ಸರಳ ಹಂತಗಳಿಂದ ಗಳಿಸಲು ಪ್ರಾರಂಭಿಸಿ"
        START_RIDE -> "ರೈಡ್ ಪ್ರಾರಂಭಿಸಿ"
        START_YOUR_CHAT_USING_THESE_QUICK_CHAT_SUGGESTIONS -> "ಈ ತ್ವರಿತ ಚಾಟ್ ಸಲಹೆಗಳನ್ನು ಬಳಸಿಕೊಂಡು ನಿಮ್ಮ ಚಾಟ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ"
        START_YOUR_CHAT_WITH_THE_DRIVER -> "ಚಾಲಕನೊಂದಿಗೆ ನಿಮ್ಮ ಚಾಟ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ"
        STATRED_ON -> "ಆರಂಭಗೊಂಡಿದೆ"
        STEP -> "ಹಂತ"
        STILL_HAVE_SOME_DOUBT -> "ಇನ್ನೂ ಸ್ವಲ್ಪ ಅನುಮಾನವಿದೆಯೇ?"
        STILL_NOT_RESOLVED -> "ಇನ್ನೂ ಪರಿಹರಿಸಲಾಗಿಲ್ಲವೇ? ನಮಗೆ ಕರೆ ಮಾಡಿ"
        SUBJECT -> "ವಿಷಯ"
        SUBMIT -> "ಸಲ್ಲಿಸು"
        SUBMIT_FEEDBACK -> "ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಸಲ್ಲಿಸಿ"
        SUBMIT_ISSUE_DETAILS -> "ಸಂಚಿಕೆಯ ವಿವರಗಳನ್ನು ಸಲ್ಲಿಸಿ"
        SUBSCRIPTION_PLAN_STR -> "ಚಂಚಲೀಕರಣ ಯೋಜನೆ"
        SUCCESS -> "ಯಶಸ್ಸು"
        SUMMARY -> "ಸಾರಾಂಶ"
        SUPPORT -> "ಬೆಂಬಲ"
        SUV -> "SUV"
        SWITCH_AND_SAVE -> "ಸ್ವಿಚ್ ಮತ್ತು ಸೇವ್"
        SWITCH_AND_SAVE_DESC -> "ನೀವು ಇಂದು 7 ರೈಡ್‌ಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿದ್ದೀರಿ. ದೈನಂದಿನ ಅನ್ಲಿಮಿಟೆಡ್ ಯೋಜನೆಗೆ ಬದಲಾಯಿಸುವ ಮೂಲಕ ₹10 ವರೆಗೆ ಉಳಿಸಿ"
        SWITCH_NOW -> "ಈಗ ಬದಲಿಸಿ"
        SWITCH_PLAN_STR -> "ಪ್ಲಾನ್ ಬದಲಾಯಿಸುವುದೇ?"
        SWITCH_TO -> "{} ಯೋಜನೆಗೆ ಬದಲಿಸಿ"
        SWITCHED_PLAN -> "ಬದಲಾದ ಯೋಜನೆ"
        SWITCHED_TO_MANUAL -> "*ಪಾವತಿ ಮೋಡ್ ಅನ್ನು ಮ್ಯಾನುವಲ್ ಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಸ್ವಯಂ ಪಾವತಿಯನ್ನು ಪೂರೈಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ"
        T_C -> "ಬಳಕೆಯ ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತೆ ನೀತಿ"
        TAKE_A_PHOTO -> "ಫೋಟೋ ತೆಗೆಯಿರಿ"
        TAKE_CLEAR_PICTURE_DL -> "ಸಮತಲ ಸಾಮಗ್ರಿಯ ಮೇಲೆ ನಿಮ್ಮ ಡ್ರೈವಿಂಗ್ ಲೈಸೆನ್ಸ್ ಯಾವಾಗಲೂ ಸ್ಪಷ್ಟ ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ."
        TAKE_CLEAR_PICTURE_RC -> "ಸಮತಲ ಸಾಮಗ್ರಿಯ ಮೇಲೆ ನಿಮ್ಮ ನೋಂದಣಿ ಪ್ರಮಾಣಪತ್ರದ ಪುಟದ ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ."
        TAKE_PHOTO -> "ಫೋಟೊ ತೆಗೆ"
        TAKE_UNLIMITED_RIDES_FOR_THE_NEXT_SEVEN_DAYS -> "ಮೊದಲ 7 ದಿನಗಳವರೆಗೆ ಅನಿಯಮಿತ ಸವಾರಿಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ"
        TAP_A_PLAN_TO_VIEW_DETAILS -> "ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಯೋಜನೆಯನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ"
        TAXI -> "ನಾನ್-ಎಸಿ ಟ್ಯಾಕ್ಸಿ"
        TAXI_PLUS -> "ಎಸಿ ಟ್ಯಾಕ್ಸಿ"
        TC_TAIL -> ""
        TERMS_AND_CONDITIONS -> "ನಿಯಮ ಮತ್ತು ಶರತ್ತುಗಳು"
        TERMS_AND_CONDITIONS_SHORT -> "T&C ಗೆ ಸಮ್ಮತಿಸುತ್ತೀರಿ"
        THANK_YOU_FOR_REGISTERING_US -> "ನಮ್ಮೊಂದಿಗೆ ನೋಂದಾಯಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು!"
        THANK_YOU_FOR_WRITING_TO_US -> "ನಮಗೆ ಬರೆದಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು!"
        THANK_YOU_FOR_WRTITTING_US -> "ನಮಗೆ ಬರೆದಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು!"
        THE_CURRENT_DATE_AND_TIME_IS -> "ಪ್ರಸ್ತುತ ದಿನಾಂಕ ಮತ್ತು ಸಮಯ"
        THIS_EXTRA_AMOUNT_THE_CUSTOMER_WILL_PAY -> "ಇದು ಗ್ರಾಹಕರು ನಿಮಗೆ ಪಾವತಿಸುವ ಹೆಚ್ಚುವರಿ ಮೊತ್ತವಾಗಿದೆ ಏಕೆಂದರೆ ನೀವು {} ನಿಮಿಷಗಳಿಗಿಂತ ಹೆಚ್ಚು ಕಾಯುತ್ತಿದ್ದೀರಿ"
        THIS_FEATURE_WILL_BE_APPLICABLE -> "ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಥಳದಿಂದ ಕನಿಷ್ಠ 3 ಕಿಮೀ ದೂರದಲ್ಲಿರುವಾಗ ಈ ವೈಶಿಷ್ಟ್ಯವು ಅನ್ವಯಿಸುತ್ತದೆ.\n\nಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಸ್ಥಳ ಪ್ರಾಶಸ್ತ್ಯಗಳು ಕೇವಲ 30 ನಿಮಿಷಗಳವರೆಗೆ ಮಾನ್ಯವಾಗಿರುತ್ತವೆ."
        THIS_WILL_DEACTIVATE_CURRENTLY_ACTIVE_RC -> "ಇದು ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸಕ್ರಿಯವಾಗಿರುವ RC ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ."
        TIME_TAKEN -> "ತೆಗೆದುಕೊಂಡ ಸಮಯ"
        TIP_EARNED_FROM_CUSTOMER -> "ಗ್ರಾಹಕರಿಂದ ಗಳಿಸಿದ\nಸಲಹೆ"
        TO_CONTINUE_USING_YATRI_SATHI -> ""
        TODAY -> "ಇಂದು"
        TODAYS_EARNINGS -> "ಇಂದಿನ ಗಳಿಕೆ"
        TOO_MANY_ATTEMPTS_PLEASE_TRY_AGAIN_LATER -> "ನೀವು ಹಲವಾರು ಅಮಾನ್ಯ ಪ್ರಯತ್ನಗಳನ್ನು ಮಾಡಿದ್ದೀರಿ, ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"
        TOTAL_MONEY_COLLECTED -> ""
        TOTAL_PAYABLE -> ""
        TRAFFIC_JAM -> "ಟ್ರಾಫಿಕ್ ಜಾಮ್"
        TRANSACTION_ALREADY_COMPLETED -> "ವಹಿವಾಟು ಈಗಾಗಲೇ ಪೂರ್ಣಗೊಂಡಿದೆ. ಈ ವಹಿವಾಟಿನ ಮೇಲೆ ಹೆಚ್ಚಿನ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ."
        TRANSACTION_ATTEMPTED_ON -> "ವಹಿವಾಟು ಪ್ರಯತ್ನಿಸಲಾಗಿದೆ"
        TRANSACTION_DEBITED_ON -> "ವ್ಯವಹಾರ ಡೆಬಿಟ್ ಮಾಡಲಾಗಿದೆ"
        TRANSACTION_DETAILS -> "ವಹಿವಾಟು ವಿವರಗಳು"
        TRANSACTION_ON -> "ವಹಿವಾಟು ಆನ್"
        TRAVELLED_ON_APP stringForConfig -> ""
        TRIP -> "ಪ್ರವಾಸ"
        TRIP_COUNT -> "ಇಂದಿನ ಪ್ರವಾಸಗಳು"
        TRIP_DATE -> "ಪ್ರವಾಸದ ದಿನಾಂಕ"
        TRIP_DETAILS -> "ಪ್ರವಾಸದ ವಿವರಗಳು"
        TRIP_ID -> "ಪ್ರವಾಸದ ಐಡಿ"
        TRIPS_COMPLETED -> "ಸಂಪೂರ್ಣ ಪ್ರವಾಸಗಳು"
        TRY_AGAIN -> "ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ"
        TRY_AGAIN_LATER -> "ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"
        TRY_SILENT_MODE -> "ಸೈಲೆಂಟ್ ಮೋಡ್ ಅನ್ನು ಪ್ರಯತ್ನಿಸಿ?"
        TURN_OFF_ANY_MOCK_LOCATION_APP_AND_RESTART -> "ನೀವು ಬಳಸುತ್ತಿರುವ ಯಾವುದೇ ಮೋಕ್ ಸ್ಥಳ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಆಫ್ ಮಾಡಿ ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ."
        TXN_ID -> "ಆರ್ಡರ್ ಐಡಿ"
        TYPE -> "ಟೈಪ್"
        UNABLE_TO_DETECT_YOUR_LOCATION -> "ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ"
        UNABLE_TO_GET_YOUR_LOCATION -> "ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ!"
        UNAUTHORIZED -> "ಅನಧಿಕೃತ"
        UNFORTANUTELY_WE_ARE_NOT_AVAILABLE__YET_FOR_YOU -> "ದುರದೃಷ್ಟವಶಾತ್, ನಾವು ನಿಮಗಾಗಿ ಇನ್ನೂ ಲಭ್ಯವಿಲ್ಲ. ನಾವು ಶೀಘ್ರದಲ್ಲೇ ನಿಮಗೆ ತಿಳಿಸುತ್ತೇವೆ."
        UNREACHABLE_PLEASE_CALL_BACK -> "ನನಗೆ ಕರೆ ಮಾಡಿ"
        UPDATE -> "ನವೀಕರಿಸಿ"
        UPDATE_NOW -> "ಈಗ ನವೀಕರಿಸಿ"
        UPDATE_REQUIRED -> "ಅಪ್ಡೇಟ್ ಅಗತ್ಯವಿದೆ"
        UPDATE_VEHICLE_DETAILS -> "ವಾಹನದ ವಿವರಗಳನ್ನು ನವೀಕರಿಸಿ"
        UPDATED_AT -> "ಕೊನೆಯ ಸ್ಥಳ ನವೀಕರಣ"
        UPI_AUTOPAY_S -> "UPI ಸ್ವಯಂ ಪಾವತಿ"
        UPI_AUTOPAY_SETUP -> "UPI ಸ್ವಯಂ ಪಾವತಿ ಸೆಟಪ್"
        UPLOAD_ADHAAR_CARD -> "ಆಧಾರ್ ಕಾರ್ಡ್ ಅನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ"
        UPLOAD_BACK_SIDE -> "ಬ್ಯಾಕ್ ಸೈಡ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ"
        UPLOAD_DRIVING_LICENSE -> "ಚಾಲನಾ ಪರವಾನಗಿಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ"
        UPLOAD_FRONT_BACK -> "ಮುಂಭಾಗ ಮತ್ತು ಹಿಂಭಾಗವನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ"
        UPLOAD_FRONT_SIDE -> "ನಿಮ್ಮ ಡಿಎಲ್‌ನ ಫೋಟೋ ಭಾಗವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ"
        UPLOAD_PHOTO -> "ಫೋಟೋ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ"
        UPLOAD_RC -> "ಆರ್ಸಿ ಅಪ್ಲೋಡ್ ಮಾಡಿ"
        UPLOAD_REGISTRATION_CERTIFICATE -> "ನೋಂದಣಿ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ (RC)"
        UPLOAD_REGISTRATION_CERTIFICATE_STR -> "ನೋಂದಣಿ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ"
        UPSTREAM_INTERNAL_SERVER_ERROR -> "ಅಪ್‌ಸ್ಟ್ರೀಮ್ ಮೂಲ/ಸರ್ಕಾರಿ ಮೂಲ ಆಂತರಿಕ ಸರ್ವರ್ ದೋಷ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ."
        USE_THIS_QR_TO_COLLECT_PAYMENT -> "ಸವಾರಿ ಮುಗಿದ ನಂತರ ಪಾವತಿಯನ್ನು ಸಂಗ್ರಹಿಸಲು ನೀವು ಈ QR ಕೋಡ್ ಅನ್ನು ಬಳಸಬಹುದು."
        VALID_ONLY_IF_PAYMENT -> "ಪಾವತಿ ಪೂರ್ಣಗೊಂಡರೆ ಮಾತ್ರ ಮಾನ್ಯವಾಗಿರುತ್ತದೆ"
        VALIDATING -> "ಮೌಲ್ಯೀಕರಿಸುವುದು"
        VALIDITY_EXPIRED_DESC -> "ನಿಮ್ಮ 30 ನಿಮಿಷಗಳ ಮಾನ್ಯತೆಯ ಅವಧಿ ಮುಗಿದಿದೆ. ಈ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಪೂರೈಸಲು ನಮಗೆ ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ."
        VALIDITY_EXPIRED_STR -> ""
        VEHICLE_COLOUR -> "ವಾಹನದ ಬಣ್ಣ"
        VEHICLE_DETAILS -> "ವಾಹನದ ವಿವರಗಳು"
        VEHICLE_ISSUE -> "ವಾಹನ ಸಮಸ್ಯೆ"
        VEHICLE_MODEL_NAME -> "ವಾಹನದ ಮಾದರಿ ಹೆಸರು"
        VEHICLE_REGISTERATON_CERTIFICATE -> "ವಾಹನ ನೋಂದಣಿ ಪ್ರಮಾಣಪತ್ರ"
        VEHICLE_REGISTRATION_DETAILS -> "ವಾಹನ ನೋಂದಣಿ ವಿವರಗಳು"
        VEHICLE_REGISTRATION_NUMBER -> "ವಾಹನ ನೋಂದಣಿ ಪ್ರಮಾಣಪತ್ರ ಸಂಖ್ಯೆ"
        VEHICLE_TYPE -> "ವಾಹನದ ಪ್ರಕಾರ"
        VERIFICATION_FAILED -> "ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ"
        VERIFICATION_IS_TAKING_A_BIT_LONGER -> "ನಿಮ್ಮ ಪರಿಶೀಲನೆಯು \nನಿರೀಕ್ಷೆಗಿಂತ ಸ್ವಲ್ಪ ಹೆಚ್ಚು ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿರುವಂತೆ ತೋರುತ್ತಿದೆ.\nನಿಮಗೆ ಸಹಾಯ ಮಾಡಲು ನೀವು ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಬಹುದು."
        VERIFICATION_PENDING -> "ಪರಿಶೀಲನೆ ಬಾಕಿಯಿದೆ"
        VIEW -> "ನೋಟ"
        VIEW_ALL_RIDES -> "ಎಲ್ಲಾ ರೈಡ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ"
        VIEW_AUTOPAY_DETAILS -> "ಸ್ವಯಂ ಪಾವತಿ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ"
        VIEW_BREAKDOWN -> "ವಿಭಜನೆಯನ್ನು ವೀಕ್ಷಿಸಿ"
        VIEW_DETAILS -> "ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ"
        VIEW_DUE_DETAILS -> "ಬಾಕಿಯಿರುವ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ"
        VIEW_FAQs -> "ಎಫ್.ಎ.ಕ್ಯೂ ವೀಕ್ಷಿಸಿ"
        VIEW_PAYMENT_HISTORY -> "ಪಾವತಿ ಇತಿಹಾಸವನ್ನು ವೀಕ್ಷಿಸಿ"
        VIEW_RIDE_DETAILS -> "ರೈಡ್ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ"
        VIEW_STATUS -> "ಸ್ಥಿತಿಯನ್ನು ವೀಕ್ಷಿಸಿ"
        VISIT_MY_RIDES_SCREEN_FOR_SPECIFIC_COMPLAINTS -> "ನಿರ್ದಿಷ್ಟ ದೂರುಗಳಿಗಾಗಿ ನನ್ನ ರೈಡ್ಸ್ ವಿಭಾಗಕ್ಕೆ ಭೇಟಿ ನೀಡಿ"
        VOICE_NOTE_ADDED -> "ಧ್ವನಿ ಟಿಪ್ಪಣಿ ಸೇರಿಸಲಾಗಿದೆ"
        WAIT_TIME -> "ಕಾಯುವ ಸಮಯ"
        WAIT_TIMER -> "ಟೈಮರ್ ನಿರೀಕ್ಷಿಸಿ"
        WAITING_FOR_CUSTOMER -> "ನೀವು ಗ್ರಾಹಕರಿಗಾಗಿ ಕಾಯುತ್ತಿದ್ದೀರಿ :"
        WATCH_A_TUTORIAL_FOR_EASY_REGISTRATION -> "ಸುಲಭ ನೋಂದಣಿಗಾಗಿ ಟ್ಯುಟೋರಿಯಲ್ ವೀಕ್ಷಿಸಿ"
        WATCH_VIDEO -> "ವೀಡಿಯೊ ವೀಕ್ಷಿಸಿ"
        WATCH_VIDEO_FOR_HELP -> "ಸಹಾಯಕ್ಕಾಗಿ ವೀಡಿಯೊ ನೋಡಿ"
        WE_ARE_NOT_LIVE_IN_YOUR_AREA -> "ನಾವು ಇನ್ನೂ ನಿಮ್ಮ ಪ್ರದೇಶದಲ್ಲಿ ವಾಸಿಸುತ್ತಿಲ್ಲ!\nನಿಮ್ಮ ನಗರಕ್ಕೆ ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ!"
        WE_HAVE_RECIEVED_YOUR_ISSUE -> "ನಿಮ್ಮ ಸಮಸ್ಯೆಯನ್ನು ನಾವು ಸ್ವೀಕರಿಸಿದ್ದೇವೆ. ನಾವು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸುತ್ತೇವೆ."
        WE_MIGHT_BE_LOST -> "ಉಹ್ ಓಹ್! ನಾವು ಕಳೆದುಹೋಗಬಹುದು"
        WE_NEED_ACCESS_TO_YOUR_LOCATION -> "ನಮಗೆ ನಿಮ್ಮ ಸ್ಥಳದ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ"
        WE_NEED_SOME_ACCESS -> "ನಮಗೆ ಸ್ವಲ್ಪ ಪ್ರವೇಶ ಬೇಕು!"
        WE_WILL_NOTIFY_WHEN_PAYMENT_SUCCESS -> ""
        WEEKLY -> "ಸಾಪ್ತಾಹಿಕ"
        WELCOME_TEXT stringForConfig -> ""
        WHAT_ARE_PURPLE_RIDES -> "ಪರ್ಪಲ್ ರೈಡ್ಸ್ ಎಂದರೇನು?"
        WHAT_IS_NAMMA_YATRI_BONUS stringForConfig -> "ಬೋನಸ್ ಎಂದರೇನು?"
        WHERE_IS_MY_ISSUE_DATE -> "ನನ್ನ ವಿತರಣೆಯ ದಿನಾಂಕ ಎಲ್ಲಿದೆ?"
        WHERE_IS_MY_LICENSE_NUMBER -> "ನನ್ನ ಪರವಾನಗಿ ಸಂಖ್ಯೆ ಎಲ್ಲಿದೆ?"
        WHERE_IS_MY_RC_NUMBER -> "ನನ್ನ RC ಸಂಖ್ಯೆ ಎಲ್ಲಿದೆ?"
        WHERE_IS_MY_REGISTRATION_DATE -> "ನೋಂದಣಿ ದಿನಾಂಕ ಎಲ್ಲಿದೆ?"
        WHICH_LANGUAGE_DO_YOU_PREFER -> "ನೀವು ಯಾವ ಭಾಷೆಗೆ ಆದ್ಯತೆ ನೀಡುತ್ತೀರಿ?"
        WITH -> ""
        WRITE_A_COMMENT -> "ಅನಿಸಿಕೆಯನ್ನು ಬರೆಯಿರಿ"
        WRITE_TO_US -> "ನಮಗೆ ಬರೆಯಿರಿ"
        WRONG_CROPPING -> "ತಪ್ಪಾಗಿ ಕ್ರಾಪ್ ಮಾಡಲಾಗಿದೆ"
        WRONG_OTP -> "ದಯವಿಟ್ಟು ಮಾನ್ಯ OTP ಅನ್ನು ನಮೂದಿಸಿ"
        WRONG_SHARE_CODE -> "ತಪ್ಪಾದ ಹಂಚಿಕೆ ಕೋಡ್"
        YATRI_SATHI_FEE_PAYABLE_FOR_DATE stringForConfig -> ""
        YEARLY -> ""
        YEARS_AGO -> "ವರ್ಷಗಳ ಹಿಂದೆ"
        YEARS_OLD -> "ವರ್ಷ ಹರೆಯ"
        YES_ACTIVATE -> "ಹೌದು, ಸಕ್ರಿಯಗೊಳಿಸಿ"
        YES_CANCEL -> "ಹೌದು, ರದ್ದುಮಾಡಿ"
        YES_DEACTIVATE -> "ಹೌದು, ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ"
        YES_DELETE -> "ಹೌದು, ಅಳಿಸಿ"
        YES_DISABLE -> "ಹೌದು, ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ"
        YES_ENABLE -> "ಹೌದು, ಸಕ್ರಿಯಗೊಳಿಸಿ"
        YES_REMOVE -> "ಹೌದು, ತೆಗೆದುಹಾಕಿ"
        YES_REMOVE_IT -> "ಹೌದು, ಅದನ್ನು ತೆಗೆದುಹಾಕಿ"
        YOU -> "(ನೀವು)"
        YOU_ARE_ABOUT_TO_CALL_NAMMA_YATRI_SUPPORT stringForConfig -> "ನೀವು ನಮ್ಮ ಯಾತ್ರಿ ಬೆಂಬಲ ತಂಡಕ್ಕೆ ಕರೆ ಮಾಡಲಿರುವಿರಿ. ನೀವು ಮುಂದುವರೆಯಲು ಬಯಸುವಿರಾ?"
        YOU_ARE_ALMOST_AT_LOCATION -> "ನೀವು ಬಹುತೇಕ ಗೋ-ಟು ಸ್ಥಳ ತಲುಪಿದ್ದೀರಿ."
        YOU_ARE_AT_PICKUP -> "ನೀವು ಪಿಕಪ್ ಸ್ಥಳದಲ್ಲಿದ್ದೀರಿ"
        YOU_ARE_CURRENTLY_BUSY_GO_ONLINE_TO_RECIEVE_TRIP_REQUESTS -> "ನೀವು ಪ್ರಸ್ತುತ ಕಾರ್ಯನಿರತರಾಗಿದ್ದೀರಿ. ಟ್ರಿಪ್ ವಿನಂತಿಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಆನ್‌ಲೈನ್‌ಗೆ ಹೋಗಿ"
        YOU_ARE_OFFLINE -> "ನೀವು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿರುವಿರಿ"
        YOU_ARE_ON_A_RIDE -> "ಸವಾರಿ ಪ್ರಾರಂಭವಾಯಿತು..."
        YOU_ARE_ON_THE_FREE_TRIAL -> "ನೀವು ಉಚಿತ ಪ್ರಯೋಗದಲ್ಲಿರುವಿರಿ"
        YOU_ARE_VERY_CLOSE -> "ನೀವು “ಗೋ-ಟು” ಸ್ಥಳಕ್ಕೆ ಬಹಳ ಸಮೀಪದಲ್ಲಿರುವಿರಿ"
        YOU_CAN_DESCRIBE_ISSUE_THAT_YOU_FACED_HERE -> "ನೀವು ಎದುರಿಸಿದ ಸಮಸ್ಯೆಯನ್ನು ಇಲ್ಲಿ ವಿವರಿಸಬಹುದು"
        YOU_CAN_NOW_EARN_REWARDS -> "ಗ್ರಾಹಕರನ್ನು ಉಲ್ಲೇಖಿಸುವುದಕ್ಕಾಗಿ ನೀವು ಈಗ ಬಹುಮಾನಗಳನ್ನು ಗಳಿಸಬಹುದು!"
        YOU_DONT_HAVE_ANY_PAYMENTS -> ""
        YOU_HAVE_NOT_TAKEN_A_TRIP_YET -> "ನೀವು ಇನ್ನೂ ಪ್ರವಾಸ ಕೈಗೊಂಡಿಲ್ಲ"
        YOU_HAVE_ONLY_LEFT_FOR_TODAY -> "ನೀವು ಇಂದಿಗೆ ಮಾತ್ರ ಹೊರಟಿದ್ದೀರಿ"
        YOU_RATED -> "ನೀವು ರೇಟ್ ಮಾಡಿದ್ದೀರಿ"
        YOU_STILL_HAVE_TIME_LEFT -> "ನಿಮ್ಮ “ಗೋ-ಟು” ವಿನಂತಿಯಲ್ಲಿ ಇನ್ನೂ ಸಮಯ ಉಳಿದಿದೆ"
        YOUR_APPLICATION_HAS_BEEN_SUBMITTED_SUCCESSFULLY_AND_IS_UNDER_VERIFICATION -> "ನಿಮ್ಮ ಅರ್ಜಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ ಮತ್ತು ಪರಿಶೀಲನೆ ಹಂತದಲ್ಲಿದೆ"
        YOUR_COMMENT -> "ನಿಮ್ಮ ಅನಿಸಿಕೆ"
        YOUR_DETECTED_LOCATION_IS -> "ನಿಮ್ಮ ಪತ್ತೆಯಾದ ಸ್ಥಳ"
        YOUR_DOCUMENTS_ARE_APPROVED -> "ನಿಮ್ಮ ದಾಖಲೆಗಳನ್ನು ಅನುಮೋದಿಸಲಾಗಿದೆ. ಬೆಂಬಲ ತಂಡವು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಶೀಘ್ರದಲ್ಲೇ ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ. ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನೀವು ಬೆಂಬಲ ತಂಡಕ್ಕೆ ಕರೆ ಮಾಡಬಹುದು"
        YOUR_DUES -> "ನಿಮ್ಮ ಬಾಕಿಗಳು"
        YOUR_DUES_DESCRIPTION -> "ನಿಮ್ಮ ಬಾಕಿಗಳನ್ನು ತೆರವುಗೊಳಿಸಲು ನೀವು ಸ್ವಯಂ ಪಾವತಿಯನ್ನು ಹೊಂದಿಸಿರುವಿರಿ. ನಿಮ್ಮ ಬಾಕಿಗಳನ್ನು ಯಾವಾಗಲೂ ಸಮಯಕ್ಕೆ ಪಾವತಿಸಲಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ನಾವು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ."
        YOUR_DUES_DESCRIPTION_MANUAL -> "ತಡೆರಹಿತ ರೈಡ್‌ಗಳನ್ನು ಮುಂದುವರಿಸಲು ಮಿತಿಯನ್ನು ತಲುಪುವ ಮೊದಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬಾಕಿಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ. ನೀವು ಸುಲಭವಾಗಿ, ತೊಂದರೆ-ಮುಕ್ತ ಪಾವತಿಗಳಿಗಾಗಿ <b>UPI ಸ್ವಯಂ ಪಾವತಿಯನ್ನು ಹೊಂದಿಸಬಹುದು</b>."
        YOUR_EARNINGS -> "ನಿಮ್ಮ ಗಳಿಕೆ"
        YOUR_EMAIL_ID -> "ನಿಮ್ಮ ಇಮೇಲ್ ಐಡಿ"
        YOUR_LIMIT -> "ನಿಮ್ಮ ಮಿತಿ"
        YOUR_LIMIT_EXCEEDED_TRY_AGAIN_AFTER_10_MIN -> "ನೀವು ಮಿತಿಯನ್ನು ಮೀರಿದ್ದೀರಿ, 10 ನಿಮಿಷಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"
        YOUR_LOCATION_HELPS_OUR_SYSTEM stringForConfig -> "ನಿಮ್ಮ ಸ್ಥಳದ ಅನುಮತಿಯು ಸಿಸ್ಟಂ ಅನ್ನು ಆಟೋಗಳ ಮೂಲಕ ಮ್ಯಾಪ್ ಮಾಡಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ ಮತ್ತು ನಿಮಗೆ ಸಾಧ್ಯವಿರುವ ಸವಾರಿಯನ್ನು ಪಡೆಯಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ."
        YOUR_PAYMENT_WAS_UNSUCCESSFUL -> "ನಿಮ್ಮ ಪಾವತಿಯ ಪ್ರಯತ್ನವು ವಿಫಲವಾಗಿದೆ."
        YOUR_PREVIOUS_PAYMENT_IS_PENDING -> ""
        YOUR_RECENT_RIDE -> "ನಿಮ್ಮ ಇತ್ತೀಚಿನ ಸವಾರಿ"
        YOUR_RECENT_TRIP -> "Your Recent Trip"
        YOUR_REFERRAL_CODE -> "ನಿಮ್ಮ ರೆಫರಲ್ ಕೋಡ್"
        YOUR_REFERRAL_CODE_IS_LINKED -> "ನಿಮ್ಮ ರೆಫರಲ್ ಕೋಡ್ ಲಿಂಕ್ ಆಗಿದೆ!"
        YOUR_REQUEST_HAS_TIMEOUT_TRY_AGAIN -> "ನಿಮ್ಮ ವಿನಂತಿಯ ಅವಧಿ ಮೀರಿದೆ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"
        YOUR_VEHICLE -> ""
        ZERO_COMMISION -> "ZERO ಕಮಿಷನ್"
        ZONE_CANCEL_TEXT_DROP -> "ನಿಮ್ಮ ಗ್ರಾಹಕರು ಬಹುಶಃ ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ಮೆಟ್ರೋ ನಿಲ್ದಾಣವನ್ನು ತಲುಪುವ ಧಾವಂತದಲ್ಲಿದ್ದಾರೆ! \n ರದ್ದು ಮಾಡದಂತೆ ನಾವು ನಿಮ್ಮನ್ನು ಒತ್ತಾಯಿಸುತ್ತೇವೆ."
        ZONE_CANCEL_TEXT_PICKUP -> "ನಿಮ್ಮ ಗ್ರಾಹಕರು ಬಹುಶಃ ತಮ್ಮ ಗಮ್ಯಸ್ಥಾನವನ್ನು ತಲುಪುವ ಆತುರದಲ್ಲಿರುತ್ತಾರೆ. \n ರದ್ದು ಮಾಡದಂತೆ ನಾವು ನಿಮ್ಮನ್ನು ಒತ್ತಾಯಿಸುತ್ತೇವೆ."
