module Resources.Localizable.ML where

import Language.Types (STR(..))

getML :: STR -> String
getML stringKey = 
    case stringKey of
        AADHAAR_ALREADY_LINKED -> "ആധാർ ഇതിനകം ലിങ്ക് ചെയ്തിട്ടുണ്ട്"
        AADHAAR_LINKING_REQUIRED -> "ആധാർ ലിങ്കിംഗ് ആവശ്യമാണ്"
        AADHAAR_LINKING_REQUIRED_DESCRIPTION stringForConfig -> "യാത്രി സതിക്കായി ഡ്രൈവിംഗ് ആരംഭിക്കാൻ, ദയവായി \n നിങ്ങളുടെ ആധാർ ഐഡി ലിങ്ക് ചെയ്യുക"
        AADHAAR_NUMBER_NOT_EXIST -> ""
        AADHAR_CARD -> "ആധാർ കാർഡ്"
        AADHAR_DETAILS -> "ആധാർ വിശദാംശങ്ങൾ"
        AADHAR_NUMBER -> "ആധാർ നമ്പർ"
        ABOUT -> "ആപ്പിനെ കുറിച്ച്"
        ABOUT_APP_DESCRIPTION -> "യാത്രക്കാരെ ഡ്രൈവർമാരുമായി ബന്ധിപ്പിക്കുന്നതിനുള്ള ഒരു ഓപ്പൺ പ്ലാറ്റ്ഫോമാണ് നമ്മ യാത്രി പാർട്ട്നർ. നിർദ്ദിഷ്ട നിരക്കുകളിൽ റൈഡറുകളെ കണ്ടെത്താൻ ഡ്രൈവർമാർക്ക് അപ്ലിക്കേഷൻ സൗകര്യപ്രദമാക്കും. റൈഡ് അടിസ്ഥാനമാക്കിയുള്ള കമ്മീഷനൊന്നും തന്നെ ഇല്ല, പ്രതിമാസ സബ്സ്ക്രിപ്ഷന്റെ രൂപത്തിൽ ചെറിയ തുക മാത്രമേ അടക്കേണ്ടതൊള്ളൂ"
        ABOUT_ME -> "എന്നെ കുറിച്ച്"
        ABOUT_TEXT stringForConfig -> ""
        ABOUT_VEHICLE -> "വാഹനത്തെക്കുറിച്ച്"
        AC_CAB -> "എസി ക്യാബ്"
        AC_SUV -> "എസി എസ്‌യുവി"
        ACCEPT_FOR -> "ഈ നിരക്കിൽ സ്വീകരിക്കുക:"
        ACCEPT_RIDES_TO_ENTER_RANKINGS -> "റാങ്കിംഗിൽ പ്രവേശിക്കാൻ റൈഡുകൾ സ്വീകരിക്കുക!"
        ACCOUNT -> "അക്കൗണ്ട്"
        ACTIVATE_RC -> "RC സജീവമാക്കുക"
        ACTIVATED_CUSTOMERS -> "സജീവമായ ഉപഭോക്താക്കൾ"
        ACTIVE_MANDATE_EXISTS -> "സജീവമായ മാൻഡേറ്റ് ഇതിനകം നിലവിലുണ്ട്"
        ACTIVE_PLAN -> "സജീവ പദ്ധതി"
        ACTIVE_RC_ON_ANOTHER_DRIVER -> "മറ്റൊരു ഡ്രൈവർ അക്കൗണ്ടിൽ സജീവമാണ്!"
        ACTIVE_STR -> "സജീവമാണ്"
        ADD -> "ചേർക്കുക"
        ADD_A_COMMENT -> "കമന്റ് രേഖപ്പെടുത്തുക"
        ADD_A_GOTO_LOC -> "പോകാൻ ലൊക്കേഷൻ ചേർക്കുക"
        ADD_ALTERNATE_NUMBER -> "ഇതര നമ്പർ ചേർക്കുക"
        ADD_ALTERNATE_NUMBER_IN_MEANTIME -> "ഈ പ്രക്രിയ പൂർത്തിയാകാൻ 2 പ്രവൃത്തി ദിവസങ്ങൾ വരെ എടുത്തേക്കാം. അതിനിടയിൽ, നിങ്ങൾക്ക് ഒരു ഇതര മൊബൈൽ നമ്പർ ചേർക്കാം."
        ADD_ANOTHER -> "മറ്റൊന്ന് ചേർക്കുക"
        ADD_ANOTHER_LOCATION -> "മറ്റൊരു ലൊക്കേഷൻ ചേർക്കുക"
        ADD_BANK_DETAILS -> "ബാങ്ക് വിശദാംശങ്ങൾ ചേർക്കുക"
        ADD_DRIVING_LICENSE -> "ഡ്രൈവിംഗ് ലൈസൻസ് ചേർക്കുക"
        ADD_HERE -> "ഇവിടെ ചേർക്കുക"
        ADD_IMAGE -> "ചിത്രം ചേർക്കുക"
        ADD_LOCATION -> "ലൊക്കേഷൻ ചേർക്കുക"
        ADD_NEW_RC -> "RC ചേർക്കുക"
        ADD_TAG -> "ടാഗ് ചേർക്കുക"
        ADD_VEHICLE_DETAILS -> "വാഹന വിശദാംശങ്ങൾ ചേർക്കുക"
        ADD_VOICE_NOTE -> "വോയ്സ് നോട്ട് ചേർക്കുക"
        ADD_YOUR_FRIEND -> "നിങ്ങളുടെ സുഹൃത്തിനെ ചേർക്കുക"
        ADDED_IMAGES -> "ചിത്രങ്ങൾ ചേർത്തു"
        ADDED_VOICE_NOTE -> "വോയ്സ് നോട്ട് ചേർത്തു"
        ADHAAR_INTRUCTION_PICTURE -> "ആധാർ കാർഡിന്റെ ഇരുവശത്തിന്റെയും ചിത്രങ്ങൾ ദയവായി അപ്ലോഡുചെയ്യുക"
        ADJUST_YOUR_DEVICE_DATE_AND_TIME_AND_TRY_AGAIN -> "നിങ്ങളുടെ സെറ്റിംഗ്സ് ആപ്പിൾ നിന്ന് ഓട്ടോമാറ്റിക് ഡേറ്റും ടൈമും സെറ്റ് ചെയ്യുക"
        ALERTS -> "അലേർട്ടുകൾ"
        ALL_MESSAGES -> "എല്ലാ സന്ദേശങ്ങളും"
        ALL_TOPICS -> "എല്ലാ വിഷയങ്ങളും"
        ALLOW_ACCESS -> "അക്സസ്സ് അനുവദിക്കുക"
        ALTERNATE_MOBILE_NUMBER -> "ഇതര മൊബൈൽ നമ്പർ"
        ALTERNATE_MOBILE_OTP_LIMIT_EXCEED -> "ഓടിപി പരിധി കവിഞ്ഞു, വീണ്ടും നമ്പറും ഓടിപിയും നൽകുക"
        ALTERNATE_NUMBER -> "ഇതര നമ്പർ"
        ALTERNATE_NUMBER_CANNOT_BE_ADDED -> "ഇതര നമ്പർ ചേർക്കാൻ കഴിയില്ല"
        ALTERNATE_PLAN -> "ഇതര പദ്ധതി"
        AMOUNT -> "തുക"
        AMOUNT_PAID -> "അടച്ച തുക"
        AMOUNT_WILL_DEPOSITED_TO_BANK_ACCOUNT -> "യുപിഐ ഓട്ടോപേയ്‌ക്കായി നിങ്ങൾ ഉപയോഗിക്കുന്ന ബാങ്ക് അക്കൗണ്ടിലേക്ക് തുക നിക്ഷേപിക്കപെടും"
        AND -> "ഒപ്പം"
        APP_INFO -> "അപ്ലിക്കേഷനെ കുറിച്ചുള്ള വിവരങ്ങൾ"
        APP_RELATED -> "ആപ്പ് ബന്ധപ്പെട്ടത്"
        APP_RELATED_ISSUE -> "ആപ്പുമായി ബന്ധപ്പെട്ട പ്രശ്നം"
        APPLICATION_STATUS -> "അപേക്ഷയുടെ സ്റ്റാറ്റസ്"
        APPLY -> "അപേക്ഷിക്കുക"
        ARE_YOU_STARING -> "താങ്കൾ വരികയാണോ?"
        ARE_YOU_SURE_YOU_WANT_TO_END_THE_RIDE -> "സവാരി അവസാനിപ്പിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?"
        ARE_YOU_SURE_YOU_WANT_TO_LOGOUT -> "നിങ്ങൾക്ക് ലോഗൗട്ട് ചെയ്യണമെന്ന് ഉറപ്പാണോ?"
        ARE_YOU_SURE_YOU_WANT_TO_REMOVE_YOUR_ALTERNATE_MOBILE_NUMBER -> "നിങ്ങളുടെ ഇതര മൊബൈൽ നമ്പർ ഡിലീറ്റ് ചെയ്യണമെന്ന് തീർച്ചയാണോ?"
        ASK_DETAILS_MESSAGE -> "ദയവായി കുറച്ചുകൂടി വിശദാംശങ്ങൾ നൽകുക. മികച്ച രീതിയിൽ വിശദീകരിക്കാൻ നിങ്ങൾക്ക് ചിത്രങ്ങളോ ശബ്ദ കുറിപ്പുകളോ അയയ്‌ക്കാനും കഴിയും."
        ASK_DETAILS_MESSAGE_REVERSED -> "നഷ്ടപ്പെട്ട ഇനത്തെക്കുറിച്ചുള്ള കൂടുതൽ വിശദാംശങ്ങൾ ദയവായി പങ്കിടുക. മികച്ച രീതിയിൽ വിശദീകരിക്കാൻ നിങ്ങൾക്ക് ചിത്രങ്ങളോ ശബ്ദ കുറിപ്പുകളോ അയയ്‌ക്കാനും കഴിയും."
        ASPRESENTED -> ""
        ASSISTANCE_REQUIRED -> "സഹായം ആവശ്യമാണ്"
        ATTEMPT_LEFT -> "ശ്രമം ശേഷിക്കുന്നു"
        ATTEMPTED_ON -> "ശ്രമിച്ച തീയതി"
        ATTEMPTS_LEFT -> "ശ്രമങ്ങൾ ശേഷിക്കുന്നു"
        AUTO -> "ഓട്ടോ"
        AUTO_READING_OTP -> "OTP ഓട്ടോ-റീഡ് ചെയ്യുന്നു…"
        AUTO_RICKSHAW -> "ഓട്ടോ റിക്ഷ"
        AUTO_START_APPLICATION_IN_BACKGROUND -> "പശ്ചാത്തലത്തിൽ അപ്ലിക്കേഷൻ ഓട്ടോസ്റ്റാർട്ട് ചെയ്യുക"
        AUTOMATIC_PAYMENTS_WILL_APPEAR_HERE -> "സ്വയമേവയുള്ള പേയ്‌മെന്റുകൾ ഇവിടെ ദൃശ്യമാകും"
        AUTOPAY_CANCELLED -> "ഓട്ടോപേ റദ്ദാക്കി"
        AUTOPAY_DETAILS -> "സ്വയമേവ പണമടയ്ക്കൽ വിശദാംശങ്ങൾ"
        AUTOPAY_DUE_DETAILS -> "ഓട്ടോപേ ഡ്യൂ ഡീറ്റെയിൽസ്"
        AUTOPAY_DUE_OVERVIEW -> "ഓട്ടോപേ ഡ്യൂ ഓവർവ്യൂ"
        AUTOPAY_IN_PROGRESS -> "ഓട്ടോപേ പുരോഗതിയിലാണ്"
        AUTOPAY_IS_NOT_ENABLED_YET -> "ഓട്ടോപേ ഇതുവരെ പ്രവർത്തനക്ഷമമാക്കിയിട്ടില്ല!"
        AUTOPAY_PAYMENTS -> "ഓട്ടോപേ പേയ്‌മെന്റുകൾ"
        AUTOPAY_PENDING_DESC_STR -> "കാത്തിരിക്കുക അല്ലെങ്കിൽ പണമടയ്ക്കാൻ വീണ്ടും ശ്രമിക്കുക. അധിക തുക തിരികെ നൽകും."
        AUTOPAY_SETUP_AND_PAYMENT_FAILED -> "ഓട്ടോപേ സെറ്റപ്പും പേയ്‌മെന്റും പരാജയപ്പെട്ടു!"
        AUTOPAY_SETUP_AND_PAYMENT_PENDING -> "ഓട്ടോപേ സെറ്റപ്പും പേയ്‌മെന്റും തീർച്ചപ്പെടുത്തിയിട്ടില്ല!"
        AUTOPAY_SETUP_AND_PAYMENT_SUCCESSFUL -> "ഓട്ടോപേ സജ്ജീകരണവും പേയ്‌മെന്റും വിജയകരം!"
        AUTOPAY_SETUP_FAILED -> "ഓട്ടോപേ സജ്ജീകരണം പരാജയപ്പെട്ടു!"
        AUTOPAY_SETUP_PENDING -> "ഓട്ടോപേ സെറ്റപ്പ് തീർച്ചപ്പെടുത്തിയിട്ടില്ല!"
        AUTOPAY_SETUP_PENDING_STR -> "സ്വയമേവ പണമടയ്ക്കൽ സജ്ജീകരണം തീർച്ചപ്പെടുത്തിയിട്ടില്ല!"
        AUTOPAY_SETUP_SUCCESSFUL -> "ഓട്ടോപേ സജ്ജീകരണം വിജയകരം!"
        AWAITING_REFERRAL_RIDE -> "റഫറൽ റൈഡിനായി കാത്തിരിക്കുന്നു"
        BACK_SIDE -> "പിൻവശം"
        BACK_SIDE_IMAGE -> "പിൻവശത്തെ ചിത്രം"
        BADGE_EARNED -> "ബാഡ്ജ് സമ്പാദിച്ചു"
        BADGES -> "ব্যাজ"
        BANK_DETAILS -> "ബാങ്ക് വിശദാംശങ്ങൾ"
        BANK_NAME -> "ബാങ്കിന്റെ പേര്"
        BATTERY_OPTIMIZATIONS -> "ബാറ്ററി ഒപ്റ്റിമൈസേഷൻ"
        BE_A_PART_OF_OPEN_MOBILITY_REVOLUTION -> "ഓപ്പൺ\nമൊബിലിറ്റി വിപ്ലവത്തിന്റെ ഭാഗമാകൂ!"
        BENIFICIARY_NUMBER -> "ഗുണഭോക്തൃ അക്കൗണ്ട് നമ്പർ"
        BIMONTHLY -> ""
        BLURRY_IMAGE -> "കളിമണ്ണിന്റെ ചിത്രം"
        BONUS_EARNED -> "ബോണസ് നേടി"
        BONUS_PRIMARY_TEXT -> "പിക്കപ്പ് ചാർജുകൾ, കസ്റ്റമർ ടിപ്പുകൾ, ഡ്രൈവർ കൂട്ടിച്ചേർക്കലുകൾ എന്നിവയുടെ രൂപത്തിൽ മീറ്റർ ചാർജിന് മുകളിൽ നിങ്ങൾ നേടിയ അധിക തുകയാണ് നമ്മ യാത്രി ബോണസ്."
        BONUS_SECONDARY_TEXT -> "നിങ്ങളുടെ മൊത്തം വരുമാനത്തിന്റെ ഭാഗമാണ് നമ്മ യാത്രി ബോണസ് തുക."
        BOOK_NOW -> "ഇപ്പോൾ ബുക്ക് ചെയ്യു"
        BOOKING_OPTIONS -> "ബുക്കിംഗ് ഓപ്ഷനുകൾ"
        BY_CASH -> "പണമായി"
        BY_CLICKING_CONTINUE_YOU_WILL_BE_AGREEING_TO_OUR -> "തുടരുക ക്ലിക്ക് ചെയ്യുന്നതിലൂടെ, നിങ്ങൾ ഞങ്ങളുടെ ഉപാധികളും നിബന്ധനകളും അംഗീകരിക്കുന്നു:"
        BY_CLICKING_NEXT_YOU_WILL_BE_AGREEING_TO_OUR -> ""
        BY_CLICKING_THIS_YOU_WILL_BE_AGREEING_TO_OUR_TC -> "തുടരുക ക്ലിക്കുചെയ്യുന്നതിലൂടെ, നിങ്ങൾ ഞങ്ങളുടെ T&C അംഗീകരിക്കുന്നു"
        CALL -> "കാൾ"
        CALL_CUSTOMER_DESCRIPTION -> "നിങ്ങൾ ഉപഭോക്താവിനെ വിളിക്കാൻ പോകുകയാണ്. നിങ്ങൾക്ക് തുടരണോ?"
        CALL_CUSTOMER_SUPPORT -> "കസ്റ്റമർ സപ്പോർട്ടിലേക്ക് വിളിക്കുക"
        CALL_CUSTOMER_TITLE -> "ഉപഭോക്താവിനെ വിളിക്കണോ"
        CALL_DRIVER -> "ഡ്രൈവറെ വിളിക്കുക"
        CALL_DRIVER_OR_CONTACT_SUPPORT -> "ആർ‌സി നിർജ്ജീവമാക്കാൻ ഡ്രൈവറെ വിളിക്കുക അല്ലെങ്കിൽ ഡ്രൈവർക്ക് ലഭ്യമല്ലെങ്കിൽ പിന്തുണയുമായി ബന്ധപ്പെടുക"
        CALL_REQUEST_HAS_BEEN_PLACED -> ""
        CALL_SUPPORT -> "സപ്പോർട്ട് ടീമിനെ വിളിക്കുക"
        CALL_SUPPORT_CENTER -> "സപ്പോർട് സെന്ററിൽ വിളിക്കുക"
        CALL_SUPPORT_NUMBER -> "സപ്പോർട് വേണം"
        CANCEL -> "റദ്ദാക്കുക"
        CANCEL_ANYWAY -> ""
        CANCEL_AUTOPAY_AND_PAY_MANUALLY -> "സ്വയം പണമടയ്ക്കൽ റദ്ദാക്കി സ്വമേധയാ പണമടയ്ക്കുക"
        CANCEL_AUTOPAY_STR -> "ഓട്ടോപേ റദ്ദാക്കുക"
        CANCEL_OF_GOTO -> "“ഗോ റ്റു” റൈഡ് റദ്ദാക്കുന്നത് നിങ്ങളുടെ “ഗോ റ്റു” ഓപ്ഷനുകൾ കുറയ്ക്കും!"
        CANCEL_RIDE -> "റൈഡ് റദ്ദാക്കുക"
        CANCELLATION_RATE -> "റദ്ദാക്കൽ നിരക്ക്"
        CANCELLED_ -> "റദ്ദായത്"
        CASE_TWO -> "b)"
        CASH_COLLECTED -> "പണം കൈപ്പറ്റി"
        CHANGE_CITY -> "നഗരം മാറ്റുക"
        CHANGE_LANGUAGE_STR -> "ഭാഷ മാറ്റുക"
        CHANGE_LOCATION -> "ലൊക്കേഷൻ മാറ്റുക"
        CHAT_FOR_HELP -> "സഹായത്തിനായി ചാറ്റ് ചെയ്യുക"
        CHECK_THIS_SPACE_WHEN_YOU_GET_REFERRAL_ALERT -> "റഫറൽ അലേർട്ട് കിട്ടുമ്പോൾ ഇവിടം സന്ദർശിക്കുക"
        CHOOSE_A_GOTO_LOC -> "ഒരു ലക്ഷ്യസ്ഥാനം തിരഞ്ഞെടുക്കുക"
        CHOOSE_AN_OPTION -> "തുടരാൻ ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക"
        CHOOSE_LANGUAGE -> ""
        CHOOSE_VEHICLE_TYPE -> "വാഹന തരം തിരഞ്ഞെടുക്കുക"
        CHOOSE_YOUR_PLAN stringForConfig -> "ഇപ്പോൾ ഒരു പ്ലാൻ തിരഞ്ഞെടുക്കുക!"
        CLEAR_DUES -> "കുടിശ്ശിക മായ്‌ക്കുക"
        CLEAR_DUES_BANNER_TITLE -> "নন-স্টপ রাইড উপভোগ করতে আপনার বকেয়া সাফ করুন"
        CLEAR_IMAGE -> "ശുദ്ധമായ ചിത്രം"
        CLEAR_MANUAL_DUES -> "മാനുവൽ കുടിശ്ശിക മായ്‌ക്കുക"
        CLEAR_YOUR_DUES_EARLY -> "നിങ്ങളുടെ കുടിശ്ശിക നേരത്തെ മായ്ക്കുക"
        CLEARANCE_AND_REGISTERATION -> "ക്ലിയറൻസ് + രജിസ്ട്രേഷൻ"
        CLICK_TO_ACCESS_YOUR_ACCOUNT -> "നിങ്ങളുടെ അക്കൗണ്ട് ആക്സസ് ചെയ്യാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക"
        CLOSE -> "അടയ്ക്കുക"
        COLLECT_AMOUNT_IN_CASH -> "തുക പണമായി കൈപ്പറ്റുക"
        COLLECT_CASH -> "പണം ശേഖരിക്കുക"
        COLLECT_CASH_DIRECTLY -> "നേരിട്ട് പണം സ്വികരിക്കുക"
        COLLECT_VIA_CASE_UPI -> "പണം/UPI വഴി ശേഖരിക്കുക"
        COLLECT_VIA_UPI_QR_OR_CASH -> "UPI QR അല്ലെങ്കിൽ പണം വഴി ശേഖരിക്കുക"
        COLOUR -> "നിറം"
        COMFY -> "സുഖപ്രദമായ"
        COMING_SOON -> "ഉടൻ വരുന്നു!"
        COMING_SOON_DESCRIPTION -> "നിങ്ങളെ റഫറൽ പ്രോഗ്രാമിൽ പ്രവേശിപ്പിക്കുന്നതിനു ഞങ്ങൾ ശ്രമം തുടരുകയാണ് . കൂടുതൽ വിവരങ്ങൾക്ക് അലേർട്ട്സ് പേജ് പരിശോധിക്കുക."
        COMPLETE -> "പൂർത്തിയാക്കുക"
        COMPLETE_AUTOPAY_LATER -> "ശേഷി ഓട്ടോപേ പൂർത്തിയാക്കുക 'എന്റെ പ്ലാൻ' വിഭാഗത്തിൽ ശേഷി ഓട്ടോപേ പൂർത്തിയാക്കുക"
        COMPLETE_ONBOARDING -> "ഓൺബോർഡിംഗ് പൂർത്തിയാക്കുക"
        COMPLETE_PAYMENT_TO_CONTINUE stringForConfig -> ""
        COMPLETE_YOUR_PROFILE_AND_FIND_MORE_RIDES -> "പ്രൊഫൈൽ പൂർത്തിയാക്കി, കൂടുതൽ റൈഡുകൾ ലഭിക്കൂ!"
        COMPLETED_ -> "പൂർത്തിയായത്"
        CONF_GOTO_LOC -> "ലൊക്കേഷനിലേക്ക് പോകുന്നത് സ്ഥിരീകരിക്കുക"
        CONF_REMOVE_PREF_LOC -> "ഇഷ്ടപ്പെട്ട സ്ഥലം നീക്കം ചെയ്യണമെന്ന് തീർച്ചയാണോ?"
        CONFIRM -> "സ്ഥിരീകരിക്കുക"
        CONFIRM_AND_CHANGE -> "സ്ഥിരീകരിക്കുകയും മാറ്റുകയും ചെയ്യുക"
        CONFIRM_AND_UPLOAD -> "സ്ഥിരീകരിക്കുക മറ്റും അപ്ലോഡ് ചെയ്യുക"
        CONFIRM_LANGUAGE -> "ഭാഷ സ്ഥിരീകരിക്കുക"
        CONFIRM_LOCATION_STR -> "ലൊക്കേഷൻ സ്ഥിരീകരിക്കുക"
        CONFIRM_PASSWORD -> "പാസ്സ്‌വേർഡ് സ്ഥിരീകരിക്കുക"
        CONFIRM_REFERRAL_CODE -> "റഫറൽ കോഡ് സ്ഥിരീകരിക്കുക"
        CONFIRM_REFERRAL_CODE_HINT -> "റഫറൽ കോഡ് വീണ്ടും നൽകുക"
        CONFIRMATION_FOR_ACTIVATING_RC -> "RC സജീവമാക്കണമെന്ന് തീർച്ചയാണോ-"
        CONFIRMATION_FOR_DEACTIVATING_RC -> "നിങ്ങളുടെ RC നിർജ്ജീവമാക്കണമെന്ന് തീർച്ചയാണോ-"
        CONFIRMATION_FOR_DELETING_RC -> "നിങ്ങളുടെ RC ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ"
        CONGRATULATIONS_YOU_ARE_RANK -> "അഭിനന്ദനങ്ങൾ ! നിങ്ങളുടെ റാങ്ക് ആണ്"
        CONNECT_CALL_ANONYMOUSLY -> "നിങ്ങളെ ഡ്രൈവറുമായി അജ്ഞാതമായി ബന്ധിപ്പിക്കാൻ ഞങ്ങൾ ശ്രമിക്കും, ആർസി നിർജ്ജീവമാക്കാൻ അഭ്യർത്ഥിക്കുന്നതിന് മുമ്പ് ദയവായി സ്വയം പരിചയപ്പെടുത്തുക."
        CONTACT -> "ബന്ധപ്പെടുക"
        CONTACT_SUPPORT -> "സപ്പോർട്ട് ടീമിനെ ബന്ധപെടുക"
        CONTACT_US -> "ഞങ്ങളെ സമീപിക്കുക"
        CONTEST -> "മത്സരം"
        CONTINUE -> "തുടരുക"
        CONTINUE_TAKING_RIDES -> ""
        COPIED -> "പകർത്തി"
        CORPORATE_ADDRESS stringForConfig -> ""
        CORPORATE_ADDRESS_DESCRIPTION stringForConfig -> ""
        CORPORATE_ADDRESS_DESCRIPTION_ADDITIONAL stringForConfig -> ""
        COUNTRY_CODE_INDIA -> "+91"
        CROPPED_CORRECTLY -> "ശുദ്ധമായി ക്രോപ്പ് ചെയ്തു"
        CURRENT_DUES -> "നിലവിലെ കുടിശ്ശിക"
        CURRENT_LOCATION -> "നിലവിലെ സ്ഥാനം"
        CURRENT_PLAN -> "നിലവിലെ പ്ലാൻ"
        CURRENTLY_WE_ALLOW_ONLY_KARNATAKA_REGISTERED_NUMBER stringForConfig -> "നിലവിൽ, കർണാടകയിൽ രജിസ്റ്റർ ചെയ്ത നമ്പർ മാത്രമേ അനുവദനീയമായുള്ളു"
        CUSTOMER_HAS_DISABILITY -> "ഗ്രാഹകൻ ഒരു പ്രതിബന്ധം ഉണ്ട്"
        CUSTOMER_HAS_DISABILITY_PLEASE_ASSIST_THEM -> "ഗ്രാഹകൻ ഒരു പ്രതിബന്ധം ഉണ്ട്. അവർക്ക് സാധാരണമായി സഹായിക്കുക."
        CUSTOMER_HAS_HEARING_IMPAIRMENT -> "ഗ്രാഹകൻ കുറഞ്ഞ കേർണ്ണൽ കഴിഞ്ഞിരിക്കുന്നു"
        CUSTOMER_HAS_LOW_MOBILITY -> "ഗ്രാഹകൻ കുറഞ്ഞ ചാലനത്തിൽ നിന്നുണ്ട്"
        CUSTOMER_HAS_LOW_MOBILITY_GO_TO_EXACT_LOC -> "ഗ്രാഹകൻ കുറഞ്ഞ ചാലനത്തിൽ നിന്നുണ്ട്. ദയവായി ശരിയായ ലോക്കേഷൻ പോയിക്കുക."
        CUSTOMER_HAS_LOW_MOBILITY_STORE_THEIR_SUPPORT_AT_PICKUP -> "ഗ്രാഹകൻ കുറഞ്ഞ ചാലനത്തിൽ നിന്നുണ്ട്. അവർക്ക് അവരുടെ പിന്നായ്ക്ക് സഹായിക്കാൻ സഹായിക്കുക."
        CUSTOMER_HAS_LOW_VISION -> "ഗ്രാഹകൻ കുറഞ്ഞ ദർശനം ഉണ്ട്"
        CUSTOMER_HAS_LOW_VISION_CALL_THEM_INSTEAD_OF_CHATTING -> "ഗ്രാഹകൻ കുറഞ്ഞ ദർശനം ഉണ്ട്. അവർക്ക് ചാറ്റിംഗ് അയയ്ക്കാൻ അല്ലെങ്കിൽ അവരുടെ ഫോൺ അയയ്ക്കുക."
        CUSTOMER_HAS_POOR_HEARING_CHAT_WITH_THEM_INSTEAD_OF_CALLING -> "റൈഡർ കുറഞ്ഞ കേർണ്ണൽ ഉണ്ട്. അവർക്ക് അഴൈക്കുക അല്ലെങ്കിൽ അവരുടെ മോനോളി അയയ്ക്കുക."
        CUSTOMER_HAS_POOR_HEARING_MESSAGE_THEM_AT_PICKUP -> "റൈഡർ കുറഞ്ഞ കേർണ്ണൽ ഉണ്ട്. പിക്കപ്പിൽ അവർക്ക് സന്ദേശം അയയ്ക്കുക."
        CUSTOMER_HAS_POOR_VISION_SOUND_HORN_AT_PICKUP -> "ഗ്രാഹകൻ കുറഞ്ഞ ദർശനം ഉണ്ട്. പിക്കപ്പിൽ ഒരാഴ്ച ഹോൺ കട്ടിക്കൊണ്ടു ചെയ്യുക."
        CUSTOMER_MAY_NEED_ASSISTANCE -> "ഗ്രാഹകൻ സഹായം ആവശ്യമാകുന്നുവെന്ന് ആക്കുക"
        CUSTOMER_NOT_PICKING_CALL -> "ഉപഭോക്താവ് കോൾ എടുക്കുന്നില്ല"
        CUSTOMER_NOTIFIED -> "ഉപഭോക്താവിനെ അറിയിച്ചു"
        CUSTOMER_PAYS_DIRECTLY -> "ഉപഭോക്താവ് നിങ്ങൾക്ക് നേരിട്ട് \nപണം അല്ലെങ്കിൽ UPI വഴി പണം നൽകുന്നു"
        CUSTOMER_WAS_RUDE -> "ഉപഭോക്താവ് അപമര്യാദയോടെ പെരുമാറി"
        CUSTOMER_WILL_PAY_FOR_EVERY_MINUTE -> "ഉപഭോക്താവ് \nആദ്യ {} മിനിറ്റിന് ശേഷം ഓരോ മിനിറ്റിലും കാത്തിരിപ്പ് സമയത്തിന് ₹1.5\n നൽകും."
        DAILY -> "ദിവസേന"
        DAILY_PER_RIDE -> "ദിവസേന ഓരോ റൈഡിനും"
        DAILY_PER_RIDE_DESC -> ""
        DAILY_PER_RIDE_PLAN_DESC -> "പ്രതിദിനം പരമാവധി ₹35 വരെ"
        DAILY_UNLIMITED -> "ദിവസേന അൺലിമിറ്റഡ്"
        DAILY_UNLIMITED_OFFER_NOT_AVAILABLE -> "കുറിപ്പ്: ദൈനംദിന പരിധിയില്ലാത്ത ഓഫറുകൾ ഈ പ്ലാനിൽ ബാധകമല്ല!"
        DAILY_UNLIMITED_PLAN_DESC -> "എല്ലാ ദിവസവും പരിധിയില്ലാത്ത റൈഡുകൾ ആസ്വദിക്കൂ"
        DATA_COLLECTION_AUTHORITY -> "c) തുടരുന്നതിലൂടെ, ഞാൻ ഇതിനാൽ ജസ്പേയെ എന്റെ വിവരങ്ങൾ ശേഖരിക്കുന്നതിന് നിയമിക്കുകയും അംഗീകാരം നൽകുകയും ചെയ്യുന്നു. ഉപയോഗ നിബന്ധനകളും സ്വകാര്യതാ നയവും ഞാൻ അംഗീകരിക്കുന്നു."
        DATE_OF_BIRTH -> "ജനന തീയതി"
        DATE_OF_ISSUE -> "ഇഷ്യൂ ചെയ്‍ത തീയതി"
        DATE_OF_REGISTRATION -> "രജിസ്ട്രേഷൻ തീയതി"
        DAY -> "ദിവസം"
        DAYS -> "ദിവസങ്ങൾ"
        DAYS_AGO -> "ദിവസങ്ങൾക്ക് മുൻപ്"
        DEACTIVATE_RC -> "RC നിർജ്ജീവമാക്കുക"
        DEACTIVATED -> "നിർജ്ജീവമാക്കി"
        DEBITED_ON -> "ഡെബിറ്റ് തീയതി"
        DECLINE -> "നിരസിക്കുക"
        DELETE -> "ഇല്ലാതാക്കുക"
        DELETE_RC -> "RC ഇല്ലാതാക്കുക"
        DEMO -> "ഡെമോ"
        DEMO_MODE -> "ഡെമോ മോഡ്"
        DEMO_MODE_DISABLED -> "ഡെമോ മോഡ് നിർത്തി വെച്ചിരിക്കുന്നു"
        DESCRIBE_YOUR_ISSUE -> "നിങ്ങളുടെ പ്രശ്നത്തെക്കുറിച്ച് വിവരിക്കുക"
        DETECTING_LOCATION -> "ലൊക്കേഷൻ കണ്ടെത്തുന്നു"
        DIDNT_COME_TO_PICUP_LOCATION -> "പിക്കപ്പ് ലൊക്കേഷനിൽ വന്നില്ല"
        DIDNT_RECIEVE_OTP -> "OTP കിട്ടിയില്ലേ?"
        DIRECT_PAYMENT_NO_COMMISSIONS -> "നേരിട്ടുള്ള പേയ്‌മെന്റ്.\nകമ്മീഷനുകളൊന്നുമില്ല"
        DISABLE_GOTO_STR -> "ഗോ-ടു പ്രവർത്തനരഹിതമാക്കണോ?"
        DISTANCE -> "അകലം"
        DL_ALREADY_LINKED -> "ഡ്രൈവർ ലൈസൻസ് ലഭ്യമല്ല. മറ്റൊരു ഡ്രൈവറുമായി ഇതിനകം ബന്ധപ്പെട്ടിരിക്കുന്നു"
        DL_ALREADY_UPDATED -> "മാറ്റങ്ങൾ ഒന്നും ആവശ്യമില്ല. ഡ്രൈവർ ലൈസൻസ് ഇതിനകം ഡ്രൈവറുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു"
        DL_UPLOAD_FAILED -> "DL അപ്ലോഡ് പരാജയപ്പെട്ടു"
        DL_UPLOAD_LIMIT_REACHED -> "DL അപ്ലോഡ് പരിധി പൂരിപ്പെടുവിച്ചു"
        DL_UPLOADED -> "DL അപ്ലോഡ് ചെയ്തു"
        DL_UPLOADING -> "DL അപ്‌ലോഡ് ചെയ്യുന്നു"
        DL_VERIFICATION_FAILED -> "DL പരിശോധന പരാജയപ്പെട്ടു. ദിവസം നൽകി ശ്രമിക്കുക"
        DO_YOU_WANT_TO_CANCEL -> "നിങ്ങൾക്ക് റദ്ദാക്കണോ?"
        DO_YOU_WANT_TO_CANCEL_DESC -> "നിങ്ങൾ ഓട്ടോപേ റദ്ദാക്കാൻ പോവുകയാണ്.\nയാന്ത്രിക പേയ്‌മെന്റുകൾ പുനരാരംഭിക്കുന്നതിന് നിങ്ങൾ വീണ്ടും ഓട്ടോപേ സജ്ജീകരിക്കേണ്ടതുണ്ട്."
        DONE -> "ചെയ്തു"
        DOWNGRADE_AVAILABLE_ONLY_FOR_AC_VEHICLES -> "ഡൌൺഗ്രേഡ് വാഹന ഓപ്ഷനുകൾ കേവലായത് ഏസി വാഹനങ്ങൾക്ക് മാത്രമേ ലഭ്യമാകുക"
        DOWNGRADE_VEHICLE -> "വാഹനം തരംതാഴ്ത്തുക"
        DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_1 -> "നിങ്ങളുടെ വാഹനം തരംതാഴ്ത്തുന്നത്"
        DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_2 -> "റൈഡുകളും"
        DOWNGRADING_VEHICLE_WILL_ALLOW_YOU_TO_TAKE_BOTH_3 -> "റൈഡുകളും എടുക്കാൻ നിങ്ങളെ അനുവദിക്കും"
        DOWNLOAD_QR -> "QR ഡൗൺലോഡ് ചെയ്യുക"
        DOWNLOAD_STATEMENT -> "പ്രസ്താവന ഡൗൺലോഡ് ചെയ്യുക"
        DRAG_TO_ADJUST -> "നിങ്ങളുടെ സ്ഥാനം ക്രമീകരിക്കാൻ വലിച്ചിടുക"
        DRIVER_ALREADY_LINKED -> "ഡോക്യുമെന്റ് മറ്റൊരു ഡ്രൈവറുമായി ഇതിനകം ബന്ധപ്പെട്ടിരിക്കുന്നു"
        DRIVER_DETAILS -> "ഡ്രൈവർ വിശദാംശങ്ങൾ"
        DRIVER_GO_HOME_REQUEST_ALREADY_ACTIVE -> "ഇതിനകം സജീവമാണ്"
        DRIVER_GO_HOME_REQUEST_DAILY_USAGE_LIMIT_REACHED -> "പ്രതിദിന ഉപയോഗ പരിധി എത്തി"
        DRIVER_GO_HOME_REQUEST_DOES_NOT_EXIST -> "അഭ്യർത്ഥന നിലവിലില്ല"
        DRIVER_GO_HOME_REQUEST_NOT_FOUND -> "അഭ്യർത്ഥന കണ്ടെത്തിയില്ല"
        DRIVER_GO_HOME_REQUEST_NOT_PRESENT -> ""
        DRIVER_HOME_LOCATION_DELETE_WHILE_ACTIVE_ERROR -> "സജീവമായിരിക്കുമ്പോൾ ലൊക്കേഷൻ ഇല്ലാതാക്കാൻ കഴിയില്ല"
        DRIVER_HOME_LOCATION_DOES_NOT_BELONG_TO_DRIVER -> "ലൊക്കേഷൻ നിങ്ങളുടേതല്ല"
        DRIVER_HOME_LOCATION_DOES_NOT_EXIST -> "ലൊക്കേഷൻ നിലവിലില്ല"
        DRIVER_HOME_LOCATION_LIMIT_REACHED -> "ലൊക്കേഷൻ പരിധി എത്തി"
        DRIVER_HOME_LOCATION_NOT_FOUND -> "ലൊക്കേഷൻ കണ്ടെത്തിയില്ല"
        DRIVER_HOME_LOCATION_OUTSIDE_SERVICE_AREA -> "ലൊക്കേഷൻ സേവന മേഖലയ്ക്ക് പുറത്താണ്"
        DRIVING_LICENSE -> "ഡ്രൈവിംഗ് ലൈസൻസ്"
        DRIVING_LICENSE_DETAILS -> "ഡ്രൈവിംഗ് ലൈസൻസ് വിശദാംശങ്ങൾ"
        DRIVING_LICENSE_NUMBER -> "ഡ്രൈവിംഗ് ലൈസൻസ് നമ്പർ"
        DROP -> "ഡ്രോപ്പ്"
        DUE_DETAILS -> "കൃത്യമായ വിശദാംശങ്ങൾ"
        DUE_LIMIT_WARNING_BANNER_TITLE -> "നിങ്ങളുടെ അവസാനത്തെ {} നിങ്ങളുടെ പരിധി ഉടൻ എത്തും"
        DUE_OVERVIEW -> "ഡ്യൂ ഓവർവ്യൂ"
        DUE_TO_MULTIPLE_CANCELLATIONS -> "ഒന്നിലധികം റദ്ദാക്കലുകൾ കാരണം, എണ്ണം വെട്ടിച്ചുരുക്കി"
        DUES_CLEARED_SUCCESSFULLY -> "കുടിശ്ശിക വിജയകരമായി തീർത്തു"
        DUES_PENDING -> "⚠️ കുടിശ്ശിക ശേഷിക്കുന്നു! ⚠️"
        EARN_TODAY_PAY_TOMORROW -> "ഇന്ന് സമ്പാദിക്കുക, നാളെ പണമടയ്ക്കുക"
        EARN_UPTO_PER_DAY -> "ഒരു ദിവസം ₹2500 വരെ സമ്പാദിക്കുക!"
        EARNED_ON_APP stringForConfig -> ""
        EARNINGS_CREDITED_IN_ACCOUNT -> "നിങ്ങളുടെ വരുമാനം ഈ അക്കൗണ്ടിൽ ക്രെഡിറ്റ് ചെയ്തു"
        EARNINGS_MISSED -> "നഷ്‌ടമായ വരുമാനം"
        EARNINGS_WILL_BE_CREDITED -> "നിങ്ങളുടെ വരുമാനം ഇവിടെ ക്രെഡിറ്റ് ചെയ്യും"
        EASY_AUTOMATIC_PAYMENTS_START -> "എളുപ്പമുള്ള, സ്വയമേവയുള്ള പേയ്‌മെന്റുകൾ ആരംഭിക്കുന്നു"
        ECONOMICAL -> "സാമ്പത്തിക"
        EDIT -> "എഡിറ്റ് ചെയ്യുക"
        EDIT_ALTERNATE_MOBILE_NUMBER -> "ഇതര മൊബൈൽ നമ്പർ എഡിറ്റ് ചെയ്യുക"
        EDIT_RC -> "RC എഡിറ്റ് ചെയ്യുക"
        EMPTY_RIDES -> "റൈഡുകൾ ഇതുവരെ ഇല്ല"
        ENABLE_AUTOPAY_DESC -> "തടസ്സരഹിതമായ പേയ്‌മെന്റുകൾ ആരംഭിക്കാൻ ഇപ്പോൾ സ്വയമേവ പണമടയ്ക്കൽ പ്രവർത്തനക്ഷമമാക്കുക!"
        ENABLE_AUTOPAY_NOW -> "ഇപ്പോൾ സ്വയമേവ പണമടയ്ക്കൽ പ്രവർത്തനക്ഷമമാക്കുക"
        ENABLE_GOTO -> "ഗോ റ്റു ஐ இயக்கு"
        ENABLE_LOCATION -> "ലൊക്കേഷൻ പ്രവർത്തനക്ഷമമാക്കുക"
        ENABLE_LOCATION_PERMISSION -> "ലൊക്കേഷൻ അനുമതി പ്രവർത്തനക്ഷമമാക്കുക"
        END_RIDE -> "റൈഡ് അവസാനിപ്പിക്കുക"
        ENJOY_THESE_BENEFITS -> "ഈ ആനുകൂല്യങ്ങൾ ആസ്വദിക്കൂ"
        ENSURE_ADEQUATE_LIGHT -> "പ്രകാശം പൂർണ്ണമായും എളുപ്പമുള്ളതായിരിക്കണം, എല്ലാ വിശദവിവരങ്ങൾക്കും ശുദ്ധമായി കാണാൻ"
        ENTER_AADHAAR_DETAILS -> ""
        ENTER_AADHAAR_NUMBER -> "ആധാർ നമ്പർ/യുഐഡി നൽകുക"
        ENTER_AADHAAR_OTP_ -> "ആധാർ OTP നൽകുക"
        ENTER_ACCOUNT_NUMBER -> "അക്കൗണ്ട് നമ്പർ നൽകുക."
        ENTER_ALTERNATE_MOBILE_NUMBER -> "ഇതര മൊബൈൽ നമ്പർ നൽകുക"
        ENTER_DEMO_MODE_PASSWORD -> "ഡെമോ മോഡ് പാസ്സ്‌വേർഡ് നൽകുക"
        ENTER_DL_NUMBER -> "DL നമ്പർ നൽകുക"
        ENTER_DRIVING_LICENSE_NUMBER -> "ഡ്രൈവിംഗ് ലൈസൻസ് നമ്പർ നൽകുക"
        ENTER_IFSC_CODE -> "IFSC കോഡ് നൽകുക"
        ENTER_MINIMUM_FIFTEEN_CHARACTERS -> "കുറഞ്ഞത് 15 അക്ഷരങ്ങൾ നൽകുക"
        ENTER_MOBILE_NUMBER -> "മൊബൈൽ നമ്പർ നൽകുക"
        ENTER_MODEL_NAME -> "മോഡൽ പേര് നൽകുക"
        ENTER_NAME_OF_VEHICLE -> "നിങ്ങളുടെ വാഹനത്തിന്റെ പേര് നൽകുക"
        ENTER_OTP -> "OTP നൽകുക"
        ENTER_OTP_SENT_TO -> "എന്ന നമ്പറിലേക്ക് അയച്ച ഒടിപി നൽകുക"
        ENTER_PASSWORD -> "പാസ്സ്‌വേർഡ് നൽകുക"
        ENTER_RC_NUMBER -> "ആർസി നമ്പർ നൽകുക"
        ENTER_REFERRAL_MOBILE_NUMBER -> "റഫറൽ മൊബൈൽ നമ്പർ നൽകുക"
        ENTER_SECOND_SIM_NUMBER -> "രണ്ടാമത്തെ സിം നമ്പർ നൽകുക"
        ENTER_SIX_DIGIT_OTP -> "ആറക്ക OTP നൽകുക"
        ENTER_VEHICLE_COLOUR -> "വാഹനത്തിന്റെ നിറം നൽകുക"
        ENTER_VEHICLE_NO -> "വാഹന നമ്പർ നൽകുക."
        ENTER_YOUR_COMMENT -> "കമന്റ് നൽകുക"
        ENTER_YOUR_MOBILE_NUMBER -> "നിങ്ങളുടെ മൊബൈൽ നമ്പർ നൽകുക"
        ENTERED_WRONG_OTP -> "തെറ്റായ OTP നൽകി"
        ERROR_OCCURED_PLEASE_TRY_AGAIN_LATER -> "പിശക് സംഭവിച്ചിട്ടുണ്ട്; ദയവായി അല്പസമയത്തിനുള്ളിൽ വീണ്ടും ശ്രമിക്കുക"
        ESTIMATED_RIDE_FARE -> "ഏകദേശ യാത്ര നിരക്ക്:"
        EVERY_RIDE_AT_ZERO_COMMISSION -> "ZERO കമ്മീഷനിലെ ഓരോ റൈഡും!"
        EXCEED_OTP_GENERATION_LIMIT -> ""
        EXECUTION_ATTEMPTING -> "നിർവ്വഹണശ്രമം"
        EXECUTION_FAILED -> "সম্পাদনা ব্যর্থ"
        EXECUTION_SCHEDULED -> "നിർവ്വഹണം ഷെഡ്യൂൾ ചെയ്തു"
        EXECUTION_SUCCESS -> "നിർവ്വഹണ വിജയം"
        EXEPERIENCING_ERROR -> "പിശക് അനുഭവപ്പെടുന്നു"
        EXPIRES_ON -> "കാലഹരണപ്പെടുന്നു"
        FAILURE -> "പരാജയം"
        FARE -> "യാത്രാക്കൂലിയുമായി ബന്ധപ്പെട്ടത്"
        FARE_BREAKUP -> "ഫെയർ ബ്രേക്കപ്പ്"
        FARE_COLLECTED -> "ക്കൂലി ശേഖരിച്ചു"
        FARE_EARNED_OF_THE_DAY -> ""
        FARE_RELATED_ISSUE -> "യാത്രാക്കൂലിയുമായി ബന്ധപ്പെട്ട പ്രശ്നം"
        FARE_SHOWN_IS_FARE_YOU_GET -> "കാണിച്ചിരിക്കുന്ന നിരക്ക് നിങ്ങൾക്ക് ലഭിക്കുന്ന നിരക്കാണ്.\nമറഞ്ഞിരിക്കുന്ന നിരക്കുകളൊന്നുമില്ല."
        FARE_UPDATED -> "നിരക്ക് പുതുക്കി"
        FEE_BREAKUP -> ""
        FEE_CORRESPONDING_TO_THE_DISTANCE -> ""
        FEE_PAYMENT_HISTORY -> "ഫീസ് പേയ്‌മെന്റ് ചരിത്രം"
        FEMALE -> "സ്ത്രീ"
        FILL_VEHICLE_DETAILS -> "നിങ്ങളുടെ വാഹന വിശദാംശങ്ങൾ പൂരിപ്പിക്കുക"
        FIND_HELP_CENTRE -> "സഹായ കേന്ദ്രം കണ്ടെത്തുക"
        FIRST_FREE_RIDE -> ""
        FIRST_REFERRAL_SUCCESSFUL -> "ആദ്യ റഫറൽ വിജയകരമാണ്! \n സമ്മാനം അൺലോക്കു ചെയ്തു!"
        FIT_DL_CORRECTLY -> "ചിത്രത്തിലുള്ള ഡ്രൈവിംഗ് ലൈസൻസ് ശുദ്ധമായി ചിത്രിക്കുക"
        FIT_RC_CORRECTLY -> "ചിത്രത്തിലുള്ള രജിസ്ട്രേഷൻ സർട്ടിഫിക്കറ്റ് ശുദ്ധമായി ചിത്രിക്കുക"
        FOLLOW_STEPS -> "രജിസ്റ്റർ ചെയ്യുന്നതിന് ദയവായി ചുവടെയുള്ള നടപടികൾ പാലിക്കുക"
        FOR_OTHER_ISSUES_WRITE_TO_US -> "മറ്റ് പ്രശ്നങ്ങൾക്കായി ഞങ്ങൾക്ക് എഴുതുക"
        FOR_SUPPORT -> "പിന്തുണയ്ക്കായി"
        FOR_UPDATES_SEE_ALERTS -> "അപ്ഡേറ്റുകൾക്കായി, അലേർട്ടുകൾ കാണുക"
        FORTNIGHTLY -> ""
        FREE_TRIAL_ENDING_IN_2_DAYS -> "സൗജന്യ ട്രയൽ 2 ദിവസത്തിനുള്ളിൽ അവസാനിക്കും"
        FREE_TRIAL_ENDING_TOMORROW -> "സൗജന്യ ട്രയൽ നാളെ അവസാനിക്കും"
        FREE_TRIAL_ENDS_TONIGHT -> "സൗജന്യ ട്രയൽ ഇന്ന് രാത്രി അവസാനിക്കും"
        FREE_TRIAL_REMINDER -> "ദിവസം 5: സൗജന്യ ട്രയൽ റിമൈൻഡർ"
        FREE_UNTIL -> "വരെ സൗജന്യം"
        FREQUENCY -> "ഫ്രീക്വൻസി"
        FREQUENT_CANCELLATIONS_WILL_LEAD_TO_LESS_RIDES -> "പതിവ് റദ്ദാക്കലുകൾ കുറഞ്ഞ സവാരിക്കും കുറഞ്ഞ റേറ്റിംഗിലേക്കും നയിക്കും"
        FRONT_SIDE -> "മുൻവശം"
        FRONT_SIDE_IMAGE -> "മുൻവശത്തെ ചിത്രം"
        GALLERY -> "ഗാലറി"
        GENDER -> "ലിംഗഭേദം"
        GENDER_UPDATED -> "ലിംഗഭേദം അപ്ഡേറ്റ് ചെയ്തു"
        GET_DIRECTLY_TO_YOUR_BANK_ACCOUNT -> "UPI ഐഡിയിലേക്ക് നേരിട്ട് പണമടയ്ക്കുക"
        GET_FREE_TRAIL_UNTIL -> "വരെ സൗജന്യ ട്രയൽ നേടൂ"
        GET_FULL_PAYMENT -> "ക്ലയന്റിനൊപ്പം നിങ്ങൾക്ക് താഴെക്കാണുന്ന രീതിയിൽ പൂർത്തിയാക്കുക"
        GET_QR_CODE -> "QR കോഡ് നേടുക"
        GET_READY_FOR_YS_SUBSCRIPTION stringForConfig -> "യാത്രി സതി പദ്ധതികൾക്കായി തയ്യാറാകൂ!"
        GET_REMINDED_ABOUT_YOUR_PLAN_SETUP -> "നിങ്ങളുടെ പ്ലാൻ സജ്ജീകരണത്തെക്കുറിച്ച് ഓർമ്മപ്പെടുത്തുക"
        GET_SPECIAL_OFFERS -> "Get Special Offers"
        GET_STARTED -> "തുടങ്ങി"
        GETTING_DELAYED_PLEASE_WAIT -> "അല്പം വൈകും, ദയവായി കാത്തിരിക്കുക"
        GETTING_STARTED_AND_FAQ -> "ആരംഭവും പതിവുചോദ്യങ്ങളും"
        GETTING_THE_LEADERBOARD_READY -> "ലീഡർബോർഡ് സൃഷ്ടിക്കുന്നു!"
        GO_BACK -> "മടങ്ങിപ്പോവുക"
        GO_HOME -> "ഹോമിലേക്ക് പോകുക"
        GO_OFFLINE -> "ഓഫ്‌ലൈൻ ആകുക"
        GO_ONLINE -> "പോകൂ"
        GO_ONLINE_POPUP -> "<u>പോകൂ ഓൺ</u>"
        GO_ONLINE_PROMPT -> "താങ്കൾ ഇപ്പോൾ ഓഫ്‌ലൈൻ ആണ്.\nറൈഡ് റിക്വസ്റ്റുകൾ ലഭിക്കാനായി ഓൺലൈൻ ആകൂ"
        GO_ONLINE_PROMPT_PAYMENT_PENDING -> ""
        GO_ONLINE_PROMPT_SUBSCRIBE -> ""
        GO_SILENT -> "സൈലന്റ് മോഡിലേക്ക് മാറ്റുക"
        GO_TO -> "ഗോ റ്റു"
        GO_TO_CANCELLATION_DESC -> "“ഗോ റ്റു” റൈഡ് റദ്ദാക്കുന്നത് നിങ്ങൾക്കുള്ള “ഗോ റ്റു” ഓപ്‌ഷനുകൾ കുറയ്ക്കും!"
        GO_TO_CANCELLATION_TITLE -> "“ഗോ റ്റു” കുറച്ചേക്കാം"
        GO_TO_HOME -> "ഹോം -ലേയ്ക്ക് പോകൂ"
        GO_TO_LOCATION -> "ലൊക്കേഷനിലേക്ക് പോകുക"
        GO_TO_SETTING -> "ക്രമീകരണങ്ങളിലേക്ക് പോകുക"
        GO_TO_VEHICLE_DETAILS -> "വാഹന വിശദാംശങ്ങളിലേക്ക് പോകുക"
        GOING_OFFLINE_WILL_NOT_GET_YOU_ANY_RIDE -> "ഓഫ്‌ലൈൻ ആയാൽ നിങ്ങള്ക്ക് റൈഡുകൾ ലഭിക്കില്ല"
        GOT_AN_OTP -> "ഒരു OTP കിട്ടിയോ?"
        GOT_IT -> "മനസ്സിലായി!"
        GOT_IT_TELL_US_MORE -> "ഓക്കേ, കൂടുതൽ പറയാൻ ആഗ്രഹിക്കുന്നുവോ?"
        GOTO_IS_APPLICABLE_FOR -> "“ഗോ റ്റു” എന്നത് നിങ്ങളുടെ നിലവിലെ ലൊക്കേഷനിൽ നിന്ന് കുറഞ്ഞത് 3 കിലോമീറ്റർ അകലെയുള്ള \n ലൊക്കേഷനുകൾക്ക് ബാധകമാണ് \n."
        GOTO_LOC_ADDED -> "ഗോ-ടു ലൊക്കേഷൻ വിജയകരമായി ചേർത്തു"
        GOTO_LOC_HELPS_YOU -> "നിങ്ങളുടെ പ്രിയപ്പെട്ട സ്ഥലങ്ങളിലും പരിസരങ്ങളിലും റൈഡുകൾ കണ്ടെത്താൻ ഗോ-ടു ലൊക്കേഷനുകൾ നിങ്ങളെ സഹായിക്കുന്നു"
        GOTO_LOC_IS_DISABLED -> "“ഗോ റ്റു” പ്രവർത്തനരഹിതമാക്കി"
        GOTO_LOC_IS_ENABLED -> "“ഗോ റ്റു” ലൊക്കേഷൻ പ്രവർത്തനക്ഷമമാക്കി"
        GOTO_LOC_LEFT -> "ഗോ റ്റു ലൊക്കേഷനുകൾ അവശേഷിക്കുന്നു:"
        GOTO_LOC_REACHED -> "“ഗോ റ്റു” ലൊക്കേഷനിൽ എത്തി!"
        GOTO_LOC_REMOVED -> "ഗോ റ്റു ലൊക്കേഷൻ വിജയകരമായി നീക്കം ചെയ്തു"
        GOTO_LOC_UPDATED -> "“ഗോ റ്റു” യുടെ സ്ഥാനം വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു"
        GOTO_LOCATIONS -> "ഗോ റ്റു സ്ഥാനം"
        GOTO_LOCS -> "ലൊക്കേഷനുകളിലേക്ക് പോകുക"
        GOTO_MAYBE_REDUCED -> "“ഗോ റ്റു” കുറച്ചേക്കാം"
        GOTO_REDUCED_TO -> "“ഗോ റ്റു” കുറച്ചു"
        GOTO_REDUCED_TO_ZERO -> "“ഗോ റ്റു” പൂജ്യമായി കുറച്ചു"
        GOTO_YOUR_NEAREST_BOOTH -> ""
        GOVERMENT_CHARGES -> ""
        GRANT_ACCESS -> "ആക്സസ് നൽകുക"
        GRANT_PERMISSIONS -> "അനുമതി നൽകുക"
        GREAT_JOB -> ""
        GST -> ""
        GST_INCLUDE -> "(18% GST ഉൾപ്പെടെ)"
        GST_PLUS_PAYABLE -> ""
        GUARANTEED_FIXED_PRICE stringForConfig -> "ജനുവരി 1, 2025 വരെ ഉറപ്പുള്ള സ്ഥിര വില"
        HALFYEARLY -> ""
        HATCHBACK -> "ഹാച്ച്ബാക്ക്"
        HAVE_A_REFERRAL -> "റഫറൽ ഉണ്ടോ?"
        HELP -> "സഹായം?"
        HELP_AND_FAQ -> "സഹായവും പതിവുചോദ്യങ്ങളും"
        HELP_AND_SUPPORT -> "സഹായവും പിന്തുണയും"
        HELP_CENTERS_LOCATION_WILL_APPEAR_HERE_ONCE_THEY_ARE_ACTIVE -> "സഹായ കേന്ദ്രങ്ങൾ സജീവമായാൽ അവയുടെ ലൊക്കേഷനുകൾ ഇവിടെ ദൃശ്യമാകും"
        HELP_STR -> "HELP"
        HELP_US_WITH_YOUR_FEEDBACK -> "നിങ്ങളുടെ ഫീഡ്‌ബാക്കിൽ ഞങ്ങളെ സഹായിക്കുന്നു (ഓപ്ഷണൽ)"
        HELP_US_WITH_YOUR_REASON -> "നിങ്ങളുടെ കാരണം രേഖപ്പെടുത്തി ഞങ്ങളെ സഹായിക്കൂ"
        HELP_WITH_THEIR_MOBILITY_AID -> "അവർക്ക് അവരുടെ ചാലന സഹായിക്കുക"
        HOME -> "ഹോം"
        HOMETOWN -> "ഹോം ടൗൺn"
        HOURS_AGO -> "മണിക്കൂർ മുമ്പ്"
        HOW_IT_WORKS -> "ഇത് എങ്ങനെ പ്രവർത്തിക്കുന്നു"
        HOW_LONG_WAITED_FOR_PICKUP -> "പിക്കപ്പിൽ നിങ്ങൾ\nഎത്ര നേരം കാത്തിരുന്നുവെന്ന് കാണിക്കുന്നു."
        HOW_OLD_IS_YOUR_VEHICLE -> "നിങ്ങളുടെ വാഹനത്തിന് എത്ര പഴക്കമുണ്ട് (വർഷങ്ങളിൽ)?"
        HOW_THIS_WORKS -> "ഇത് എങ്ങനെ പ്രവർത്തിക്കുന്നു"
        HOW_TO_UPLOAD -> "അപ്ലോഡ് എങ്ങനെ"
        HOW_WAS_YOUR_RIDE_WITH -> "നിങ്ങളുടെ റൈഡ് എങ്ങനെ ഉണ്ടായിരുന്നു"
        HUNDRED_PERCENT_FARE_GOES_TO_YOU -> "നിരക്കിന്റെ 100%\nനിങ്ങൾക്കായി!"
        I_AM_ON_MY_WAY -> "ഞാൻ എത്തിക്കൊണ്ടിരിക്കുകയാണ്"
        I_ARRIVED -> "ഞാൻ എത്തി"
        I_DONT_KNOW_WHICH_RIDE -> "ഏത് സവാരിയാണെന്ന് എനിക്കറിയില്ല"
        I_HAVE_ARRIVED -> "ഞാൻ എത്തി"
        IFSC_CODE -> "Ifsc കോഡ്"
        IMAGE_ADDED -> "ചിത്രം ചേർത്തു"
        IMAGE_DOCUMENT_NUMBER_MISMATCH -> "ഈ ചിത്രത്തിലെ ഡോക്യുമെന്റ് നമ്പർ, തന്ന വിവരവും ആയി പൊരുത്തപ്പെടുന്നില്ല"
        IMAGE_EXTRACTION_FAILED -> "ചിത്രം സ്വീകരിക്കാൻ പരാജയപ്പെട്ടു"
        IMAGE_INVALID_TYPE -> "നൽകിയ ചിത്രം അസാധുവാണ്"
        IMAGE_LOW_QUALITY -> "ചിത്രത്തിന്റെ നിലവാരം നല്ലതല്ല"
        IMAGE_NOT_FOUND -> "ചിത്രം കണ്ടെത്തിയില്ല"
        IMAGE_NOT_READABLE -> "ചിത്രം വായിക്കാൻ കഴിയില്ല"
        IMAGE_NOT_VALID -> "ചിത്രം അസാധുവാണ്"
        IMAGE_PREVIEW -> "ചിത്ര പ്രിവ്യൂ"
        IMAGE_VALIDATION_FAILED -> "ഇമേജ് സ്ഥിരീകരണം പരാജയപ്പെട്ടു"
        IMAGES_ADDED -> "ചിത്രങ്ങൾ ചേർത്തു"
        INACCURATE_DATE_AND_TIME -> "കൃത്യമല്ലാത്ത തീയതിയും സമയവും!"
        INACTIVE_RC -> "നിഷ്ക്രിയം"
        INTRODUCTORY_OFFER_TO_BE_ANNOUNCED_SOON -> "ആമുഖ ഓഫർ ഉടൻ പ്രഖ്യാപിക്കും!"
        INVALID_AUTO_PAY_STATUS -> "അസാധുവായ ഓട്ടോപേ സ്റ്റാറ്റസ്"
        INVALID_DL_NUMBER -> "DL നമ്പർ അസാധുവാണ്"
        INVALID_DRIVING_LICENSE -> "ഡ്രൈവിംഗ് ലൈസൻസ് അസാധുവാണ്"
        INVALID_MOBILE_NUMBER -> "അസാധുവായ മൊബൈൽ നമ്പർ"
        INVALID_OTP -> ""
        INVALID_PARAMETERS -> "അസാധുവായ വിവരങ്ങൾ"
        INVALID_PAYMENT_MODE -> "അസാധുവായ പേയ്‌മെന്റ് മോഡ്"
        INVALID_REFERRAL_CODE -> "അസാധുവായ റഫറൽ കോഡ്"
        INVALID_REFERRAL_NUMBER -> "അസാധുവായ റഫറൽ നമ്പർ"
        INVALID_SHARE_CODE -> ""
        INVALID_TOKEN -> "അസാധുവായ ടോക്കൺ"
        INVALID_VEHICLE_REGISTRATION_CERTIFICATE -> "വാഹന രജിസ്ട്രേഷൻ സർട്ടിഫിക്കറ്റ് അസാധുവാണ്"
        IS_ACTIVE_NOW -> "ഇപ്പോൾ സജീവമാണ്."
        IS_WAITING_FOR_YOU -> "നിങ്ങൾക്കായി കാത്തിരിക്കുന്നു"
        ISSUE_NO -> "ഇഷ്യൂ നം."
        ISSUE_NUMBER -> "ഇഷ്യൂ നം"
        ISSUE_REMOVED_SUCCESSFULLY -> "പ്രശ്നം വിജയകരമായി പരിഹരിച്ചു"
        ISSUE_SUBMITTED_MESSAGE -> "വിശദാംശങ്ങൾ ലഭിച്ചു! നിങ്ങളുടെ പ്രശ്‌നത്തിൽ നിങ്ങളെ സഹായിക്കുന്നതിന് ഞങ്ങളുടെ ടീം 24 മണിക്കൂറിനുള്ളിൽ നിങ്ങളെ വിളിക്കും."
        ISSUE_SUBMITTED_TEXT -> "ഹോൾഡ് ഓൺ ചെയ്യുക! നിങ്ങളുടെ പ്രശ്നം പരിഹരിക്കാൻ ഞങ്ങൾ പ്രവർത്തിക്കുന്നു"
        ISSUE_WITH_DL_IMAGE -> "നിങ്ങളുടെ DL ചിത്രത്തിനു കുറച്ച് പ്രശ്നങ്ങളുണ്ടെന്ന് തോന്നുന്നു, ഞങ്ങളുടെ സപ്പോർട്ട് ടീം ഉടൻ നിങ്ങളെ ബന്ധപ്പെടും."
        ISSUE_WITH_RC_IMAGE -> "നിങ്ങളുടെ ആർസി ചിത്രത്തിനു കുറച്ച് പ്രശ്നങ്ങളുണ്ടെന്ന് തോന്നുന്നു, ഞങ്ങളുടെ സപ്പോർട്ട് ടീം ഉടൻ നിങ്ങളെ ബന്ധപ്പെടും."
        JOIN_A_PLAN_TO_CONTINUE_TAKING_RIDES -> "റൈഡുകൾ തുടരാനുള്ള പ്ലാനിൽ ചേരുക"
        JOIN_A_PLAN_TO_START_EARNING -> ""
        JOIN_NAMMAA_YATRI -> "നമ്മ യാത്രിയിൽ ചേരൂ"
        JOIN_NOW -> "ഇപ്പോൾ ചേരുക"
        JOIN_PLAN -> "പദ്ധതിയിൽ ചേരുക"
        JOIN_THE_UNLIMITED_PLAN -> ""
        KNOW_MORE -> "കൂടുതൽ അറിയുക"
        LANGUAGE_DETECTED -> "ഭാഷ കണ്ടെത്തി"
        LANGUAGE_UPDATED -> "ഭാഷ അപ്ഡേറ്റ് ചെയ്തു"
        LANGUAGES -> "ഭാഷകൾ"
        LANGUAGES_SPOKEN -> "സംസാരിക്കുന്ന ഭാഷകൾ"
        LAST_UPDATED -> "അവസാന പരിഷ്കാരം:"
        LATE_NIGHT_TRIPS -> "രാത്രി വൈകിയുള്ള യാത്രകൾ"
        LATER -> ""
        LEARN_HOW_YOU_CAN_HELP_CUSTOMERS_REQUIRING_SPECIAL_ASSISTANCE -> "പ്രത്യേക സഹായം ആവശ്യമുള്ള ഉപഭോക്താക്കളെ നിങ്ങൾക്ക് എങ്ങനെ സഹായിക്കാമെന്ന് അറിയുക"
        LEARN_MORE -> "കൂടുതലും അറിഞ്ഞേക്കുക"
        LESS -> "കുറവ്"
        LETS_GET_STARTED -> "ആരംഭിക്കുക"
        LETS_GET_YOU_TRIP_READY -> "നിങ്ങളുടെ യാത്ര തയ്യാറാക്കാം!"
        LICENSE_INSTRUCTION_CLARITY -> "ഫോട്ടോയും എല്ലാ വിശദാംശങ്ങളും വ്യക്തമായി കാണാൻപറ്റുമെന്നു ഉറപ്പാക്കുക"
        LICENSE_INSTRUCTION_PICTURE -> "ദയവായി ലൈസൻസിന്റെ ഇരുവശവും അപ്ലോഡുചെയ്യുക"
        LIMIT_EXCEEDED_FOR_ALTERNATE_NUMBER -> "അൽപസമയത്തിനു ശേഷം വീണ്ടും ശ്രമിക്കുക"
        LIMIT_EXCEEDED_FOR_DL_UPLOAD -> "DL അപ്ലോഡിനായുള്ള പരിധി കഴിഞ്ഞു"
        LIMIT_EXCEEDED_FOR_RC_UPLOAD -> "ആർസി അപ്ലോഡിനായുള്ള പരിധി കഴിഞ്ഞു"
        LIMITED_TIME_OFFER -> "നിങ്ങൾക്ക് പരിമിതമായ സമയ ഓഫർ!"
        LINK_AADHAAR_ID -> "ലിങ്ക് ആധാർ ഐഡി"
        LINK_REFERRAL_CODE -> "ലിങ്ക് റഫറൽ കോഡ്"
        LIVE_DASHBOARD -> "തത്സമയ സ്ഥിതിവിവരക്കണക്ക് ഡാഷ്‌ബോർഡ്"
        LOAD_MORE -> "കൂടുതൽ ലോഡു ചെയ്യുക"
        LOAD_OLDER_ALERTS -> "പഴയ അലേർട്ടുകൾ ലോഡു ചെയ്യുക"
        LOADING -> "ലോഡിംഗ്"
        LOCATION_ACCESS -> "ലൊക്കേഷൻ ആക്സസ്"
        LOCATION_ALREADY_EXISTS -> "ലൊക്കേഷൻ ഇതിനകം നിലവിലുണ്ട്"
        LOCATION_STR -> "ലൊക്കേഷൻ"
        LOCATION_UNSERVICEABLE -> "ലൊക്കേഷൻ ഉപയോഗയോഗ്യമല്ല"
        LOGO -> "ലോഗോ"
        LOGOUT -> "ലോഗൗട്ട്"
        LONG_WAITING_TIME -> "ദൈർഘ്യമേറിയ കാത്തിരിപ്പ്"
        LOOKING_FOR_YOU_AT_PICKUP -> "പിക്കപ്പ് സ്ഥലത്തു താങ്കളെ തേടിക്കൊണ്ടിരിക്കുന്നു"
        LOST_AND_FOUND -> "നഷ്ടപ്പെട്ടതും കണ്ടെത്തിയതും"
        LOST_ITEM -> "നഷ്ടപ്പെട്ട ഇനം"
        LOW_ACCOUNT_BALANCE -> "കുറഞ്ഞ അക്കൗണ്ട് ബാലൻസ്"
        LOW_ACCOUNT_BALANCE_DESC -> "നിങ്ങളുടെ ബാങ്ക് അക്കൗണ്ട് ബാലൻസ് കുറവാണ്. തടസ്സമില്ലാത്ത റൈഡുകൾ ആസ്വദിക്കാൻ പണം ചേർക്കുക."
        LOW_DUES_CLEAR_POPUP_DESC -> "നിർത്താതെയുള്ള റൈഡുകൾ ആസ്വദിക്കാൻ ഇപ്പോൾ നിങ്ങളുടെ കുടിശ്ശിക മായ്ക്കുക"
        MAKE_YOURSELF_AVAILABLE_FOR -> "ഇതിനായി നിങ്ങളെത്തന്നെ ലഭ്യമാക്കുക"
        MALE -> "പുരുഷൻ"
        MANAGE_PLAN -> "പ്ലാൻ നിയന്ത്രിക്കുക"
        MANDATE_NOT_FOUND -> "മാൻഡേറ്റ് കണ്ടെത്തിയില്ല"
        MANDATORY -> "നിർബന്ധമാണ്"
        MANUAL_DUE_AS_AUTOPAY_EXECUTION_FAILED -> "സ്വയം പേയ്‌മെന്റ് നടപ്പിലാക്കുന്നതിൽ പരാജയപ്പെട്ടതിനാൽ സ്വമേധയാ ഉള്ള തുക"
        MANUAL_DUE_DETAILS -> "മാനുവൽ ഡ്യൂ ഡീറ്റെയിൽസ്"
        MANUAL_DUE_OVERVIEW -> "മാനുവൽ ഡ്യൂ ഓവർവ്യൂ"
        MANUAL_DUES -> "മാനുവൽ കുടിശ്ശിക"
        MANUAL_PAYMENT_STR -> "മാനുവൽ പേയ്മെന്റ്"
        MANUAL_PAYMENTS -> "മാനുവൽ പേയ്‌മെന്റുകൾ"
        MANUAL_PAYMENTS_WILL_APPEAR_HERE -> "മാനുവൽ പേയ്‌മെന്റുകൾ ഇവിടെ ദൃശ്യമാകും"
        MAPS -> "മാപ്‌സ്"
        MAX_AMOUNT -> "പരമാവധി തുക"
        MAX_CHAR_LIMIT_REACHED -> "പരിധിക്കപ്പുറം അക്ഷരങ്ങൾ ആയി"
        MAX_IMAGES -> "പരമാവധി 3 ചിത്രങ്ങൾ അപ്‌ലോഡ് ചെയ്യാം"
        MAYBE_LATER -> ""
        MESSAGE -> "സന്ദേശം അയക്കുക:"
        MESSAGE_THEM_AT_PICKUP -> "പിക്കപ്പിൽ അവർക്ക് സന്ദേശം അയയ്ക്കുക"
        MESSAGES -> "അലർട്സ്"
        MIN_AGO -> "മിനിറ്റ് മുമ്പ്"
        MIN_LEFT -> "മിനിറ്റ്"
        MISSED_OPPORTUNITY -> "അവസരങ്ങൾ നഷ്ടപ്പെടുത്തി"
        MOBILE_NUMBER -> "മൊബൈൽ നമ്പർ"
        MODEL_NAME -> "മോഡലിന്റെ പേര്"
        MONTHLY -> ""
        MONTHS -> "മാസങ്ങൾ"
        MONTHS_AGO -> "മാസം മുമ്പ്"
        MORE -> "കൂടുതൽ"
        MORE_GOTO_RIDE_COMING -> "കൂടുതൽ “ഗോ റ്റു” റൈഡുകൾ വരുന്നു!"
        MORE_GOTO_RIDE_COMING_DESC -> "ദയവായി ഓൺലൈനിൽ തുടരുക; നിങ്ങളുടെ “ഗോ റ്റു” ലൊക്കേഷനായി ഞങ്ങൾക്ക് കൂടുതൽ റൈഡ് അഭ്യർത്ഥനകൾ ലഭിക്കുന്നുണ്ട്"
        MORE_OPTIONS -> "കൂടുതൽ ഓപ്ഷനുകൾ"
        MY_PLAN -> "എന്റെ പ്ലാൻ"
        MY_PLAN_TITLE stringForConfig -> "ഞങ്ങളുടെ യാത്രാ പദ്ധതികൾ"
        MY_PROFILE -> "എന്റെ പ്രൊഫൈൽ"
        MY_RIDES -> "എന്റെ റൈഡുകൾ"
        NAME -> "പേര്"
        NAMMA_BONUS -> "നമ്മ ബോണസ്"
        NEED_HELP -> "സഹായം ആവശ്യമുണ്ട്?"
        NEED_HELP_JOINING_THE_PLAN -> "പദ്ധതിയിലോ ഓട്ടോപേയ്യിലോ ചേരാൻ സഹായം ആവശ്യമുണ്ടോ?"
        NEED_IT_TO_AUTOSTART_YOUR_APP -> "പശ്ചാത്തലത്തിൽ അപ്ലിക്കേഷൻ പ്രവർത്തിക്കുന്നതിനാൽ സഹായകമാകുന്നു"
        NEED_IT_TO_DISABLE_BATTERY_OPTIMIZATION_FOR_THE_APP -> "ആപ്പ് ദീർഘനേരം പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കാൻ അനുവദിക്കുന്നു. ശുപാർശ ചെയ്യപ്പെട്ടത്"
        NEED_IT_TO_ENABLE_LOCATION -> "അപ്ലിക്കേഷൻ ഉപയോഗത്തിൽ ഇല്ലാത്തപ്പോൾ പോലും , നിങ്ങളുടെ നിലവിലെ സ്ഥാനം നിർണ്ണയിക്കാൻ നമ്മ യാത്രി പാർട്ട്നർ ആപ്പ് ലൊക്കേഷൻ ഡാറ്റ ശേഖരിക്കുന്നതായിരിക്കും."
        NEED_IT_TO_SHOW_YOU_INCOMING_RIDE_REQUEST -> "അപ്ലിക്കേഷൻ പശ്ചാത്തലത്തിൽ ആയിരിക്കുമ്പോഴും, വരുന്ന റൈഡ് റിക്വസ്റ്റ് കാണുവാൻ സാധിക്കുക"
        NEW_ -> "പുതിയത്"
        NEW_LOCATION_TOO_CLOSE_TO_PREVIOUS_HOME_LOCATION -> "ലൊക്കേഷൻ മുമ്പത്തെ സ്ഥലത്തിന് വളരെ അടുത്താണ്"
        NEXT -> "അടുത്തത്"
        NO -> "ഇല്ല"
        NO_ACTIVE_MANDATE_EXIST -> "സജീവമായ മാൻഡേറ്റ് നിലവിലില്ല"
        NO_AUTOMATIC_PAYMENTS_DESC -> "നിങ്ങളിൽ നിന്ന് പണം ഈടാക്കിയാൽ നിങ്ങളുടെ ഓട്ടോപേ ചരിത്രം ഇവിടെ ദൃശ്യമാകും"
        NO_CHARGES_TILL -> "ഡിസംബർ 31 വരെ നിരക്കുകളൊന്നുമില്ല"
        NO_DOC_AVAILABLE -> "ഡോക്യുമെന്റ് ലഭ്യമല്ല"
        NO_GOTO_LOC_ADDED -> "ഗോ-ടു ലൊക്കേഷൻ ഇതുവരെ ചേർത്തിട്ടില്ല"
        NO_GOTO_LOCS_ADDED_YET -> "ഗോ-ടു ലൊക്കേഷനുകളൊന്നും ഇതുവരെ ചേർത്തിട്ടില്ല"
        NO_GOTO_LOCS_ADDED_YET_DESC -> "“ഗോ റ്റു” ലൊക്കേഷനുകൾ നിങ്ങളുടെ പ്രിയപ്പെട്ട സ്ഥലങ്ങളിലും പരിസരങ്ങളിലും റൈഡുകൾ കണ്ടെത്താൻ സഹായിക്കുന്നു"
        NO_HELP_CENTER_IS_ACTIVE_NOW -> "ഒരു സഹായ കേന്ദ്രവും ഇപ്പോൾ സജീവമല്ല"
        NO_IMAGES_ADDED -> "ചിത്രങ്ങളൊന്നും ചേർത്തിട്ടില്ല"
        NO_INTERNET_CONNECTION -> "ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല"
        NO_LOCATION_UPDATE -> "ലൊക്കേഷൻ അപ്ഡേറ്റൊന്നുമില്ല"
        NO_MANUAL_PAYMENTS_DESC -> "കുടിശ്ശിക തീർക്കുന്നതിനുള്ള നിങ്ങളുടെ പേയ്‌മെന്റ് ചരിത്രം എന്തെങ്കിലും ഉണ്ടെങ്കിൽ ഇവിടെ ദൃശ്യമാകും."
        NO_MOBILE_NUMBER_REGISTERED -> ""
        NO_NOTIFICATIONS_RIGHT_NOW -> "ഇപ്പോൾ അറിയിപ്പുകളൊന്നുമില്ല!"
        NO_NOTIFICATIONS_RIGHT_NOW_DESC -> "പുതിയ അറിയിപ്പുകളുണ്ടെങ്കിൽ ഞങ്ങൾ നിങ്ങളെ അറിയിക്കുന്നതാണ്"
        NO_PAYMENT_HISTORY_AVAILABLE -> "പേയ്‌മെന്റ് ചരിത്രമൊന്നും ലഭ്യമല്ല"
        NO_PLAN_FOR_DRIVER -> "പ്ലാൻ ഒന്നും കണ്ടെത്തിയില്ല"
        NO_RIDES_NO_CHARGE -> "നിങ്ങൾ സവാരി നടത്തിയാൽ മാത്രം പണം നൽകുക"
        NO_SHARE_CODE -> ""
        NO_VOICE_NOTE_ADDED -> "വോയിസ് നോട്ട് ചേർത്തിട്ടില്ല"
        NON_DISCLOUSER_AGREEMENT -> "നോൺ ഡിസ്‌ക്ലോഷർ കരാർ (എൻഡിഎ)"
        NOT_NOW -> "ഇപ്പോൾ വേണ്ട"
        NOT_PLANNING_TO_TAKE_RIDES -> "റൈഡുകൾ എടുക്കാൻ ആസൂത്രണം ചെയ്യുന്നില്ലേ?"
        NOTE -> "കുറിപ്പ്:"
        NOTIFICATION_ACCESS -> "അറിയിപ്പ് പ്രവേശനം"
        NOTIFICATION_ACCESS_DESC -> "ശുപാർശ ചെയ്യുന്നു, നിങ്ങൾ എപ്പോഴും സന്ദേശങ്ങൾ കൊണ്ടുപോകാതെ ഉള്ളതാക്കുന്നു"
        NOTIFICATION_ATTEMPTING -> "അറിയിപ്പ് ശ്രമിക്കുന്നു"
        NOTIFICATION_FAILED -> "বিজ্ঞপ্তি ব্যর্থ হয়েছে"
        NOTIFICATION_SCHEDULED -> "അറിയിപ്പ് ഷെഡ്യൂൾ ചെയ്തു!"
        NUMBER_ADDED_SUCCESSFULLY -> "നമ്പർ ചേർത്തു"
        NUMBER_ALREADY_EXIST_ERROR -> "ഈ നമ്പർ മറ്റൊരു അക്കൗണ്ടുമായി ലിങ്ക് ചെയ്യപ്പെട്ടിരിക്കുന്നു! ദയവായി മറ്റൊരു നമ്പർ ഉപയോഗിക്കുക"
        NUMBER_EDITED_SUCCESSFULLY -> "നമ്പർ അപ്‌ഡേറ്റ് ചെയ്‌തു"
        NUMBER_OF_RIDES -> "റൈഡുകളുടെ എണ്ണം"
        NUMBER_REMOVED_SUCCESSFULLY -> "നമ്പർ ഡിലീറ്റ് ചെയ്യപ്പെട്ടു"
        OF -> "ആല്"
        OFFER -> "ഓഫർ"
        OFFER_APPLIED -> "ഓഫർ പ്രയോഗിച്ചു"
        OFFER_CARD_BANNER_ALERT -> "നിങ്ങളുടെ ഓട്ടോപേ സെറ്റപ്പ് തീർച്ചപ്പെടുത്തിയിട്ടില്ല!"
        OFFER_CARD_BANNER_DESC -> "നവംബർ 1 വരെ പ്രതിദിനം ₹15 മാത്രം നൽകുക"
        OFFER_CARD_BANNER_TITLE stringForConfig -> "ഓട്ടോപേ സജ്ജീകരിച്ച് {} വരെ പ്രതിദിനം ₹15 മാത്രം നൽകുക"
        OFFERS -> "ഓഫറുകൾ"
        OFFERS_APPLICABLE_ON_DAILY_UNLIMITED -> "കുറിപ്പ്: ദൈനംദിന പരിധിയില്ലാത്ത പ്ലാനിൽ ഓട്ടോപെ സജ്ജമാക്കിയിട്ടുണ്ടെങ്കിൽ മാത്രമേ ബാധകമായ ഓഫറുകൾ."
        OFFERS_NOT_APPLICABLE -> "പൂർത്തിയാക്കിയില്ലെങ്കിൽ ഓഫറുകൾ ബാധകമല്ല"
        OFFLINE -> "ഓഫ്"
        OK_GOT_IT -> "ശരി, മനസ്സിലായി"
        OK_I_WILL_WAIT -> "ഓക്കേ, ഞാൻ കാത്തിരിക്കാം"
        OKAY -> "ശരി ശരി"
        OKAY_GOT_IT -> "ശരി, മനസ്സിലായി"
        ONE_TIME_REGISTERATION -> "ഒറ്റത്തവണ രജിസ്ട്രേഷൻ"
        ONE_TIME_SETTLEMENT -> "ഒറ്റത്തവണ സെറ്റിൽമെന്റ് നടത്തുക"
        ONETIME -> ""
        ONGOING_ISSUE -> "നടന്നുകൊണ്ടിരിക്കുന്ന പ്രശ്നങ്ങൾ"
        ONGOING_ISSUES -> "തുടരുന്ന പ്രശ്നങ്ങൾ"
        ONGOING_PAYMENT_EXECUTION -> ""
        ONLINE_ -> "ഓൺ"
        ONLINE_PAYMENT -> "ഓൺലൈൻ പേയ്‌മെന്റ്"
        ONLINE_VIA_DEMO_MODE -> "ഓൺലൈൻ (ഡെമോ)"
        ONLY_ONE_LOC_CAN_ADDED -> "(ഒരു ലൊക്കേഷനിൽ മാത്രമേ ഈ ടാഗ് ഉണ്ടാകൂ)"
        OOPS_YOUR_APPLICATION_HAS_BEEN_REJECTED -> "ക്ഷമിക്കണം! നിങ്ങളുടെ അപേക്ഷ നിരസിക്കപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക"
        OPTIONAL -> "(ഓപ്ഷണൽ)"
        OR -> "അല്ലെങ്കിൽ"
        OR_COLLECT_CASH_DIRECTLY -> "അല്ലെങ്കിൽ നേരിട്ട് പണം ശേഖരിക്കുക"
        OTHER -> "മറ്റുളവ"
        OTHERS -> "മറ്റുള്ളവ"
        OTP_ -> "ഓടിപി"
        OTP_ATTEMPT_EXCEEDED -> ""
        OTP_ENTERING_LIMIT_EXHAUSTED_PLEASE_TRY_AGAIN_LATER -> "OTP ഇൻപുട്ട് പരിധി എത്തിയിരിക്കുന്നു, ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക"
        OTP_ENTERING_LIMIT_EXHAUSTED_PLEASE_TRY_RESENDING_OTP -> "OTP ഇൻപുട്ട് പരിധി എത്തി, OTP വീണ്ടും അയയ്‌ക്കാൻ ശ്രമിക്കുക"
        OTP_HAS_BEEN_RESENT -> "OTP വീണ്ടും അയച്ചു"
        OTP_INVALID_FOR_THIS_VEHICLE_VARIANT -> "അസാധുവായ OTP - വാഹന തരം റൈഡ് തരവുമായി പൊരുത്തപ്പെടുന്നില്ല"
        OTP_LIMIT_EXCEEDED -> "ഓടിപി പരിധി കവിഞ്ഞു"
        OTP_LIMIT_EXCEEDED_MESSAGE -> "ഓടിപി പരിധി കവിഞ്ഞു. 10 മിനിറ്റിന് ശേഷം വീണ്ടും ശ്രമിക്കുക."
        OTP_PAGE_HAS_BEEN_EXPIRED_PLEASE_REQUEST_OTP_AGAIN -> "OTP പേജ് കാലഹരണപ്പെട്ടു, ദയവായി OTP വീണ്ടും അഭ്യർത്ഥിക്കുക"
        OTP_RESEND_LIMIT_EXCEEDED -> "OTP വീണ്ടും അയയ്ക്കുന്നതിനുള്ള പരിധി കവിഞ്ഞു"
        OTP_RESENT -> "ഒടിപി വീണ്ടും അയച്ചിരിക്കുന്നു"
        OTP_RESENT_LIMIT_EXHAUSTED_PLEASE_TRY_AGAIN_LATER -> "OTP വീണ്ടും അയയ്ക്കുന്നതിനുള്ള പരിധി എത്തിയിരിക്കുന്നു, ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക"
        OTP_SENT_TO -> "എന്ന നമ്പറിലേക്ക് OTP അയച്ചു"
        OTP_SENT_TO_AADHAAR_NUMBER -> "നിങ്ങളുടെ ആധാറുമായി ലിങ്ക് ചെയ്‌തിരിക്കുന്ന മൊബൈൽ നമ്പറിലേക്ക് OTP അയച്ചു"
        OUR_DATA_AND_PRODUCT_ARE_TRANSPARENT -> "ഞങ്ങളുടെ ഡാറ്റയും ഉൽപ്പന്ന റോഡ്‌മാപ്പും\nഎല്ലാവർക്കും സുതാര്യമാണ്."
        OVERLAY_TO_DRAW_OVER_APPLICATIONS -> "മറ്റു അപ്ലിക്കേഷനുകളുടെ മുകളിലൂടെ കാണിക്കുവാൻ അനുവദിക്കുക"
        PAID -> "തുക അടച്ചു"
        PASSWORD -> "പാസ്സ്‌വേർഡ്"
        PAUSE_AUTOPAY_STR -> "ഓട്ടോപേ താൽക്കാലികമായി നിർത്തുക"
        PAUSED_STR -> "താൽക്കാലികമായി നിർത്തി"
        PAY -> ""
        PAY_NOW -> "এখনই অর্থ প্রদান করুন"
        PAY_ONLY_IF_YOU_TAKE_RIDES -> "നിങ്ങൾ സവാരി നടത്തിയാൽ മാത്രം പണം നൽകുക"
        PAY_TO_JOIN_THIS_PLAN -> "പ്ലാനിൽ ചേരാൻ ₹1 അടയ്ക്കുക"
        PAYMENT -> "പേയ്മെന്റ്"
        PAYMENT_CANCELLED -> "നിങ്ങൾ യുപിഐ ഓട്ടോപേ റദ്ദാക്കി. നിങ്ങൾക്ക് കുടിശ്ശിക സ്വമേധയാ ക്ലിയർ ചെയ്യാം"
        PAYMENT_FAILED -> ""
        PAYMENT_FAILED_DESC stringForConfig -> ""
        PAYMENT_HISTORY -> "പേയ്‌മെന്റ് ചരിത്രം"
        PAYMENT_MODE -> "പേയ്‌മെന്റ് മോഡ്"
        PAYMENT_MODE_CHANGED_TO_MANUAL -> "പേയ്‌മെന്റ് മോഡ് മാനുവലിലേക്ക് മാറ്റി"
        PAYMENT_MODE_CHANGED_TO_MANUAL_DESC -> "നിങ്ങളുടെ UPI ഓട്ടോപേ താൽക്കാലികമായി നിർത്തി. നിങ്ങൾക്ക് കുടിശ്ശിക നേരിട്ട് തീർക്കാനാകും."
        PAYMENT_PENDING -> "പെയ്‌മെന്റ് പെൻഡിംഗ്"
        PAYMENT_PENDING_ALERT -> "⚠️ പേയ്‌മെന്റ് തീർച്ചപ്പെടുത്തിയിട്ടില്ല! ⚠️"
        PAYMENT_PENDING_ALERT_DESC -> "നമ്മ യാത്രിയിൽ യാത്ര തുടരാൻ, നിങ്ങളുടെ പേയ്‌മെന്റ് കുടിശ്ശിക തീർക്കുക"
        PAYMENT_PENDING_DESC -> ""
        PAYMENT_PENDING_SOFT_NUDGE -> "കുടിശ്ശിക പരിധി ഉടൻ എത്തും.നിർത്താതെയുള്ള റൈഡുകൾ ആസ്വദിക്കാൻ കുടിശ്ശിക മായ്ക്കുക"
        PAYMENT_SCHEDULED -> "പേയ്‌മെന്റ് ഷെഡ്യൂൾ ചെയ്തു"
        PAYMENT_STATUS -> "പേയ്‌മെന്റ് നില"
        PAYMENT_SUCCESSFUL -> ""
        PENDING_CAPS -> "തീർച്ചപ്പെടുത്തുന്നില്ല"
        PENDING_STR -> "തീർപ്പാക്കാത്തത്"
        PEOPLE -> "പേർ"
        PER_DAY -> "പ്രതിദിനം"
        PER_RIDE -> "ഓരോ യാത്രയ്ക്കും"
        PERSON_WITH_THIS_NUMBER_ALREADY_EXISTS -> "ഈ മൊബൈൽ നമ്പറുള്ള വ്യക്തി നിലവിലുണ്ട്."
        PERSONAL_DETAILS -> "വ്യക്തിഗത വിശദാംശങ്ങൾ"
        PICKUP -> "പിക്കപ്പ്"
        PICKUP_TOO_FAR -> "പിക്കപ്പ് വളരെ ദൂരെ"
        PLACE_CALL -> "വിളിക്കുക"
        PLACE_CALL_REQUEST -> "കോൾ അഭ്യർത്ഥന സ്ഥാപിക്കുക"
        PLAN -> "പ്ലാൻ ചെയ്യുക"
        PLAN_ACTIVATED_SUCCESSFULLY -> "പ്ലാൻ വിജയകരമായി സജീവമാക്കി"
        PLAN_NOT_FOUND -> "പ്ലാൻ കണ്ടെത്തിയില്ല"
        PLAN_STARTS -> "ദിവസം 7: പ്ലാൻ ആരംഭിക്കുന്നു"
        PLAN_SWITCHED_TO -> "പ്ലാൻ സ്വിച്ചുചെയ്തു"
        PLANS -> "ചേരുക"
        PLATFORM_FEE -> ""
        PLEASE_ASK_RIDER_FOR_THE_OTP -> "OTP-ക്കായി റീഡറിനോട് ചോദിക്കുക"
        PLEASE_ASK_THE_CUSTOMER_FOR_THE_OTP -> "ഉപഭോക്താവിനോട് OTP ചോദിക്കുക"
        PLEASE_ASSIST_THEM_IF_NEEDED -> "ആവശ്യമുണ്ടെങ്കിൽ അവർക്ക് സഹായിക്കുക"
        PLEASE_CALL_AND_AVOID_CHATS -> "ദയവായി അഴൈക്കുക ആൻഡ് ചാറ്റുകൾ ഒഴിവാക്കുക"
        PLEASE_CHAT_AND_AVOID_CALLS -> "ദയവായി ചാറ്റുകൾ അയയ്ക്കുക ആൻഡ് അഴൈക്കുക"
        PLEASE_CHECK_FOR_IMAGE_IF_VALID_DOCUMENT_IMAGE_OR_NOT -> "ഡോക്യൂമെന്റിന്റെ ചിത്രം സാധുവാണോ എന്നു പരിശോധിക്കുക"
        PLEASE_CHECK_YOUR_INTERNET_CONNECTION_AND_TRY_AGAIN -> "ദയവായി ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക"
        PLEASE_COME_FAST_I_AM_WAITING -> "ദയവായി വേഗം വരിക, ഞാൻ കാത്തിരിക്കുകയാണ്"
        PLEASE_COME_SOON -> "ദയവായി വേഗം വരിക"
        PLEASE_CONSIDER_CALLING_THEM -> "കസ്റ്റമറിനു ചാറ്റ് വായിക്കാൻ കഴിഞ്ഞേക്കില്ല. അവരെ വിളിക്കുന്നത് പരിഗണിക്കുക"
        PLEASE_ENABLE_LOCATION_PERMISSION_FOR -> "ദയവായി ഇതിന് അനുയോജ്യമായ ഇടം നേടുക"
        PLEASE_ENTER_A_VALID_10_DIGIT_NUMBER -> "സാധുവായ 10 അക്ക നമ്പർ നൽകുക"
        PLEASE_ENTER_VALID_OTP -> "സാധുവായ OTP നൽകുക"
        PLEASE_GO_TO_EXACT_PICKUP -> "ദയവായി ശരിയായ പിക്കപ്പ് സ്ഥലത്തേക്ക് പോവുക"
        PLEASE_HELP_THEM_AS_YOU_CAN -> "നിങ്ങൾ ചെയ്യാനാകുന്നത് പ്രകാരം അവർക്ക് സഹായിക്കുക"
        PLEASE_RETRY_THE_UPLOAD_AGAIN -> "ദയവായി അപ്ലോഡ് വീണ്ടും ശ്രമിക്കുക"
        PLEASE_TELL_US_WHY_YOU_WANT_TO_CANCEL -> "എന്തുകൊണ്ടാണ് നിങ്ങൾ റൈഡ് റദ്ദാക്കാൻ ആഗ്രഹിക്കുന്നതെന്ന് ഞങ്ങളോട് പറയുക"
        PLEASE_TRY_AGAIN -> "ദയവായി വീണ്ടും ശ്രമിക്കുക"
        PLEASE_UPDATE_APP_TO_CONTINUE_SERVICE -> "ഞങ്ങളുടെ ആപ്പിനായി ഒരു പുതിയ അപ്‌ഡേറ്റ് ലഭ്യമാണെന്ന് അറിയിക്കുന്നതിൽ ഞങ്ങൾക്ക് സന്തോഷമുണ്ട്. ഈ അപ്‌ഡേറ്റിൽ നിങ്ങളുടെ അനുഭവം കൂടുതൽ മികച്ചതാക്കുന്നതിന് പുതിയ ഡിസൈനും നിരവധി പുതിയ ഫീച്ചറുകളും ഉൾപ്പെടുന്നു"
        PLEASE_WAIT -> "കാത്തിരിക്കൂ"
        PLEASE_WAIT_I_WILL_BE_THERE -> "ദയവായി കാത്തിരിക്കൂ, ഞാൻ വന്നുകൊണ്ടിരിക്കുകയാണ്"
        PLEASE_WAIT_WHILE_IN_PROGRESS -> "പുരോഗതിയിൽ; ദയവായി കാത്തിരിക്കുക"
        PLEASE_WAIT_WHILE_VALIDATING_THE_IMAGE -> "ചിത്രം സ്ഥിരീകരിക്കുന്നത് വരെ ദയവായി കാത്തിരിക്കുക"
        PLEASE_WAIT_WHILE_WE_UPDATE_THE_DETAILS -> "ഞങ്ങൾ വിശദാംശങ്ങൾ അപ്ഡേറ്റ് ചെയ്യുമ്പോൾ ദയവായി കാത്തിരിക്കുക"
        POST_COMMENT -> "കമന്റ് പോസ്റ്റ് ചെയ്യുക"
        PREFER_NOT_TO_SAY -> "പറയാൻ ആഗ്രഹിക്കുന്നില്ല"
        PREVIEW -> "പ്രിവ്യൂ"
        PRIVACY_POLICY -> "സ്വകാര്യതാ നയം"
        PROCEED_TO_CHAT -> "ചാറ്റുമായി മുന്നോട്ട് പോകൂ"
        PROFILE -> "പ്രൊഫൈൽ"
        PROGRESS_SAVED -> "നിങ്ങളുടെ പുരോഗതി സേവ് ചെയ്തു, ഏതെങ്കിലും വിവരങ്ങൾ മാറ്റുന്നതിന് നിങ്ങൾക്ക് മുമ്പത്തെ ഘട്ടങ്ങളിലേക്കും മടങ്ങാം"
        PROVIDE_DATE_OF_ISSUE_TEXT -> "ക്ഷമിക്കണം, നിങ്ങളുടെ വിശദാംശങ്ങൾ സാധൂകരിക്കാൻ കഴിഞ്ഞില്ല. ലൈസെൻസ് വിശദാംശങ്ങൾ സാധൂകരിക്കുന്നതിനായി<b> ഇഷ്യു ചെയ്ത തീയതി </ b> നൽകുക."
        PROVIDE_DATE_OF_REGISTRATION_TEXT -> "ക്ഷമിക്കണം, നിങ്ങളുടെ വിശദാംശങ്ങൾ സാധൂകരിക്കാൻ കഴിഞ്ഞില്ല. വാഹന വിശദാംശങ്ങൾ സാധൂകരിക്കുന്നതിനായി<b> രെജിസ്ട്രേഷൻ ചെയ്ത തീയതി </ b> നൽകുക."
        PURPLE_RIDE -> "പർപ്പിൾ റൈഡ്"
        PURPLE_RIDE_CHAMPION -> "പർപ്പിൾ റൈഡ് ചാമ്പ്യൻ"
        QR_CODE -> "QR കോഡ്"
        QUARTERLY -> ""
        RANKINGS -> "മത്സരം"
        RATE_YOUR_RIDE_WITH1 -> ""
        RATE_YOUR_RIDE_WITH2 -> "ഉപയോഗിച്ച് നിങ്ങളുടെ യാത്ര റേറ്റ്"
        RATED_BY_USERS1 -> ""
        RATED_BY_USERS2 -> "ഉപയോക്താക്കൾ റേറ്റുചെയ്തത്"
        RC_ADDED_SUCCESSFULLY -> "രജിസ്ട്രേഷൻ സർട്ടിഫിക്കറ്റ് വിജയകരമായി ചേർത്തു"
        RC_ALREADY_LINKED -> "വെഹിക്കിൾ ആർസി ലഭ്യമല്ല. മറ്റൊരു ഡ്രൈവറുമായി ഇതിനകം ബന്ധപ്പെട്ടിരിക്കുന്നു"
        RC_ALREADY_UPDATED -> "മാറ്റങ്ങൾ ഒന്നും ആവശ്യമില്ല. വാഹനം ഇതിനകം ഡ്രൈവറുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു"
        RC_AND_DL_UPLOAD_FAILED -> "RC അനുമതികൾ പരാജയപ്പെട്ടു"
        RC_DEACTIVATED -> "RC നിർജ്ജീവമാണ്"
        RC_DEACTIVATED_DETAILS -> "നിങ്ങളുടെ RC നിലവിൽ മറ്റൊരു ഡ്രൈവറുടെ അക്കൗണ്ടിൽ സജീവമാണ്. റൈഡുകൾ ആരംഭിക്കാൻ ഒരു RC സജീവമാക്കുക"
        RC_FAILED_DESC -> "കുറച്ച് സമയത്തിന് ശേഷം RC ചേർക്കാൻ ശ്രമിക്കുക"
        RC_IN_PROGRESS_DESC -> "പരിശോധിച്ചുറപ്പിച്ചുകഴിഞ്ഞാൽ RC നിങ്ങളുടെ പ്രൊഫൈലിലേക്ക് ചേർക്കും"
        RC_STATUS -> "RC നില"
        RC_UPLOAD_FAILED -> "RC അപ്ലോഡ് പരാജയപ്പെട്ടു"
        RC_UPLOAD_LIMIT_REACHED -> "RC അപ്ലോഡ് പരിധി പൂരിപ്പെടുവിച്ചു"
        RC_UPLOADED -> "RC അപ്ലോഡ് ചെയ്തു"
        RC_UPLOADING -> "RC അപ്‌ലോഡ് ചെയ്യുന്നു"
        RC_VERIFICATION_FAILED -> "RC പരിശോധന പരാജയപ്പെട്ടു. ദിവസം നൽകി ശ്രമിക്കുക"
        RC_VERIFICATION_FAILED_STATUS -> "ആർസി പരിശോധന പരാജയപ്പെട്ടു!"
        RC_VERIFICATION_IN_PROGRESS -> "ആർസി വെരിഫിക്കേഷൻ പുരോഗമിക്കുകയാണ്..."
        RC_VERIFICATION_SUCCESS -> "ആർസി പരിശോധിച്ചുറപ്പിക്കൽ വിജയിച്ചു!"
        RE_ENTER_BENIFICIARY_NUMBER -> "ഗുണഭോക്തൃ അക്കൗണ്ട് നമ്പർ വീണ്ടും നൽകുക."
        RE_ENTER_DRIVING_LICENSE_NUMBER -> "ഡ്രൈവിംഗ് ലൈസൻസ് നമ്പർ വീണ്ടും നൽകുക"
        RE_ENTER_VEHICLE_REGISTRATION_NUMBER -> "ವಾಹನ ನೋಂದಣಿ ಪ್ರಮಾಣಪತ್ರ ಸಂಖ್ಯೆಯನ್ನು ಮರು-ನಮೂದಿಸಿ"
        RECORD_VOICE_NOTE -> "വോയ്സ് നോട്ട് രേഖപ്പെടുത്തുക"
        REFERRAL_APPLIED -> "റഫറൽ ഉപയോഗിച്ചു!"
        REFERRAL_CODE_HINT -> "6 അക്ക റഫറൽ കോഡ് നൽകുക"
        REFERRAL_CODE_LINKING -> "റഫറൽ കോഡ് ലിങ്കു ചെയ്യുന്നു"
        REFERRAL_CODE_NUMBER -> ""
        REFERRAL_ENROLMENT -> "റഫറൽ എൻറോൾമെന്റ്"
        REFERRALS -> "റഫറലുകൾ"
        REFERRED_CUSTOMERS -> "റഫർ ചെയ്‍ത ഉപഭോക്താക്കൾ"
        REFRESH_STR -> "പുതുക്കുക"
        REFRESH_STRING -> "Refresh"
        REG_NUMBER -> "രജിസ്‌ട്രേഷൻ നമ്പർ"
        REGISTER -> "രജിസ്റ്റർ ചെയ്യുക"
        REGISTERED_ADDRESS stringForConfig -> "രേഖപ്പെടുത്തിയ വിലാസം"
        REGISTERED_ADDRESS_DESCRIPTION stringForConfig -> "Stallion Business Centre, No. 444, 3rd & 4th Floor, 18th Main, 6th Block, Koramangala, Bengaluru, Karnataka- 560095, India"
        REGISTERED_ADDRESS_DESCRIPTION_ADDITIONAL stringForConfig -> "സ്റ്റാലിയൻ ബിസിനസ് സെന്റർ, നമ്പർ 444, 3rd & 4th നിലകൾ, 18th മെയിൻ, 6th ബ്ലോക്ക്, കോറമംഗല, ബെംഗളൂരു, കർണാടക- 560095, ഇന്ത്യ"
        REGISTRATION -> "രജിസ്ട്രേഷൻ"
        REGISTRATION_CERTIFICATE_IMAGE -> "രജിസ്ട്രേഷൻ സർട്ടിഫിക്കറ്റ് (ആർസി) ചിത്രം"
        REGISTRATION_STEPS -> "രജിസ്ട്രേഷൻ ഘട്ടങ്ങൾ"
        REMOVE -> "ഡിലീറ്റ്"
        REMOVE_ALTERNATE_NUMBER -> "ഇതര നമ്പർ ഡിലീറ്റ് ചെയ്യുക"
        REMOVE_ISSUE -> "പ്രശ്നം നീക്കം ചെയ്യുക"
        REMOVE_PREF_LOC -> "ഇഷ്ടപ്പെട്ട സ്ഥലം നീക്കം ചെയ്യണോ"
        REMOVED -> "നീക്കം ചെയ്തു"
        REPORT_AN_ISSUE -> "ഒരു പ്രശ്നം റിപ്പോർട്ടുചെയ്യുക"
        REPORT_AN_ISSUE_WITH_THIS_TRIP -> "ഈ യാത്രയെ സംബന്ധിച്ച് ഒരു പ്രശ്നം റിപ്പോർട്ടുചെയ്യുക"
        REPORT_ISSUE -> "പ്രശ്നം റിപ്പോർട്ട് ചെയ്യുക"
        REPORT_ISSUE_CHAT_PLACEHOLDER stringForConfig -> "നിങ്ങളുടെ പ്രശ്നം വിവരിക്കുക. 24 മണിക്കൂറിനുള്ളിൽ ഞങ്ങൾ അത് പരിഹരിക്കാൻ ശ്രമിക്കും."
        REPORT_LOST_ITEM -> "നഷ്ടപ്പെട്ട ഇനം റിപ്പോർട്ട് ചെയ്യുക"
        REQUEST -> "അപേക്ഷിക്കുക"
        RESEND_OTP -> "OTP വീണ്ടും അയക്കുക"
        RESEND_OTP_IN -> "OTP വീണ്ടും അയയ്ക്കുക"
        RESOLVED_ISSUE -> "പരിഹരിച്ച പ്രശ്നം"
        RESOLVED_ISSUES -> "പരിഹരിച്ച പ്രശ്നങ്ങൾ"
        RESUMED_AUTOPAY -> ""
        RETAKE_DL -> "\nDL യുടെ അംശം കൊണ്ട് ദയവായി ഫോട്ടോ പുനഃതെളിക്കുക"
        RETAKE_PHOTO -> "ഫോട്ടോ പുനഃതെളിക്കുക"
        RETAKE_RC -> "\nRC യുടെ അംശം കൊണ്ട് ദയവായി ഫോട്ടോ പുനഃതെളിക്കുക"
        RETRY_AUTOPAY -> ""
        RETRY_PAYMENT_STR -> "പേയ്‌മെന്റ് വീണ്ടും ശ്രമിക്കുക"
        RETRY_STR -> ""
        RETRY_UPLOAD -> "അപ്ലോഡ് വീണ്ടും ശ്രമിക്കുക"
        RIDE -> "റൈഡ്"
        RIDE_COMPLETED -> "റൈഡ് പൂർത്തിയായി"
        RIDE_COMPLETED_WITH -> "യാത്ര പൂർണമായി; ഉപഭോക്താവ്:"
        RIDE_DETAILS -> "റൈഡ് വിശദാംശങ്ങൾ"
        RIDE_DISTANCE -> "യാത്ര ദൂരം"
        RIDE_FARE -> "റൈഡ് നിരക്ക്"
        RIDE_RELATED -> "റൈഡ് ബന്ധപ്പെട്ടത്"
        RIDE_RELATED_ISSUE -> "റൈഡുമായി ബന്ധപ്പെട്ട പ്രശ്നം"
        RIDE_REPORT_ISSUE -> "പ്രശ്നം റിപ്പോർട്ട് ചെയ്യാൻ ഒരു റൈഡ് തിരഞ്ഞെടുക്കുക"
        RIDE_TYPE -> "റൈഡ് തരം"
        RIDER -> "റൈഡർ"
        RIDES -> "റൈഡ്സ്"
        RIDES_CANCELLED -> "റദ്ദാക്കിയ റൈഡുകളുടെ എണ്ണം"
        RIDES_TAKEN_ON -> "റൈഡുകൾ എടുത്തു"
        RUDE_BEHAVIOUR -> "അപമര്യാദയായ പെരുമാറ്റം"
        SAME_REENTERED_DL_MESSAGE -> "വീണ്ടും നൽകിയ ഡി എൽ നമ്പർ, മുകളിൽ ഉള്ള ഡി എൽ നമ്പറിന് തുല്യമാണെന്ന് ഉറപ്പാക്കുക"
        SAME_REENTERED_RC_MESSAGE -> "വീണ്ടും നൽകിയ ആർസി നമ്പർ, മുകളിൽ ഉള്ള ആർസി നമ്പറിന് തുല്യമാണെന്ന് ഉറപ്പാക്കുക"
        SAVE_AS -> "ഇതായി സംരക്ഷിക്കുക"
        SAVE_LOCATION_STR -> "ലൊക്കേഷൻ സംരക്ഷിക്കുക"
        SAVED_DUE_TO_ZERO_COMMISSION -> "പൂജ്യം കമ്മീഷൻ\nകാരണം സംരക്ഷിച്ചു"
        SCHEDULED -> "ഷെഡ്യൂൾഡ്"
        SCHEDULED_AT -> "ഷെഡ്യൂൾ ചെയ്തത്"
        SCHEDULED_ON -> "ഡിഡക്ഷൻ തീയതി"
        SEC_AGO -> "സെക്കന്റ് മുമ്പ്"
        SEDAN -> "സെഡാൻ"
        SELECT_A_DATE_RANGE -> "പ്രസ്താവന ഡൗൺലോഡ് ചെയ്യുന്നതിന് ഒരു തീയതി ശ്രേണി തിരഞ്ഞെടുക്കുക"
        SELECT_CITY_STR -> "നഗരം തിരഞ്ഞെടുക്കുക"
        SELECT_DATE_OF_BIRTH -> "ജനനത്തീയതി തിരഞ്ഞെടുക്കുക"
        SELECT_DATE_OF_ISSUE -> "പ്രശ്നത്തിന്റെ തീയതി തിരഞ്ഞെടുക്കുക"
        SELECT_DATE_OF_REGISTRATION -> "രജിസ്ട്രേഷൻ തീയതി തിരഞ്ഞെടുക്കുക"
        SELECT_LANGUAGE -> "ഭാഷ തിരഞ്ഞെടുക്കുക"
        SELECT_LANGUAGE_DESC -> "നിങ്ങൾക്ക് വായിക്കാൻ കഴിയുന്ന ഭാഷ തിരഞ്ഞെടുക്കുക"
        SELECT_LOCATION -> "ലൊക്കേഷൻ തിരഞ്ഞെടുക്കുക"
        SELECT_LOCATION_DESC -> "നിങ്ങൾ സവാരി ചെയ്യാൻ ആഗ്രഹിക്കുന്ന സ്ഥലം തിരഞ്ഞെടുക്കുക"
        SELECT_ON_MAP -> "മാപ്പിൽ തിരഞ്ഞെടുക്കുക"
        SELECT_OPTION -> "നിങ്ങൾ ഇവയിലേതെങ്കിലും അഭിമുഖീകരിക്കുകയാണെങ്കിൽ ഞങ്ങളോട് പറയുക"
        SELECT_OPTION_REVERSED -> "ഈ പ്രശ്നം എങ്ങനെ പരിഹരിക്കാനാണ് നിങ്ങൾ ആഗ്രഹിക്കുന്നത്?"
        SELECT_THE_LANGUAGES_YOU_CAN_SPEAK -> "നിങ്ങൾക്ക് സംസാരിക്കാൻ കഴിയുന്ന ഭാഷകൾ തിരഞ്ഞെടുക്കുക"
        SELECT_VEHICLE_TYPE -> "വാഹനത്തിന്റെ തരം തിരഞ്ഞെടുക്കുക"
        SELECT_YOUR_GENDER -> "നിങ്ങളുടെ ലിംഗഭേദം തിരഞ്ഞെടുക്കുക"
        SENDING_OTP -> "OTP അയയ്ക്കുന്നു"
        SESSION_EXPIRED -> ""
        SET_NOW -> "ഇപ്പോൾ സജ്ജമാക്കുക"
        SETTING_YOU_OFFLINE -> "താങ്കളെ ഓഫ്‌ലൈൻ ആക്കുകയാണ്"
        SETTING_YOU_ONLINE -> "താങ്കളെ ഓൺലൈൻ ആക്കുകയാണ്"
        SETTING_YOU_SILENT -> "താങ്കളെ സൈലന്റ് ആക്കുകയാണ്"
        SETTINGS -> "സെറ്റിംഗ്സ്"
        SETUP_AUTOPAY -> "ഓട്ടോപേ സജ്ജീകരിക്കുക"
        SETUP_AUTOPAY_BEFORE_THE_TRAIL_PERIOD_EXPIRES -> "ട്രയൽ കാലയളവ് അവസാനിക്കുന്നതിന് മുമ്പ് സ്വയമേവ പണമടയ്ക്കൽ സജ്ജീകരിക്കുക"
        SETUP_AUTOPAY_FOR_EASY_PAYMENTS -> "എളുപ്പമുള്ള പേയ്‌മെന്റുകൾക്കായി ഓട്ടോപേ സജ്ജീകരിക്കുക"
        SETUP_AUTOPAY_NOW_TO_GET_SPECIAL_DISCOUNTS -> "പ്രത്യേക കിഴിവുകൾ ലഭിക്കുന്നതിന് ഇപ്പോൾ ഓട്ടോപേ അപ്പ് സജ്ജമാക്കുക"
        SETUP_AUTOPAY_STR -> "ഓട്ടോപേ പുനരാരംഭിക്കുക"
        SETUP_AUTOPAY_TO_ACCEPT_PAYMENT -> "നിങ്ങളുടെ ബാങ്ക് അക്കൗണ്ടിലേക്ക് നേരിട്ട് പേയ്‌മെന്റുകൾ സ്വീകരിക്കുന്നതിന്, നിങ്ങളുടെ പ്ലാനിൽ ഓട്ടോപേ സജ്ജീകരിക്കുക"
        SETUP_NOW -> "ഇപ്പോൾ സജ്ജീകരണം"
        SEVEN_DAY_FREE_TRIAL_ACTIVATED -> "7 ദിവസത്തെ സൗജന്യ ട്രയൽ സജീവമാക്കി!"
        SHARE_OPTIONS -> "ഷെയർ ചെയ്യുന്നതിനുള്ള ഓപ്ഷൻസ്"
        SHOW_ALL_OPTIONS -> "എല്ലാ ഓപ്ഷനുകളും കാണിക്കുക"
        SHOW_MORE -> "കൂടുതൽ കാണിക്കുക"
        SIGN_UP_FOR_AUTOPAY_BY_PAYING_JUST -> "വെറും ₹1 നൽകി സ്വയമേവ പണമടയ്ക്കാൻ സൈൻ അപ്പ് ചെയ്യുക"
        SIGNUP_EARLY_FOR_SPECIAL_OFFERS -> "പ്രത്യേക ഓഫറുകൾക്കായി നേരത്തെ സൈൻ അപ്പ് ചെയ്യുക"
        SILENT -> "സൈലന്റ്"
        SILENT_MODE_PROMPT -> "അല്പം ഏകാഗ്രത ആണ് താങ്കൾ ആഗ്രഹിക്കുന്നതെങ്കിൽ, സൈലന്റ് മോഡിലേക്ക് മാറാവുന്നതാണ്"
        SINGLE_RC_CANNOT_BE_DELETED -> "സിംഗിൾ RC ഇല്ലാതാക്കാൻ കഴിയില്ല"
        SKIP -> "ഒഴിവാക്കുക"
        SKIP_FOR_NOW -> "ഇപ്പോൾ ഒഴിവാക്കുക"
        SMALLEDIT -> "തിരുത്തുക"
        SOFTWARE_LICENSE -> "സോഫ്റ്റ്വെയർ ലൈസൻസ്"
        SOME_ERROR_OCCURED_IN_OFFERRIDE -> "റൈഡ് ഓഫറിൽ എന്തോ പിശക് സംഭവിച്ചു"
        SOMETHING_WENT_WRONG -> "എന്തോ കുഴപ്പം സംഭവിച്ചു"
        SOMETHING_WENT_WRONG_PLEASE_TRY_AGAIN -> "ചില സാങ്കേതിക പ്രശ്നം സംഭവിച്ചു, വീണ്ടും ശ്രമിക്കുക"
        SOMETHING_WENT_WRONG_TRY_AGAIN_LATER -> "ചില സാങ്കേതിക പ്രശ്നം സംഭവിച്ചു, ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക"
        SOUND_HORN_ONCE_AT_PICKUP -> "പിക്കപ്പിൽ ഒരാഴ്ച ഹോൺ കട്ടിക്കൊണ്ടു ചെയ്യുക"
        SPACIOUS -> "വിശാലമായത്"
        SPLIT_PAYMENT -> "*ഓട്ടോപേ എക്സിക്യൂട്ട് ചെയ്യാൻ പേയ്മെന്റ് വിഭജിച്ചു"
        START_EARNING_IN_FOUR_STEPS -> "{} നാലാംഘട്ടത്തിൽ സംരംഭിക്കാൻ തുടങ്ങുക"
        START_RIDE -> "റൈഡ് ആരംഭിക്കുക"
        START_YOUR_CHAT_USING_THESE_QUICK_CHAT_SUGGESTIONS -> "ചുവടെ കാണുന്ന ക്വിക്ക് ചാറ്റ് ഓപ്ഷനുകൾ ഉപയോഗിച്ച് നിങ്ങൾക്കു ചാറ്റ് ആരംഭിക്കാവുന്നതാണ്"
        START_YOUR_CHAT_WITH_THE_DRIVER -> "ഡ്രൈവറുമായി ചാറ്റ് ആരംഭിക്കുക"
        STATRED_ON -> "ആരംഭിച്ചു"
        STEP -> "ഘട്ടം"
        STILL_HAVE_SOME_DOUBT -> "ഇപ്പോഴും എന്തെങ്കിലും സംശയമുണ്ടോ?"
        STILL_NOT_RESOLVED -> "ഇപ്പോഴും പരിഹരിക്കപ്പെട്ടിട്ടില്ലെങ്കിൽ ഞങ്ങളെ വിളിക്കൂ"
        SUBJECT -> "വിഷയം"
        SUBMIT -> "സമർപ്പിക്കുക"
        SUBMIT_FEEDBACK -> "ഫീഡ്‌ബാക്ക് സമർപ്പിക്കുക"
        SUBMIT_ISSUE_DETAILS -> "പ്രശ്നത്തിന്റെ വിശദാംശങ്ങൾ സമർപ്പിക്കുക"
        SUBSCRIPTION_PLAN_STR -> "സബ്സ്ക്രിപ്ഷൻ പ്ലാൻ"
        SUCCESS -> "വിജയം"
        SUMMARY -> "റിപ്പോർട്ട്"
        SUPPORT -> "പിന്തുണ"
        SUV -> "SUV"
        SWITCH_AND_SAVE -> "സ്വിച്ച് ചെയ്ത് സംരക്ഷിക്കുക"
        SWITCH_AND_SAVE_DESC -> "നിങ്ങൾ ഇന്ന് 7-ലധികം റൈഡുകൾ പൂർത്തിയാക്കി. ഡെയ്‌ലി അൺലിമിറ്റഡ് പ്ലാനിലേക്ക് മാറുന്നതിലൂടെ ₹10 വരെ ലാഭിക്കൂ"
        SWITCH_NOW -> "ഇപ്പോൾ മാറുക"
        SWITCH_PLAN_STR -> "സ്വിച്ച് പ്ലാൻ?"
        SWITCH_TO -> "ഇതിലേക്ക് മാറുക {}"
        SWITCHED_PLAN -> "സ്വിച്ച്ഡ് പ്ലാൻ"
        SWITCHED_TO_MANUAL -> "*ഓട്ടോപേ പൂർത്തീകരിക്കാൻ കഴിയാത്തതിനാൽ പേയ്‌മെന്റ് മോഡ് മാനുവലിലേക്ക് മാറി"
        T_C -> "നിബന്ധനകളും വ്യവസ്ഥകളും"
        TAKE_A_PHOTO -> "ഒരു പടം എടുക്കു"
        TAKE_CLEAR_PICTURE_DL -> "ഫ്ലാറ്റ് ഉപരിതലത്തിൽ നിങ്ങളുടെ ഡ്രൈവിംഗ് ലൈസൻസിന്റെ ഫോട്ടോ ഭാഗത്തെ ശുദ്ധമായ ചിത്രം എടുക്കുക"
        TAKE_CLEAR_PICTURE_RC -> "ഫ്ലാറ്റ് ഉപരിതലത്തിൽ നിങ്ങളുടെ രജിസ്ട്രേഷൻ സർട്ടിഫിക്കറ്റിന്റെ ഫോട്ടോ ഭാഗത്തെ ശുദ്ധമായ ചിത്രം എടുക്കുക"
        TAKE_PHOTO -> "ഫോട്ടോ എടുക്കുക"
        TAKE_UNLIMITED_RIDES_FOR_THE_NEXT_SEVEN_DAYS -> "ആദ്യത്തെ 7 ദിവസത്തേക്ക് പരിധിയില്ലാത്ത റൈഡുകൾ എടുക്കുക"
        TAP_A_PLAN_TO_VIEW_DETAILS -> "വിശദാംശങ്ങൾ കാണാൻ ഒരു പ്ലാൻ ടാപ്പ് ചെയ്യുക"
        TAXI -> "നോൺ എസി ടാക്സി"
        TAXI_PLUS -> "എസി ടാക്സി"
        TC_TAIL -> "അംഗീകരിക്കുന്നു"
        TERMS_AND_CONDITIONS -> "നിബന്ധനകളും വ്യവസ്ഥകളും"
        TERMS_AND_CONDITIONS_SHORT -> "T&C"
        THANK_YOU_FOR_REGISTERING_US -> "ഞങ്ങളുമായി രജിസ്റ്റർ ചെയ്തതിന് നന്ദി!"
        THANK_YOU_FOR_WRITING_TO_US -> "ഞങ്ങൾക്ക് എഴുതിയതിന് നന്ദി!"
        THANK_YOU_FOR_WRTITTING_US -> "ഞങ്ങൾക്ക് എഴുതിയതിന് നന്ദി!"
        THE_CURRENT_DATE_AND_TIME_IS -> "നിലവിലെ തീയതിയും സമയവുമാണ്"
        THIS_EXTRA_AMOUNT_THE_CUSTOMER_WILL_PAY -> "നിങ്ങൾ {} മിനിറ്റിലധികം കാത്തിരുന്നതിനാൽ ഉപഭോക്താവ് നിങ്ങൾക്ക് നൽകുന്ന അധിക തുകയാണിത്"
        THIS_FEATURE_WILL_BE_APPLICABLE -> "നിങ്ങളുടെ നിലവിലെ ലൊക്കേഷനിൽ നിന്ന് കുറഞ്ഞത് 3 കിലോമീറ്റർ അകലെയായിരിക്കുമ്പോൾ ഈ സവിശേഷത ബാധകമാകും.\n\nലൊക്കേഷൻ മുൻഗണനകൾ സജീവമാകുമ്പോൾ 30 മിനിറ്റ് മാത്രമേ സാധുതയുള്ളൂ."
        THIS_WILL_DEACTIVATE_CURRENTLY_ACTIVE_RC -> "ഇത് നിങ്ങളുടെ നിലവിൽ സജീവമായ RC നിർജ്ജീവമാക്കും."
        TIME_TAKEN -> "എടുത്ത സമയം"
        TIP_EARNED_FROM_CUSTOMER -> "ഉപഭോക്താവിൽ നിന്ന്\nലഭിച്ച നുറുങ്ങ്"
        TO_CONTINUE_USING_YATRI_SATHI -> ""
        TODAY -> "ഇന്ന്"
        TODAYS_EARNINGS -> "ഇന്നത്തെ വരുമാനം"
        TOO_MANY_ATTEMPTS_PLEASE_TRY_AGAIN_LATER -> "നിങ്ങൾ വളരെയധികം അസാധുവായ ശ്രമങ്ങൾ നടത്തി, ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക"
        TOTAL_MONEY_COLLECTED -> ""
        TOTAL_PAYABLE -> ""
        TRAFFIC_JAM -> "ഗതാഗതക്കുരുക്ക്"
        TRANSACTION_ALREADY_COMPLETED -> ""
        TRANSACTION_ATTEMPTED_ON -> "লেনদেনের চেষ্টা করা হয়েছে"
        TRANSACTION_DEBITED_ON -> "লেনদেন ডেবিট করা হয়েছে"
        TRANSACTION_DETAILS -> "ഇടപാട് വിശദാംശങ്ങൾ"
        TRANSACTION_ON -> "ഇടപാട് ഓൺ"
        TRAVELLED_ON_APP stringForConfig -> ""
        TRIP -> "യാത്ര"
        TRIP_COUNT -> "ഇന്നത്തെ യാത്രകൾ"
        TRIP_DATE -> "യാത്രാ തീയതി"
        TRIP_DETAILS -> "യാത്ര വിശദാംശങ്ങൾ"
        TRIP_ID -> "യാത്രാ ഐഡി"
        TRIPS_COMPLETED -> "പൂർത്തിയായ യാത്രകൾ"
        TRY_AGAIN -> "വീണ്ടും ശ്രമിക്കുക"
        TRY_AGAIN_LATER -> "അൽപസമയത്തിനു ശേഷം വീണ്ടും ശ്രമിക്കുക"
        TRY_SILENT_MODE -> "സൈലന്റ് മോഡ് ട്രൈ ചെയ്യാം?"
        TURN_OFF_ANY_MOCK_LOCATION_APP_AND_RESTART -> "നിങ്ങൾ ഉപയോഗിക്കുന്ന ഏതെങ്കിലും മോക്ക് ലൊക്കേഷൻ ആപ്പ് ഓഫാക്കി ആപ്പ് റീസ്റ്റാർട്ട് ചെയ്യുക."
        TXN_ID -> "ഓർഡർ ഐഡി"
        TYPE -> "തരം"
        UNABLE_TO_DETECT_YOUR_LOCATION -> "നിങ്ങളുടെ സ്ഥാനം കണ്ടെത്താനായില്ല"
        UNABLE_TO_GET_YOUR_LOCATION -> "നിങ്ങളുടെ സ്ഥാനം കണ്ടെത്താനായില്ല!"
        UNAUTHORIZED -> "അനധികൃതം"
        UNFORTANUTELY_WE_ARE_NOT_AVAILABLE__YET_FOR_YOU -> "നിർഭാഗ്യവശാൽ, ഞങ്ങളുടെ സേവനം ഇപ്പോൾ നിങ്ങൾക്കായി ലഭ്യമല്ല. ഞങ്ങൾ നിങ്ങളെ ഉടൻ അറിയിക്കും."
        UNREACHABLE_PLEASE_CALL_BACK -> "പരിധിക്കു പുറത്താണ്, ദയവായി വീണ്ടും വിളിക്കുക"
        UPDATE -> "അപ്ഡേറ്റ്"
        UPDATE_NOW -> "അപ്ഡേറ്റ് ചെയ്യൂ"
        UPDATE_REQUIRED -> "അപ്ഡേറ്റ് ആവശ്യമാണ്"
        UPDATE_VEHICLE_DETAILS -> "വാഹന വിശദാംശങ്ങൾ അപ്ഡേറ്റുചെയ്യുക"
        UPDATED_AT -> "മാപ് അപ്ഡേറ്റ്"
        UPI_AUTOPAY_S -> "UPI സ്വയമേവ പണമടയ്ക്കുക"
        UPI_AUTOPAY_SETUP -> "UPI ഓട്ടോപേ സെറ്റപ്പ്"
        UPLOAD_ADHAAR_CARD -> "ആധാർ കാർഡ് അപ്ലോഡുചെയ്യുക"
        UPLOAD_BACK_SIDE -> "DL- ന്റെ പിൻവശം അപ്ലോഡ് ചെയ്യുക"
        UPLOAD_DRIVING_LICENSE -> "ഡ്രൈവിംഗ് ലൈസൻസ് അപ്ലോഡു ചെയ്യുക"
        UPLOAD_FRONT_BACK -> "ഇരുവശത്തിന്റെയും ചിത്രങ്ങൾ ദയവായി അപ്ലോഡുചെയ്യുക"
        UPLOAD_FRONT_SIDE -> "DL- ന്റെ മുൻവശം അപ്ലോഡ് ചെയ്യുക"
        UPLOAD_PHOTO -> "ഫോട്ടോ അപ്‌ലോഡ് ചെയ്യുക"
        UPLOAD_RC -> "ആർസി അപ്ലോഡുചെയ്യുക"
        UPLOAD_REGISTRATION_CERTIFICATE -> "രജിസ്ട്രേഷൻ സർട്ടിഫിക്കറ്റ് അപ്ലോഡുചെയ്യുക (ആർസി)"
        UPLOAD_REGISTRATION_CERTIFICATE_STR -> "രജിസ്ട്രേഷൻ സർട്ടിഫിക്കറ്റ് അപ്ലോഡ് ചെയ്യുക"
        UPSTREAM_INTERNAL_SERVER_ERROR -> ""
        USE_THIS_QR_TO_COLLECT_PAYMENT -> "റൈഡ് അവസാനിച്ചതിന് ശേഷം പേയ്‌മെന്റ് സ്വീകരിക്കാൻ നിങ്ങൾക്ക് ഈ QR കോഡ് ഉപയോഗിക്കാം."
        VALID_ONLY_IF_PAYMENT -> "valid only if payment is completed"
        VALIDATING -> "സ്ഥിരീകരിക്കുന്നു"
        VALIDITY_EXPIRED_DESC -> "നിങ്ങളുടെ 30 മിനിറ്റ് സാധുത കാലഹരണപ്പെട്ടു. ഇപ്പോൾ നിങ്ങളുടെ അഭ്യർത്ഥന നിറവേറ്റാൻ ഞങ്ങൾക്ക് കഴിയുന്നില്ല."
        VALIDITY_EXPIRED_STR -> ""
        VEHICLE_COLOUR -> "വാഹനത്തിന്റെ നിറം"
        VEHICLE_DETAILS -> "വാഹന വിശദാംശങ്ങൾ"
        VEHICLE_ISSUE -> "വാഹന പ്രശ്നം"
        VEHICLE_MODEL_NAME -> "വാഹന മോഡലിന്റെ പേര്"
        VEHICLE_REGISTERATON_CERTIFICATE -> "വാഹനം രജിസ്ട്രേഷൻ സർട്ടിഫിക്കറ്റ്"
        VEHICLE_REGISTRATION_DETAILS -> "വാഹന രജിസ്ട്രേഷൻ വിശദാംശങ്ങൾ"
        VEHICLE_REGISTRATION_NUMBER -> "ವಾಹನ ನೋಂದಣಿ ಪ್ರಮಾಣಪತ್ರ ಸಂಖ್ಯೆ"
        VEHICLE_TYPE -> "വാഹന തരം"
        VERIFICATION_FAILED -> "സ്ഥിരീകരണം പരാജയപ്പെട്ടു"
        VERIFICATION_IS_TAKING_A_BIT_LONGER -> "നിങ്ങളുടെ രെജിസ്ട്രേഷൻ പ്രതീക്ഷിച്ചതിലും കൂടുതൽ സമയമെടുക്കുന്നതായി തോന്നുന്നു. നിങ്ങളെ സഹായിക്കാൻ നിങ്ങൾക്ക് സപ്പോർട്ടുമായി ബന്ധപ്പെടാവുന്നതാണ്."
        VERIFICATION_PENDING -> "സ്ഥിരീകരണം കഴിഞ്ഞിട്ടില്ല"
        VIEW -> "കാണുക"
        VIEW_ALL_RIDES -> "എല്ലാ റൈഡുകളും കാണുക"
        VIEW_AUTOPAY_DETAILS -> "ഓട്ടോപേ വിശദാംശങ്ങൾ കാണുക"
        VIEW_BREAKDOWN -> "വിഘടിച്ചു കാണുക"
        VIEW_DETAILS -> ""
        VIEW_DUE_DETAILS -> "തീരുമാനമായ വിശദാംശങ്ങൾ കാണുക"
        VIEW_FAQs -> "പതിവുചോദ്യങ്ങൾ കാണുക"
        VIEW_PAYMENT_HISTORY -> "പേയ്മെന്റ് ചരിത്രം കാണുക"
        VIEW_RIDE_DETAILS -> "റൈഡ് വിശദാംശങ്ങൾ കാണുക"
        VIEW_STATUS -> "സ്റ്റാറ്റസ് അറിയുക"
        VISIT_MY_RIDES_SCREEN_FOR_SPECIFIC_COMPLAINTS -> "നിർദ്ദിഷ്ട പരാതികൾക്കായി എന്റെ റൈഡുകൾ വിഭാഗം സന്ദർശിക്കുക"
        VOICE_NOTE_ADDED -> "വോയ്സ് നോട്ട് ചേർത്തു"
        WAIT_TIME -> "കാത്തിരിപ്പ് സമയം"
        WAIT_TIMER -> "ടൈമർ കാത്തിരിക്കുക"
        WAITING_FOR_CUSTOMER -> "കസ്റ്റമർക്കായി കാത്തുനിൽക്കുന്നു:"
        WATCH_A_TUTORIAL_FOR_EASY_REGISTRATION -> "രെജിസ്ട്രേഷനെ പറ്റി എളുപ്പത്തിൽ പഠിക്കാൻ ഒരു ട്യൂട്ടോറിയൽ കാണുക"
        WATCH_VIDEO -> "വീഡിയോ കാണുക"
        WATCH_VIDEO_FOR_HELP -> "സഹായത്തിനായി വീഡിയോ കാണുക"
        WE_ARE_NOT_LIVE_IN_YOUR_AREA -> "ഞങ്ങൾ ഇതുവരെ നിങ്ങളുടെ പ്രദേശത്ത് താമസിക്കുന്നില്ല!\nനിങ്ങളുടെ നഗരത്തിലേക്ക് ഉടൻ വരുന്നു!"
        WE_HAVE_RECIEVED_YOUR_ISSUE -> "നിങ്ങളുടെ പ്രശ്നം ഞങ്ങൾക്ക് ലഭിച്ചു. ഞങ്ങൾ കുറച്ച് സമയത്തിനുള്ളിൽ നിങ്ങളെ ബന്ധപ്പെടും."
        WE_MIGHT_BE_LOST -> "അയ്യോ! നമ്മൾ നഷ്ടപ്പെട്ടേക്കാം"
        WE_NEED_ACCESS_TO_YOUR_LOCATION -> "ഞങ്ങൾക്ക് നിങ്ങളുടെ ലൊക്കേഷൻ ആക്സസ് ആവശ്യമാണ്!"
        WE_NEED_SOME_ACCESS -> "ഞങ്ങൾക്ക് അക്സസ്സ് നൽകാൻ അഭ്യർത്ഥിക്കുന്നു"
        WE_WILL_NOTIFY_WHEN_PAYMENT_SUCCESS -> ""
        WEEKLY -> "പ്രതിവാരം"
        WELCOME_TEXT stringForConfig -> ""
        WHAT_ARE_PURPLE_RIDES -> "എന്താണ് പർപ്പിൾ റൈഡുകൾ?"
        WHAT_IS_NAMMA_YATRI_BONUS stringForConfig -> "എന്താണ് ബോണസ്?"
        WHERE_IS_MY_ISSUE_DATE -> "എന്റെ ഇഷ്യു ചെയ്ത തീയതി എവിടെയാണ്?"
        WHERE_IS_MY_LICENSE_NUMBER -> "എന്റെ ലൈസൻസ് നമ്പർ എവിടെയാണ്?"
        WHERE_IS_MY_RC_NUMBER -> "എന്റെ ആർസി നമ്പർ എവിടെയാണ്?"
        WHERE_IS_MY_REGISTRATION_DATE -> "എന്റെ രജിസ്ട്രേഷൻ തീയതി എവിടെയാണ്?"
        WHICH_LANGUAGE_DO_YOU_PREFER -> "ഏത് ഭാഷയ്ക്കാണ് നിങ്ങൾ മുൻഗണന നൽകുന്നത്?"
        WITH -> ""
        WRITE_A_COMMENT -> "അഭിപ്രായം എഴുതുക"
        WRITE_TO_US -> "ഞങ്ങൾക്ക് എഴുതുക"
        WRONG_CROPPING -> "തെറ്റായ ക്രോപ്പിംഗ്"
        WRONG_OTP -> "ദയവായി സാധുവായ ഓടിപി നൽകുക"
        WRONG_SHARE_CODE -> ""
        YATRI_SATHI_FEE_PAYABLE_FOR_DATE stringForConfig -> ""
        YEARLY -> ""
        YEARS_AGO -> "വർഷങ്ങൾക്ക് മുമ്പ്"
        YEARS_OLD -> "yവയസ്സ്"
        YES_ACTIVATE -> "അതെ, സജീവമാക്കുക"
        YES_CANCEL -> "അതെ, റദ്ദാക്കുക"
        YES_DEACTIVATE -> "അതെ, നിർജ്ജീവമാക്കുക"
        YES_DELETE -> "അതെ, ഇല്ലാതാക്കുക"
        YES_DISABLE -> "അതെ, പ്രവർത്തനരഹിതമാക്കുക"
        YES_ENABLE -> "അതെ പ്രവർത്തനക്ഷമമാക്കുക"
        YES_REMOVE -> "അതെ, നീക്കം ചെയ്യുക"
        YES_REMOVE_IT -> "അതെ, അത് ഡിലീറ്റ് ചെയ്യുക"
        YOU -> "(നിങ്ങൾ)"
        YOU_ARE_ABOUT_TO_CALL_NAMMA_YATRI_SUPPORT stringForConfig -> "നിങ്ങൾ നമ്മ യാത്രി സപ്പോർട്ട് ടീമുമായി ബന്ധപ്പെടാൻ പോകുന്നു. തുടരണോ?"
        YOU_ARE_ALMOST_AT_LOCATION -> "നിങ്ങൾ ഏകദേശം ലൊക്കേഷനിലേക്ക് പോകുക"
        YOU_ARE_AT_PICKUP -> "നിങ്ങൾ പിക്കപ്പ് ലൊക്കേഷനിലാണ്"
        YOU_ARE_CURRENTLY_BUSY_GO_ONLINE_TO_RECIEVE_TRIP_REQUESTS -> "നിങ്ങൾ നിലവിൽ തിരക്കിലാണ്. യാത്രാ അഭ്യർത്ഥനകൾ സ്വീകരിക്കുന്നതിന് ഓൺലൈനിൽ പോകുക"
        YOU_ARE_OFFLINE -> "നിങ്ങൾ ഓഫ്ലൈനാണ്"
        YOU_ARE_ON_A_RIDE -> "നിങ്ങൾ ഒരു റൈഡിലാണ് ..."
        YOU_ARE_ON_THE_FREE_TRIAL -> "നിങ്ങൾ സൗജന്യ ട്രയലിലാണ്"
        YOU_ARE_VERY_CLOSE -> "നിങ്ങൾ “ഗോ റ്റു” ലൊക്കേഷന് വളരെ അടുത്താണ്"
        YOU_CAN_DESCRIBE_ISSUE_THAT_YOU_FACED_HERE -> "നിങ്ങളുടെ പ്രശ്നം ഇവിടെ വിവരിക്കാം"
        YOU_CAN_NOW_EARN_REWARDS -> "ഉപയോക്താക്കളെ റഫർ ചെയ്യുന്നതിലൂടെ നിങ്ങൾക്ക് ഇപ്പോൾ പ്രതിഫലം നേടാൻ കഴിയും!"
        YOU_DONT_HAVE_ANY_PAYMENTS -> ""
        YOU_HAVE_NOT_TAKEN_A_TRIP_YET -> "നിങ്ങൾ ഇതുവരെ ഒരു യാത്ര നടത്തിയിട്ടില്ല"
        YOU_HAVE_ONLY_LEFT_FOR_TODAY -> "നിങ്ങൾ ഇന്നത്തേക്ക് മാത്രമേ പോയിട്ടുള്ളൂ"
        YOU_RATED -> "നിങ്ങൾ റേറ്റു ചെയ്തു:"
        YOU_STILL_HAVE_TIME_LEFT -> "നിങ്ങളുടെ “ഗോ റ്റു” അഭ്യർത്ഥനയിൽ ഇനിയും സമയമുണ്ട്"
        YOUR_APPLICATION_HAS_BEEN_SUBMITTED_SUCCESSFULLY_AND_IS_UNDER_VERIFICATION -> "നിങ്ങളുടെ അപേക്ഷ വിജയകരമായി സമർപ്പിക്കപ്പെട്ടു. ഞങ്ങൾ അത് തുടർന്നു സ്ഥിതികരിക്കുകയാണ്"
        YOUR_COMMENT -> "നിങ്ങളുടെ കമന്റ്"
        YOUR_DETECTED_LOCATION_IS -> "നിങ്ങളുടെ കണ്ടെത്തിയ ലൊക്കേഷൻ ഇതാണ്"
        YOUR_DOCUMENTS_ARE_APPROVED -> "നിങ്ങളുടെ ഡോക്യൂമെന്റസ് അംഗീകരിച്ചു. സപ്പോർട്ട് ടീം നിങ്ങളുടെ അക്കൗണ്ടിനെ ഉടൻ സജീവം ആക്കും. നിങ്ങളുടെ അക്കൗണ്ട് പ്രവർത്തനക്ഷമമാക്കുന്നതിന് നിങ്ങൾക്ക് സപ്പോർട്ട് ടീമിനെ വിളിക്കാം"
        YOUR_DUES -> "നിങ്ങളുടെ കുടിശ്ശിക"
        YOUR_DUES_DESCRIPTION -> "നിങ്ങളുടെ കുടിശ്ശിക തീർക്കാൻ നിങ്ങൾ ഒരു ഓട്ടോപേ സജ്ജീകരിച്ചു. നിങ്ങളുടെ കുടിശ്ശിക എപ്പോഴും കൃത്യസമയത്ത് അടച്ചിട്ടുണ്ടെന്ന് ഉറപ്പാക്കാൻ ഞങ്ങൾ സ്വയമേവ ശ്രമിക്കും."
        YOUR_DUES_DESCRIPTION_MANUAL -> ""
        YOUR_EARNINGS -> "നിങ്ങളുടെ വരുമാനം"
        YOUR_EMAIL_ID -> "നിങ്ങളുടെ ഇമെയിൽ ഐഡി"
        YOUR_LIMIT -> "നിങ്ങളുടെ പരിധി"
        YOUR_LIMIT_EXCEEDED_TRY_AGAIN_AFTER_10_MIN -> "നിങ്ങളുടെ പരിധി കഴിഞ്ഞു, 10 മിനിറ്റ് കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കുക"
        YOUR_LOCATION_HELPS_OUR_SYSTEM stringForConfig -> "നിങ്ങളുടെ ലൊക്കേഷൻ, വേഗത്തിൽ സവാരി കണ്ടെത്താൻ ഞങ്ങളുടെ സിസ്റ്റത്തെ സഹായിക്കുന്നു."
        YOUR_PAYMENT_WAS_UNSUCCESSFUL -> ""
        YOUR_PREVIOUS_PAYMENT_IS_PENDING -> ""
        YOUR_RECENT_RIDE -> "സമീപകാലത്തെ നിങ്ങളുടെ റൈഡ്"
        YOUR_RECENT_TRIP -> "Your Recent Trip"
        YOUR_REFERRAL_CODE -> "നിങ്ങളുടെ റഫറൽ കോഡ്"
        YOUR_REFERRAL_CODE_IS_LINKED -> "നിങ്ങളുടെ റഫറൽ കോഡ് ലിങ്ക് ചെയ്യപ്പെട്ടിരിക്കുന്നു!"
        YOUR_REQUEST_HAS_TIMEOUT_TRY_AGAIN -> "നിങ്ങളുടെ അഭ്യർത്ഥനയുടെ സമയപരിധി അവസാനിച്ചു. വീണ്ടും ശ്രമിക്കുക."
        YOUR_VEHICLE -> "നിങ്ങളുടെ വാഹനം"
        ZERO_COMMISION -> "ZERO കമ്മീഷൻ"
        ZONE_CANCEL_TEXT_DROP -> "നിങ്ങളുടെ ഉപഭോക്താവ് കൃത്യസമയത്ത് മെട്രോ സ്റ്റേഷനിൽ എത്താനുള്ള തിരക്കിലായിരിക്കാം! \n റദ്ദാക്കരുതെന്ന് ഞങ്ങൾ നിങ്ങളോട് അഭ്യർത്ഥിക്കുന്നു."
        ZONE_CANCEL_TEXT_PICKUP -> "നിങ്ങളുടെ ഉപഭോക്താവ് അവരുടെ ലക്ഷ്യസ്ഥാനത്ത് എത്താനുള്ള തിരക്കിലായിരിക്കാം. \n റദ്ദാക്കരുതെന്ന് ഞങ്ങൾ നിങ്ങളോട് അഭ്യർത്ഥിക്കുന്നു"
